<view
  wx:if="{{_visible}}"
  class="ssf-drag {{_sizeClass}} {{_shapeClass}} {{_dragging ? 'ssf-dragging' : ''}}"
  style="{{_dragStyle}}"
  bindtouchstart="_onTouchStart"
  bindtouchmove="_onTouchMove"
  bindtouchend="_onTouchEnd"
  bindtouchcancel="_onTouchEnd"
  catchtap="_onDragTap"
  id="ssf-root"
>
  <open-container
    class="ssf-shell {{_sizeClass}} {{_shapeClass}}"
    closed-color="{{closedColor}}"
    closed-elevation="{{closedElevation}}"
    closed-border-radius="{{_closedBorderRadius}}"
    open-color="{{openColor}}"
    open-elevation="{{openElevation}}"
    open-border-radius="{{openBorderRadius}}"
    transition-type="{{transitionType}}"
    transition-duration="{{transitionDuration}}"
  >
    <view class="ssf-inner" style="{{_innerStyle}}">
      <share-element
        wx:if="{{_hasShareKey}}"
        key="{{shareKey}}"
        transition-on-gesture="{{transitionOnGesture}}"
        rect-tween-type="{{rectTweenType}}"
        shuttle-on-push="{{shuttleOnPush}}"
        shuttle-on-pop="{{shuttleOnPop}}"
      >
        <block wx:if="{{useSlot}}">
          <slot name="content"></slot>
        </block>
        <block wx:elif="{{src}}">
          <image
            class="ssf-img ssf-img-static"
            style="{{_contentStyle}}"
            src="{{src}}"
            mode="{{imageMode}}"
            lazy-load="false"
            show-menu-by-longpress="false"
            webp="{{false}}"
          />
        </block>
        <block wx:else>
          <view class="ssf-fallback" style="{{_contentStyle}}">
            <text class="ssf-fallback-text">{{fallbackText}}</text>
          </view>
        </block>
      </share-element>

      <block wx:if="{{!_hasShareKey}}">
        <block wx:if="{{useSlot}}">
          <slot name="content"></slot>
        </block>
        <block wx:elif="{{src}}">
          <image
            class="ssf-img ssf-img-static"
            style="{{_contentStyle}}"
            src="{{src}}"
            mode="{{imageMode}}"
            lazy-load="false"
            show-menu-by-longpress="false"
            webp="{{false}}"
          />
        </block>
        <block wx:else>
          <view class="ssf-fallback" style="{{_contentStyle}}">
            <text class="ssf-fallback-text">{{fallbackText}}</text>
          </view>
        </block>
      </block>
    </view>

    <view wx:if="{{ping}}" class="ssf-ping ssf-ping-{{size}} {{_shapeClass}}" style="{{_pingStyle}}"></view>
  </open-container>
  <view
    wx:if="{{dismissChip && _visible}}"
    class="ssf-chip"
    catchtap="_onChipTap"
    catchtouchstart
    catchtouchmove
    catchtouchend
    style="{{_chipStyle}}"
  >
    <text class="ssf-chip-icon">×</text>
  </view>
</view>
