<view class="tabs-host">
  <swiper
    id="tab-swiper"
    class="tab-swiper"
    current-item-id="{{currentItemId}}"
    duration="340"
    easing-function="easeOutCubic"
    bind:change="onSwiperChange"
    bind:transition="onSwiperTransition"
    bind:animationfinish="onSwiperAnimationFinish"
    style="{{swiperStyle}}"
  >
    <swiper-item item-id="news" hidden="{{!showNews}}">
      <news-panel id="panel-news" active="{{showNews && tabIdx === newsIdx}}" tabbar-reserve-rpx="{{tabbarReserveRpx}}" status-bar-height="{{statusBarHeight}}" bind:switchTab="onPanelRequestSwitchTab" bind:setTabbarVisible="onPanelSetTabbarVisible" />
    </swiper-item>
    <swiper-item item-id="archive">
      <archive-panel id="panel-archive" active="{{tabIdx === archiveIdx}}" tabbar-reserve-rpx="{{tabbarReserveRpx}}" status-bar-height="{{statusBarHeight}}" />
    </swiper-item>
    <swiper-item item-id="mine">
      <mine-panel id="panel-mine" active="{{tabIdx === mineIdx}}" tabbar-reserve-rpx="{{tabbarReserveRpx}}" status-bar-height="{{statusBarHeight}}" />
    </swiper-item>
  </swiper>

  <view wx:if="{{tabbarVisible}}" class="host-tabbar" style="{{hostTabbarStyle}}">
    <view class="host-tabbar-inner">
      <view class="host-tabbar-track" id="host-tabbar-track">
        <view
          class="host-tab-indicator"
          id="host-tab-indicator"
          style="{{indicatorStyle}}"
        ></view>
        <block wx:for="{{tabList}}" wx:key="key">
          <view
            class="host-tabbar-item {{tabIdx === item._idx ? 'is-selected' : ''}}"
            id="host-tab-{{item.key}}"
            hover-class="host-tabbar-item--pressed"
            hover-stay-time="120"
            catch:tap="onTapTab"
            data-idx="{{item._idx}}"
            data-key="{{item.key}}"
          >
            <view class="host-icon-wrap">
              <i-icon
                type="{{item.icon}}"
                size="24"
                color="{{tabIdx === item._idx ? '#ffffff' : 'rgba(255,255,255,0.55)'}}"
              />
            </view>
            <view class="host-tabbar-label">{{item.label}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
