<view class="ac" style="{{ containerStyle }}">
  <view class="ac-face" style="{{ faceStyle }}">
    <image class="ac-face-img" src="{{ faceImgSrc }}" mode="aspectFit" />

    <image class="ac-hand" src="{{ hourImgSrc }}" style="{{ hourHandStyle }}" mode="aspectFit" />
    <image class="ac-hand" src="{{ minuteImgSrc }}" style="{{ minuteHandStyle }}" mode="aspectFit" />
    <image class="ac-hand ac-second" src="{{ secondImgSrc }}" style="{{ secondHandStyle }}" mode="aspectFit" />
  </view>
</view>
