.ac {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ac-face {
  box-sizing: border-box;
  position: relative;
  overflow: visible;
}

.ac-face-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  pointer-events: none;
}

.ac-hand {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  transform-origin: 50% 50%;
  pointer-events: none;
}

.ac-second {
  z-index: 3;
}

.ac-cap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  pointer-events: none;
}
