<t-card bordered="false" class="switch-card">
  <view class="title">通道显示</view>
  <t-checkbox-group value="{{value}}" bind:change="onChange">
    <view class="grid">
      <t-checkbox value="speed">速度</t-checkbox>
      <t-checkbox value="rpm">转速</t-checkbox>
      <t-checkbox value="throttle">油门</t-checkbox>
      <t-checkbox value="brake">刹车</t-checkbox>
      <t-checkbox value="gear">档位</t-checkbox>
    </view>
  </t-checkbox-group>
</t-card>

