$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_security>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_esp_driver_gptimer>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_esp_driver_uart>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_esp_driver_pcnt>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:__idf_esp_driver_mcpwm>
$<TARGET_FILE:__idf_esp_driver_i2s>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_driver_sdmmc>
$<TARGET_FILE:__idf_esp_driver_sdspi>
$<TARGET_FILE:__idf_esp_driver_rmt>
$<TARGET_FILE:__idf_esp_driver_tsens>
$<TARGET_FILE:__idf_esp_driver_sdm>
$<TARGET_FILE:__idf_esp_driver_i2c>
$<TARGET_FILE:__idf_esp_driver_ledc>
$<TARGET_FILE:__idf_esp_driver_usb_serial_jtag>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_vfs_console>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_cmock>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc>
$<TARGET_FILE:__idf_esp_driver_cam>
$<TARGET_FILE:__idf_esp_psram>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_esp_hid>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_https_server>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_nvs_sec_provider>
$<TARGET_FILE:__idf_perfmon>
$<TARGET_FILE:__idf_rt>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_touch_element>
$<TARGET_FILE:__idf_usb>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_lvgl__lvgl>
$<TARGET_FILE:__idf_espressif__esp_mmap_assets>
$<TARGET_FILE:__idf_78__esp-wifi-connect>
$<TARGET_FILE:__idf_78__esp-ml307>
$<TARGET_FILE:__idf_78__xiaozhi-fonts>
$<TARGET_FILE:__idf_78__esp-opus>
$<TARGET_FILE:__idf_78__esp-opus-encoder>
$<TARGET_FILE:__idf_u8g2-fonts>
$<TARGET_FILE:__idf_78__esp_lcd_nv3023>
$<TARGET_FILE:__idf_espressif__adc_battery_estimation>
$<TARGET_FILE:__idf_espressif__esp_codec_dev>
$<TARGET_FILE:__idf_espressif__adc_mic>
$<TARGET_FILE:__idf_espressif__i2c_bus>
$<TARGET_FILE:__idf_espressif__button>
$<TARGET_FILE:__idf_espressif__dl_fft>
$<TARGET_FILE:__idf_espressif__esp-dsp>
$<TARGET_FILE:__idf_espressif__esp-sr>
$<TARGET_FILE:__idf_espressif__esp_io_expander>
$<TARGET_FILE:__idf_espressif__esp_io_expander_tca9554>
$<TARGET_FILE:__idf_espressif__esp_io_expander_tca95xx_16bit>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch>
$<TARGET_FILE:__idf_espressif__esp_lcd_axs15231b>
$<TARGET_FILE:__idf_espressif__esp_lcd_gc9a01>
$<TARGET_FILE:__idf_espressif__esp_lcd_ili9341>
$<TARGET_FILE:__idf_espressif__esp_lcd_panel_io_additions>
$<TARGET_FILE:__idf_espressif__esp_lcd_spd2010>
$<TARGET_FILE:__idf_espressif__esp_lcd_st7701>
$<TARGET_FILE:__idf_espressif__esp_lcd_st77916>
$<TARGET_FILE:__idf_espressif__esp_lcd_st7796>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_cst816s>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_ft5x06>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_gt1151>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_gt911>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_st7123>
$<TARGET_FILE:__idf_espressif__esp_sccb_intf>
$<TARGET_FILE:__idf_espressif__esp_cam_sensor>
$<TARGET_FILE:__idf_espressif__usb_host_uvc>
$<TARGET_FILE:__idf_espressif__esp_video>
$<TARGET_FILE:__idf_espressif__knob>
$<TARGET_FILE:__idf_espressif__led_strip>
$<TARGET_FILE:__idf_espressif2022__esp_emote_gfx>
$<TARGET_FILE:__idf_espressif2022__image_player>
$<TARGET_FILE:__idf_tny-robotics__sh1106-esp-idf>
$<TARGET_FILE:__idf_txp666__otto-emoji-gif-component>
$<TARGET_FILE:__idf_waveshare__esp_lcd_sh8601>
$<TARGET_FILE:__idf_waveshare__esp_lcd_touch_cst9217>
$<TARGET_FILE:__idf_wvirgil123__sscma_client>
$<TARGET_FILE:__idf_main>