[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ws_client_service.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ec7d0 bytes. Smallest app partition is 0x3f0000 bytes. 0x103830 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 693.1 kbit/s)...
Hash of data verified.
Compressed 3065808 bytes to 1830384...
Writing at 0x00020000... (0 %)
Writing at 0x0002bef8... (1 %)
Writing at 0x000390df... (2 %)
Writing at 0x00045164... (3 %)
Writing at 0x00055151... (4 %)
Writing at 0x0005e6ca... (5 %)
Writing at 0x00072149... (6 %)
Writing at 0x00079629... (7 %)
Writing at 0x000803bd... (8 %)
Writing at 0x000869cb... (8 %)
Writing at 0x0008d36d... (9 %)
Writing at 0x0009392c... (10 %)
Writing at 0x00099f5d... (11 %)
Writing at 0x000a0052... (12 %)
Writing at 0x000a5c70... (13 %)
Writing at 0x000ab942... (14 %)
Writing at 0x000b1a0a... (15 %)
Writing at 0x000b7aed... (16 %)
Writing at 0x000be345... (16 %)
Writing at 0x000c4e3b... (17 %)
Writing at 0x000cae29... (18 %)
Writing at 0x000d0b92... (19 %)
Writing at 0x000d7325... (20 %)
Writing at 0x000dcc73... (21 %)
Writing at 0x000e3128... (22 %)
Writing at 0x000fbd48... (23 %)
Writing at 0x001020b7... (24 %)
Writing at 0x00107c9c... (25 %)
Writing at 0x0010d99b... (25 %)
Writing at 0x00113832... (26 %)
Writing at 0x00118f5d... (27 %)
Writing at 0x0011ee37... (28 %)
Writing at 0x001249ff... (29 %)
Writing at 0x0012a273... (30 %)
Writing at 0x0012ff0c... (31 %)
Writing at 0x00135eba... (32 %)
Writing at 0x0013d850... (33 %)
Writing at 0x00142745... (33 %)
Writing at 0x0014756a... (34 %)
Writing at 0x0014c751... (35 %)
Writing at 0x0015303b... (36 %)
Writing at 0x0015c3dc... (37 %)
Writing at 0x00167570... (38 %)
Writing at 0x0017ee75... (39 %)
Writing at 0x0018554f... (40 %)
Writing at 0x0018b20c... (41 %)
Writing at 0x001913bc... (41 %)
Writing at 0x001975bc... (42 %)
Writing at 0x0019d7c6... (43 %)
Writing at 0x001a36e5... (44 %)
Writing at 0x001a958f... (45 %)
Writing at 0x001aefe8... (46 %)
Writing at 0x001b4005... (47 %)
Writing at 0x001b904c... (48 %)
Writing at 0x001bdf56... (49 %)
Writing at 0x001c3237... (50 %)
Writing at 0x001c7e75... (50 %)
Writing at 0x001ccbec... (51 %)
Writing at 0x001d1f21... (52 %)
Writing at 0x001d7414... (53 %)
Writing at 0x001dc91c... (54 %)
Writing at 0x001e239a... (55 %)
Writing at 0x001e7609... (56 %)
Writing at 0x001ed1bd... (57 %)
Writing at 0x001f25de... (58 %)
Writing at 0x001f7a25... (58 %)
Writing at 0x001fcdde... (59 %)
Writing at 0x002029d9... (60 %)
Writing at 0x00207e57... (61 %)
Writing at 0x0020df8e... (62 %)
Writing at 0x0021376d... (63 %)
Writing at 0x0021921b... (64 %)
Writing at 0x0021f02b... (65 %)
Writing at 0x00224cf3... (66 %)
Writing at 0x0022aba0... (66 %)
Writing at 0x0022ff9a... (67 %)
Writing at 0x00235169... (68 %)
Writing at 0x0023a51f... (69 %)
Writing at 0x0023f934... (70 %)
Writing at 0x00245384... (71 %)
Writing at 0x0024adae... (72 %)
Writing at 0x0025020f... (73 %)
Writing at 0x0025562c... (74 %)
Writing at 0x0025abcc... (75 %)
Writing at 0x002603ef... (75 %)
Writing at 0x0026545a... (76 %)
Writing at 0x0026a649... (77 %)
Writing at 0x0026fb67... (78 %)
Writing at 0x00275377... (79 %)
Writing at 0x0027a965... (80 %)
Writing at 0x0027fce0... (81 %)
Writing at 0x002852c7... (82 %)
Writing at 0x0028b1ab... (83 %)
Writing at 0x00290db5... (83 %)
Writing at 0x00295de1... (84 %)
Writing at 0x0029b03b... (85 %)
Writing at 0x002a2d79... (86 %)
Writing at 0x002aaf1a... (87 %)
Writing at 0x002b2e18... (88 %)
Writing at 0x002ba161... (89 %)
Writing at 0x002bf723... (90 %)
Writing at 0x002c4fe3... (91 %)
Writing at 0x002caaf0... (91 %)
Writing at 0x002d2d3d... (92 %)
Writing at 0x002dc065... (93 %)
Writing at 0x002e1ba8... (94 %)
Writing at 0x002e8bd0... (95 %)
Writing at 0x002edc66... (96 %)
Writing at 0x002f4520... (97 %)
Writing at 0x002fc2af... (98 %)
Writing at 0x00301df6... (99 %)
Writing at 0x00307e18... (100 %)
Wrote 3065808 bytes (1830384 compressed) at 0x00020000 in 16.6 seconds (effective 1477.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 915.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1684.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2413.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
