[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/boot_splash_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297250 bytes. Smallest app partition is 0x3f0000 bytes. 0x158db0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 710.1 kbit/s)...
Hash of data verified.
Compressed 2716240 bytes to 1628502...
Writing at 0x00020000... (1 %)
Writing at 0x0002be66... (2 %)
Writing at 0x00038d18... (3 %)
Writing at 0x00045870... (4 %)
Writing at 0x00052bb4... (5 %)
Writing at 0x00060ca5... (6 %)
Writing at 0x0007138d... (7 %)
Writing at 0x00077c39... (8 %)
Writing at 0x0007e736... (9 %)
Writing at 0x00084f99... (10 %)
Writing at 0x0008b916... (11 %)
Writing at 0x000920d9... (12 %)
Writing at 0x00098542... (13 %)
Writing at 0x0009e4da... (14 %)
Writing at 0x000a3e45... (15 %)
Writing at 0x000a9e19... (16 %)
Writing at 0x000b00d4... (17 %)
Writing at 0x000b5f49... (18 %)
Writing at 0x000bd087... (19 %)
Writing at 0x000c3252... (20 %)
Writing at 0x000c9103... (21 %)
Writing at 0x000cf41d... (22 %)
Writing at 0x000d5581... (23 %)
Writing at 0x000daec4... (24 %)
Writing at 0x000e7886... (25 %)
Writing at 0x000fa833... (26 %)
Writing at 0x00100098... (27 %)
Writing at 0x0010602b... (28 %)
Writing at 0x0010be9d... (29 %)
Writing at 0x001118ed... (30 %)
Writing at 0x0011732c... (31 %)
Writing at 0x0011d46f... (32 %)
Writing at 0x00122b0a... (33 %)
Writing at 0x00128123... (34 %)
Writing at 0x0012d8c4... (35 %)
Writing at 0x00135dfd... (36 %)
Writing at 0x0013b239... (37 %)
Writing at 0x00144014... (38 %)
Writing at 0x00151f34... (39 %)
Writing at 0x00169215... (40 %)
Writing at 0x0016e93e... (41 %)
Writing at 0x001748e0... (42 %)
Writing at 0x0017a4f6... (43 %)
Writing at 0x001805f0... (44 %)
Writing at 0x00186762... (45 %)
Writing at 0x0018cb02... (46 %)
Writing at 0x0019295c... (47 %)
Writing at 0x00197b43... (48 %)
Writing at 0x0019ca35... (49 %)
Writing at 0x001a18fd... (50 %)
Writing at 0x001a6a27... (51 %)
Writing at 0x001ab76b... (52 %)
Writing at 0x001b055d... (53 %)
Writing at 0x001b5aa7... (54 %)
Writing at 0x001bab72... (55 %)
Writing at 0x001c0362... (56 %)
Writing at 0x001c5e20... (57 %)
Writing at 0x001cafde... (58 %)
Writing at 0x001d0465... (59 %)
Writing at 0x001d5eb7... (60 %)
Writing at 0x001db264... (61 %)
Writing at 0x001e07ba... (62 %)
Writing at 0x001e60f4... (63 %)
Writing at 0x001eb57c... (64 %)
Writing at 0x001f1498... (65 %)
Writing at 0x001f737f... (66 %)
Writing at 0x001fcb7d... (67 %)
Writing at 0x0020262a... (68 %)
Writing at 0x002085f0... (69 %)
Writing at 0x0020e190... (70 %)
Writing at 0x00213c97... (71 %)
Writing at 0x00218d17... (72 %)
Writing at 0x0021e0be... (73 %)
Writing at 0x00223494... (74 %)
Writing at 0x00228de9... (75 %)
Writing at 0x0022e561... (76 %)
Writing at 0x00233c46... (77 %)
Writing at 0x00239054... (78 %)
Writing at 0x0023e134... (79 %)
Writing at 0x00243335... (80 %)
Writing at 0x00248c83... (81 %)
Writing at 0x0024e27b... (82 %)
Writing at 0x0025379d... (83 %)
Writing at 0x00258c9c... (84 %)
Writing at 0x0025e9f3... (85 %)
Writing at 0x0026451b... (86 %)
Writing at 0x00269690... (87 %)
Writing at 0x0026e774... (88 %)
Writing at 0x00273d49... (89 %)
Writing at 0x00278e7b... (90 %)
Writing at 0x0027e5bb... (91 %)
Writing at 0x00283df7... (92 %)
Writing at 0x00289476... (93 %)
Writing at 0x0028fd32... (94 %)
Writing at 0x00297bcc... (95 %)
Writing at 0x0029de4d... (96 %)
Writing at 0x002a3104... (97 %)
Writing at 0x002a8793... (98 %)
Writing at 0x002ae56d... (99 %)
Writing at 0x002b4876... (100 %)
Wrote 2716240 bytes (1628502 compressed) at 0x00020000 in 14.7 seconds (effective 1477.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 913.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1570.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 223565...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00a6ba0f... (100 %)
Wrote 8388608 bytes (223565 compressed) at 0x00800000 in 27.7 seconds (effective 2420.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
