[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/libs/lodepng/lv_lodepng.c.obj
[6/11] Linking C static library esp-idf\lvgl__lvgl\liblvgl__lvgl.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2981a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x157e60 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 711.4 kbit/s)...
Hash of data verified.
Compressed 2720160 bytes to 1630399...
Writing at 0x00020000... (1 %)
Writing at 0x0002bfa6... (2 %)
Writing at 0x00039024... (3 %)
Writing at 0x00045a1d... (4 %)
Writing at 0x0005310e... (5 %)
Writing at 0x00060c0d... (6 %)
Writing at 0x000716eb... (7 %)
Writing at 0x00078017... (8 %)
Writing at 0x0007eb71... (9 %)
Writing at 0x000852bb... (10 %)
Writing at 0x0008bcdc... (11 %)
Writing at 0x000924b3... (12 %)
Writing at 0x00098965... (13 %)
Writing at 0x0009e8f7... (14 %)
Writing at 0x000a423a... (15 %)
Writing at 0x000aa187... (16 %)
Writing at 0x000b0440... (17 %)
Writing at 0x000b6359... (18 %)
Writing at 0x000bd456... (19 %)
Writing at 0x000c35d6... (20 %)
Writing at 0x000c9514... (21 %)
Writing at 0x000cf7ac... (22 %)
Writing at 0x000d5979... (23 %)
Writing at 0x000db349... (24 %)
Writing at 0x000e753c... (25 %)
Writing at 0x000fac0f... (26 %)
Writing at 0x0010046f... (27 %)
Writing at 0x0010642b... (28 %)
Writing at 0x0010c294... (29 %)
Writing at 0x00111ce0... (30 %)
Writing at 0x0011775c... (31 %)
Writing at 0x0011d874... (32 %)
Writing at 0x00122f52... (33 %)
Writing at 0x001285a8... (34 %)
Writing at 0x0012ddbe... (35 %)
Writing at 0x0013612d... (36 %)
Writing at 0x0013b596... (37 %)
Writing at 0x0014404c... (38 %)
Writing at 0x00151544... (39 %)
Writing at 0x001695e1... (40 %)
Writing at 0x0016ed26... (41 %)
Writing at 0x00174d27... (42 %)
Writing at 0x0017a974... (43 %)
Writing at 0x00180892... (44 %)
Writing at 0x00186ca2... (45 %)
Writing at 0x0018d009... (46 %)
Writing at 0x00192e92... (47 %)
Writing at 0x0019810d... (48 %)
Writing at 0x0019cfbb... (49 %)
Writing at 0x001a1e97... (50 %)
Writing at 0x001a6fb2... (51 %)
Writing at 0x001abd16... (52 %)
Writing at 0x001b0ae4... (53 %)
Writing at 0x001b5ef8... (54 %)
Writing at 0x001bb066... (55 %)
Writing at 0x001c08fd... (56 %)
Writing at 0x001c636f... (57 %)
Writing at 0x001cb56a... (58 %)
Writing at 0x001d09f9... (59 %)
Writing at 0x001d643d... (60 %)
Writing at 0x001db7e6... (61 %)
Writing at 0x001e0cb4... (62 %)
Writing at 0x001e6615... (63 %)
Writing at 0x001eba73... (64 %)
Writing at 0x001f195b... (65 %)
Writing at 0x001f792a... (66 %)
Writing at 0x001fd106... (67 %)
Writing at 0x00202be5... (68 %)
Writing at 0x00208c0b... (69 %)
Writing at 0x0020e64f... (70 %)
Writing at 0x00214269... (71 %)
Writing at 0x002192ee... (72 %)
Writing at 0x0021e64c... (73 %)
Writing at 0x00223a27... (74 %)
Writing at 0x00229384... (75 %)
Writing at 0x0022ebb1... (76 %)
Writing at 0x00234202... (77 %)
Writing at 0x00239661... (78 %)
Writing at 0x0023e738... (79 %)
Writing at 0x0024386a... (80 %)
Writing at 0x00249233... (81 %)
Writing at 0x0024e839... (82 %)
Writing at 0x00253db5... (83 %)
Writing at 0x00259290... (84 %)
Writing at 0x0025eea0... (85 %)
Writing at 0x00264acd... (86 %)
Writing at 0x00269c28... (87 %)
Writing at 0x0026ed67... (88 %)
Writing at 0x002742e9... (89 %)
Writing at 0x0027943f... (90 %)
Writing at 0x0027ea70... (91 %)
Writing at 0x002843d6... (92 %)
Writing at 0x00289a2e... (93 %)
Writing at 0x00290201... (94 %)
Writing at 0x00298069... (95 %)
Writing at 0x0029e39f... (96 %)
Writing at 0x002a36f7... (97 %)
Writing at 0x002a8c9b... (98 %)
Writing at 0x002aeaa8... (99 %)
Writing at 0x002b4e7a... (100 %)
Wrote 2720160 bytes (1630399 compressed) at 0x00020000 in 14.7 seconds (effective 1477.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 968.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1633.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2417.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
