[1/13] Building CXX object esp-idf/78__esp-opus-encoder/CMakeFiles/__idf_78__esp-opus-encoder.dir/opus_resampler.cc.obj
[2/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/13] No install step for 'bootloader'
[5/13] Linking C static library esp-idf\78__esp-opus-encoder\lib78__esp-opus-encoder.a
[6/13] Completed 'bootloader'
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/audio/audio_service.cc.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable xiaozhi.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x269470 bytes. Smallest app partition is 0x3f0000 bytes. 0x186b90 bytes (39%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 719.7 kbit/s)...
Hash of data verified.
Compressed 2528368 bytes to 1541880...
Writing at 0x00020000... (1 %)
Writing at 0x0002c22f... (2 %)
Writing at 0x000391f1... (3 %)
Writing at 0x0004701a... (4 %)
Writing at 0x0005205c... (5 %)
Writing at 0x0006250c... (6 %)
Writing at 0x00070ece... (7 %)
Writing at 0x000777f7... (8 %)
Writing at 0x0007e175... (9 %)
Writing at 0x00084a25... (10 %)
Writing at 0x0008b297... (11 %)
Writing at 0x0009192d... (12 %)
Writing at 0x00097d90... (13 %)
Writing at 0x0009dc8f... (14 %)
Writing at 0x000a3589... (15 %)
Writing at 0x000a967e... (16 %)
Writing at 0x000af910... (17 %)
Writing at 0x000b5818... (18 %)
Writing at 0x000bca0b... (20 %)
Writing at 0x000c2ca2... (21 %)
Writing at 0x000c8a35... (22 %)
Writing at 0x000cedf8... (23 %)
Writing at 0x000d4c52... (24 %)
Writing at 0x000da539... (25 %)
Writing at 0x000ea267... (26 %)
Writing at 0x000fa0bd... (27 %)
Writing at 0x000ffa25... (28 %)
Writing at 0x001058af... (29 %)
Writing at 0x0010b6b1... (30 %)
Writing at 0x0011110c... (31 %)
Writing at 0x00116bba... (32 %)
Writing at 0x0011cc58... (33 %)
Writing at 0x00122280... (34 %)
Writing at 0x00127865... (35 %)
Writing at 0x0012cecd... (36 %)
Writing at 0x00135793... (37 %)
Writing at 0x0013b975... (38 %)
Writing at 0x00144e3b... (40 %)
Writing at 0x00151860... (41 %)
Writing at 0x00157115... (42 %)
Writing at 0x0015d09f... (43 %)
Writing at 0x001632fc... (44 %)
Writing at 0x00169198... (45 %)
Writing at 0x0016ee7f... (46 %)
Writing at 0x00173fc4... (47 %)
Writing at 0x00178eba... (48 %)
Writing at 0x0017dd42... (49 %)
Writing at 0x00182f30... (50 %)
Writing at 0x00187c7b... (51 %)
Writing at 0x0018ca5b... (52 %)
Writing at 0x00191f03... (53 %)
Writing at 0x0019709e... (54 %)
Writing at 0x0019c885... (55 %)
Writing at 0x001a22e5... (56 %)
Writing at 0x001a74f5... (57 %)
Writing at 0x001ac955... (58 %)
Writing at 0x001b23e1... (60 %)
Writing at 0x001b77eb... (61 %)
Writing at 0x001bcd10... (62 %)
Writing at 0x001c2db7... (63 %)
Writing at 0x001c85ae... (64 %)
Writing at 0x001ce178... (65 %)
Writing at 0x001d3d64... (66 %)
Writing at 0x001da0e6... (67 %)
Writing at 0x001df09c... (68 %)
Writing at 0x001e4418... (69 %)
Writing at 0x001e97b8... (70 %)
Writing at 0x001eecf4... (71 %)
Writing at 0x001f4562... (72 %)
Writing at 0x001f9d4f... (73 %)
Writing at 0x001ff2a5... (74 %)
Writing at 0x00204531... (75 %)
Writing at 0x0020953b... (76 %)
Writing at 0x0020ecc4... (77 %)
Writing at 0x0021454b... (78 %)
Writing at 0x00219a2d... (80 %)
Writing at 0x0021ed33... (81 %)
Writing at 0x0022440b... (82 %)
Writing at 0x0022aa80... (83 %)
Writing at 0x0022fa00... (84 %)
Writing at 0x00234a80... (85 %)
Writing at 0x00239f40... (86 %)
Writing at 0x0023f288... (87 %)
Writing at 0x00244297... (88 %)
Writing at 0x00249dfb... (89 %)
Writing at 0x0024f353... (90 %)
Writing at 0x0025570f... (91 %)
Writing at 0x0025dab9... (92 %)
Writing at 0x00263b8d... (93 %)
Writing at 0x00268c97... (94 %)
Writing at 0x0026e413... (95 %)
Writing at 0x00276d06... (96 %)
Writing at 0x0027c560... (97 %)
Writing at 0x00282129... (98 %)
Writing at 0x00288970... (100 %)
Wrote 2528368 bytes (1541880 compressed) at 0x00020000 in 13.7 seconds (effective 1473.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 922.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1690.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2419.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
