[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x29aa30 bytes. Smallest app partition is 0x3f0000 bytes. 0x1555d0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 697.6 kbit/s)...
Hash of data verified.
Compressed 2730544 bytes to 1638136...
Writing at 0x00020000... (1 %)
Writing at 0x0002beef... (2 %)
Writing at 0x0003911d... (3 %)
Writing at 0x0004588a... (4 %)
Writing at 0x0005344a... (5 %)
Writing at 0x000609b2... (6 %)
Writing at 0x00071825... (7 %)
Writing at 0x0007820c... (8 %)
Writing at 0x0007edb6... (9 %)
Writing at 0x000853e1... (10 %)
Writing at 0x0008be94... (11 %)
Writing at 0x000926d1... (12 %)
Writing at 0x00098bbb... (13 %)
Writing at 0x0009eb0d... (14 %)
Writing at 0x000a4454... (15 %)
Writing at 0x000aa391... (16 %)
Writing at 0x000b062e... (17 %)
Writing at 0x000b6520... (18 %)
Writing at 0x000bd5dd... (19 %)
Writing at 0x000c3780... (20 %)
Writing at 0x000c96d3... (21 %)
Writing at 0x000cf99b... (22 %)
Writing at 0x000d5b9e... (23 %)
Writing at 0x000db54c... (24 %)
Writing at 0x000e6fb0... (25 %)
Writing at 0x000fae17... (26 %)
Writing at 0x001006e4... (27 %)
Writing at 0x001065d6... (28 %)
Writing at 0x0010c4b5... (29 %)
Writing at 0x00111f85... (30 %)
Writing at 0x001179e9... (31 %)
Writing at 0x0011db0a... (32 %)
Writing at 0x0012316c... (33 %)
Writing at 0x0012884a... (34 %)
Writing at 0x0012e0ab... (35 %)
Writing at 0x00136255... (36 %)
Writing at 0x0013b731... (37 %)
Writing at 0x00144114... (38 %)
Writing at 0x0015127a... (39 %)
Writing at 0x0016985d... (40 %)
Writing at 0x0016efc3... (41 %)
Writing at 0x00174ed0... (42 %)
Writing at 0x0017ab65... (43 %)
Writing at 0x00180a19... (44 %)
Writing at 0x00186c10... (45 %)
Writing at 0x0018cc9e... (46 %)
Writing at 0x00192cd6... (47 %)
Writing at 0x00197f46... (48 %)
Writing at 0x0019ceb2... (49 %)
Writing at 0x001a1f1f... (50 %)
Writing at 0x001a6e58... (51 %)
Writing at 0x001abd70... (52 %)
Writing at 0x001b0af6... (53 %)
Writing at 0x001b5aca... (54 %)
Writing at 0x001bae6b... (55 %)
Writing at 0x001c07e4... (56 %)
Writing at 0x001c6097... (57 %)
Writing at 0x001cb5b3... (58 %)
Writing at 0x001d089f... (59 %)
Writing at 0x001d6215... (60 %)
Writing at 0x001db704... (61 %)
Writing at 0x001e0b8d... (62 %)
Writing at 0x001e6385... (63 %)
Writing at 0x001eb921... (64 %)
Writing at 0x001f148e... (65 %)
Writing at 0x001f78d5... (66 %)
Writing at 0x001fc9e8... (67 %)
Writing at 0x002027d5... (68 %)
Writing at 0x0020864f... (69 %)
Writing at 0x0020e19a... (70 %)
Writing at 0x002140c9... (71 %)
Writing at 0x002190d6... (72 %)
Writing at 0x0021e52d... (73 %)
Writing at 0x00223827... (74 %)
Writing at 0x002290b5... (75 %)
Writing at 0x0022e894... (76 %)
Writing at 0x002340bb... (77 %)
Writing at 0x00239427... (78 %)
Writing at 0x0023e6ed... (79 %)
Writing at 0x00243662... (80 %)
Writing at 0x00248e9c... (81 %)
Writing at 0x0024e6ab... (82 %)
Writing at 0x00253c50... (83 %)
Writing at 0x0025908f... (84 %)
Writing at 0x0025e889... (85 %)
Writing at 0x00264963... (86 %)
Writing at 0x00269abf... (87 %)
Writing at 0x0026eb43... (88 %)
Writing at 0x0027418e... (89 %)
Writing at 0x00279309... (90 %)
Writing at 0x0027e4f6... (91 %)
Writing at 0x002841b7... (92 %)
Writing at 0x002898bf... (93 %)
Writing at 0x0028f118... (94 %)
Writing at 0x00298242... (95 %)
Writing at 0x0029dcf3... (96 %)
Writing at 0x002a391c... (97 %)
Writing at 0x002a8aa3... (98 %)
Writing at 0x002ae6d3... (99 %)
Writing at 0x002b44c7... (100 %)
Wrote 2730544 bytes (1638136 compressed) at 0x00020000 in 14.8 seconds (effective 1476.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 918.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1679.0 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
