[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297450 bytes. Smallest app partition is 0x3f0000 bytes. 0x158bb0 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 713.2 kbit/s)...
Hash of data verified.
Compressed 2716752 bytes to 1628768...
Writing at 0x00020000... (1 %)
Writing at 0x0002beb8... (2 %)
Writing at 0x00038e89... (3 %)
Writing at 0x000458b6... (4 %)
Writing at 0x00052d94... (5 %)
Writing at 0x00060cbc... (6 %)
Writing at 0x000714e0... (7 %)
Writing at 0x00077da0... (8 %)
Writing at 0x0007e8c7... (9 %)
Writing at 0x000850fe... (10 %)
Writing at 0x0008ba79... (11 %)
Writing at 0x0009223a... (12 %)
Writing at 0x000986e4... (13 %)
Writing at 0x0009e657... (14 %)
Writing at 0x000a3fba... (15 %)
Writing at 0x000a9f4e... (16 %)
Writing at 0x000b0206... (17 %)
Writing at 0x000b60b7... (18 %)
Writing at 0x000bd1d5... (19 %)
Writing at 0x000c3364... (20 %)
Writing at 0x000c9294... (21 %)
Writing at 0x000cf559... (22 %)
Writing at 0x000d56e8... (23 %)
Writing at 0x000db051... (24 %)
Writing at 0x000e776d... (25 %)
Writing at 0x000fa994... (26 %)
Writing at 0x001001f9... (27 %)
Writing at 0x00106185... (28 %)
Writing at 0x0010c01f... (29 %)
Writing at 0x00111a65... (30 %)
Writing at 0x001174ad... (31 %)
Writing at 0x0011d5d7... (32 %)
Writing at 0x00122c86... (33 %)
Writing at 0x001282ad... (34 %)
Writing at 0x0012da80... (35 %)
Writing at 0x00135faf... (36 %)
Writing at 0x0013b379... (37 %)
Writing at 0x0014405e... (38 %)
Writing at 0x00151ec3... (39 %)
Writing at 0x001692f5... (40 %)
Writing at 0x0016ea2c... (41 %)
Writing at 0x0017499e... (42 %)
Writing at 0x0017a5cc... (43 %)
Writing at 0x0018050a... (44 %)
Writing at 0x001868cb... (45 %)
Writing at 0x0018cb84... (46 %)
Writing at 0x001929cf... (47 %)
Writing at 0x00197b88... (48 %)
Writing at 0x0019ca64... (49 %)
Writing at 0x001a193d... (50 %)
Writing at 0x001a6b16... (51 %)
Writing at 0x001ab7b9... (52 %)
Writing at 0x001b05a8... (53 %)
Writing at 0x001b5ac6... (54 %)
Writing at 0x001bac40... (55 %)
Writing at 0x001c03a7... (56 %)
Writing at 0x001c5e6e... (57 %)
Writing at 0x001cb035... (58 %)
Writing at 0x001d04bd... (59 %)
Writing at 0x001d5f2e... (60 %)
Writing at 0x001db304... (61 %)
Writing at 0x001e0837... (62 %)
Writing at 0x001e616a... (63 %)
Writing at 0x001eb5f4... (64 %)
Writing at 0x001f153b... (65 %)
Writing at 0x001f7401... (66 %)
Writing at 0x001fcc05... (67 %)
Writing at 0x002026b6... (68 %)
Writing at 0x0020867b... (69 %)
Writing at 0x0020e232... (70 %)
Writing at 0x00213d15... (71 %)
Writing at 0x00218d91... (72 %)
Writing at 0x0021e143... (73 %)
Writing at 0x0022351f... (74 %)
Writing at 0x00228eb7... (75 %)
Writing at 0x0022e62e... (76 %)
Writing at 0x00233cfb... (77 %)
Writing at 0x00239112... (78 %)
Writing at 0x0023e1da... (79 %)
Writing at 0x002433cb... (80 %)
Writing at 0x00248d1e... (81 %)
Writing at 0x0024e30c... (82 %)
Writing at 0x00253860... (83 %)
Writing at 0x00258d2f... (84 %)
Writing at 0x0025ea86... (85 %)
Writing at 0x002645a5... (86 %)
Writing at 0x0026971b... (87 %)
Writing at 0x0026e800... (88 %)
Writing at 0x00273dcb... (89 %)
Writing at 0x00278f02... (90 %)
Writing at 0x0027e640... (91 %)
Writing at 0x00283e7c... (92 %)
Writing at 0x002894f9... (93 %)
Writing at 0x0028fdb3... (94 %)
Writing at 0x00297c3b... (95 %)
Writing at 0x0029decd... (96 %)
Writing at 0x002a3176... (97 %)
Writing at 0x002a87fc... (98 %)
Writing at 0x002ae631... (99 %)
Writing at 0x002b4916... (100 %)
Wrote 2716752 bytes (1628768 compressed) at 0x00020000 in 14.7 seconds (effective 1475.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 944.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1713.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2417.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
