[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x29aa70 bytes. Smallest app partition is 0x3f0000 bytes. 0x155590 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 698.1 kbit/s)...
Hash of data verified.
Compressed 2730608 bytes to 1638240...
Writing at 0x00020000... (1 %)
Writing at 0x0002be69... (2 %)
Writing at 0x000390a8... (3 %)
Writing at 0x00045858... (4 %)
Writing at 0x000533d4... (5 %)
Writing at 0x0006097d... (6 %)
Writing at 0x000717c7... (7 %)
Writing at 0x000781a1... (8 %)
Writing at 0x0007ed4d... (9 %)
Writing at 0x00085380... (10 %)
Writing at 0x0008be26... (11 %)
Writing at 0x00092666... (12 %)
Writing at 0x00098b53... (13 %)
Writing at 0x0009eaab... (14 %)
Writing at 0x000a43e8... (15 %)
Writing at 0x000aa32a... (16 %)
Writing at 0x000b05c6... (17 %)
Writing at 0x000b64b3... (18 %)
Writing at 0x000bd584... (19 %)
Writing at 0x000c371e... (20 %)
Writing at 0x000c9672... (21 %)
Writing at 0x000cf938... (22 %)
Writing at 0x000d5b37... (23 %)
Writing at 0x000db4df... (24 %)
Writing at 0x000e6f8c... (25 %)
Writing at 0x000fada9... (26 %)
Writing at 0x0010066d... (27 %)
Writing at 0x0010655e... (28 %)
Writing at 0x0010c446... (29 %)
Writing at 0x00111f13... (30 %)
Writing at 0x00117979... (31 %)
Writing at 0x0011da99... (32 %)
Writing at 0x00123102... (33 %)
Writing at 0x001287d8... (34 %)
Writing at 0x0012e037... (35 %)
Writing at 0x001361ed... (36 %)
Writing at 0x0013b6af... (37 %)
Writing at 0x001440c8... (38 %)
Writing at 0x0015124a... (39 %)
Writing at 0x0016981d... (40 %)
Writing at 0x0016ef78... (41 %)
Writing at 0x00174e80... (42 %)
Writing at 0x0017ab1e... (43 %)
Writing at 0x001809c7... (44 %)
Writing at 0x00186bcb... (45 %)
Writing at 0x0018cc9d... (46 %)
Writing at 0x00192c8c... (47 %)
Writing at 0x00197f2c... (48 %)
Writing at 0x0019ce9b... (49 %)
Writing at 0x001a1f11... (50 %)
Writing at 0x001a6e50... (51 %)
Writing at 0x001abd6e... (52 %)
Writing at 0x001b0afd... (53 %)
Writing at 0x001b5ab6... (54 %)
Writing at 0x001bae58... (55 %)
Writing at 0x001c07db... (56 %)
Writing at 0x001c6082... (57 %)
Writing at 0x001cb59c... (58 %)
Writing at 0x001d087b... (59 %)
Writing at 0x001d61fa... (60 %)
Writing at 0x001db6f8... (61 %)
Writing at 0x001e0b92... (62 %)
Writing at 0x001e637b... (63 %)
Writing at 0x001eb933... (64 %)
Writing at 0x001f1441... (65 %)
Writing at 0x001f78a4... (66 %)
Writing at 0x001fc9d8... (67 %)
Writing at 0x002027b0... (68 %)
Writing at 0x00208665... (69 %)
Writing at 0x0020e171... (70 %)
Writing at 0x002140cc... (71 %)
Writing at 0x002190d2... (72 %)
Writing at 0x0021e527... (73 %)
Writing at 0x00223804... (74 %)
Writing at 0x002290ba... (75 %)
Writing at 0x0022e872... (76 %)
Writing at 0x00234090... (77 %)
Writing at 0x00239436... (78 %)
Writing at 0x0023e6e4... (79 %)
Writing at 0x00243661... (80 %)
Writing at 0x00248e7f... (81 %)
Writing at 0x0024e691... (82 %)
Writing at 0x00253c21... (83 %)
Writing at 0x00259052... (84 %)
Writing at 0x0025e816... (85 %)
Writing at 0x00264930... (86 %)
Writing at 0x00269a8d... (87 %)
Writing at 0x0026eb3a... (88 %)
Writing at 0x0027416c... (89 %)
Writing at 0x00279340... (90 %)
Writing at 0x0027e4da... (91 %)
Writing at 0x00284186... (92 %)
Writing at 0x0028988a... (93 %)
Writing at 0x0028f0ca... (94 %)
Writing at 0x0029820a... (95 %)
Writing at 0x0029dcbe... (96 %)
Writing at 0x002a38eb... (97 %)
Writing at 0x002a8a68... (98 %)
Writing at 0x002ae696... (99 %)
Writing at 0x002b446b... (100 %)
Wrote 2730608 bytes (1638240 compressed) at 0x00020000 in 14.8 seconds (effective 1476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 884.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1623.0 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
