[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ed690 bytes. Smallest app partition is 0x3f0000 bytes. 0x102970 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 707.1 kbit/s)...
Hash of data verified.
Compressed 3069584 bytes to 1832472...
Writing at 0x00020000... (0 %)
Writing at 0x0002beca... (1 %)
Writing at 0x000390ad... (2 %)
Writing at 0x00045056... (3 %)
Writing at 0x00055142... (4 %)
Writing at 0x0005e611... (5 %)
Writing at 0x000720b2... (6 %)
Writing at 0x00079644... (7 %)
Writing at 0x000803ce... (8 %)
Writing at 0x000869e8... (8 %)
Writing at 0x0008d379... (9 %)
Writing at 0x0009393e... (10 %)
Writing at 0x00099f4c... (11 %)
Writing at 0x000a006b... (12 %)
Writing at 0x000a5c89... (13 %)
Writing at 0x000ab942... (14 %)
Writing at 0x000b1a25... (15 %)
Writing at 0x000b7b10... (16 %)
Writing at 0x000be330... (16 %)
Writing at 0x000c4e55... (17 %)
Writing at 0x000cae3e... (18 %)
Writing at 0x000d0bc1... (19 %)
Writing at 0x000d7339... (20 %)
Writing at 0x000dcc88... (21 %)
Writing at 0x000e2fa0... (22 %)
Writing at 0x000fbc20... (23 %)
Writing at 0x001020c4... (24 %)
Writing at 0x00107cba... (25 %)
Writing at 0x0010d9ac... (25 %)
Writing at 0x00113855... (26 %)
Writing at 0x00118f69... (27 %)
Writing at 0x0011ee40... (28 %)
Writing at 0x00124a0b... (29 %)
Writing at 0x0012a27f... (30 %)
Writing at 0x0012ff3c... (31 %)
Writing at 0x00135d9e... (32 %)
Writing at 0x0013d87d... (33 %)
Writing at 0x00142768... (33 %)
Writing at 0x0014758b... (34 %)
Writing at 0x0014c773... (35 %)
Writing at 0x0015301f... (36 %)
Writing at 0x0015c297... (37 %)
Writing at 0x00167274... (38 %)
Writing at 0x0017eb64... (39 %)
Writing at 0x00185496... (40 %)
Writing at 0x0018b13d... (41 %)
Writing at 0x00191340... (41 %)
Writing at 0x001976fa... (42 %)
Writing at 0x0019d8a7... (43 %)
Writing at 0x001a36ed... (44 %)
Writing at 0x001a95ef... (45 %)
Writing at 0x001af1e0... (46 %)
Writing at 0x001b41e9... (47 %)
Writing at 0x001b92e6... (48 %)
Writing at 0x001be09a... (49 %)
Writing at 0x001c32c4... (50 %)
Writing at 0x001c8022... (50 %)
Writing at 0x001ccd63... (51 %)
Writing at 0x001d20cb... (52 %)
Writing at 0x001d747a... (53 %)
Writing at 0x001dc9d3... (54 %)
Writing at 0x001e2559... (55 %)
Writing at 0x001e7756... (56 %)
Writing at 0x001ecdd4... (57 %)
Writing at 0x001f26de... (58 %)
Writing at 0x001f7aa6... (58 %)
Writing at 0x001fcee2... (59 %)
Writing at 0x00202af1... (60 %)
Writing at 0x00208002... (61 %)
Writing at 0x0020df1d... (62 %)
Writing at 0x0021397e... (63 %)
Writing at 0x00219387... (64 %)
Writing at 0x0021f050... (65 %)
Writing at 0x00224eaf... (66 %)
Writing at 0x0022ac57... (66 %)
Writing at 0x002301aa... (67 %)
Writing at 0x00235331... (68 %)
Writing at 0x0023a6de... (69 %)
Writing at 0x0023fcf9... (70 %)
Writing at 0x00245500... (71 %)
Writing at 0x0024af66... (72 %)
Writing at 0x002503cc... (73 %)
Writing at 0x00255711... (74 %)
Writing at 0x0025ad9e... (75 %)
Writing at 0x00260512... (75 %)
Writing at 0x0026570f... (76 %)
Writing at 0x0026a88a... (77 %)
Writing at 0x0026fbf5... (78 %)
Writing at 0x00275431... (79 %)
Writing at 0x0027aa4e... (80 %)
Writing at 0x0027fe9b... (81 %)
Writing at 0x002853c2... (82 %)
Writing at 0x0028b363... (83 %)
Writing at 0x00290fc0... (83 %)
Writing at 0x00295fd4... (84 %)
Writing at 0x0029b1a7... (85 %)
Writing at 0x002a2c71... (86 %)
Writing at 0x002aaaf7... (87 %)
Writing at 0x002b27ed... (88 %)
Writing at 0x002ba195... (89 %)
Writing at 0x002bf910... (90 %)
Writing at 0x002c5093... (91 %)
Writing at 0x002caaeb... (91 %)
Writing at 0x002d2b14... (92 %)
Writing at 0x002dc138... (93 %)
Writing at 0x002e1b99... (94 %)
Writing at 0x002e8e45... (95 %)
Writing at 0x002edeb9... (96 %)
Writing at 0x002f394e... (97 %)
Writing at 0x002fc63c... (98 %)
Writing at 0x003020f0... (99 %)
Writing at 0x00307ecd... (100 %)
Wrote 3069584 bytes (1832472 compressed) at 0x00020000 in 16.6 seconds (effective 1478.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 971.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1595.9 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 217823...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00d7ad15... (100 %)
Wrote 8388608 bytes (217823 compressed) at 0x00800000 in 27.8 seconds (effective 2414.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
