[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ecf50 bytes. Smallest app partition is 0x3f0000 bytes. 0x1030b0 bytes (26%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 694.4 kbit/s)...
Hash of data verified.
Compressed 3067728 bytes to 1831495...
Writing at 0x00020000... (0 %)
Writing at 0x0002bf5a... (1 %)
Writing at 0x00039135... (2 %)
Writing at 0x0004512e... (3 %)
Writing at 0x000551cc... (4 %)
Writing at 0x0005e6e2... (5 %)
Writing at 0x00072191... (6 %)
Writing at 0x000796bc... (7 %)
Writing at 0x0008044e... (8 %)
Writing at 0x00086a5e... (8 %)
Writing at 0x0008d3f2... (9 %)
Writing at 0x000939b6... (10 %)
Writing at 0x00099fce... (11 %)
Writing at 0x000a00e3... (12 %)
Writing at 0x000a5d03... (13 %)
Writing at 0x000ab9ba... (14 %)
Writing at 0x000b1a94... (15 %)
Writing at 0x000b7b7e... (16 %)
Writing at 0x000be3b5... (16 %)
Writing at 0x000c4ec9... (17 %)
Writing at 0x000caeb8... (18 %)
Writing at 0x000d0c2a... (19 %)
Writing at 0x000d73b1... (20 %)
Writing at 0x000dcd01... (21 %)
Writing at 0x000e3090... (22 %)
Writing at 0x000fbd10... (23 %)
Writing at 0x00102145... (24 %)
Writing at 0x00107d26... (25 %)
Writing at 0x0010da25... (25 %)
Writing at 0x001138c1... (26 %)
Writing at 0x00118fe6... (27 %)
Writing at 0x0011eeb7... (28 %)
Writing at 0x00124a88... (29 %)
Writing at 0x0012a2f9... (30 %)
Writing at 0x0012ffa0... (31 %)
Writing at 0x00135e92... (32 %)
Writing at 0x0013d8e2... (33 %)
Writing at 0x001427d5... (33 %)
Writing at 0x001475f7... (34 %)
Writing at 0x0014c7df... (35 %)
Writing at 0x001530b5... (36 %)
Writing at 0x0015c379... (37 %)
Writing at 0x001674e6... (38 %)
Writing at 0x0017ee1d... (39 %)
Writing at 0x00185566... (40 %)
Writing at 0x0018b210... (41 %)
Writing at 0x001913e4... (41 %)
Writing at 0x001975cd... (42 %)
Writing at 0x0019d7b2... (43 %)
Writing at 0x001a3690... (44 %)
Writing at 0x001a9538... (45 %)
Writing at 0x001af05d... (46 %)
Writing at 0x001b408c... (47 %)
Writing at 0x001b90c5... (48 %)
Writing at 0x001bdfbf... (49 %)
Writing at 0x001c322c... (50 %)
Writing at 0x001c7ed6... (50 %)
Writing at 0x001ccc86... (51 %)
Writing at 0x001d1fc3... (52 %)
Writing at 0x001d73f8... (53 %)
Writing at 0x001dc959... (54 %)
Writing at 0x001e2416... (55 %)
Writing at 0x001e766b... (56 %)
Writing at 0x001ece79... (57 %)
Writing at 0x001f260f... (58 %)
Writing at 0x001f7a85... (58 %)
Writing at 0x001fcdb0... (59 %)
Writing at 0x002029c8... (60 %)
Writing at 0x00207dd9... (61 %)
Writing at 0x0020de66... (62 %)
Writing at 0x002137e9... (63 %)
Writing at 0x00219206... (64 %)
Writing at 0x0021eee2... (65 %)
Writing at 0x00224d0f... (66 %)
Writing at 0x0022ab16... (66 %)
Writing at 0x0022ffb5... (67 %)
Writing at 0x00235151... (68 %)
Writing at 0x0023a537... (69 %)
Writing at 0x0023f90c... (70 %)
Writing at 0x0024533e... (71 %)
Writing at 0x0024adcf... (72 %)
Writing at 0x002501c9... (73 %)
Writing at 0x00255681... (74 %)
Writing at 0x0025ac15... (75 %)
Writing at 0x00260338... (75 %)
Writing at 0x00265530... (76 %)
Writing at 0x0026a6ad... (77 %)
Writing at 0x0026fae9... (78 %)
Writing at 0x0027532f... (79 %)
Writing at 0x0027a961... (80 %)
Writing at 0x0027fd80... (81 %)
Writing at 0x002852b4... (82 %)
Writing at 0x0028b251... (83 %)
Writing at 0x00290e7c... (83 %)
Writing at 0x00295e90... (84 %)
Writing at 0x0029b0a9... (85 %)
Writing at 0x002a2d93... (86 %)
Writing at 0x002aae56... (87 %)
Writing at 0x002b2994... (88 %)
Writing at 0x002ba06b... (89 %)
Writing at 0x002bf7c3... (90 %)
Writing at 0x002c4fc4... (91 %)
Writing at 0x002cabda... (91 %)
Writing at 0x002d2c2d... (92 %)
Writing at 0x002dc0ee... (93 %)
Writing at 0x002e1b45... (94 %)
Writing at 0x002e8ca0... (95 %)
Writing at 0x002edd12... (96 %)
Writing at 0x002f3e74... (97 %)
Writing at 0x002fc485... (98 %)
Writing at 0x00301f1c... (99 %)
Writing at 0x00307dc1... (100 %)
Wrote 3067728 bytes (1831495 compressed) at 0x00020000 in 16.6 seconds (effective 1477.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 891.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1643.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 217823...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00d7ad15... (100 %)
Wrote 8388608 bytes (217823 compressed) at 0x00800000 in 27.8 seconds (effective 2413.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
