[0;32mI (100) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4216e751
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (46) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (50) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (64) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (69) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (81) esp_psram: Speed: 80MHz[0m
[0;32mI (84) cpu_start: Multicore app[0m
[0;32mI (98) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (100) app_init: Application information:[0m
[0;32mI (104) app_init: Project name:     xiaozhi[0m
[0;32mI (108) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 26 2026 15:09:00[0m
[0;32mI (116) app_init: ELF file SHA256:  cc527d748...[0m
[0;32mI (121) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (125) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA9968 len 0003FDA8 (255 KiB): RAM[0m
[0;32mI (148) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (153) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (158) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (177) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (183) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (190) main_task: Started on CPU0[0m
[0;32mI (200) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (200) main_task: Calling app_main()[0m
[0;32mI (210) main: NVS stats: used=80 free=424 total=504 (15%) namespaces=4[0m
[0;32mI (210) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (220) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (230) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (240) button: IoT Button Version: 4.1.5[0m
[0;32mI (240) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (270) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (280) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (350) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (350) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) CustomLcdDisplay: Initialize SPI[0m
[0;32mI (370) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) CustomLcdDisplay: Initialize LVGL library[0m
[0;32mI (410) LVGL: Starting LVGL task[0m
[0;32mI (420) CustomLcdDisplay: BW threshold=254[0m
[0;32mI (420) CustomLcdDisplay: EPD init[0m
[0;32mI (470) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2570) CustomLcdDisplay: ui start[0m
[0;32mI (2580) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (2590) Application: State 0 -> 1[0m
[0;32mI (2590) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (2590) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2600) ES8311: Work in Slave mode[0m
[0;32mI (2610) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (2610) AudioCodec: Set input enable to true[0m
[0;32mI (2610) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2620) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2630) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (2630) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=120000 diff=100.00% ones=0.00% head=00 00 00 00 00 00 00 00[0m
[0;32mI (2640) Adev_Codec: Open codec device OK[0m
[0;32mI (2650) AudioCodec: Set output enable to true[0m
[0;32mI (2650) AudioCodec: Audio codec started[0m
[0;32mI (2650) Application: State 1 -> 3[0m
[0;32mI (2660) WifiManager: Initializing...[0m
[0;32mI (2660) pp: pp rom version: e7ae62f[0m
[0;32mI (2660) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2680) wifi:wifi driver task: 3fcd938c, prio:23, stack:6656, core=0[0m
[0;32mI (2680) wifi:wifi firmware version: 8896d66[0m
[0;32mI (2680) wifi:wifi certification version: v7.0[0m
[0;32mI (2680) wifi:config NVS flash: disabled[0m
[0;32mI (2690) wifi:config nano formatting: disabled[0m
[0;32mI (2690) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (2690) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (2700) wifi:Init management short buffer num: 32[0m
[0;32mI (2700) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2710) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2710) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2720) wifi:Init static rx buffer num: 3[0m
[0;32mI (2720) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (2720) wifi_init: rx ba win: 3[0m
[0;32mI (2730) wifi_init: accept mbox: 6[0m
[0;32mI (2730) wifi_init: tcpip mbox: 16[0m
[0;32mI (2730) wifi_init: udp mbox: 6[0m
[0;32mI (2740) wifi_init: tcp mbox: 6[0m
[0;32mI (2740) wifi_init: tcp tx win: 5760[0m
[0;32mI (2740) wifi_init: tcp rx win: 5760[0m
[0;32mI (2740) wifi_init: tcp mss: 1440[0m
[0;32mI (2750) WifiManager: Initialized[0m
[0;32mI (2750) WifiManager: Starting station[0m
[0;32mI (2750) FAST_RC: stage=wifi event=station_start path=slow t_ms=2591 fast_enable=1[0m
[0;32mI (2760) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (2800) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (2800) wifi:enable tsf[0m
[0;32mI (2800) FAST_RC: stage=wifi event=sta_start path=slow t_ms=2637[0m
[0;32mI (2800) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=2637 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (2810) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=2637 reason=cache_miss[0m
[0;32mI (3790) WifiSetupPage: splash loaded(bin) path=wifi/setup.bin[0m
[0;32mI (4530) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (4560) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (4560) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=115060 diff=95.88% ones=95.88% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (4620) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4620) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4630) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4640) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5230) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -41, Channel: 2, Authmode: 3[0m
[0;33mW (5230) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (5440) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5440) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5460) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5520) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5530) wifi:connected with FUFU吃大米, aid = 2, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (5530) wifi:security: WPA2-PSK, phy: bgn, rssi: -34, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (5540) wifi:pm start, type: 1[0m

[0;32mI (5540) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (5550) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5560) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=5397[0m
[0;32mI (5570) FAST_RC: stage=ip event=fast_skip path=fast t_ms=5397 reason=cache_miss[0m
[0;32mI (5570) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (5600) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6590) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (6590) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (6590) FAST_RC: stage=ip event=got_ip path=slow t_ms=6422 ip=192.168.31.252[0m
[0;32mI (6590) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=6422 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (6600) WsClientService: start[0m
[0;32mI (6610) WsClientService: url derived=ws://192.168.31.110:8008/ws[0m
[0;32mI (6690) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (6720) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (6720) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=436 diff=0.36% ones=96.10% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (7110) WsClientService: connect url=ws://192.168.31.110:8008/ws[0m
[0;32mI (7110) WebSocket: stage=ws event=dns_lookup host=192.168.31.110 ok=1 delta_ms=0 reason=ip_literal[0m
[0;32mI (7110) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (7420) WifiSetupPage: splash released bytes=8000[0m
[0;32mI (7420) F1Page: fetch start force=0 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (7430) F1Page: timer started interval_ms=3600000[0m
[0;32mI (7480) WsClientService: connected[0m
[0;32mI (7480) WsClientService: rx len=5[0m
[0;32mI (8400) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (8430) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (8430) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=16315 diff=13.60% ones=89.55% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (8480) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8480) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8490) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8500) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12390) F1Page: timer started interval_ms=600000[0m
[0;32mI (12400) F1Page: circuit urls small=/static/circuits/2026/miami.png detail=/static/circuits/2026/miami_detail.png[0m
[0;32mI (12400) F1Page: circuit frame fetch start url=http://192.168.31.110:8008/api/v1/epd/frame.bin?png_url=http://192.168.31.110:8008/static/circuits/2026/miami.png&w=188&h=150&dither=0[0m
[0;32mI (12420) F1Page: circuit detail frame fetch start url=http://192.168.31.110:8008/api/v1/epd/frame.bin?png_url=http://192.168.31.110:8008/static/circuits/2026/miami_detail.png&w=388&h=238&dither=0[0m
[0;32mI (13090) F1Page: circuit frame fetched ok=1 bytes=3600 url=http://192.168.31.110:8008/api/v1/epd/frame.bin?png_url=http://192.168.31.110:8008/static/circuits/2026/miami.png&w=188&h=150&dither=0[0m
[0;32mI (13730) F1Page: circuit detail frame fetched ok=1 bytes=11662 url=http://192.168.31.110:8008/api/v1/epd/frame.bin?png_url=http://192.168.31.110:8008/static/circuits/2026/miami_detail.png&w=388&h=238&dither=0[0m
[0;32mI (15360) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (15380) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (15390) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (15390) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (15430) CustomLcdDisplay: [FLUSH] ROI circuit_map_img t_ms=15220 thr=254 area=200,34-391,187 luma_min=0 luma_max=255 dark<250=4717/29568 white=24851/29568 b1_white=24570/29568[0m
[0;32mI (15500) CustomLcdDisplay: [REFRESH] Urgent merged dirty: x=0, y=26, w=400, h=274, area=109600[0m
[0;32mI (15520) CustomLcdDisplay: [REFRESH] Debounce merged dirty: x=0, y=26, w=400, h=274, area=109600[0m
[0;32mI (15520) CustomLcdDisplay: [REFRESH] Debounce merged dirty: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (15530) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (15530) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=10426 diff=8.69% ones=87.08% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (15590) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15590) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15600) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15610) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15650) AudioCodec: Set input enable to false[0m
[0;32mI (15650) AudioCodec: Set output enable to false[0m
[0;32mI (17660) CustomLcdDisplay: [REFRESH] Got dirty rect: x=128, y=0, w=272, h=24, area=6528[0m
[0;32mI (17690) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (17690) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=289 diff=0.24% ones=87.09% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (22770) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (23110) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (23110) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=0 diff=0.00% ones=87.09% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (23160) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23160) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23170) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23180) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25230) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (25280) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (25280) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=25179 diff=20.98% ones=87.06% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (31720) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (31910) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (31910) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=0 diff=0.00% ones=87.06% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (31960) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31960) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31970) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31980) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34030) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (34080) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (34080) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=25179 diff=20.98% ones=87.09% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (39130) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (39360) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=26, w=400, h=274, area=109600[0m
[0;32mI (39390) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (39390) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=2305 diff=1.92% ones=87.25% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (41600) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (42050) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=26, w=400, h=274, area=109600[0m
[0;32mI (42100) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (42100) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=2305 diff=1.92% ones=87.09% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (43780) F1Page: circuit detail image url unchanged full=http://192.168.31.110:8008/static/circuits/2026/miami_detail.png[0m
[0;32mI (43780) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (44230) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (44280) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (44280) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=23871 diff=19.89% ones=90.65% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (47320) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (47770) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (47820) CustomLcdDisplay: [REFRESH] Debounce merged dirty: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (47830) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (47830) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=12809 diff=10.67% ones=95.21% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (52030) F1Page: circuit detail image url unchanged full=http://192.168.31.110:8008/static/circuits/2026/miami_detail.png[0m
[0;32mI (52030) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (52410) CustomLcdDisplay: [REFRESH] Debounce merged dirty: x=80, y=0, w=240, h=24, area=5760[0m
[0;32mI (52410) CustomLcdDisplay: [REFRESH] Debounce merged dirty: x=80, y=0, w=320, h=24, area=7680[0m
[0;32mI (52420) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (52420) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=28 diff=0.02% ones=95.22% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (54100) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=26, w=400, h=274, area=109600[0m
[0;32mI (54150) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (54150) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=12781 diff=10.65% ones=90.65% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (55770) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (56270) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (56320) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (56320) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=22252 diff=18.54% ones=88.30% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (151500) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (151750) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (151750) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=0 diff=0.00% ones=88.30% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (151800) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (151800) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (151810) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (151820) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
