[1/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/16] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/16] No install step for 'bootloader'
[4/16] Completed 'bootloader'
[5/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_offweek.cc.obj
[6/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[7/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[8/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[9/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[10/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable xiaozhi.elf
[14/16] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2698d0 bytes. Smallest app partition is 0x3f0000 bytes. 0x186730 bytes (39%) free.
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 713.7 kbit/s)...
Hash of data verified.
Compressed 2529488 bytes to 1542570...
Writing at 0x00020000... (1 %)
Writing at 0x0002c261... (2 %)
Writing at 0x0003922c... (3 %)
Writing at 0x00047036... (4 %)
Writing at 0x00052017... (5 %)
Writing at 0x00062576... (6 %)
Writing at 0x00070ead... (7 %)
Writing at 0x000777c6... (8 %)
Writing at 0x0007e13c... (9 %)
Writing at 0x000849f3... (10 %)
Writing at 0x0008b258... (11 %)
Writing at 0x000918eb... (12 %)
Writing at 0x00097d48... (13 %)
Writing at 0x0009dc49... (14 %)
Writing at 0x000a3540... (15 %)
Writing at 0x000a963c... (16 %)
Writing at 0x000af8c3... (17 %)
Writing at 0x000b57d3... (18 %)
Writing at 0x000bc9ce... (20 %)
Writing at 0x000c2c66... (21 %)
Writing at 0x000c89fa... (22 %)
Writing at 0x000cedbf... (23 %)
Writing at 0x000d4c0b... (24 %)
Writing at 0x000da4eb... (25 %)
Writing at 0x000ea2c5... (26 %)
Writing at 0x000fa08c... (27 %)
Writing at 0x000ffa0b... (28 %)
Writing at 0x00105877... (29 %)
Writing at 0x0010b67b... (30 %)
Writing at 0x001110c0... (31 %)
Writing at 0x00116b78... (32 %)
Writing at 0x0011cc10... (33 %)
Writing at 0x00122236... (34 %)
Writing at 0x0012781c... (35 %)
Writing at 0x0012ce7c... (36 %)
Writing at 0x00135752... (37 %)
Writing at 0x0013b938... (38 %)
Writing at 0x00144e44... (40 %)
Writing at 0x001518ed... (41 %)
Writing at 0x001571b4... (42 %)
Writing at 0x0015d133... (43 %)
Writing at 0x001632d5... (44 %)
Writing at 0x00169227... (45 %)
Writing at 0x0016ef27... (46 %)
Writing at 0x001740c9... (47 %)
Writing at 0x00178f7d... (48 %)
Writing at 0x0017de35... (49 %)
Writing at 0x00182f5c... (50 %)
Writing at 0x00187d6a... (51 %)
Writing at 0x0018cb61... (52 %)
Writing at 0x00191fe7... (53 %)
Writing at 0x00197102... (54 %)
Writing at 0x0019c974... (55 %)
Writing at 0x001a229c... (56 %)
Writing at 0x001a7610... (57 %)
Writing at 0x001aca81... (58 %)
Writing at 0x001b24d0... (60 %)
Writing at 0x001b789a... (61 %)
Writing at 0x001bce3c... (62 %)
Writing at 0x001c2d62... (63 %)
Writing at 0x001c86d6... (64 %)
Writing at 0x001ce20b... (65 %)
Writing at 0x001d3e16... (66 %)
Writing at 0x001da0f6... (67 %)
Writing at 0x001df170... (68 %)
Writing at 0x001e44d4... (69 %)
Writing at 0x001e984c... (70 %)
Writing at 0x001eedc1... (71 %)
Writing at 0x001f45d6... (72 %)
Writing at 0x001f9dfb... (73 %)
Writing at 0x001ff37b... (74 %)
Writing at 0x002045bd... (75 %)
Writing at 0x002095ce... (76 %)
Writing at 0x0020ed39... (77 %)
Writing at 0x0021456c... (78 %)
Writing at 0x00219a5f... (80 %)
Writing at 0x0021ed87... (81 %)
Writing at 0x0022442c... (82 %)
Writing at 0x0022aac6... (83 %)
Writing at 0x0022fa97... (84 %)
Writing at 0x00234b36... (85 %)
Writing at 0x00239f84... (86 %)
Writing at 0x0023f31a... (87 %)
Writing at 0x00244302... (88 %)
Writing at 0x00249d7e... (89 %)
Writing at 0x0024f3de... (90 %)
Writing at 0x0025566c... (91 %)
Writing at 0x0025db5d... (92 %)
Writing at 0x00263a71... (93 %)
Writing at 0x00268d1d... (94 %)
Writing at 0x0026e339... (95 %)
Writing at 0x00276d9e... (96 %)
Writing at 0x0027c4a0... (97 %)
Writing at 0x00282187... (98 %)
Writing at 0x00288692... (100 %)
Wrote 2529488 bytes (1542570 compressed) at 0x00020000 in 13.7 seconds (effective 1478.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 907.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1632.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2422.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
