[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable xiaozhi.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x260bc0 bytes. Smallest app partition is 0x3f0000 bytes. 0x18f440 bytes (40%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00280fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 727.3 kbit/s)...
Hash of data verified.
Compressed 2493376 bytes to 1518406...
Writing at 0x00020000... (1 %)
Writing at 0x0002c1de... (2 %)
Writing at 0x0003919d... (3 %)
Writing at 0x0004760e... (4 %)
Writing at 0x000519b1... (5 %)
Writing at 0x00062af1... (6 %)
Writing at 0x00070955... (7 %)
Writing at 0x000772e1... (8 %)
Writing at 0x0007dc12... (9 %)
Writing at 0x000844a2... (10 %)
Writing at 0x0008ac9b... (11 %)
Writing at 0x000912d4... (12 %)
Writing at 0x00097726... (13 %)
Writing at 0x0009d6a3... (15 %)
Writing at 0x000a2ece... (16 %)
Writing at 0x000a9000... (17 %)
Writing at 0x000af26b... (18 %)
Writing at 0x000b5244... (19 %)
Writing at 0x000bc425... (20 %)
Writing at 0x000c26b1... (21 %)
Writing at 0x000c8458... (22 %)
Writing at 0x000ce82a... (23 %)
Writing at 0x000d45b0... (24 %)
Writing at 0x000d9df8... (25 %)
Writing at 0x000ea942... (26 %)
Writing at 0x000f9b42... (27 %)
Writing at 0x000ff534... (29 %)
Writing at 0x001052e6... (30 %)
Writing at 0x0010b076... (31 %)
Writing at 0x00110a6b... (32 %)
Writing at 0x0011661e... (33 %)
Writing at 0x0011c61d... (34 %)
Writing at 0x00121c82... (35 %)
Writing at 0x001271bd... (36 %)
Writing at 0x0012c7c2... (37 %)
Writing at 0x00135250... (38 %)
Writing at 0x0013b758... (39 %)
Writing at 0x00144c51... (40 %)
Writing at 0x001519e8... (41 %)
Writing at 0x001571f1... (43 %)
Writing at 0x0015d175... (44 %)
Writing at 0x001635e0... (45 %)
Writing at 0x0016931e... (46 %)
Writing at 0x0016e9e6... (47 %)
Writing at 0x00173a10... (48 %)
Writing at 0x00178a15... (49 %)
Writing at 0x0017d8a4... (50 %)
Writing at 0x0018289d... (51 %)
Writing at 0x00187590... (52 %)
Writing at 0x0018c4a5... (53 %)
Writing at 0x0019166d... (54 %)
Writing at 0x0019700f... (55 %)
Writing at 0x0019ca62... (56 %)
Writing at 0x001a1c3b... (58 %)
Writing at 0x001a76af... (59 %)
Writing at 0x001acbb7... (60 %)
Writing at 0x001b20f9... (61 %)
Writing at 0x001b749a... (62 %)
Writing at 0x001bd912... (63 %)
Writing at 0x001c2c27... (64 %)
Writing at 0x001c8bd9... (65 %)
Writing at 0x001ce78b... (66 %)
Writing at 0x001d4535... (67 %)
Writing at 0x001d95ec... (68 %)
Writing at 0x001dea2f... (69 %)
Writing at 0x001e3d8a... (70 %)
Writing at 0x001e95df... (72 %)
Writing at 0x001eeba2... (73 %)
Writing at 0x001f4375... (74 %)
Writing at 0x001f9852... (75 %)
Writing at 0x001fea70... (76 %)
Writing at 0x00203a66... (77 %)
Writing at 0x002092a8... (78 %)
Writing at 0x0020eb16... (79 %)
Writing at 0x00214005... (80 %)
Writing at 0x00219486... (81 %)
Writing at 0x0021efc8... (82 %)
Writing at 0x00224edf... (83 %)
Writing at 0x00229ed0... (84 %)
Writing at 0x0022ef35... (86 %)
Writing at 0x00234605... (87 %)
Writing at 0x002396f0... (88 %)
Writing at 0x0023e99b... (89 %)
Writing at 0x00244301... (90 %)
Writing at 0x00249a3c... (91 %)
Writing at 0x0025038c... (92 %)
Writing at 0x00258258... (93 %)
Writing at 0x0025e173... (94 %)
Writing at 0x002631e0... (95 %)
Writing at 0x00268c95... (96 %)
Writing at 0x002709d5... (97 %)
Writing at 0x00276620... (98 %)
Writing at 0x0027c710... (100 %)
Wrote 2493376 bytes (1518406 compressed) at 0x00020000 in 13.5 seconds (effective 1476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 885.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1697.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
