[1/20] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/20] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/20] No install step for 'bootloader'
[4/20] Building C object esp-idf/lvgl__lvgl/CMakeFiles/__idf_lvgl__lvgl.dir/src/libs/lodepng/lv_lodepng.c.obj
[5/20] Completed 'bootloader'
[6/20] Linking C static library esp-idf\lvgl__lvgl\liblvgl__lvgl.a
[7/20] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_offweek.cc.obj
[8/20] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_menu.cc.obj
[9/20] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[10/20] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_sessions.cc.obj
[11/20] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[12/20] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[13/20] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[14/20] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[15/20] Linking C static library esp-idf\main\libmain.a
[16/20] Generating ld/sections.ld
[17/20] Linking CXX executable xiaozhi.elf
[18/20] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[19/20] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2987b0 bytes. Smallest app partition is 0x3f0000 bytes. 0x157850 bytes (34%) free.
[19/20] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 703.9 kbit/s)...
Hash of data verified.
Compressed 2721712 bytes to 1631466...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf12... (2 %)
Writing at 0x0003903f... (3 %)
Writing at 0x00045a20... (4 %)
Writing at 0x000531a6... (5 %)
Writing at 0x00060b06... (6 %)
Writing at 0x0007167f... (7 %)
Writing at 0x00078015... (8 %)
Writing at 0x0007ebbb... (9 %)
Writing at 0x000852a6... (10 %)
Writing at 0x0008bd14... (11 %)
Writing at 0x000924f1... (12 %)
Writing at 0x000989b7... (13 %)
Writing at 0x0009e942... (14 %)
Writing at 0x000a4276... (15 %)
Writing at 0x000aa1ac... (16 %)
Writing at 0x000b0477... (17 %)
Writing at 0x000b6368... (18 %)
Writing at 0x000bd46e... (19 %)
Writing at 0x000c35ef... (20 %)
Writing at 0x000c9532... (21 %)
Writing at 0x000cf7d5... (22 %)
Writing at 0x000d59b1... (23 %)
Writing at 0x000db37d... (24 %)
Writing at 0x000e7214... (25 %)
Writing at 0x000fac2c... (26 %)
Writing at 0x001004ab... (27 %)
Writing at 0x0010641a... (28 %)
Writing at 0x0010c2df... (29 %)
Writing at 0x00111d49... (30 %)
Writing at 0x001177b2... (31 %)
Writing at 0x0011d8b4... (32 %)
Writing at 0x00122f72... (33 %)
Writing at 0x00128601... (34 %)
Writing at 0x0012de2e... (35 %)
Writing at 0x001360cd... (36 %)
Writing at 0x0013b5b5... (37 %)
Writing at 0x00143f84... (38 %)
Writing at 0x0015140a... (39 %)
Writing at 0x00169629... (40 %)
Writing at 0x0016ed6d... (41 %)
Writing at 0x00174d93... (42 %)
Writing at 0x0017aa30... (43 %)
Writing at 0x00180a9a... (44 %)
Writing at 0x00186bf0... (45 %)
Writing at 0x0018cf65... (46 %)
Writing at 0x00192dfe... (47 %)
Writing at 0x00198139... (48 %)
Writing at 0x0019d01b... (49 %)
Writing at 0x001a1ee8... (50 %)
Writing at 0x001a6f93... (51 %)
Writing at 0x001abd93... (52 %)
Writing at 0x001b0b15... (53 %)
Writing at 0x001b5d5c... (54 %)
Writing at 0x001bafee... (55 %)
Writing at 0x001c0911... (56 %)
Writing at 0x001c625e... (57 %)
Writing at 0x001cb5f1... (58 %)
Writing at 0x001d081c... (59 %)
Writing at 0x001d6174... (60 %)
Writing at 0x001db547... (61 %)
Writing at 0x001e09e6... (62 %)
Writing at 0x001e5e91... (63 %)
Writing at 0x001eb958... (64 %)
Writing at 0x001f1179... (65 %)
Writing at 0x001f7059... (66 %)
Writing at 0x001fd1ab... (67 %)
Writing at 0x00202d48... (68 %)
Writing at 0x00208c6b... (69 %)
Writing at 0x0020e631... (70 %)
Writing at 0x002143a5... (71 %)
Writing at 0x002194ab... (72 %)
Writing at 0x0021e794... (73 %)
Writing at 0x00223b68... (74 %)
Writing at 0x0022948b... (75 %)
Writing at 0x0022ec01... (76 %)
Writing at 0x002342f2... (77 %)
Writing at 0x00239788... (78 %)
Writing at 0x0023e8cc... (79 %)
Writing at 0x002438f4... (80 %)
Writing at 0x002492b9... (81 %)
Writing at 0x0024e96f... (82 %)
Writing at 0x00253ee4... (83 %)
Writing at 0x002593db... (84 %)
Writing at 0x0025effc... (85 %)
Writing at 0x00264bf3... (86 %)
Writing at 0x00269d9e... (87 %)
Writing at 0x0026ee36... (88 %)
Writing at 0x0027441a... (89 %)
Writing at 0x00279562... (90 %)
Writing at 0x0027ea7a... (91 %)
Writing at 0x00284484... (92 %)
Writing at 0x00289aec... (93 %)
Writing at 0x002900eb... (94 %)
Writing at 0x002980ba... (95 %)
Writing at 0x0029e34e... (96 %)
Writing at 0x002a37ed... (97 %)
Writing at 0x002a8cea... (98 %)
Writing at 0x002aeb06... (99 %)
Writing at 0x002b4ebd... (100 %)
Wrote 2721712 bytes (1631466 compressed) at 0x00020000 in 14.8 seconds (effective 1475.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 938.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1564.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2414.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
