[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42097585
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (45) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (63) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (80) esp_psram: Speed: 80MHz[0m
[0;32mI (83) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (99) app_init: Application information:[0m
[0;32mI (103) app_init: Project name:     xiaozhi[0m
[0;32mI (107) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 25 2026 00:48:17[0m
[0;32mI (116) app_init: ELF file SHA256:  0be540cca...[0m
[0;32mI (120) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA8440 len 000412D0 (260 KiB): RAM[0m
[0;32mI (147) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (152) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (157) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (176) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (182) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (189) main_task: Started on CPU0[0m
[0;32mI (199) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (199) main_task: Calling app_main()[0m
[0;32mI (209) main: NVS stats: used=81 free=423 total=504 (16%) namespaces=4[0m
[0;32mI (209) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (219) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (229) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (239) button: IoT Button Version: 4.1.5[0m
[0;32mI (239) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (249) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (289) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (349) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) CustomLcdDisplay: Initialize SPI[0m
[0;32mI (369) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) CustomLcdDisplay: Initialize LVGL library[0m
[0;32mI (409) LVGL: Starting LVGL task[0m
[0;32mI (419) CustomLcdDisplay: EPD init[0m
[0;32mI (469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2249) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (2249) CustomLcdDisplay: ui start[0m
[0;32mI (2259) Application: State 0 -> 1[0m
[0;32mI (2259) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (2259) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2269) ES8311: Work in Slave mode[0m
[0;32mI (2269) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (2279) AudioCodec: Set input enable to true[0m
[0;32mI (2279) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2289) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2309) Adev_Codec: Open codec device OK[0m
[0;32mI (2309) AudioCodec: Set output enable to true[0m
[0;32mI (2309) AudioCodec: Audio codec started[0m
[0;32mI (2309) Application: State 1 -> 3[0m
[0;32mI (2319) WifiManager: Initializing...[0m
[0;32mI (2319) pp: pp rom version: e7ae62f[0m
[0;32mI (2319) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2339) wifi:wifi driver task: 3fcd7e24, prio:23, stack:6656, core=0[0m
[0;32mI (2339) wifi:wifi firmware version: 8896d66[0m
[0;32mI (2339) wifi:wifi certification version: v7.0[0m
[0;32mI (2339) wifi:config NVS flash: disabled[0m
[0;32mI (2339) wifi:config nano formatting: disabled[0m
[0;32mI (2349) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (2349) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (2359) wifi:Init management short buffer num: 32[0m
[0;32mI (2359) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2369) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2369) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2369) wifi:Init static rx buffer num: 3[0m
[0;32mI (2379) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (2379) wifi_init: rx ba win: 3[0m
[0;32mI (2379) wifi_init: accept mbox: 6[0m
[0;32mI (2389) wifi_init: tcpip mbox: 16[0m
[0;32mI (2389) wifi_init: udp mbox: 6[0m
[0;32mI (2389) wifi_init: tcp mbox: 6[0m
[0;32mI (2399) wifi_init: tcp tx win: 5760[0m
[0;32mI (2399) wifi_init: tcp rx win: 5760[0m
[0;32mI (2399) wifi_init: tcp mss: 1440[0m
[0;32mI (2409) WifiManager: Initialized[0m
[0;32mI (2409) WifiManager: Starting station[0m
[0;32mI (2409) FAST_RC: stage=wifi event=station_start path=slow t_ms=2249 fast_enable=1[0m
[0;32mI (2419) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (2459) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (2459) wifi:enable tsf[0m
[0;32mI (2459) FAST_RC: stage=wifi event=sta_start path=slow t_ms=2295[0m
[0;32mI (2459) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=2295 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (2469) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=2295 reason=cache_miss[0m
[0;32mI (2839) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (3189) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (3239) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3239) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3249) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3259) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4889) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -31, Channel: 2, Authmode: 3[0m
[0;33mW (4889) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4969) CustomLcdDisplay: [REFRESH] Got dirty rect: x=8, y=41, w=384, h=144, area=55296[0m
[0;32mI (4999) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (5099) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5109) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5129) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5179) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5199) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (5199) wifi:security: WPA2-PSK, phy: bgn, rssi: -32, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (5209) wifi:pm start, type: 1[0m

[0;32mI (5209) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (5219) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5229) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=5062[0m
[0;32mI (5229) FAST_RC: stage=ip event=fast_skip path=fast t_ms=5062 reason=cache_miss[0m
[0;32mI (5229) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (5259) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6249) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (6249) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (6249) FAST_RC: stage=ip event=got_ip path=slow t_ms=6082 ip=192.168.31.252[0m
[0;32mI (6249) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=6082 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (6339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=2 (full=1, partial=1, urgent=1), skip(throttle=2, nodiff=3, tiny=0, tiny_forced=0)[0m
[0;32mI (6789) F1Page: fetch start force=0 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (6789) F1Page: timer started interval_ms=3600000[0m
[0;32mI (6789) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (7159) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (7209) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (9439) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=3 (full=1, partial=2, urgent=1), skip(throttle=6, nodiff=8, tiny=0, tiny_forced=0)[0m
[0;32mI (12639) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=3 (full=1, partial=2, urgent=1), skip(throttle=14, nodiff=16, tiny=0, tiny_forced=0)[0m
[0;32mI (14099) F1Page: timer started interval_ms=3600000[0m
[0;32mI (15309) AudioCodec: Set input enable to false[0m
[0;32mI (15309) AudioCodec: Set output enable to false[0m
[0;32mI (17559) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (17559) AudioCodec: Set output enable to true[0m
[1;31mE (17559) i2s_common: i2s_channel_disable(1244): the channel has not been enabled yet[0m
[1;31mE (17559) i2s_common: i2s_channel_disable(1244): the channel has not been enabled yet[0m
[0;32mI (17569) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (17579) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (17599) Adev_Codec: Open codec device OK[0m
[0;32mI (17619) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (17619) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (17629) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (17639) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=3 (full=1, partial=2, urgent=1), skip(throttle=18, nodiff=20, tiny=0, tiny_forced=0)[0m
[0;32mI (17709) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (17999) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (20689) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=4 (full=1, partial=3, urgent=1), skip(throttle=23, nodiff=24, tiny=0, tiny_forced=0)[0m
[0;32mI (22469) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (22559) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (22609) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22609) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22619) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22629) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=5 (full=2, partial=3, urgent=2), skip(throttle=27, nodiff=28, tiny=0, tiny_forced=0)[0m
[0;32mI (24339) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (24399) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (27429) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=6 (full=2, partial=4, urgent=2), skip(throttle=31, nodiff=33, tiny=0, tiny_forced=0)[0m
[0;32mI (27559) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (27759) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (27809) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27809) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27819) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27829) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29539) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (29589) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (30919) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=3, partial=5, urgent=3), skip(throttle=32, nodiff=33, tiny=0, tiny_forced=0)[0m
[0;32mI (33559) AudioCodec: Set output enable to false[0m
[0;32mI (34219) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=3, partial=5, urgent=3), skip(throttle=40, nodiff=42, tiny=0, tiny_forced=0)[0m
[0;32mI (37419) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=3, partial=5, urgent=3), skip(throttle=48, nodiff=50, tiny=0, tiny_forced=0)[0m
