[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298210 bytes. Smallest app partition is 0x3f0000 bytes. 0x157df0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 702.3 kbit/s)...
Hash of data verified.
Compressed 2720272 bytes to 1630450...
Writing at 0x00020000... (1 %)
Writing at 0x0002c010... (2 %)
Writing at 0x0003903e... (3 %)
Writing at 0x00045a07... (4 %)
Writing at 0x00053100... (5 %)
Writing at 0x00060c06... (6 %)
Writing at 0x000716c8... (7 %)
Writing at 0x00077ffc... (8 %)
Writing at 0x0007eb55... (9 %)
Writing at 0x00085292... (10 %)
Writing at 0x0008bcba... (11 %)
Writing at 0x00092493... (12 %)
Writing at 0x00098946... (13 %)
Writing at 0x0009e8d8... (14 %)
Writing at 0x000a4219... (15 %)
Writing at 0x000aa16a... (16 %)
Writing at 0x000b0424... (17 %)
Writing at 0x000b633e... (18 %)
Writing at 0x000bd43a... (19 %)
Writing at 0x000c35b7... (20 %)
Writing at 0x000c94fa... (21 %)
Writing at 0x000cf791... (22 %)
Writing at 0x000d595d... (23 %)
Writing at 0x000db32a... (24 %)
Writing at 0x000e74e4... (25 %)
Writing at 0x000fabeb... (26 %)
Writing at 0x00100450... (27 %)
Writing at 0x00106409... (28 %)
Writing at 0x0010c26e... (29 %)
Writing at 0x00111cc1... (30 %)
Writing at 0x0011773d... (31 %)
Writing at 0x0011d853... (32 %)
Writing at 0x00122f32... (33 %)
Writing at 0x00128584... (34 %)
Writing at 0x0012dd9d... (35 %)
Writing at 0x001360fc... (36 %)
Writing at 0x0013b575... (37 %)
Writing at 0x00143f9a... (38 %)
Writing at 0x00151447... (39 %)
Writing at 0x00169584... (40 %)
Writing at 0x0016ecc1... (41 %)
Writing at 0x00174ce3... (42 %)
Writing at 0x0017a935... (43 %)
Writing at 0x00180857... (44 %)
Writing at 0x00186c4e... (45 %)
Writing at 0x0018d02c... (46 %)
Writing at 0x00192ea4... (47 %)
Writing at 0x001980da... (48 %)
Writing at 0x0019cfa0... (49 %)
Writing at 0x001a1e69... (50 %)
Writing at 0x001a6f9d... (51 %)
Writing at 0x001abcf2... (52 %)
Writing at 0x001b0ad9... (53 %)
Writing at 0x001b5f78... (54 %)
Writing at 0x001bb093... (55 %)
Writing at 0x001c08e8... (56 %)
Writing at 0x001c63a1... (57 %)
Writing at 0x001cb56b... (58 %)
Writing at 0x001d0a19... (59 %)
Writing at 0x001d64ab... (60 %)
Writing at 0x001db830... (61 %)
Writing at 0x001e0d08... (62 %)
Writing at 0x001e6649... (63 %)
Writing at 0x001ebac0... (64 %)
Writing at 0x001f19aa... (65 %)
Writing at 0x001f7974... (66 %)
Writing at 0x001fd14f... (67 %)
Writing at 0x00202c2a... (68 %)
Writing at 0x00208c1d... (69 %)
Writing at 0x0020e69c... (70 %)
Writing at 0x002142bd... (71 %)
Writing at 0x00219341... (72 %)
Writing at 0x0021e68d... (73 %)
Writing at 0x00223a79... (74 %)
Writing at 0x002293d0... (75 %)
Writing at 0x0022ebf1... (76 %)
Writing at 0x0023421b... (77 %)
Writing at 0x00239691... (78 %)
Writing at 0x0023e750... (79 %)
Writing at 0x00243875... (80 %)
Writing at 0x00249248... (81 %)
Writing at 0x0024e865... (82 %)
Writing at 0x00253ddf... (83 %)
Writing at 0x002592ba... (84 %)
Writing at 0x0025eec6... (85 %)
Writing at 0x00264aec... (86 %)
Writing at 0x00269c4d... (87 %)
Writing at 0x0026ed4e... (88 %)
Writing at 0x00274313... (89 %)
Writing at 0x0027946e... (90 %)
Writing at 0x0027ea9b... (91 %)
Writing at 0x00284405... (92 %)
Writing at 0x00289a4f... (93 %)
Writing at 0x0029021d... (94 %)
Writing at 0x00298094... (95 %)
Writing at 0x0029e3b9... (96 %)
Writing at 0x002a371a... (97 %)
Writing at 0x002a8cdd... (98 %)
Writing at 0x002aeada... (99 %)
Writing at 0x002b4eb3... (100 %)
Wrote 2720272 bytes (1630450 compressed) at 0x00020000 in 14.8 seconds (effective 1474.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 911.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1671.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
