[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2698c0 bytes. Smallest app partition is 0x3f0000 bytes. 0x186740 bytes (39%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 714.8 kbit/s)...
Hash of data verified.
Compressed 2529472 bytes to 1542492...
Writing at 0x00020000... (1 %)
Writing at 0x0002c26a... (2 %)
Writing at 0x0003922e... (3 %)
Writing at 0x00047055... (4 %)
Writing at 0x0005201d... (5 %)
Writing at 0x00062586... (6 %)
Writing at 0x00070eb1... (7 %)
Writing at 0x000777c8... (8 %)
Writing at 0x0007e13f... (9 %)
Writing at 0x00084a06... (10 %)
Writing at 0x0008b25a... (11 %)
Writing at 0x000918ed... (12 %)
Writing at 0x00097d4a... (13 %)
Writing at 0x0009dc4f... (14 %)
Writing at 0x000a3546... (15 %)
Writing at 0x000a963c... (16 %)
Writing at 0x000af8c3... (17 %)
Writing at 0x000b57d5... (18 %)
Writing at 0x000bc9ce... (20 %)
Writing at 0x000c2c6b... (21 %)
Writing at 0x000c89fc... (22 %)
Writing at 0x000cedc1... (23 %)
Writing at 0x000d4c0d... (24 %)
Writing at 0x000da4f3... (25 %)
Writing at 0x000ea2c6... (26 %)
Writing at 0x000fa092... (27 %)
Writing at 0x000ffa12... (28 %)
Writing at 0x0010587d... (29 %)
Writing at 0x0010b681... (30 %)
Writing at 0x001110c3... (31 %)
Writing at 0x00116b7c... (32 %)
Writing at 0x0011cc13... (33 %)
Writing at 0x00122239... (34 %)
Writing at 0x00127820... (35 %)
Writing at 0x0012ce82... (36 %)
Writing at 0x00135754... (37 %)
Writing at 0x0013b939... (38 %)
Writing at 0x00144e3e... (40 %)
Writing at 0x00151926... (41 %)
Writing at 0x001571eb... (42 %)
Writing at 0x0015d158... (43 %)
Writing at 0x00163308... (44 %)
Writing at 0x0016926d... (45 %)
Writing at 0x0016ef58... (46 %)
Writing at 0x001740e8... (47 %)
Writing at 0x00178fbc... (48 %)
Writing at 0x0017de6c... (49 %)
Writing at 0x00182f98... (50 %)
Writing at 0x00187db1... (51 %)
Writing at 0x0018cb94... (52 %)
Writing at 0x00192049... (53 %)
Writing at 0x00197168... (54 %)
Writing at 0x0019c9c5... (55 %)
Writing at 0x001a22ea... (56 %)
Writing at 0x001a7651... (57 %)
Writing at 0x001acab8... (58 %)
Writing at 0x001b252e... (60 %)
Writing at 0x001b78ef... (61 %)
Writing at 0x001bce78... (62 %)
Writing at 0x001c2dba... (63 %)
Writing at 0x001c8717... (64 %)
Writing at 0x001ce256... (65 %)
Writing at 0x001d3e5e... (66 %)
Writing at 0x001da153... (67 %)
Writing at 0x001df1c0... (68 %)
Writing at 0x001e451c... (69 %)
Writing at 0x001e988b... (70 %)
Writing at 0x001eee18... (71 %)
Writing at 0x001f4622... (72 %)
Writing at 0x001f9e4c... (73 %)
Writing at 0x001ff3d0... (74 %)
Writing at 0x00204610... (75 %)
Writing at 0x0020961c... (76 %)
Writing at 0x0020ed8a... (77 %)
Writing at 0x002145c3... (78 %)
Writing at 0x00219ac6... (80 %)
Writing at 0x0021ede6... (81 %)
Writing at 0x00224490... (82 %)
Writing at 0x0022ab35... (83 %)
Writing at 0x0022fae5... (84 %)
Writing at 0x00234b7f... (85 %)
Writing at 0x00239ff5... (86 %)
Writing at 0x0023f36d... (87 %)
Writing at 0x0024435b... (88 %)
Writing at 0x00249e00... (89 %)
Writing at 0x0024f428... (90 %)
Writing at 0x002556e4... (91 %)
Writing at 0x0025dba3... (92 %)
Writing at 0x00263acd... (93 %)
Writing at 0x00268d67... (94 %)
Writing at 0x0026e407... (95 %)
Writing at 0x00276df1... (96 %)
Writing at 0x0027c50c... (97 %)
Writing at 0x002821ea... (98 %)
Writing at 0x00288727... (100 %)
Wrote 2529472 bytes (1542492 compressed) at 0x00020000 in 13.7 seconds (effective 1477.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 953.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1685.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2421.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
