[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:978:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
  978 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:978:25: warning: unused variable 'pcnt1' [-Wunused-variable]
  978 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:999:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
  999 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:999:25: warning: unused variable 'pcnt1' [-Wunused-variable]
  999 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1035:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1035 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1035:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1035 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x296b40 bytes. Smallest app partition is 0x3f0000 bytes. 0x1594c0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 706.6 kbit/s)...
Hash of data verified.
Compressed 2714432 bytes to 1627522...
Writing at 0x00020000... (1 %)
Writing at 0x0002be20... (2 %)
Writing at 0x00038d65... (3 %)
Writing at 0x00045802... (4 %)
Writing at 0x00052bf3... (5 %)
Writing at 0x00060ca2... (6 %)
Writing at 0x000713a1... (7 %)
Writing at 0x00077c6a... (8 %)
Writing at 0x0007e770... (9 %)
Writing at 0x00084fb5... (10 %)
Writing at 0x0008b941... (11 %)
Writing at 0x00092110... (12 %)
Writing at 0x00098572... (13 %)
Writing at 0x0009e50b... (14 %)
Writing at 0x000a3e71... (15 %)
Writing at 0x000a9e21... (16 %)
Writing at 0x000b00ed... (17 %)
Writing at 0x000b5f77... (18 %)
Writing at 0x000bd0c1... (19 %)
Writing at 0x000c325e... (20 %)
Writing at 0x000c9129... (21 %)
Writing at 0x000cf42d... (22 %)
Writing at 0x000d55b3... (23 %)
Writing at 0x000daef4... (24 %)
Writing at 0x000e7802... (25 %)
Writing at 0x000fa855... (26 %)
Writing at 0x001000be... (27 %)
Writing at 0x0010604f... (28 %)
Writing at 0x0010bec9... (29 %)
Writing at 0x0011191a... (30 %)
Writing at 0x0011735a... (31 %)
Writing at 0x0011d48e... (32 %)
Writing at 0x00122b38... (33 %)
Writing at 0x00128157... (34 %)
Writing at 0x0012d8fc... (35 %)
Writing at 0x00135e3e... (36 %)
Writing at 0x0013b272... (37 %)
Writing at 0x00144044... (38 %)
Writing at 0x00151fa4... (39 %)
Writing at 0x001691cd... (40 %)
Writing at 0x0016e8e0... (41 %)
Writing at 0x00174881... (42 %)
Writing at 0x0017a445... (43 %)
Writing at 0x0018038a... (44 %)
Writing at 0x00186879... (45 %)
Writing at 0x0018c953... (46 %)
Writing at 0x001927dc... (47 %)
Writing at 0x0019791d... (48 %)
Writing at 0x0019c83d... (49 %)
Writing at 0x001a16a4... (50 %)
Writing at 0x001a68c0... (51 %)
Writing at 0x001ab53e... (52 %)
Writing at 0x001b0312... (53 %)
Writing at 0x001b5821... (54 %)
Writing at 0x001baa70... (55 %)
Writing at 0x001c013f... (56 %)
Writing at 0x001c5c6f... (57 %)
Writing at 0x001cadb7... (58 %)
Writing at 0x001d0385... (59 %)
Writing at 0x001d5ce8... (60 %)
Writing at 0x001db10f... (61 %)
Writing at 0x001e05ce... (62 %)
Writing at 0x001e5f45... (63 %)
Writing at 0x001eb3d1... (64 %)
Writing at 0x001f1384... (65 %)
Writing at 0x001f717e... (66 %)
Writing at 0x001fca55... (67 %)
Writing at 0x0020244c... (68 %)
Writing at 0x002084a7... (69 %)
Writing at 0x0020e228... (70 %)
Writing at 0x00213a92... (71 %)
Writing at 0x00218b46... (72 %)
Writing at 0x0021dec1... (73 %)
Writing at 0x002232f0... (74 %)
Writing at 0x00228c9b... (75 %)
Writing at 0x0022e41d... (76 %)
Writing at 0x00233af4... (77 %)
Writing at 0x00238e45... (78 %)
Writing at 0x0023df8c... (79 %)
Writing at 0x00243297... (80 %)
Writing at 0x00248ae7... (81 %)
Writing at 0x0024e119... (82 %)
Writing at 0x00253558... (83 %)
Writing at 0x00258b4d... (84 %)
Writing at 0x0025eaed... (85 %)
Writing at 0x002642ed... (86 %)
Writing at 0x0026942c... (87 %)
Writing at 0x0026e59f... (88 %)
Writing at 0x00273c09... (89 %)
Writing at 0x00278c87... (90 %)
Writing at 0x0027e49a... (91 %)
Writing at 0x00283c42... (92 %)
Writing at 0x00289334... (93 %)
Writing at 0x0028fca6... (94 %)
Writing at 0x00297aaf... (95 %)
Writing at 0x0029de13... (96 %)
Writing at 0x002a2f0a... (97 %)
Writing at 0x002a8710... (98 %)
Writing at 0x002ae36d... (99 %)
Writing at 0x002b4749... (100 %)
Wrote 2714432 bytes (1627522 compressed) at 0x00020000 in 14.8 seconds (effective 1471.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 865.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1571.9 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2417.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
