[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a79
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (45) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (63) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (80) esp_psram: Speed: 80MHz[0m
[0;32mI (83) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (99) app_init: Application information:[0m
[0;32mI (103) app_init: Project name:     xiaozhi[0m
[0;32mI (107) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 26 2026 15:09:00[0m
[0;32mI (116) app_init: ELF file SHA256:  ababc7a67...[0m
[0;32mI (120) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA9968 len 0003FDA8 (255 KiB): RAM[0m
[0;32mI (147) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (152) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (157) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (176) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (182) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (189) main_task: Started on CPU0[0m
[0;32mI (199) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (199) main_task: Calling app_main()[0m
[0;32mI (209) main: NVS stats: used=80 free=424 total=504 (15%) namespaces=4[0m
[0;32mI (209) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (219) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (229) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (239) button: IoT Button Version: 4.1.5[0m
[0;32mI (239) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (249) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (289) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (349) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) CustomLcdDisplay: Initialize SPI[0m
[0;32mI (369) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) CustomLcdDisplay: Initialize LVGL library[0m
[0;32mI (409) LVGL: Starting LVGL task[0m
[0;32mI (419) CustomLcdDisplay: BW threshold=254[0m
[0;32mI (419) CustomLcdDisplay: EPD init[0m
[0;32mI (469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2569) CustomLcdDisplay: ui start[0m
[0;32mI (2579) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (2589) Application: State 0 -> 1[0m
[0;32mI (2589) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (2589) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2599) ES8311: Work in Slave mode[0m
[0;32mI (2609) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (2609) AudioCodec: Set input enable to true[0m
[0;32mI (2609) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2619) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2629) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (2629) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=120000 diff=100.00% ones=0.00% head=00 00 00 00 00 00 00 00[0m
[0;32mI (2639) Adev_Codec: Open codec device OK[0m
[0;32mI (2649) AudioCodec: Set output enable to true[0m
[0;32mI (2649) AudioCodec: Audio codec started[0m
[0;32mI (2649) Application: State 1 -> 3[0m
[0;32mI (2659) WifiManager: Initializing...[0m
[0;32mI (2659) pp: pp rom version: e7ae62f[0m
[0;32mI (2659) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2679) wifi:wifi driver task: 3fcd9298, prio:23, stack:6656, core=0[0m
[0;32mI (2679) wifi:wifi firmware version: 8896d66[0m
[0;32mI (2679) wifi:wifi certification version: v7.0[0m
[0;32mI (2679) wifi:config NVS flash: disabled[0m
[0;32mI (2689) wifi:config nano formatting: disabled[0m
[0;32mI (2689) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (2689) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (2699) wifi:Init management short buffer num: 32[0m
[0;32mI (2699) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2709) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2709) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2719) wifi:Init static rx buffer num: 3[0m
[0;32mI (2719) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (2719) wifi_init: rx ba win: 3[0m
[0;32mI (2729) wifi_init: accept mbox: 6[0m
[0;32mI (2729) wifi_init: tcpip mbox: 16[0m
[0;32mI (2729) wifi_init: udp mbox: 6[0m
[0;32mI (2739) wifi_init: tcp mbox: 6[0m
[0;32mI (2739) wifi_init: tcp tx win: 5760[0m
[0;32mI (2739) wifi_init: tcp rx win: 5760[0m
[0;32mI (2739) wifi_init: tcp mss: 1440[0m
[0;32mI (2749) WifiManager: Initialized[0m
[0;32mI (2749) WifiManager: Starting station[0m
[0;32mI (2749) FAST_RC: stage=wifi event=station_start path=slow t_ms=2590 fast_enable=1[0m
[0;32mI (2759) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (2799) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (2799) wifi:enable tsf[0m
[0;32mI (2799) FAST_RC: stage=wifi event=sta_start path=slow t_ms=2637[0m
[0;32mI (2799) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=2637 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (2809) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=2637 reason=cache_miss[0m
[0;32mI (4329) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (4359) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (4359) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=112890 diff=94.07% ones=94.07% head=E0 00 00 00 00 00 00 00[0m
[0;32mI (4419) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4419) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4429) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4439) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5229) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -33, Channel: 2, Authmode: 3[0m
[0;33mW (5229) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (5439) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5439) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5459) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5509) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5529) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (5529) wifi:security: WPA2-PSK, phy: bgn, rssi: -31, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (5539) wifi:pm start, type: 1[0m

[0;32mI (5539) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (5549) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5559) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=5392[0m
[0;32mI (5559) FAST_RC: stage=ip event=fast_skip path=fast t_ms=5392 reason=cache_miss[0m
[0;32mI (5559) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (5679) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6489) CustomLcdDisplay: [REFRESH] Got dirty rect: x=8, y=41, w=384, h=144, area=55296[0m
[0;32mI (6519) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (6519) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=436 diff=0.36% ones=94.29% head=E0 00 00 00 00 00 00 00[0m
[0;32mI (6589) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (6589) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (6589) FAST_RC: stage=ip event=got_ip path=slow t_ms=6422 ip=192.168.31.252[0m
[0;32mI (6589) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=6422 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (6599) WsClientService: start[0m
[0;32mI (6609) WsClientService: url empty (waiting)[0m
[0;32mI (7109) WsClientService: url empty (waiting)[0m
[0;32mI (7129) F1Page: fetch start force=0 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (7129) F1Page: timer started interval_ms=3600000[0m
[0;32mI (7129) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (7609) WsClientService: url empty (waiting)[0m
[0;32mI (8109) WsClientService: url empty (waiting)[0m
[0;32mI (8209) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (8239) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (8239) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=16779 diff=13.98% ones=89.55% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (8289) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8289) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8299) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8309) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8479) F1Page: timer started interval_ms=3600000[0m
[0;32mI (8489) F1Page: circuit urls small=/static/circuits/2026/suzuka.png detail=/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (8489) F1Page: circuit image fetch start url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png[0m
[0;32mI (8499) F1Page: circuit detail image fetch start url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (8609) WsClientService: url empty (waiting)[0m
[0;32mI (8669) F1Page: circuit image ihdr w=200 h=130 bd=1 ct=0 cmp=0 flt=0 il=0[0m
[0;32mI (8679) F1Page: circuit image fetched ok=1 status=200 bytes=1051 url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png final=http://192.168.31.110:8008/static/circuits/2026/suzuka.png ct=[0m
[0;32mI (8729) F1Page: circuit detail image ihdr w=400 h=300 bd=1 ct=0 cmp=0 flt=0 il=0[0m
[0;32mI (8729) F1Page: circuit detail image fetched ok=1 status=200 bytes=3207 url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png final=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png ct=[0m
[0;32mI (9109) WsClientService: url empty (waiting)[0m
[0;32mI (9609) WsClientService: url empty (waiting)[0m
[0;32mI (10109) WsClientService: url empty (waiting)[0m
[0;32mI (10609) WsClientService: url empty (waiting)[0m
[0;32mI (11109) WsClientService: url empty (waiting)[0m
[0;32mI (11609) WsClientService: url empty (waiting)[0m
[0;32mI (11759) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (11769) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (11889) F1Page: circuit image applied bytes=1051 src=200x130 box=192x154 zoom=256 url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png[0m
[0;32mI (11889) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (12109) WsClientService: url empty (waiting)[0m
[0;32mI (12419) F1Page: circuit detail image applied bytes=3207 src=400x300 box=392x242 zoom=256 url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (12419) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (12479) CustomLcdDisplay: [FLUSH] ROI race_track_img t_ms=12280 thr=254 area=10,30-189,143 luma_min=32 luma_max=255 dark<250=2077/20520 white=18443/20520 b1_white=20014/20520[0m
[0;32mI (12609) WsClientService: url empty (waiting)[0m
[0;32mI (13109) WsClientService: url empty (waiting)[0m
[0;32mI (13609) WsClientService: url empty (waiting)[0m
[0;32mI (14109) WsClientService: url empty (waiting)[0m
[0;32mI (14209) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (14239) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (14239) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=13235 diff=11.03% ones=90.47% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (14289) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14289) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14299) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14309) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14609) WsClientService: url empty (waiting)[0m
[0;32mI (15109) WsClientService: url empty (waiting)[0m
[0;32mI (15609) WsClientService: url empty (waiting)[0m
[0;32mI (15649) AudioCodec: Set input enable to false[0m
[0;32mI (16109) WsClientService: url empty (waiting)[0m
[0;32mI (16609) WsClientService: url empty (waiting)[0m
[0;32mI (17109) WsClientService: url empty (waiting)[0m
[0;32mI (17609) WsClientService: url empty (waiting)[0m
[0;32mI (18109) WsClientService: url empty (waiting)[0m
[0;32mI (18609) WsClientService: url empty (waiting)[0m
[0;32mI (19109) WsClientService: url empty (waiting)[0m
[0;32mI (19609) WsClientService: url empty (waiting)[0m
[0;32mI (20109) WsClientService: url empty (waiting)[0m
[0;32mI (20609) WsClientService: url empty (waiting)[0m
[0;32mI (21109) WsClientService: url empty (waiting)[0m
[0;32mI (21609) WsClientService: url empty (waiting)[0m
[0;32mI (22109) WsClientService: url empty (waiting)[0m
[0;32mI (22609) WsClientService: url empty (waiting)[0m
[0;32mI (23109) WsClientService: url empty (waiting)[0m
[0;32mI (23609) WsClientService: url empty (waiting)[0m
[0;32mI (24109) WsClientService: url empty (waiting)[0m
[0;32mI (24609) WsClientService: url empty (waiting)[0m
[0;32mI (25109) WsClientService: url empty (waiting)[0m
[0;32mI (25609) WsClientService: url empty (waiting)[0m
[0;32mI (26109) WsClientService: url empty (waiting)[0m
[0;32mI (26609) WsClientService: url empty (waiting)[0m
[0;32mI (27109) WsClientService: url empty (waiting)[0m
[0;32mI (27609) WsClientService: url empty (waiting)[0m
[0;32mI (27649) AudioCodec: Set output enable to false[0m
[0;32mI (28109) WsClientService: url empty (waiting)[0m
[0;32mI (28609) WsClientService: url empty (waiting)[0m
[0;32mI (29109) WsClientService: url empty (waiting)[0m
[0;32mI (29609) WsClientService: url empty (waiting)[0m
[0;32mI (30109) WsClientService: url empty (waiting)[0m
[0;32mI (30609) WsClientService: url empty (waiting)[0m
[0;32mI (31109) WsClientService: url empty (waiting)[0m
[0;32mI (31609) WsClientService: url empty (waiting)[0m
[0;32mI (32109) WsClientService: url empty (waiting)[0m
[0;32mI (32609) WsClientService: url empty (waiting)[0m
[0;32mI (33109) WsClientService: url empty (waiting)[0m
[0;32mI (33609) WsClientService: url empty (waiting)[0m
[0;32mI (34109) WsClientService: url empty (waiting)[0m
[0;32mI (34609) WsClientService: url empty (waiting)[0m
[0;32mI (35109) WsClientService: url empty (waiting)[0m
[0;32mI (35609) WsClientService: url empty (waiting)[0m
[0;32mI (36109) WsClientService: url empty (waiting)[0m
[0;32mI (36609) WsClientService: url empty (waiting)[0m
[0;32mI (37109) WsClientService: url empty (waiting)[0m
[0;32mI (37609) WsClientService: url empty (waiting)[0m
[0;32mI (38109) WsClientService: url empty (waiting)[0m
[0;32mI (38609) WsClientService: url empty (waiting)[0m
[0;32mI (39109) WsClientService: url empty (waiting)[0m
[0;32mI (39609) WsClientService: url empty (waiting)[0m
[0;32mI (40109) WsClientService: url empty (waiting)[0m
[0;32mI (40609) WsClientService: url empty (waiting)[0m
[0;32mI (41109) WsClientService: url empty (waiting)[0m
[0;32mI (41609) WsClientService: url empty (waiting)[0m
[0;32mI (42109) WsClientService: url empty (waiting)[0m
[0;32mI (42609) WsClientService: url empty (waiting)[0m
[0;32mI (43109) WsClientService: url empty (waiting)[0m
[0;32mI (43609) WsClientService: url empty (waiting)[0m
[0;32mI (44109) WsClientService: url empty (waiting)[0m
[0;32mI (44609) WsClientService: url empty (waiting)[0m
[0;32mI (45109) WsClientService: url empty (waiting)[0m
[0;32mI (45609) WsClientService: url empty (waiting)[0m
[0;32mI (46109) WsClientService: url empty (waiting)[0m
[0;32mI (46609) WsClientService: url empty (waiting)[0m
[0;32mI (47109) WsClientService: url empty (waiting)[0m
[0;32mI (47609) WsClientService: url empty (waiting)[0m
[0;32mI (48109) WsClientService: url empty (waiting)[0m
[0;32mI (48609) WsClientService: url empty (waiting)[0m
[0;32mI (49109) WsClientService: url empty (waiting)[0m
[0;32mI (49609) WsClientService: url empty (waiting)[0m
[0;32mI (50109) WsClientService: url empty (waiting)[0m
[0;32mI (50609) WsClientService: url empty (waiting)[0m
[0;32mI (51109) WsClientService: url empty (waiting)[0m
[0;32mI (51609) WsClientService: url empty (waiting)[0m
[0;32mI (52109) WsClientService: url empty (waiting)[0m
[0;32mI (52609) WsClientService: url empty (waiting)[0m
[0;32mI (53109) WsClientService: url empty (waiting)[0m
[0;32mI (53609) WsClientService: url empty (waiting)[0m
[0;32mI (54109) WsClientService: url empty (waiting)[0m
[0;32mI (54609) WsClientService: url empty (waiting)[0m
[0;32mI (55109) WsClientService: url empty (waiting)[0m
[0;32mI (55609) WsClientService: url empty (waiting)[0m
[0;32mI (56109) WsClientService: url empty (waiting)[0m
[0;32mI (56609) WsClientService: url empty (waiting)[0m
[0;32mI (57109) WsClientService: url empty (waiting)[0m
[0;32mI (57609) WsClientService: url empty (waiting)[0m
[0;32mI (58109) WsClientService: url empty (waiting)[0m
[0;32mI (58609) WsClientService: url empty (waiting)[0m
[0;32mI (59109) WsClientService: url empty (waiting)[0m
[0;32mI (59609) WsClientService: url empty (waiting)[0m
[0;32mI (60109) WsClientService: url empty (waiting)[0m
[0;32mI (60609) WsClientService: url empty (waiting)[0m
[0;32mI (61109) WsClientService: url empty (waiting)[0m
[0;32mI (61609) WsClientService: url empty (waiting)[0m
[0;32mI (62109) WsClientService: url empty (waiting)[0m
[0;32mI (62609) WsClientService: url empty (waiting)[0m
[0;32mI (63109) WsClientService: url empty (waiting)[0m
[0;32mI (63609) WsClientService: url empty (waiting)[0m
[0;32mI (64109) WsClientService: url empty (waiting)[0m
[0;32mI (64609) WsClientService: url empty (waiting)[0m
[0;32mI (65109) WsClientService: url empty (waiting)[0m
[0;32mI (65609) WsClientService: url empty (waiting)[0m
[0;32mI (66109) WsClientService: url empty (waiting)[0m
[0;32mI (66609) WsClientService: url empty (waiting)[0m
[0;32mI (67109) WsClientService: url empty (waiting)[0m
[0;32mI (67609) WsClientService: url empty (waiting)[0m
[0;32mI (68109) WsClientService: url empty (waiting)[0m
[0;32mI (68609) WsClientService: url empty (waiting)[0m
[0;32mI (69109) WsClientService: url empty (waiting)[0m
[0;32mI (69609) WsClientService: url empty (waiting)[0m
[0;32mI (70109) WsClientService: url empty (waiting)[0m
[0;32mI (70609) WsClientService: url empty (waiting)[0m
[0;32mI (71109) WsClientService: url empty (waiting)[0m
[0;32mI (71609) WsClientService: url empty (waiting)[0m
[0;32mI (72109) WsClientService: url empty (waiting)[0m
[0;32mI (72609) WsClientService: url empty (waiting)[0m
[0;32mI (73109) WsClientService: url empty (waiting)[0m
[0;32mI (73609) WsClientService: url empty (waiting)[0m
[0;32mI (74109) WsClientService: url empty (waiting)[0m
[0;32mI (74609) WsClientService: url empty (waiting)[0m
[0;32mI (75109) WsClientService: url empty (waiting)[0m
[0;32mI (75609) WsClientService: url empty (waiting)[0m
[0;32mI (76109) WsClientService: url empty (waiting)[0m
[0;32mI (76609) WsClientService: url empty (waiting)[0m
[0;32mI (77109) WsClientService: url empty (waiting)[0m
[0;32mI (77609) WsClientService: url empty (waiting)[0m
[0;32mI (78109) WsClientService: url empty (waiting)[0m
[0;32mI (78609) WsClientService: url empty (waiting)[0m
[0;32mI (79109) WsClientService: url empty (waiting)[0m
[0;32mI (79609) WsClientService: url empty (waiting)[0m
[0;32mI (80109) WsClientService: url empty (waiting)[0m
[0;32mI (80609) WsClientService: url empty (waiting)[0m
[0;32mI (81109) WsClientService: url empty (waiting)[0m
[0;32mI (81609) WsClientService: url empty (waiting)[0m
[0;32mI (82109) WsClientService: url empty (waiting)[0m
[0;32mI (82609) WsClientService: url empty (waiting)[0m
[0;32mI (83109) WsClientService: url empty (waiting)[0m
[0;32mI (83609) WsClientService: url empty (waiting)[0m
[0;32mI (84109) WsClientService: url empty (waiting)[0m
[0;32mI (84609) WsClientService: url empty (waiting)[0m
[0;32mI (85109) WsClientService: url empty (waiting)[0m
[0;32mI (85609) WsClientService: url empty (waiting)[0m
[0;32mI (86109) WsClientService: url empty (waiting)[0m
[0;32mI (86609) WsClientService: url empty (waiting)[0m
[0;32mI (87109) WsClientService: url empty (waiting)[0m
[0;32mI (87609) WsClientService: url empty (waiting)[0m
[0;32mI (88109) WsClientService: url empty (waiting)[0m
[0;32mI (88609) WsClientService: url empty (waiting)[0m
[0;32mI (89109) WsClientService: url empty (waiting)[0m
[0;32mI (89609) WsClientService: url empty (waiting)[0m
[0;32mI (90109) WsClientService: url empty (waiting)[0m
[0;32mI (90609) WsClientService: url empty (waiting)[0m
[0;32mI (91109) WsClientService: url empty (waiting)[0m
[0;32mI (91609) WsClientService: url empty (waiting)[0m
[0;32mI (92109) WsClientService: url empty (waiting)[0m
[0;32mI (92609) WsClientService: url empty (waiting)[0m
[0;32mI (93109) WsClientService: url empty (waiting)[0m
[0;32mI (93609) WsClientService: url empty (waiting)[0m
[0;32mI (94109) WsClientService: url empty (waiting)[0m
[0;32mI (94609) WsClientService: url empty (waiting)[0m
[0;32mI (95109) WsClientService: url empty (waiting)[0m
[0;32mI (95609) WsClientService: url empty (waiting)[0m
[0;32mI (96109) WsClientService: url empty (waiting)[0m
[0;32mI (96609) WsClientService: url empty (waiting)[0m
[0;32mI (97109) WsClientService: url empty (waiting)[0m
[0;32mI (97609) WsClientService: url empty (waiting)[0m
[0;32mI (98109) WsClientService: url empty (waiting)[0m
[0;32mI (98609) WsClientService: url empty (waiting)[0m
[0;32mI (99109) WsClientService: url empty (waiting)[0m
[0;32mI (99609) WsClientService: url empty (waiting)[0m
[0;32mI (100109) WsClientService: url empty (waiting)[0m
[0;32mI (100609) WsClientService: url empty (waiting)[0m
[0;32mI (101109) WsClientService: url empty (waiting)[0m
[0;32mI (101609) WsClientService: url empty (waiting)[0m
[0;32mI (102109) WsClientService: url empty (waiting)[0m
[0;32mI (102609) WsClientService: url empty (waiting)[0m
[0;32mI (103109) WsClientService: url empty (waiting)[0m
[0;32mI (103609) WsClientService: url empty (waiting)[0m
[0;32mI (104109) WsClientService: url empty (waiting)[0m
[0;32mI (104609) WsClientService: url empty (waiting)[0m
[0;32mI (105109) WsClientService: url empty (waiting)[0m
[0;32mI (105609) WsClientService: url empty (waiting)[0m
[0;32mI (106109) WsClientService: url empty (waiting)[0m
[0;32mI (106609) WsClientService: url empty (waiting)[0m
[0;32mI (107109) WsClientService: url empty (waiting)[0m
[0;32mI (107609) WsClientService: url empty (waiting)[0m
[0;32mI (108109) WsClientService: url empty (waiting)[0m
[0;32mI (108609) WsClientService: url empty (waiting)[0m
[0;32mI (109109) WsClientService: url empty (waiting)[0m
[0;32mI (109609) WsClientService: url empty (waiting)[0m
[0;32mI (110109) WsClientService: url empty (waiting)[0m
[0;32mI (110609) WsClientService: url empty (waiting)[0m
[0;32mI (111109) WsClientService: url empty (waiting)[0m
[0;32mI (111609) WsClientService: url empty (waiting)[0m
[0;32mI (112109) WsClientService: url empty (waiting)[0m
[0;32mI (112609) WsClientService: url empty (waiting)[0m
[0;32mI (113109) WsClientService: url empty (waiting)[0m
[0;32mI (113609) WsClientService: url empty (waiting)[0m
[0;32mI (114109) WsClientService: url empty (waiting)[0m
[0;32mI (114609) WsClientService: url empty (waiting)[0m
[0;32mI (115109) WsClientService: url empty (waiting)[0m
[0;32mI (115609) WsClientService: url empty (waiting)[0m
[0;32mI (116109) WsClientService: url empty (waiting)[0m
[0;32mI (116609) WsClientService: url empty (waiting)[0m
[0;32mI (117109) WsClientService: url empty (waiting)[0m
[0;32mI (117609) WsClientService: url empty (waiting)[0m
[0;32mI (118109) WsClientService: url empty (waiting)[0m
[0;32mI (118609) WsClientService: url empty (waiting)[0m
[0;32mI (119109) WsClientService: url empty (waiting)[0m
[0;32mI (119609) WsClientService: url empty (waiting)[0m
[0;32mI (120109) WsClientService: url empty (waiting)[0m
[0;32mI (120609) WsClientService: url empty (waiting)[0m
[0;32mI (121109) WsClientService: url empty (waiting)[0m
[0;32mI (121609) WsClientService: url empty (waiting)[0m
[0;32mI (122109) WsClientService: url empty (waiting)[0m
[0;32mI (122609) WsClientService: url empty (waiting)[0m
[0;32mI (123109) WsClientService: url empty (waiting)[0m
[0;32mI (123609) WsClientService: url empty (waiting)[0m
[0;32mI (124109) WsClientService: url empty (waiting)[0m
[0;32mI (124609) WsClientService: url empty (waiting)[0m
[0;32mI (125109) WsClientService: url empty (waiting)[0m
[0;32mI (125609) WsClientService: url empty (waiting)[0m
[0;32mI (126109) WsClientService: url empty (waiting)[0m
[0;32mI (126609) WsClientService: url empty (waiting)[0m
[0;32mI (127109) WsClientService: url empty (waiting)[0m
[0;32mI (127609) WsClientService: url empty (waiting)[0m
[0;32mI (128109) WsClientService: url empty (waiting)[0m
[0;32mI (128609) WsClientService: url empty (waiting)[0m
[0;32mI (129109) WsClientService: url empty (waiting)[0m
[0;32mI (129609) WsClientService: url empty (waiting)[0m
[0;32mI (130109) WsClientService: url empty (waiting)[0m
[0;32mI (130609) WsClientService: url empty (waiting)[0m
[0;32mI (131109) WsClientService: url empty (waiting)[0m
[0;32mI (131609) WsClientService: url empty (waiting)[0m
[0;32mI (132109) WsClientService: url empty (waiting)[0m
[0;32mI (132609) WsClientService: url empty (waiting)[0m
[0;32mI (133109) WsClientService: url empty (waiting)[0m
[0;32mI (133609) WsClientService: url empty (waiting)[0m
[0;32mI (134109) WsClientService: url empty (waiting)[0m
[0;32mI (134609) WsClientService: url empty (waiting)[0m
[0;32mI (135109) WsClientService: url empty (waiting)[0m
[0;32mI (135609) WsClientService: url empty (waiting)[0m
[0;32mI (136109) WsClientService: url empty (waiting)[0m
[0;32mI (136609) WsClientService: url empty (waiting)[0m
[0;32mI (137109) WsClientService: url empty (waiting)[0m
[0;32mI (137609) WsClientService: url empty (waiting)[0m
[0;32mI (138109) WsClientService: url empty (waiting)[0m
[0;32mI (138609) WsClientService: url empty (waiting)[0m
[0;32mI (139109) WsClientService: url empty (waiting)[0m
[0;32mI (139609) WsClientService: url empty (waiting)[0m
[0;32mI (140109) WsClientService: url empty (waiting)[0m
[0;32mI (140609) WsClientService: url empty (waiting)[0m
[0;32mI (141109) WsClientService: url empty (waiting)[0m
[0;32mI (141609) WsClientService: url empty (waiting)[0m
[0;32mI (142109) WsClientService: url empty (waiting)[0m
[0;32mI (142609) WsClientService: url empty (waiting)[0m
[0;32mI (143109) WsClientService: url empty (waiting)[0m
[0;32mI (143609) WsClientService: url empty (waiting)[0m
[0;32mI (144109) WsClientService: url empty (waiting)[0m
[0;32mI (144609) WsClientService: url empty (waiting)[0m
[0;32mI (145109) WsClientService: url empty (waiting)[0m
[0;32mI (145609) WsClientService: url empty (waiting)[0m
