[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42136170
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (45) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (63) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (80) esp_psram: Speed: 80MHz[0m
[0;32mI (83) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (99) app_init: Application information:[0m
[0;32mI (103) app_init: Project name:     xiaozhi[0m
[0;32mI (107) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 25 2026 00:48:17[0m
[0;32mI (116) app_init: ELF file SHA256:  2a4c98291...[0m
[0;32mI (120) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA8450 len 000412C0 (260 KiB): RAM[0m
[0;32mI (147) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (152) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (157) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (176) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (182) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (189) main_task: Started on CPU0[0m
[0;32mI (199) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (199) main_task: Calling app_main()[0m
[0;32mI (209) main: NVS stats: used=81 free=423 total=504 (16%) namespaces=4[0m
[0;32mI (209) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (219) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (229) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (239) button: IoT Button Version: 4.1.5[0m
[0;32mI (239) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (249) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (289) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (349) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) LV_LODEPNG: init ok[0m
[0;32mI (399) LVGL: Starting LVGL task[0m
[0;33mW (459) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (459) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (459) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (1699) CustomLcdDisplay: [FLUSH] n=1 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;32mI (1709) Application: State 0 -> 1[0m
[0;32mI (1709) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (1709) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1719) ES8311: Work in Slave mode[0m
[0;32mI (1729) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (1729) AudioCodec: Set input enable to true[0m
[0;32mI (1729) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1739) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;33mW (1749) CustomLcdDisplay: [REFRESH] n=1 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (1759) Adev_Codec: Open codec device OK[0m
[0;32mI (1759) AudioCodec: Set output enable to true[0m
[0;32mI (1769) AudioCodec: Audio codec started[0m
[0;32mI (1769) Application: State 1 -> 3[0m
[0;32mI (1769) WifiManager: Initializing...[0m
[0;32mI (1779) pp: pp rom version: e7ae62f[0m
[0;32mI (1779) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1789) wifi:wifi driver task: 3fcd7fac, prio:23, stack:6656, core=0[0m
[0;32mI (1789) wifi:wifi firmware version: 8896d66[0m
[0;32mI (1789) wifi:wifi certification version: v7.0[0m
[0;32mI (1799) wifi:config NVS flash: disabled[0m
[0;32mI (1799) wifi:config nano formatting: disabled[0m
[0;32mI (1809) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (1809) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (1809) wifi:Init management short buffer num: 32[0m
[0;32mI (1819) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1819) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1829) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1829) wifi:Init static rx buffer num: 3[0m
[0;32mI (1839) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (1839) wifi_init: rx ba win: 3[0m
[0;32mI (1839) wifi_init: accept mbox: 6[0m
[0;32mI (1849) wifi_init: tcpip mbox: 16[0m
[0;32mI (1849) wifi_init: udp mbox: 6[0m
[0;32mI (1849) wifi_init: tcp mbox: 6[0m
[0;32mI (1849) wifi_init: tcp tx win: 5760[0m
[0;32mI (1859) wifi_init: tcp rx win: 5760[0m
[0;32mI (1859) wifi_init: tcp mss: 1440[0m
[0;32mI (1859) WifiManager: Initialized[0m
[0;32mI (1869) WifiManager: Starting station[0m
[0;32mI (1869) FAST_RC: stage=wifi event=station_start path=slow t_ms=1707 fast_enable=1[0m
[0;32mI (1879) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1909) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (1919) wifi:enable tsf[0m
[0;32mI (1919) FAST_RC: stage=wifi event=sta_start path=slow t_ms=1752[0m
[0;32mI (1919) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=1752 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (1929) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=1752 reason=cache_miss[0m
[0;33mW (2149) CustomLcdDisplay: [REFRESH] n=2 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (2239) CustomLcdDisplay: [REFRESH] n=3 urgent=1 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (2289) CustomLcdDisplay: [FLUSH] n=2 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (2639) CustomLcdDisplay: [REFRESH] n=4 urgent=0 force_full=0 diff_bits=7078 ratio=5.898 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (2689) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (2689) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2699) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2699) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2709) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (3979) CustomLcdDisplay: [REFRESH] n=5 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (4339) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -31, Channel: 2, Authmode: 3[0m
[0;33mW (4339) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (4359) CustomLcdDisplay: [FLUSH] n=3 area=11,41-388,64 w=378 h=24 src_w=378 thr=150[0m
[0;33mW (4369) CustomLcdDisplay: [FLUSH] n=4 area=11,65-388,88 w=378 h=24 src_w=378 thr=150[0m
[0;33mW (4379) CustomLcdDisplay: [FLUSH] n=5 area=11,89-388,160 w=378 h=72 src_w=378 thr=150[0m
[0;33mW (4389) CustomLcdDisplay: [REFRESH] n=6 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (4389) CustomLcdDisplay: [FLUSH] n=6 area=11,161-388,184 w=378 h=24 src_w=378 thr=150[0m
[0;32mI (4549) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4549) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4629) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4649) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (4649) wifi:security: WPA2-PSK, phy: bgn, rssi: -32, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4649) wifi:pm start, type: 1[0m

[0;32mI (4659) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (4659) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4669) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=4509[0m
[0;32mI (4679) FAST_RC: stage=ip event=fast_skip path=fast t_ms=4509 reason=cache_miss[0m
[0;32mI (4679) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (4729) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (4779) CustomLcdDisplay: [REFRESH] n=7 urgent=0 force_full=0 diff_bits=436 ratio=0.363 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (4829) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;32mI (5459) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;33mW (5669) CustomLcdDisplay: [REFRESH] n=8 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (5699) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (5699) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (5699) FAST_RC: stage=ip event=got_ip path=slow t_ms=5532 ip=192.168.31.252[0m
[0;32mI (5699) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=5532 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;33mW (6099) CustomLcdDisplay: [REFRESH] n=9 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (6469) CustomLcdDisplay: [REFRESH] n=10 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (6569) BootSplash: boot image path=/assets/images/20210221014212!F1.png bytes=939 head=89 50 4E 47 0D 0A 1A 0A is_svg=0[0m
[0;32mI (6569) BootSplash: decoder probe ok w=400 h=242 cf=16[0m
[0;32mI (6579) BootSplash: image obj x=0 y=0 w=400 h=242 hidden=0[0m
[0;32mI (6649) LV_LODEPNG: decode ok w=400 h=242 stride=1600 calls=1[0m
[0;33mW (6699) CustomLcdDisplay: [FLUSH] n=7 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (6799) CustomLcdDisplay: [REFRESH] n=11 urgent=1 force_full=1 diff_bits=8236 ratio=6.863 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (6849) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (6849) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6859) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6859) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6869) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7489) F1Page: fetch start force=1 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (7489) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;33mW (8059) CustomLcdDisplay: [REFRESH] n=12 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (8109) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (8109) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8119) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8119) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8129) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (9399) CustomLcdDisplay: [REFRESH] n=13 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (9799) CustomLcdDisplay: [REFRESH] n=14 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (10199) CustomLcdDisplay: [REFRESH] n=15 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (10599) CustomLcdDisplay: [REFRESH] n=16 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (10999) CustomLcdDisplay: [REFRESH] n=17 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (11399) CustomLcdDisplay: [REFRESH] n=18 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (11799) CustomLcdDisplay: [REFRESH] n=19 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (12199) CustomLcdDisplay: [REFRESH] n=20 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (12769) CustomLcdDisplay: [REFRESH] n=21 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (14319) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (14339) UiPageRegistry: UI_PAGE event type=0 consumed=2 only_active=0[0m
[0;32mI (14339) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (14339) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;33mW (14349) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (14359) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14359) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (14359) CustomLcdDisplay: [FLUSH] n=8 area=4,245-395,299 w=392 h=55 src_w=392 thr=150[0m
[0;32mI (14369) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14389) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (15589) CustomLcdDisplay: [REFRESH] n=22 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (15639) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (15639) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15649) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15649) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15659) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15769) AudioCodec: Set input enable to false[0m
[0;32mI (16109) UiPageRegistry: UI_PAGE event type=0 consumed=2 only_active=0[0m
[0;33mW (16859) CustomLcdDisplay: [REFRESH] n=23 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (16909) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (16909) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16919) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16919) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16929) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17679) F1Page: timer started interval_ms=3600000[0m
[0;33mW (18029) CustomLcdDisplay: [FLUSH] n=9 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (18129) CustomLcdDisplay: [REFRESH] n=24 urgent=1 force_full=1 diff_bits=7559 ratio=6.299 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (18179) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (18179) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18189) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18189) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18199) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21549) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (21789) CustomLcdDisplay: [REFRESH] n=31 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (21839) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (21839) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21849) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21849) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21859) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (30319) CustomLcdDisplay: [REFRESH] n=50 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (30769) AudioCodec: Set output enable to false[0m
[0;33mW (50319) CustomLcdDisplay: [REFRESH] n=100 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (67299) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (67449) CustomLcdDisplay: [REFRESH] n=143 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (67499) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (67499) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (67509) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (67509) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (67519) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (71189) CustomLcdDisplay: [REFRESH] n=150 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (91189) CustomLcdDisplay: [REFRESH] n=200 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (102869) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (103119) CustomLcdDisplay: [REFRESH] n=230 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (103169) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (103169) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103179) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103179) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103189) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (112049) CustomLcdDisplay: [REFRESH] n=250 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (114869) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (114899) CustomLcdDisplay: [REFRESH] n=258 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (114949) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (114959) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (114959) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (114959) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (114969) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (115029) CustomLcdDisplay: [FLUSH] n=10 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (116169) CustomLcdDisplay: [REFRESH] n=259 urgent=1 force_full=1 diff_bits=11015 ratio=9.179 ones=94.45% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (116219) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (116219) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116229) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116229) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116239) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116519) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (117429) CustomLcdDisplay: [REFRESH] n=260 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.45% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (117479) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (117489) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (117489) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (117489) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (117499) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (119719) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (119899) CustomLcdDisplay: [REFRESH] n=264 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.45% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (119949) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (119949) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (119959) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (119959) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (119969) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (120209) CustomLcdDisplay: [FLUSH] n=11 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (121189) CustomLcdDisplay: [REFRESH] n=265 urgent=0 force_full=0 diff_bits=4511 ratio=3.759 ones=94.92% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (121239) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;32mI (121759) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (122009) CustomLcdDisplay: [REFRESH] n=266 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.92% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (122059) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (122059) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (122069) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (122069) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (122079) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (122329) CustomLcdDisplay: [FLUSH] n=12 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (123299) CustomLcdDisplay: [REFRESH] n=267 urgent=0 force_full=0 diff_bits=4511 ratio=3.759 ones=94.45% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (123349) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;32mI (127639) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (127719) CustomLcdDisplay: [REFRESH] n=277 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.45% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (127769) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (127769) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (127779) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (127779) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (127789) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (129919) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (130049) CustomLcdDisplay: [FLUSH] n=13 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (130189) CustomLcdDisplay: [REFRESH] n=281 urgent=1 force_full=1 diff_bits=11015 ratio=9.179 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (130239) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (130239) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (130249) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (130249) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (130259) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (138729) CustomLcdDisplay: [REFRESH] n=300 urgent=0 force_fullI (146209) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (146259) CustomLcdDisplay: [REFRESH] n=319 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (146309) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (146309) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (146319) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (146319) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (146329) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (146449) CustomLcdDisplay: [FLUSH] n=14 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (147549) CustomLcdDisplay: [REFRESH] n=320 urgent=0 force_full=0 diff_bits=11015 ratio=9.179 ones=94.45% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (147599) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;32mI (152549) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (152639) CustomLcdDisplay: [FLUSH] n=15 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (152769) CustomLcdDisplay: [REFRESH] n=332 urgent=1 force_full=1 diff_bits=11015 ratio=9.179 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (152819) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (152819) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (152829) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (152829) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (152839) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (154359) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (154429) CustomLcdDisplay: [REFRESH] n=334 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (154479) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (154479) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (154489) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (154489) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (154499) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (161759) CustomLcdDisplay: [REFRESH] n=350 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (173079) UiPageRegistry: UI_PAGE event type=0 consumed=0 only_active=1[0m
[0;32mI (173089) UiPageRegistry: UI_PAGE event type=0 consumed=0 only_active=1[0m
[0;33mW (173289) CustomLcdDisplay: [REFRESH] n=379 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (173339) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (173339) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (173349) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (173349) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (173359) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177439) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (177439) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (177469) CustomLcdDisplay: [REFRESH] n=388 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (177519) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (177519) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177529) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177529) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177539) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (177649) CustomLcdDisplay: [FLUSH] n=16 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (177669) CustomLcdDisplay: [FLUSH] n=17 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (177679) CustomLcdDisplay: [FLUSH] n=18 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (177689) CustomLcdDisplay: [FLUSH] n=19 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (178739) CustomLcdDisplay: [REFRESH] n=389 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (178789) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (178789) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (178799) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (178799) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (178809) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (180849) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (181289) CustomLcdDisplay: [FLUSH] n=20 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (181309) CustomLcdDisplay: [FLUSH] n=21 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (181319) CustomLcdDisplay: [FLUSH] n=22 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (181329) CustomLcdDisplay: [FLUSH] n=23 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (181649) CustomLcdDisplay: [REFRESH] n=394 urgent=0 force_full=0 diff_bits=5002 ratio=4.168 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (181699) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;33mW (184539) CustomLcdDisplay: [REFRESH] n=400 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (185589) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (185669) CustomLcdDisplay: [REFRESH] n=403 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (185719) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (185719) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (185729) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (185729) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (185739) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (188409) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (188529) CustomLcdDisplay: [REFRESH] n=408 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (188579) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (188579) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (188589) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (188589) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (188599) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (206259) CustomLcdDisplay: [REFRESH] n=450 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (225869) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (225899) CustomLcdDisplay: [REFRESH] n=500 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (225949) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (225949) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (225959) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (225959) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (225969) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (240399) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (240539) CustomLcdDisplay: [FLUSH] n=24 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (240549) CustomLcdDisplay: [FLUSH] n=25 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (240569) CustomLcdDisplay: [FLUSH] n=26 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (240589) CustomLcdDisplay: [FLUSH] n=27 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (240779) CustomLcdDisplay: [REFRESH] n=535 urgent=0 force_full=0 diff_bits=4272 ratio=3.560 ones=95.54% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (240829) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;32mI (244159) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (244199) CustomLcdDisplay: [FLUSH] n=28 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (244219) CustomLcdDisplay: [FLUSH] n=29 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (244229) CustomLcdDisplay: [FLUSH] n=30 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (244239) CustomLcdDisplay: [FLUSH] n=31 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (244399) CustomLcdDisplay: [REFRESH] n=543 urgent=1 force_full=1 diff_bits=1376 ratio=1.147 ones=95.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (244449) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (244449) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (244459) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (244459) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (244469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (247489) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (247659) CustomLcdDisplay: [REFRESH] n=549 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=95.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (247709) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (247709) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (247719) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (247719) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (247729) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (247849) CustomLcdDisplay: [FLUSH] n=32 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (247869) CustomLcdDisplay: [FLUSH] n=33 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (247879) CustomLcdDisplay: [FLUSH] n=34 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (247899) CustomLcdDisplay: [FLUSH] n=35 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (248939) CustomLcdDisplay: [REFRESH] n=550 urgent=0 force_full=0 diff_bits=2106 ratio=1.755 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (248989) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;32mI (250449) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (250489) CustomLcdDisplay: [FLUSH] n=36 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (250509) CustomLcdDisplay: [FLUSH] n=37 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (250519) CustomLcdDisplay: [FLUSH] n=38 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (250539) CustomLcdDisplay: [FLUSH] n=39 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (250569) CustomLcdDisplay: [REFRESH] n=553 urgent=1 force_full=1 diff_bits=5002 ratio=4.168 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (250619) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (250619) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250629) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250629) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250639) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (252849) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (253029) CustomLcdDisplay: [REFRESH] n=557 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (253079) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (253079) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (253089) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (253089) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (253099) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (253129) CustomLcdDisplay: [FLUSH] n=40 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (253149) CustomLcdDisplay: [FLUSH] n=41 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (253159) CustomLcdDisplay: [FLUSH] n=42 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (253179) CustomLcdDisplay: [FLUSH] n=43 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (254319) CustomLcdDisplay: [REFRESH] n=558 urgent=0 force_full=0 diff_bits=5002 ratio=4.168 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (254369) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;32mI (254529) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (254749) CustomLcdDisplay: [FLUSH] n=44 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (254769) CustomLcdDisplay: [FLUSH] n=45 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (254779) CustomLcdDisplay: [FLUSH] n=46 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (254799) CustomLcdDisplay: [FLUSH] n=47 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (255139) CustomLcdDisplay: [REFRESH] n=559 urgent=1 force_full=1 diff_bits=2106 ratio=1.755 ones=95.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (255189) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (255189) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (255199) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (255199) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (255209) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260249) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (260399) CustomLcdDisplay: [REFRESH] n=570 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=95.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (260449) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (260459) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260459) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260459) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (260509) CustomLcdDisplay: [FLUSH] n=48 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (261689) CustomLcdDisplay: [REFRESH] n=571 urgent=0 force_full=0 diff_bits=10795 ratio=8.996 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (261739) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;32mI (266499) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (266529) CustomLcdDisplay: [REFRESH] n=582 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (266579) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (266579) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (266589) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (266589) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (266599) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (266679) CustomLcdDisplay: [FLUSH] n=49 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (266689) CustomLcdDisplay: [FLUSH] n=50 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (266709) CustomLcdDisplay: [FLUSH] n=51 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (266729) CustomLcdDisplay: [FLUSH] n=52 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (267789) CustomLcdDisplay: [REFRESH] n=583 urgent=1 force_full=1 diff_bits=2592 ratio=2.160 ones=92.67% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (267839) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (267839) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (267849) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (267849) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (267859) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (268219) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (268299) CustomLcdDisplay: [FLUSH] n=53 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (268329) CustomLcdDisplay: [FLUSH] n=54 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (268339) CustomLcdDisplay: [FLUSH] n=55 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (268359) CustomLcdDisplay: [FLUSH] n=56 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (269049) CustomLcdDisplay: [REFRESH] n=584 urgent=1 force_full=1 diff_bits=2592 ratio=2.160 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (269099) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (269099) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269109) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269109) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269119) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (270819) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (270849) CustomLcdDisplay: [REFRESH] n=587 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (270899) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (270899) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (270909) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (270909) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (270919) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (270959) CustomLcdDisplay: [FLUSH] n=57 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (270979) CustomLcdDisplay: [FLUSH] n=58 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (270989) CustomLcdDisplay: [FLUSH] n=59 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (271009) CustomLcdDisplay: [FLUSH] n=60 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (271509) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (271559) CustomLcdDisplay: [FLUSH] n=61 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (271589) CustomLcdDisplay: [FLUSH] n=62 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (271599) CustomLcdDisplay: [FLUSH] n=63 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (271619) CustomLcdDisplay: [FLUSH] n=64 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (272119) CustomLcdDisplay: [REFRESH] n=588 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (272139) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (272169) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;33mW (272169) CustomLcdDisplay: [FLUSH] n=65 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;32mI (272179) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (272179) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (272189) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (272199) CustomLcdDisplay: [FLUSH] n=66 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;32mI (272199) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (272229) CustomLcdDisplay: [FLUSH] n=67 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (272239) CustomLcdDisplay: [FLUSH] n=68 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (272649) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (272789) CustomLcdDisplay: [FLUSH] n=69 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (272819) CustomLcdDisplay: [FLUSH] n=70 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (272829) CustomLcdDisplay: [FLUSH] n=71 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (272849) CustomLcdDisplay: [FLUSH] n=72 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (273219) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (273399) CustomLcdDisplay: [FLUSH] n=73 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (273409) CustomLcdDisplay: [REFRESH] n=589 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (273419) CustomLcdDisplay: [FLUSH] n=74 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (273439) CustomLcdDisplay: [FLUSH] n=75 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (273459) CustomLcdDisplay: [FLUSH] n=76 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (273459) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (273469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (273469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (273479) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (273489) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (273719) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (274009) CustomLcdDisplay: [FLUSH] n=77 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (274039) CustomLcdDisplay: [FLUSH] n=78 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (274049) CustomLcdDisplay: [FLUSH] n=79 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (274069) CustomLcdDisplay: [FLUSH] n=80 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (274519) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (274619) CustomLcdDisplay: [FLUSH] n=81 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (274639) CustomLcdDisplay: [FLUSH] n=82 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (274659) CustomLcdDisplay: [FLUSH] n=83 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (274679) CustomLcdDisplay: [FLUSH] n=84 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (274689) CustomLcdDisplay: [REFRESH] n=590 urgent=1 force_full=1 diff_bits=2592 ratio=2.160 ones=92.67% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (274739) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (274739) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (274749) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (274749) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (274759) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (275129) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (275229) CustomLcdDisplay: [FLUSH] n=85 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (275259) CustomLcdDisplay: [FLUSH] n=86 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (275269) CustomLcdDisplay: [FLUSH] n=87 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (275289) CustomLcdDisplay: [FLUSH] n=88 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (275949) CustomLcdDisplay: [REFRESH] n=591 urgent=1 force_full=1 diff_bits=2592 ratio=2.160 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (275999) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (275999) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (275999) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (276009) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (276019) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (276029) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (276349) CustomLcdDisplay: [FLUSH] n=89 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (276369) CustomLcdDisplay: [FLUSH] n=90 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (276389) CustomLcdDisplay: [FLUSH] n=91 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (276409) CustomLcdDisplay: [FLUSH] n=92 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (276529) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (276959) CustomLcdDisplay: [FLUSH] n=93 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (276989) CustomLcdDisplay: [FLUSH] n=94 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (276999) CustomLcdDisplay: [FLUSH] n=95 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (277019) CustomLcdDisplay: [FLUSH] n=96 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (277199) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (277219) CustomLcdDisplay: [REFRESH] n=592 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (277269) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (277269) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (277279) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (277279) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (277289) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (277569) CustomLcdDisplay: [FLUSH] n=97 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (277589) CustomLcdDisplay: [FLUSH] n=98 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (277609) CustomLcdDisplay: [FLUSH] n=99 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (277629) CustomLcdDisplay: [FLUSH] n=100 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (278059) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (278179) CustomLcdDisplay: [FLUSH] n=101 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (278209) CustomLcdDisplay: [FLUSH] n=102 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (278219) CustomLcdDisplay: [FLUSH] n=103 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (278239) CustomLcdDisplay: [FLUSH] n=104 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (278479) CustomLcdDisplay: [REFRESH] n=593 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (278529) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (278529) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278539) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278539) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278549) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278919) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (279299) CustomLcdDisplay: [FLUSH] n=105 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (279319) CustomLcdDisplay: [FLUSH] n=106 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (279339) CustomLcdDisplay: [FLUSH] n=107 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (279349) CustomLcdDisplay: [FLUSH] n=108 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (279719) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (279739) CustomLcdDisplay: [REFRESH] n=594 urgent=1 force_full=1 diff_bits=2592 ratio=2.160 ones=92.67% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (279789) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (279789) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279799) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279799) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279809) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (279909) CustomLcdDisplay: [FLUSH] n=109 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (279939) CustomLcdDisplay: [FLUSH] n=110 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (279949) CustomLcdDisplay: [FLUSH] n=111 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (279969) CustomLcdDisplay: [FLUSH] n=112 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (280399) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (280519) CustomLcdDisplay: [FLUSH] n=113 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (280539) CustomLcdDisplay: [FLUSH] n=114 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (280559) CustomLcdDisplay: [FLUSH] n=115 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (280579) CustomLcdDisplay: [FLUSH] n=116 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (280999) CustomLcdDisplay: [REFRESH] n=595 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.67% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (281049) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (281049) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281059) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281059) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281069) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (281069) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (281139) CustomLcdDisplay: [FLUSH] n=117 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (281159) CustomLcdDisplay: [FLUSH] n=118 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (281169) CustomLcdDisplay: [FLUSH] n=119 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (281189) CustomLcdDisplay: [FLUSH] n=120 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (281719) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (282259) CustomLcdDisplay: [FLUSH] n=121 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (282279) CustomLcdDisplay: [FLUSH] n=122 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (282289) CustomLcdDisplay: [FLUSH] n=123 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (282299) CustomLcdDisplay: [REFRESH] n=596 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.67% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (282309) CustomLcdDisplay: [FLUSH] n=124 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (282309) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (282349) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (282359) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (282359) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (282359) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (282369) CustomLcdDisplay: [FLUSH] n=125 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;32mI (282369) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (282399) CustomLcdDisplay: [FLUSH] n=126 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (282419) CustomLcdDisplay: [FLUSH] n=127 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (282429) CustomLcdDisplay: [FLUSH] n=128 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (282939) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (282989) CustomLcdDisplay: [FLUSH] n=129 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (283009) CustomLcdDisplay: [FLUSH] n=130 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (283029) CustomLcdDisplay: [FLUSH] n=131 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (283039) CustomLcdDisplay: [FLUSH] n=132 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (283499) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (283579) CustomLcdDisplay: [REFRESH] n=597 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=92.67% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (283609) CustomLcdDisplay: [FLUSH] n=133 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (283629) CustomLcdDisplay: [FLUSH] n=134 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (283629) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (283639) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (283639) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (283639) CustomLcdDisplay: [FLUSH] n=135 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (283649) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (283669) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (283669) CustomLcdDisplay: [FLUSH] n=136 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (283939) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (284229) CustomLcdDisplay: [FLUSH] n=137 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (284249) CustomLcdDisplay: [FLUSH] n=138 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (284269) CustomLcdDisplay: [FLUSH] n=139 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (284289) CustomLcdDisplay: [FLUSH] n=140 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (284519) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (284839) CustomLcdDisplay: [FLUSH] n=141 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (284869) CustomLcdDisplay: [FLUSH] n=142 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (284869) CustomLcdDisplay: [REFRESH] n=598 urgent=1 force_full=1 diff_bits=2268 ratio=1.890 ones=91.79% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (284879) CustomLcdDisplay: [FLUSH] n=143 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (284899) CustomLcdDisplay: [FLUSH] n=144 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (284929) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (284929) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (284939) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (284939) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (284949) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (286159) CustomLcdDisplay: [REFRESH] n=599 urgent=0 force_full=0 diff_bits=324 ratio=0.270 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (286209) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;33mW (287049) CustomLcdDisplay: [REFRESH] n=600 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (307049) CustomLcdDisplay: [REFRESH] n=650 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (327049) CustomLcdDisplay: [REFRESH] n=700 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (347049) CustomLcdDisplay: [REFRESH] n=750 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=92.07% head=FF FF FF FF FF FF FF FF[0m
