[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/zectrix-s3-epaper-4.2.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x26ccc0 bytes. Smallest app partition is 0x3f0000 bytes. 0x183340 bytes (38%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0028cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 721.4 kbit/s)...
Hash of data verified.
Compressed 2542784 bytes to 1549382...
Writing at 0x00020000... (1 %)
Writing at 0x0002c1c6... (2 %)
Writing at 0x00038ece... (3 %)
Writing at 0x000468de... (4 %)
Writing at 0x00052588... (5 %)
Writing at 0x00061c58... (6 %)
Writing at 0x00071261... (7 %)
Writing at 0x00077a83... (8 %)
Writing at 0x0007e523... (9 %)
Writing at 0x00084dd3... (10 %)
Writing at 0x0008b6a8... (11 %)
Writing at 0x00091db1... (12 %)
Writing at 0x000981f1... (13 %)
Writing at 0x0009e157... (14 %)
Writing at 0x000a3a80... (15 %)
Writing at 0x000a9aeb... (16 %)
Writing at 0x000afdd3... (17 %)
Writing at 0x000b5cdf... (18 %)
Writing at 0x000bce2d... (20 %)
Writing at 0x000c3075... (21 %)
Writing at 0x000c8e29... (22 %)
Writing at 0x000cf1dd... (23 %)
Writing at 0x000d512f... (24 %)
Writing at 0x000da9dd... (25 %)
Writing at 0x000e94c8... (26 %)
Writing at 0x000fa498... (27 %)
Writing at 0x000ffdee... (28 %)
Writing at 0x00105d11... (29 %)
Writing at 0x0010bb05... (30 %)
Writing at 0x001114b7... (31 %)
Writing at 0x00116fe3... (32 %)
Writing at 0x0011d074... (33 %)
Writing at 0x001226e5... (34 %)
Writing at 0x00127cdb... (35 %)
Writing at 0x0012d32c... (36 %)
Writing at 0x00135b0d... (37 %)
Writing at 0x0013b9f3... (38 %)
Writing at 0x00144df6... (40 %)
Writing at 0x00153c84... (41 %)
Writing at 0x0015a342... (42 %)
Writing at 0x0015fff4... (43 %)
Writing at 0x00165b8f... (44 %)
Writing at 0x0016b9d5... (45 %)
Writing at 0x00171c15... (46 %)
Writing at 0x001782ac... (47 %)
Writing at 0x0017dfce... (48 %)
Writing at 0x00183702... (49 %)
Writing at 0x0018878e... (50 %)
Writing at 0x0018d7bc... (51 %)
Writing at 0x00192674... (52 %)
Writing at 0x00197668... (53 %)
Writing at 0x0019c392... (54 %)
Writing at 0x001a11eb... (55 %)
Writing at 0x001a6637... (56 %)
Writing at 0x001abd17... (57 %)
Writing at 0x001b1434... (58 %)
Writing at 0x001b6d05... (60 %)
Writing at 0x001bbeee... (61 %)
Writing at 0x001c19a4... (62 %)
Writing at 0x001c6db2... (63 %)
Writing at 0x001cc23f... (64 %)
Writing at 0x001d17e8... (65 %)
Writing at 0x001d7e86... (66 %)
Writing at 0x001dd204... (67 %)
Writing at 0x001e30a3... (68 %)
Writing at 0x001e8ad1... (69 %)
Writing at 0x001ee8bd... (70 %)
Writing at 0x001f3966... (71 %)
Writing at 0x001f8d21... (72 %)
Writing at 0x001fe0cf... (73 %)
Writing at 0x0020399f... (74 %)
Writing at 0x00209034... (75 %)
Writing at 0x0020e6c9... (76 %)
Writing at 0x00213b52... (77 %)
Writing at 0x00218c30... (78 %)
Writing at 0x0021dda9... (80 %)
Writing at 0x00223807... (81 %)
Writing at 0x00228e09... (82 %)
Writing at 0x0022e2eb... (83 %)
Writing at 0x002337de... (84 %)
Writing at 0x002394e0... (85 %)
Writing at 0x0023f160... (86 %)
Writing at 0x002441a2... (87 %)
Writing at 0x0024935b... (88 %)
Writing at 0x0024e93b... (89 %)
Writing at 0x00253a96... (90 %)
Writing at 0x00258e56... (91 %)
Writing at 0x0025e733... (92 %)
Writing at 0x00263e28... (93 %)
Writing at 0x0026bdb7... (94 %)
Writing at 0x00272660... (95 %)
Writing at 0x0027855d... (96 %)
Writing at 0x0027d5da... (97 %)
Writing at 0x002830ce... (98 %)
Writing at 0x00289491... (100 %)
Wrote 2542784 bytes (1549382 compressed) at 0x00020000 in 13.8 seconds (effective 1474.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 913.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1605.5 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2419.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
