[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x269c60 bytes. Smallest app partition is 0x3f0000 bytes. 0x1863a0 bytes (39%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 718.8 kbit/s)...
Hash of data verified.
Compressed 2530400 bytes to 1543040...
Writing at 0x00020000... (1 %)
Writing at 0x0002c26a... (2 %)
Writing at 0x0003922d... (3 %)
Writing at 0x00046fed... (4 %)
Writing at 0x0005200b... (5 %)
Writing at 0x00062535... (6 %)
Writing at 0x00070e9e... (7 %)
Writing at 0x000777b8... (8 %)
Writing at 0x0007e124... (9 %)
Writing at 0x000849e3... (10 %)
Writing at 0x0008b24a... (11 %)
Writing at 0x000918d5... (12 %)
Writing at 0x00097d3d... (13 %)
Writing at 0x0009dc38... (14 %)
Writing at 0x000a3532... (15 %)
Writing at 0x000a962f... (16 %)
Writing at 0x000af8b7... (17 %)
Writing at 0x000b57ca... (18 %)
Writing at 0x000bc9b0... (20 %)
Writing at 0x000c2c57... (21 %)
Writing at 0x000c89ed... (22 %)
Writing at 0x000ceda8... (23 %)
Writing at 0x000d4bfe... (24 %)
Writing at 0x000da4dc... (25 %)
Writing at 0x000ea275... (26 %)
Writing at 0x000fa07d... (27 %)
Writing at 0x000ff9f5... (28 %)
Writing at 0x0010585a... (29 %)
Writing at 0x0010b66a... (30 %)
Writing at 0x001110b4... (31 %)
Writing at 0x00116b6b... (32 %)
Writing at 0x0011cc05... (33 %)
Writing at 0x00122229... (34 %)
Writing at 0x00127811... (35 %)
Writing at 0x0012ce73... (36 %)
Writing at 0x00135749... (37 %)
Writing at 0x0013b950... (38 %)
Writing at 0x00144e6b... (40 %)
Writing at 0x001518aa... (41 %)
Writing at 0x0015715e... (42 %)
Writing at 0x0015d0d7... (43 %)
Writing at 0x001632e2... (44 %)
Writing at 0x001691bd... (45 %)
Writing at 0x0016eed1... (46 %)
Writing at 0x00174104... (47 %)
Writing at 0x00178fb6... (48 %)
Writing at 0x0017de7c... (49 %)
Writing at 0x00182f95... (50 %)
Writing at 0x00187daf... (51 %)
Writing at 0x0018cb83... (52 %)
Writing at 0x001920e4... (53 %)
Writing at 0x001970e2... (54 %)
Writing at 0x0019c98b... (55 %)
Writing at 0x001a22a2... (56 %)
Writing at 0x001a764e... (57 %)
Writing at 0x001aca65... (58 %)
Writing at 0x001b24be... (60 %)
Writing at 0x001b78bb... (61 %)
Writing at 0x001bcdba... (62 %)
Writing at 0x001c2d24... (63 %)
Writing at 0x001c8705... (64 %)
Writing at 0x001ce1ad... (65 %)
Writing at 0x001d3e24... (66 %)
Writing at 0x001da070... (67 %)
Writing at 0x001df168... (68 %)
Writing at 0x001e443e... (69 %)
Writing at 0x001e9866... (70 %)
Writing at 0x001eedc6... (71 %)
Writing at 0x001f4604... (72 %)
Writing at 0x001f9e43... (73 %)
Writing at 0x001ff37c... (74 %)
Writing at 0x002045e3... (75 %)
Writing at 0x0020962a... (76 %)
Writing at 0x0020ed37... (77 %)
Writing at 0x00214574... (78 %)
Writing at 0x00219a53... (80 %)
Writing at 0x0021edbc... (81 %)
Writing at 0x00224444... (82 %)
Writing at 0x0022aafd... (83 %)
Writing at 0x0022fb29... (84 %)
Writing at 0x00234b8f... (85 %)
Writing at 0x00239fb6... (86 %)
Writing at 0x0023f36e... (87 %)
Writing at 0x0024431a... (88 %)
Writing at 0x00249d17... (89 %)
Writing at 0x0024f3c7... (90 %)
Writing at 0x0025560e... (91 %)
Writing at 0x0025dbba... (92 %)
Writing at 0x00263a4d... (93 %)
Writing at 0x00268d43... (94 %)
Writing at 0x0026e2f2... (95 %)
Writing at 0x00276ea6... (96 %)
Writing at 0x0027c55a... (97 %)
Writing at 0x0028223f... (98 %)
Writing at 0x00288745... (100 %)
Wrote 2530400 bytes (1543040 compressed) at 0x00020000 in 13.7 seconds (effective 1479.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 895.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1611.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2422.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
