[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2edb30 bytes. Smallest app partition is 0x3f0000 bytes. 0x1024d0 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 690.9 kbit/s)...
Hash of data verified.
Compressed 3070768 bytes to 1832939...
Writing at 0x00020000... (0 %)
Writing at 0x0002bee9... (1 %)
Writing at 0x000390d1... (2 %)
Writing at 0x00044ef8... (3 %)
Writing at 0x000551dc... (4 %)
Writing at 0x0005e5b1... (5 %)
Writing at 0x00072072... (6 %)
Writing at 0x00079698... (7 %)
Writing at 0x00080476... (8 %)
Writing at 0x00086a73... (8 %)
Writing at 0x0008d40a... (9 %)
Writing at 0x000939b8... (10 %)
Writing at 0x00099fcb... (11 %)
Writing at 0x000a00d2... (12 %)
Writing at 0x000a5d25... (13 %)
Writing at 0x000ab9d9... (14 %)
Writing at 0x000b1ab8... (15 %)
Writing at 0x000b7b9d... (16 %)
Writing at 0x000be385... (16 %)
Writing at 0x000c4ef6... (17 %)
Writing at 0x000caedf... (18 %)
Writing at 0x000d0c76... (19 %)
Writing at 0x000d73e1... (20 %)
Writing at 0x000dcd2f... (21 %)
Writing at 0x000e2e30... (22 %)
Writing at 0x000fbb41... (23 %)
Writing at 0x0010216a... (24 %)
Writing at 0x00107d30... (25 %)
Writing at 0x0010da3b... (25 %)
Writing at 0x001138f5... (26 %)
Writing at 0x0011900b... (27 %)
Writing at 0x0011ee9d... (28 %)
Writing at 0x00124aa9... (29 %)
Writing at 0x0012a324... (30 %)
Writing at 0x0012fff6... (31 %)
Writing at 0x00135c9f... (32 %)
Writing at 0x0013d939... (33 %)
Writing at 0x00142823... (33 %)
Writing at 0x00147646... (34 %)
Writing at 0x0014c7ae... (35 %)
Writing at 0x00153051... (36 %)
Writing at 0x0015c341... (37 %)
Writing at 0x0016730f... (38 %)
Writing at 0x0017ec4c... (39 %)
Writing at 0x001854e0... (40 %)
Writing at 0x0018b195... (41 %)
Writing at 0x001913a7... (41 %)
Writing at 0x001977ba... (42 %)
Writing at 0x0019d97f... (43 %)
Writing at 0x001a3821... (44 %)
Writing at 0x001a9703... (45 %)
Writing at 0x001af2cc... (46 %)
Writing at 0x001b4319... (47 %)
Writing at 0x001b938c... (48 %)
Writing at 0x001be1cc... (49 %)
Writing at 0x001c33a6... (50 %)
Writing at 0x001c8194... (50 %)
Writing at 0x001cced4... (51 %)
Writing at 0x001d2236... (52 %)
Writing at 0x001d7535... (53 %)
Writing at 0x001dcb06... (54 %)
Writing at 0x001e26c2... (55 %)
Writing at 0x001e78e3... (56 %)
Writing at 0x001ecf57... (57 %)
Writing at 0x001f27d3... (58 %)
Writing at 0x001f7bea... (58 %)
Writing at 0x001fd038... (59 %)
Writing at 0x00202bcf... (60 %)
Writing at 0x0020818f... (61 %)
Writing at 0x0020deff... (62 %)
Writing at 0x00213af0... (63 %)
Writing at 0x00219472... (64 %)
Writing at 0x0021f095... (65 %)
Writing at 0x00224f57... (66 %)
Writing at 0x0022ac4b... (66 %)
Writing at 0x0023039d... (67 %)
Writing at 0x0023547c... (68 %)
Writing at 0x0023a858... (69 %)
Writing at 0x0023fdfe... (70 %)
Writing at 0x0024563e... (71 %)
Writing at 0x0024b06e... (72 %)
Writing at 0x00250531... (73 %)
Writing at 0x0025588a... (74 %)
Writing at 0x0025aeea... (75 %)
Writing at 0x0026062d... (75 %)
Writing at 0x0026584e... (76 %)
Writing at 0x0026a9ed... (77 %)
Writing at 0x0026fcef... (78 %)
Writing at 0x0027554b... (79 %)
Writing at 0x0027ab75... (80 %)
Writing at 0x0027ffe4... (81 %)
Writing at 0x0028551a... (82 %)
Writing at 0x0028b43e... (83 %)
Writing at 0x0029111d... (83 %)
Writing at 0x0029612f... (84 %)
Writing at 0x0029b2bc... (85 %)
Writing at 0x002a2de9... (86 %)
Writing at 0x002aab90... (87 %)
Writing at 0x002b26b2... (88 %)
Writing at 0x002ba21c... (89 %)
Writing at 0x002bfa92... (90 %)
Writing at 0x002c520b... (91 %)
Writing at 0x002cac5c... (91 %)
Writing at 0x002d2bca... (92 %)
Writing at 0x002dc11e... (93 %)
Writing at 0x002e1cf8... (94 %)
Writing at 0x002e8fdf... (95 %)
Writing at 0x002ee007... (96 %)
Writing at 0x002f3ac8... (97 %)
Writing at 0x002fc87b... (98 %)
Writing at 0x0030224c... (99 %)
Writing at 0x00308057... (100 %)
Wrote 3070768 bytes (1832939 compressed) at 0x00020000 in 16.6 seconds (effective 1483.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 894.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1607.8 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218766...
Writing at 0x00800000... (7 %)
Writing at 0x0080a99d... (14 %)
Writing at 0x0080f86e... (21 %)
Writing at 0x008142b8... (28 %)
Writing at 0x00818aa1... (35 %)
Writing at 0x0081d386... (42 %)
Writing at 0x00824b9b... (50 %)
Writing at 0x008295cd... (57 %)
Writing at 0x0082ded1... (64 %)
Writing at 0x008325cf... (71 %)
Writing at 0x00836d9a... (78 %)
Writing at 0x0083b801... (85 %)
Writing at 0x0083fed1... (92 %)
Writing at 0x00cfb0fd... (100 %)
Wrote 8388608 bytes (218766 compressed) at 0x00800000 in 27.8 seconds (effective 2412.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
