[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_net.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297450 bytes. Smallest app partition is 0x3f0000 bytes. 0x158bb0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 711.1 kbit/s)...
Hash of data verified.
Compressed 2716752 bytes to 1628829...
Writing at 0x00020000... (1 %)
Writing at 0x0002be26... (2 %)
Writing at 0x00038d07... (3 %)
Writing at 0x00045778... (4 %)
Writing at 0x00052b9a... (5 %)
Writing at 0x00060c1a... (6 %)
Writing at 0x00071349... (7 %)
Writing at 0x00077c14... (8 %)
Writing at 0x0007e719... (9 %)
Writing at 0x00084f5e... (10 %)
Writing at 0x0008b8ed... (11 %)
Writing at 0x000920ba... (12 %)
Writing at 0x0009851f... (13 %)
Writing at 0x0009e4b3... (14 %)
Writing at 0x000a3e19... (15 %)
Writing at 0x000a9dc9... (16 %)
Writing at 0x000b0095... (17 %)
Writing at 0x000b5f1c... (18 %)
Writing at 0x000bd067... (19 %)
Writing at 0x000c3205... (20 %)
Writing at 0x000c90d3... (21 %)
Writing at 0x000cf3d5... (22 %)
Writing at 0x000d555f... (23 %)
Writing at 0x000dae9d... (24 %)
Writing at 0x000e77c8... (25 %)
Writing at 0x000fa800... (26 %)
Writing at 0x0010006e... (27 %)
Writing at 0x00105fff... (28 %)
Writing at 0x0010be71... (29 %)
Writing at 0x001118c5... (30 %)
Writing at 0x00117301... (31 %)
Writing at 0x0011d437... (32 %)
Writing at 0x00122ae3... (33 %)
Writing at 0x00128101... (34 %)
Writing at 0x0012d8a7... (35 %)
Writing at 0x00135de6... (36 %)
Writing at 0x0013b205... (37 %)
Writing at 0x00143f88... (38 %)
Writing at 0x00151e75... (39 %)
Writing at 0x00169225... (40 %)
Writing at 0x0016e960... (41 %)
Writing at 0x0017490d... (42 %)
Writing at 0x0017a515... (43 %)
Writing at 0x00180610... (44 %)
Writing at 0x001867ac... (45 %)
Writing at 0x0018cb5e... (46 %)
Writing at 0x001929d7... (47 %)
Writing at 0x00197bd8... (48 %)
Writing at 0x0019ca95... (49 %)
Writing at 0x001a1968... (50 %)
Writing at 0x001a6a92... (51 %)
Writing at 0x001ab7eb... (52 %)
Writing at 0x001b05cf... (53 %)
Writing at 0x001b5abe... (54 %)
Writing at 0x001babc6... (55 %)
Writing at 0x001c03f6... (56 %)
Writing at 0x001c5e90... (57 %)
Writing at 0x001cb03f... (58 %)
Writing at 0x001d04e8... (59 %)
Writing at 0x001d5f52... (60 %)
Writing at 0x001db2e4... (61 %)
Writing at 0x001e0858... (62 %)
Writing at 0x001e6175... (63 %)
Writing at 0x001eb602... (64 %)
Writing at 0x001f14f3... (65 %)
Writing at 0x001f7411... (66 %)
Writing at 0x001fcc09... (67 %)
Writing at 0x002026d4... (68 %)
Writing at 0x00208680... (69 %)
Writing at 0x0020e1ed... (70 %)
Writing at 0x00213d49... (71 %)
Writing at 0x00218dcb... (72 %)
Writing at 0x0021e167... (73 %)
Writing at 0x0022353e... (74 %)
Writing at 0x00228e75... (75 %)
Writing at 0x0022e647... (76 %)
Writing at 0x00233ccf... (77 %)
Writing at 0x00239106... (78 %)
Writing at 0x0023e1cc... (79 %)
Writing at 0x0024337d... (80 %)
Writing at 0x00248d09... (81 %)
Writing at 0x0024e2ee... (82 %)
Writing at 0x00253845... (83 %)
Writing at 0x00258d0f... (84 %)
Writing at 0x0025ea20... (85 %)
Writing at 0x00264583... (86 %)
Writing at 0x002696ed... (87 %)
Writing at 0x0026e801... (88 %)
Writing at 0x00273d8a... (89 %)
Writing at 0x00278edd... (90 %)
Writing at 0x0027e640... (91 %)
Writing at 0x00283e6f... (92 %)
Writing at 0x00289502... (93 %)
Writing at 0x0028fda5... (94 %)
Writing at 0x00297bb5... (95 %)
Writing at 0x0029de75... (96 %)
Writing at 0x002a317c... (97 %)
Writing at 0x002a87cc... (98 %)
Writing at 0x002ae5d6... (99 %)
Writing at 0x002b48cd... (100 %)
Wrote 2716752 bytes (1628829 compressed) at 0x00020000 in 14.7 seconds (effective 1475.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 918.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1677.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 223565...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00a6ba0f... (100 %)
Wrote 8388608 bytes (223565 compressed) at 0x00800000 in 27.7 seconds (effective 2418.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
