[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297c70 bytes. Smallest app partition is 0x3f0000 bytes. 0x158390 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 719.1 kbit/s)...
Hash of data verified.
Compressed 2718832 bytes to 1630297...
Writing at 0x00020000... (1 %)
Writing at 0x0002bdc1... (2 %)
Writing at 0x00038d85... (3 %)
Writing at 0x000457a8... (4 %)
Writing at 0x00052cde... (5 %)
Writing at 0x00060afc... (6 %)
Writing at 0x000713a5... (7 %)
Writing at 0x00077c8a... (8 %)
Writing at 0x0007e7d6... (9 %)
Writing at 0x00084fb5... (10 %)
Writing at 0x0008b977... (11 %)
Writing at 0x00092146... (12 %)
Writing at 0x000985f1... (13 %)
Writing at 0x0009e55a... (14 %)
Writing at 0x000a3ed3... (15 %)
Writing at 0x000a9e2f... (16 %)
Writing at 0x000b00ec... (17 %)
Writing at 0x000b5fc0... (18 %)
Writing at 0x000bd0ce... (19 %)
Writing at 0x000c325e... (20 %)
Writing at 0x000c91a0... (21 %)
Writing at 0x000cf46a... (22 %)
Writing at 0x000d5602... (23 %)
Writing at 0x000daf50... (24 %)
Writing at 0x000e756e... (25 %)
Writing at 0x000fa8a3... (26 %)
Writing at 0x001000f3... (27 %)
Writing at 0x00106097... (28 %)
Writing at 0x0010bf3e... (29 %)
Writing at 0x0011197d... (30 %)
Writing at 0x001173c9... (31 %)
Writing at 0x0011d4e3... (32 %)
Writing at 0x00122ba7... (33 %)
Writing at 0x001281d5... (34 %)
Writing at 0x0012d9b6... (35 %)
Writing at 0x00135ed2... (36 %)
Writing at 0x0013b27d... (37 %)
Writing at 0x00143ec1... (38 %)
Writing at 0x00151470... (39 %)
Writing at 0x00169310... (40 %)
Writing at 0x0016ea70... (41 %)
Writing at 0x001749ce... (42 %)
Writing at 0x0017a5fc... (43 %)
Writing at 0x00180690... (44 %)
Writing at 0x001867a6... (45 %)
Writing at 0x0018caab... (46 %)
Writing at 0x00192943... (47 %)
Writing at 0x00197c68... (48 %)
Writing at 0x0019cb68... (49 %)
Writing at 0x001a1a1f... (50 %)
Writing at 0x001a6af9... (51 %)
Writing at 0x001ab8aa... (52 %)
Writing at 0x001b0617... (53 %)
Writing at 0x001b5978... (54 %)
Writing at 0x001bab57... (55 %)
Writing at 0x001c045a... (56 %)
Writing at 0x001c5e0f... (57 %)
Writing at 0x001cb134... (58 %)
Writing at 0x001d05b0... (59 %)
Writing at 0x001d5fbe... (60 %)
Writing at 0x001db39f... (61 %)
Writing at 0x001e0837... (62 %)
Writing at 0x001e6193... (63 %)
Writing at 0x001eb5ea... (64 %)
Writing at 0x001f13e5... (65 %)
Writing at 0x001f74ae... (66 %)
Writing at 0x001fcbea... (67 %)
Writing at 0x00202770... (68 %)
Writing at 0x00208718... (69 %)
Writing at 0x0020e07f... (70 %)
Writing at 0x00213dea... (71 %)
Writing at 0x00218ec8... (72 %)
Writing at 0x0021e1d7... (73 %)
Writing at 0x00223583... (74 %)
Writing at 0x00228e79... (75 %)
Writing at 0x0022e68b... (76 %)
Writing at 0x00233cba... (77 %)
Writing at 0x00239146... (78 %)
Writing at 0x0023e289... (79 %)
Writing at 0x002432f5... (80 %)
Writing at 0x00248d3c... (81 %)
Writing at 0x0024e331... (82 %)
Writing at 0x002538cb... (83 %)
Writing at 0x00258dac... (84 %)
Writing at 0x0025e9ff... (85 %)
Writing at 0x002645db... (86 %)
Writing at 0x002696d3... (87 %)
Writing at 0x0026e810... (88 %)
Writing at 0x00273df7... (89 %)
Writing at 0x00278f47... (90 %)
Writing at 0x0027e494... (91 %)
Writing at 0x00283eab... (92 %)
Writing at 0x002894d0... (93 %)
Writing at 0x0028fb0a... (94 %)
Writing at 0x00297ab2... (95 %)
Writing at 0x0029ddb1... (96 %)
Writing at 0x002a3203... (97 %)
Writing at 0x002a871a... (98 %)
Writing at 0x002ae5fb... (99 %)
Writing at 0x002b49cd... (100 %)
Wrote 2718832 bytes (1630297 compressed) at 0x00020000 in 14.7 seconds (effective 1476.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 895.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1605.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.7 seconds (effective 2419.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
