[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1131:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1131 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1131:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1131 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1152:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1152 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1152:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1152 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1188:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1188 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1188:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1188 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298570 bytes. Smallest app partition is 0x3f0000 bytes. 0x157a90 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 709.6 kbit/s)...
Hash of data verified.
Compressed 2721136 bytes to 1631063...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf54... (2 %)
Writing at 0x00039001... (3 %)
Writing at 0x000459f1... (4 %)
Writing at 0x0005315b... (5 %)
Writing at 0x00060b12... (6 %)
Writing at 0x0007164d... (7 %)
Writing at 0x00077fe4... (8 %)
Writing at 0x0007eb77... (9 %)
Writing at 0x00085285... (10 %)
Writing at 0x0008bcd2... (11 %)
Writing at 0x000924b3... (12 %)
Writing at 0x0009896b... (13 %)
Writing at 0x0009e8ff... (14 %)
Writing at 0x000a4230... (15 %)
Writing at 0x000aa177... (16 %)
Writing at 0x000b0438... (17 %)
Writing at 0x000b632c... (18 %)
Writing at 0x000bd435... (19 %)
Writing at 0x000c35ab... (20 %)
Writing at 0x000c94f8... (21 %)
Writing at 0x000cf799... (22 %)
Writing at 0x000d597c... (23 %)
Writing at 0x000db34c... (24 %)
Writing at 0x000e7260... (25 %)
Writing at 0x000fabfb... (26 %)
Writing at 0x00100464... (27 %)
Writing at 0x001063d8... (28 %)
Writing at 0x0010c297... (29 %)
Writing at 0x00111cfd... (30 %)
Writing at 0x00117767... (31 %)
Writing at 0x0011d872... (32 %)
Writing at 0x00122f38... (33 %)
Writing at 0x001285b9... (34 %)
Writing at 0x0012dde3... (35 %)
Writing at 0x001360ca... (36 %)
Writing at 0x0013b57b... (37 %)
Writing at 0x00143f14... (38 %)
Writing at 0x001513b1... (39 %)
Writing at 0x00169596... (40 %)
Writing at 0x0016ece5... (41 %)
Writing at 0x00174d45... (42 %)
Writing at 0x0017a9b8... (43 %)
Writing at 0x001808db... (44 %)
Writing at 0x00186cc7... (45 %)
Writing at 0x0018cfea... (46 %)
Writing at 0x00192e4e... (47 %)
Writing at 0x001981ad... (48 %)
Writing at 0x0019d063... (49 %)
Writing at 0x001a1f42... (50 %)
Writing at 0x001a703f... (51 %)
Writing at 0x001abdbc... (52 %)
Writing at 0x001b0b30... (53 %)
Writing at 0x001b5f60... (54 %)
Writing at 0x001bb0a5... (55 %)
Writing at 0x001c098f... (56 %)
Writing at 0x001c6438... (57 %)
Writing at 0x001cb651... (58 %)
Writing at 0x001d0ab9... (59 %)
Writing at 0x001d6506... (60 %)
Writing at 0x001db8ee... (61 %)
Writing at 0x001e0db7... (62 %)
Writing at 0x001e66f6... (63 %)
Writing at 0x001ebb45... (64 %)
Writing at 0x001f198e... (65 %)
Writing at 0x001f7a0a... (66 %)
Writing at 0x001fd1e0... (67 %)
Writing at 0x00202cce... (68 %)
Writing at 0x00208c91... (69 %)
Writing at 0x0020e613... (70 %)
Writing at 0x00214353... (71 %)
Writing at 0x0021940c... (72 %)
Writing at 0x0021e72a... (73 %)
Writing at 0x00223ae7... (74 %)
Writing at 0x0022942b... (75 %)
Writing at 0x0022ec1d... (76 %)
Writing at 0x00234251... (77 %)
Writing at 0x002396cf... (78 %)
Writing at 0x0023e820... (79 %)
Writing at 0x002438ac... (80 %)
Writing at 0x002492b8... (81 %)
Writing at 0x0024e8ac... (82 %)
Writing at 0x00253e77... (83 %)
Writing at 0x00259313... (84 %)
Writing at 0x0025ef7d... (85 %)
Writing at 0x00264b5f... (86 %)
Writing at 0x00269c4d... (87 %)
Writing at 0x0026ed8b... (88 %)
Writing at 0x00274376... (89 %)
Writing at 0x002794ea... (90 %)
Writing at 0x0027ea1d... (91 %)
Writing at 0x0028446c... (92 %)
Writing at 0x00289a6f... (93 %)
Writing at 0x0029010c... (94 %)
Writing at 0x00298058... (95 %)
Writing at 0x0029e39e... (96 %)
Writing at 0x002a3780... (97 %)
Writing at 0x002a8c94... (98 %)
Writing at 0x002aead7... (99 %)
Writing at 0x002b4ef4... (100 %)
Wrote 2721136 bytes (1631063 compressed) at 0x00020000 in 14.7 seconds (effective 1477.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 961.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1618.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2416.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
