[1/18] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/18] No install step for 'bootloader'
[4/18] Completed 'bootloader'
[5/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_offweek.cc.obj
[6/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_menu.cc.obj
[7/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[8/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_sessions.cc.obj
[9/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[10/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[11/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[12/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating ld/sections.ld
[15/18] Linking CXX executable xiaozhi.elf
[16/18] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[17/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ec810 bytes. Smallest app partition is 0x3f0000 bytes. 0x1037f0 bytes (26%) free.
[17/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 696.0 kbit/s)...
Hash of data verified.
Compressed 3065872 bytes to 1830495...
Writing at 0x00020000... (0 %)
Writing at 0x0002bef2... (1 %)
Writing at 0x000390e3... (2 %)
Writing at 0x000450aa... (3 %)
Writing at 0x00055155... (4 %)
Writing at 0x0005e686... (5 %)
Writing at 0x00072130... (6 %)
Writing at 0x0007963d... (7 %)
Writing at 0x000803cf... (8 %)
Writing at 0x000869df... (8 %)
Writing at 0x0008d377... (9 %)
Writing at 0x00093935... (10 %)
Writing at 0x00099f50... (11 %)
Writing at 0x000a0063... (12 %)
Writing at 0x000a5c81... (13 %)
Writing at 0x000ab93d... (14 %)
Writing at 0x000b1a12... (15 %)
Writing at 0x000b7afa... (16 %)
Writing at 0x000be336... (16 %)
Writing at 0x000c4e46... (17 %)
Writing at 0x000cae35... (18 %)
Writing at 0x000d0ba6... (19 %)
Writing at 0x000d7331... (20 %)
Writing at 0x000dcc81... (21 %)
Writing at 0x000e3045... (22 %)
Writing at 0x000fbcd7... (23 %)
Writing at 0x001020be... (24 %)
Writing at 0x00107ca2... (25 %)
Writing at 0x0010d99d... (25 %)
Writing at 0x00113839... (26 %)
Writing at 0x00118f5f... (27 %)
Writing at 0x0011ee3a... (28 %)
Writing at 0x00124a01... (29 %)
Writing at 0x0012a271... (30 %)
Writing at 0x0012ff1c... (31 %)
Writing at 0x00135e61... (32 %)
Writing at 0x0013d863... (33 %)
Writing at 0x0014275e... (33 %)
Writing at 0x00147581... (34 %)
Writing at 0x0014c769... (35 %)
Writing at 0x00153040... (36 %)
Writing at 0x0015c3b5... (37 %)
Writing at 0x001674e6... (38 %)
Writing at 0x0017ee0a... (39 %)
Writing at 0x0018551a... (40 %)
Writing at 0x0018b1d1... (41 %)
Writing at 0x0019137d... (41 %)
Writing at 0x001975a2... (42 %)
Writing at 0x0019d77c... (43 %)
Writing at 0x001a36ac... (44 %)
Writing at 0x001a9523... (45 %)
Writing at 0x001aef8f... (46 %)
Writing at 0x001b3fb4... (47 %)
Writing at 0x001b8ff2... (48 %)
Writing at 0x001bdefb... (49 %)
Writing at 0x001c31cf... (50 %)
Writing at 0x001c7e26... (50 %)
Writing at 0x001ccb90... (51 %)
Writing at 0x001d1ec7... (52 %)
Writing at 0x001d73a9... (53 %)
Writing at 0x001dc8ab... (54 %)
Writing at 0x001e2339... (55 %)
Writing at 0x001e75b6... (56 %)
Writing at 0x001ed128... (57 %)
Writing at 0x001f2586... (58 %)
Writing at 0x001f79de... (58 %)
Writing at 0x001fcd91... (59 %)
Writing at 0x00202949... (60 %)
Writing at 0x00207dea... (61 %)
Writing at 0x0020df01... (62 %)
Writing at 0x002136f9... (63 %)
Writing at 0x0021918c... (64 %)
Writing at 0x0021ef77... (65 %)
Writing at 0x00224c6c... (66 %)
Writing at 0x0022ab18... (66 %)
Writing at 0x0022ff0e... (67 %)
Writing at 0x002350bc... (68 %)
Writing at 0x0023a4ad... (69 %)
Writing at 0x0023f8ad... (70 %)
Writing at 0x00245322... (71 %)
Writing at 0x0024ad48... (72 %)
Writing at 0x002501a8... (73 %)
Writing at 0x002555b2... (74 %)
Writing at 0x0025ab6f... (75 %)
Writing at 0x002602e1... (75 %)
Writing at 0x00265400... (76 %)
Writing at 0x0026a5ed... (77 %)
Writing at 0x0026faeb... (78 %)
Writing at 0x002752ff... (79 %)
Writing at 0x0027a8e4... (80 %)
Writing at 0x0027fc7f... (81 %)
Writing at 0x0028524c... (82 %)
Writing at 0x0028b160... (83 %)
Writing at 0x00290d60... (83 %)
Writing at 0x00295d94... (84 %)
Writing at 0x0029afd3... (85 %)
Writing at 0x002a2d17... (86 %)
Writing at 0x002aaea8... (87 %)
Writing at 0x002b2dbf... (88 %)
Writing at 0x002ba0d1... (89 %)
Writing at 0x002bf6de... (90 %)
Writing at 0x002c4f74... (91 %)
Writing at 0x002caa9a... (91 %)
Writing at 0x002d2ccf... (92 %)
Writing at 0x002dc002... (93 %)
Writing at 0x002e1afd... (94 %)
Writing at 0x002e8b74... (95 %)
Writing at 0x002edbf9... (96 %)
Writing at 0x002f43e7... (97 %)
Writing at 0x002fc264... (98 %)
Writing at 0x00301db9... (99 %)
Writing at 0x00307d9c... (100 %)
Wrote 3065872 bytes (1830495 compressed) at 0x00020000 in 16.6 seconds (effective 1481.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 840.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1527.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2413.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
