[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/boot_splash_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297480 bytes. Smallest app partition is 0x3f0000 bytes. 0x158b80 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 715.8 kbit/s)...
Hash of data verified.
Compressed 2716800 bytes to 1628831...
Writing at 0x00020000... (1 %)
Writing at 0x0002be6f... (2 %)
Writing at 0x00038d19... (3 %)
Writing at 0x00045858... (4 %)
Writing at 0x00052b9c... (5 %)
Writing at 0x00060c9d... (6 %)
Writing at 0x00071384... (7 %)
Writing at 0x00077c39... (8 %)
Writing at 0x0007e724... (9 %)
Writing at 0x00084f86... (10 %)
Writing at 0x0008b902... (11 %)
Writing at 0x000920c5... (12 %)
Writing at 0x0009852d... (13 %)
Writing at 0x0009e4c7... (14 %)
Writing at 0x000a3e35... (15 %)
Writing at 0x000a9e0c... (16 %)
Writing at 0x000b00ca... (17 %)
Writing at 0x000b5f35... (18 %)
Writing at 0x000bd073... (19 %)
Writing at 0x000c323f... (20 %)
Writing at 0x000c90f1... (21 %)
Writing at 0x000cf40a... (22 %)
Writing at 0x000d556b... (23 %)
Writing at 0x000daeb3... (24 %)
Writing at 0x000e789d... (25 %)
Writing at 0x000fa823... (26 %)
Writing at 0x00100088... (27 %)
Writing at 0x00106021... (28 %)
Writing at 0x0010be8f... (29 %)
Writing at 0x001118de... (30 %)
Writing at 0x0011731b... (31 %)
Writing at 0x0011d466... (32 %)
Writing at 0x00122aff... (33 %)
Writing at 0x00128114... (34 %)
Writing at 0x0012d8b0... (35 %)
Writing at 0x00135dfa... (36 %)
Writing at 0x0013b230... (37 %)
Writing at 0x00143fe9... (38 %)
Writing at 0x00151f04... (39 %)
Writing at 0x0016923c... (40 %)
Writing at 0x0016e975... (41 %)
Writing at 0x0017490b... (42 %)
Writing at 0x0017a51b... (43 %)
Writing at 0x001805fd... (44 %)
Writing at 0x001867aa... (45 %)
Writing at 0x0018cb5c... (46 %)
Writing at 0x001929d2... (47 %)
Writing at 0x00197bf7... (48 %)
Writing at 0x0019cab6... (49 %)
Writing at 0x001a198b... (50 %)
Writing at 0x001a6aba... (51 %)
Writing at 0x001ab815... (52 %)
Writing at 0x001b05ee... (53 %)
Writing at 0x001b5aa2... (54 %)
Writing at 0x001babab... (55 %)
Writing at 0x001c03e8... (56 %)
Writing at 0x001c5e85... (57 %)
Writing at 0x001cb045... (58 %)
Writing at 0x001d04ef... (59 %)
Writing at 0x001d5f58... (60 %)
Writing at 0x001db2df... (61 %)
Writing at 0x001e0835... (62 %)
Writing at 0x001e6177... (63 %)
Writing at 0x001eb5fc... (64 %)
Writing at 0x001f14eb... (65 %)
Writing at 0x001f7415... (66 %)
Writing at 0x001fcc13... (67 %)
Writing at 0x002026e5... (68 %)
Writing at 0x00208695... (69 %)
Writing at 0x0020e1fb... (70 %)
Writing at 0x00213d58... (71 %)
Writing at 0x00218de2... (72 %)
Writing at 0x0021e16f... (73 %)
Writing at 0x0022354d... (74 %)
Writing at 0x00228e7f... (75 %)
Writing at 0x0022e686... (76 %)
Writing at 0x00233cdf... (77 %)
Writing at 0x0023911f... (78 %)
Writing at 0x0023e1da... (79 %)
Writing at 0x0024338d... (80 %)
Writing at 0x00248d23... (81 %)
Writing at 0x0024e305... (82 %)
Writing at 0x00253862... (83 %)
Writing at 0x00258d28... (84 %)
Writing at 0x0025ea3d... (85 %)
Writing at 0x002645a6... (86 %)
Writing at 0x0026970b... (87 %)
Writing at 0x0026e822... (88 %)
Writing at 0x00273da6... (89 %)
Writing at 0x00278efa... (90 %)
Writing at 0x0027e64b... (91 %)
Writing at 0x00283e88... (92 %)
Writing at 0x00289515... (93 %)
Writing at 0x0028fdbd... (94 %)
Writing at 0x00297bd1... (95 %)
Writing at 0x0029de8c... (96 %)
Writing at 0x002a3198... (97 %)
Writing at 0x002a87f4... (98 %)
Writing at 0x002ae5fa... (99 %)
Writing at 0x002b48f1... (100 %)
Wrote 2716800 bytes (1628831 compressed) at 0x00020000 in 14.7 seconds (effective 1476.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 958.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1623.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 227647...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x008780fc... (100 %)
Wrote 8388608 bytes (227647 compressed) at 0x00800000 in 27.7 seconds (effective 2419.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
