[1/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] No install step for 'bootloader'
[4/13] Completed 'bootloader'
[5/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_net.cc.obj
[6/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable xiaozhi.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2981a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x157e60 bytes (34%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 707.3 kbit/s)...
Hash of data verified.
Compressed 2720160 bytes to 1630408...
Writing at 0x00020000... (1 %)
Writing at 0x0002bfa5... (2 %)
Writing at 0x00039024... (3 %)
Writing at 0x00045a19... (4 %)
Writing at 0x00053116... (5 %)
Writing at 0x00060bfe... (6 %)
Writing at 0x000716df... (7 %)
Writing at 0x00078011... (8 %)
Writing at 0x0007eb6b... (9 %)
Writing at 0x000852aa... (10 %)
Writing at 0x0008bcd1... (11 %)
Writing at 0x000924aa... (12 %)
Writing at 0x0009895c... (13 %)
Writing at 0x0009e8ee... (14 %)
Writing at 0x000a4230... (15 %)
Writing at 0x000aa17c... (16 %)
Writing at 0x000b0439... (17 %)
Writing at 0x000b6352... (18 %)
Writing at 0x000bd44d... (19 %)
Writing at 0x000c35c5... (20 %)
Writing at 0x000c950c... (21 %)
Writing at 0x000cf7a5... (22 %)
Writing at 0x000d5971... (23 %)
Writing at 0x000db33f... (24 %)
Writing at 0x000e74fd... (25 %)
Writing at 0x000fac06... (26 %)
Writing at 0x00100469... (27 %)
Writing at 0x00106423... (28 %)
Writing at 0x0010c287... (29 %)
Writing at 0x00111cd9... (30 %)
Writing at 0x00117750... (31 %)
Writing at 0x0011d86b... (32 %)
Writing at 0x00122f4b... (33 %)
Writing at 0x0012859d... (34 %)
Writing at 0x0012ddb7... (35 %)
Writing at 0x0013611d... (36 %)
Writing at 0x0013b58a... (37 %)
Writing at 0x00144041... (38 %)
Writing at 0x00151515... (39 %)
Writing at 0x001695cd... (40 %)
Writing at 0x0016ed18... (41 %)
Writing at 0x00174d1f... (42 %)
Writing at 0x0017a96b... (43 %)
Writing at 0x0018088a... (44 %)
Writing at 0x00186c94... (45 %)
Writing at 0x0018d001... (46 %)
Writing at 0x00192e8b... (47 %)
Writing at 0x00198106... (48 %)
Writing at 0x0019cfb4... (49 %)
Writing at 0x001a1e90... (50 %)
Writing at 0x001a6fa0... (51 %)
Writing at 0x001abd0c... (52 %)
Writing at 0x001b0add... (53 %)
Writing at 0x001b5ef5... (54 %)
Writing at 0x001bb066... (55 %)
Writing at 0x001c0901... (56 %)
Writing at 0x001c6377... (57 %)
Writing at 0x001cb56c... (58 %)
Writing at 0x001d09fb... (59 %)
Writing at 0x001d6463... (60 %)
Writing at 0x001db7f9... (61 %)
Writing at 0x001e0cc2... (62 %)
Writing at 0x001e6617... (63 %)
Writing at 0x001eba8b... (64 %)
Writing at 0x001f1961... (65 %)
Writing at 0x001f7937... (66 %)
Writing at 0x001fd105... (67 %)
Writing at 0x00202be7... (68 %)
Writing at 0x00208c0e... (69 %)
Writing at 0x0020e651... (70 %)
Writing at 0x0021426d... (71 %)
Writing at 0x002192f2... (72 %)
Writing at 0x0021e649... (73 %)
Writing at 0x00223a29... (74 %)
Writing at 0x00229387... (75 %)
Writing at 0x0022ebb1... (76 %)
Writing at 0x00234200... (77 %)
Writing at 0x0023965d... (78 %)
Writing at 0x0023e72b... (79 %)
Writing at 0x00243864... (80 %)
Writing at 0x0024922b... (81 %)
Writing at 0x0024e82e... (82 %)
Writing at 0x00253da6... (83 %)
Writing at 0x00259289... (84 %)
Writing at 0x0025ee9d... (85 %)
Writing at 0x00264ac7... (86 %)
Writing at 0x00269c21... (87 %)
Writing at 0x0026ed64... (88 %)
Writing at 0x002742e2... (89 %)
Writing at 0x0027943b... (90 %)
Writing at 0x0027ea6b... (91 %)
Writing at 0x002843d1... (92 %)
Writing at 0x00289a2a... (93 %)
Writing at 0x002901fc... (94 %)
Writing at 0x00298067... (95 %)
Writing at 0x0029e399... (96 %)
Writing at 0x002a36ed... (97 %)
Writing at 0x002a8c97... (98 %)
Writing at 0x002aeaa4... (99 %)
Writing at 0x002b4e73... (100 %)
Wrote 2720160 bytes (1630408 compressed) at 0x00020000 in 14.7 seconds (effective 1479.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 908.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1632.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2414.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
