[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x268da0 bytes. Smallest app partition is 0x3f0000 bytes. 0x187260 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00288fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 731.4 kbit/s)...
Hash of data verified.
Compressed 2526624 bytes to 1540715...
Writing at 0x00020000... (1 %)
Writing at 0x0002c237... (2 %)
Writing at 0x00039216... (3 %)
Writing at 0x00047022... (4 %)
Writing at 0x00051fee... (5 %)
Writing at 0x000625c2... (6 %)
Writing at 0x00070e8c... (7 %)
Writing at 0x000777b1... (8 %)
Writing at 0x0007e11d... (9 %)
Writing at 0x000849e2... (10 %)
Writing at 0x0008b23a... (11 %)
Writing at 0x000918d5... (12 %)
Writing at 0x00097d2a... (13 %)
Writing at 0x0009dc2d... (14 %)
Writing at 0x000a352f... (15 %)
Writing at 0x000a9628... (16 %)
Writing at 0x000af8a1... (17 %)
Writing at 0x000b57bc... (18 %)
Writing at 0x000bc9af... (20 %)
Writing at 0x000c2c49... (21 %)
Writing at 0x000c89d8... (22 %)
Writing at 0x000ced9b... (23 %)
Writing at 0x000d4be6... (24 %)
Writing at 0x000da4ca... (25 %)
Writing at 0x000ea312... (26 %)
Writing at 0x000fa075... (27 %)
Writing at 0x000ff9fc... (28 %)
Writing at 0x00105859... (29 %)
Writing at 0x0010b665... (30 %)
Writing at 0x001110a7... (31 %)
Writing at 0x00116b65... (32 %)
Writing at 0x0011cbec... (33 %)
Writing at 0x0012220c... (34 %)
Writing at 0x001277fa... (35 %)
Writing at 0x0012ce58... (36 %)
Writing at 0x00135738... (37 %)
Writing at 0x0013b96b... (38 %)
Writing at 0x00144e70... (40 %)
Writing at 0x001518ad... (41 %)
Writing at 0x00157161... (42 %)
Writing at 0x0015d13d... (43 %)
Writing at 0x0016338a... (44 %)
Writing at 0x001693e6... (45 %)
Writing at 0x0016efc8... (46 %)
Writing at 0x00173fc9... (47 %)
Writing at 0x00178f45... (48 %)
Writing at 0x0017dd6b... (49 %)
Writing at 0x00182f65... (50 %)
Writing at 0x00187ca2... (51 %)
Writing at 0x0018ca4e... (52 %)
Writing at 0x00192010... (53 %)
Writing at 0x00197257... (54 %)
Writing at 0x0019c892... (55 %)
Writing at 0x001a234f... (56 %)
Writing at 0x001a74f9... (57 %)
Writing at 0x001aca50... (58 %)
Writing at 0x001b244a... (60 %)
Writing at 0x001b78ab... (61 %)
Writing at 0x001bcdb3... (62 %)
Writing at 0x001c2f32... (63 %)
Writing at 0x001c85ab... (64 %)
Writing at 0x001ce230... (65 %)
Writing at 0x001d3e54... (66 %)
Writing at 0x001da0dc... (67 %)
Writing at 0x001df092... (68 %)
Writing at 0x001e4527... (69 %)
Writing at 0x001e979e... (70 %)
Writing at 0x001eeda9... (71 %)
Writing at 0x001f45bc... (72 %)
Writing at 0x001f9dac... (73 %)
Writing at 0x001ff273... (74 %)
Writing at 0x0020457e... (75 %)
Writing at 0x0020955e... (76 %)
Writing at 0x0020ed2a... (77 %)
Writing at 0x0021456c... (78 %)
Writing at 0x002199ff... (80 %)
Writing at 0x0021ed60... (81 %)
Writing at 0x002244fd... (82 %)
Writing at 0x0022aa0a... (83 %)
Writing at 0x0022f9b7... (84 %)
Writing at 0x00234a53... (85 %)
Writing at 0x00239fe0... (86 %)
Writing at 0x0023f233... (87 %)
Writing at 0x002442b1... (88 %)
Writing at 0x00249e17... (89 %)
Writing at 0x0024f317... (90 %)
Writing at 0x00255873... (91 %)
Writing at 0x0025da04... (92 %)
Writing at 0x00263cfb... (93 %)
Writing at 0x00268d1c... (94 %)
Writing at 0x0026e4f8... (95 %)
Writing at 0x00276cda... (96 %)
Writing at 0x0027c553... (97 %)
Writing at 0x0028222c... (98 %)
Writing at 0x00288a82... (100 %)
Wrote 2526624 bytes (1540715 compressed) at 0x00020000 in 13.7 seconds (effective 1477.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 1019.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1684.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
