[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x29aab0 bytes. Smallest app partition is 0x3f0000 bytes. 0x155550 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 705.7 kbit/s)...
Hash of data verified.
Compressed 2730672 bytes to 1638293...
Writing at 0x00020000... (1 %)
Writing at 0x0002be7f... (2 %)
Writing at 0x000390ab... (3 %)
Writing at 0x0004582f... (4 %)
Writing at 0x000533cc... (5 %)
Writing at 0x0006094e... (6 %)
Writing at 0x000717ac... (7 %)
Writing at 0x0007818d... (8 %)
Writing at 0x0007ed41... (9 %)
Writing at 0x0008536f... (10 %)
Writing at 0x0008be18... (11 %)
Writing at 0x00092653... (12 %)
Writing at 0x00098b3e... (13 %)
Writing at 0x0009ea95... (14 %)
Writing at 0x000a43d9... (15 %)
Writing at 0x000aa302... (16 %)
Writing at 0x000b05b3... (17 %)
Writing at 0x000b64a5... (18 %)
Writing at 0x000bd560... (19 %)
Writing at 0x000c3701... (20 %)
Writing at 0x000c965f... (21 %)
Writing at 0x000cf924... (22 %)
Writing at 0x000d5b29... (23 %)
Writing at 0x000db4ce... (24 %)
Writing at 0x000e6f4c... (25 %)
Writing at 0x000fad94... (26 %)
Writing at 0x00100659... (27 %)
Writing at 0x00106552... (28 %)
Writing at 0x0010c432... (29 %)
Writing at 0x00111f06... (30 %)
Writing at 0x00117966... (31 %)
Writing at 0x0011da8a... (32 %)
Writing at 0x001230ec... (33 %)
Writing at 0x001287cd... (34 %)
Writing at 0x0012e02e... (35 %)
Writing at 0x001361e4... (36 %)
Writing at 0x0013b6ae... (37 %)
Writing at 0x001440dc... (38 %)
Writing at 0x0015125c... (39 %)
Writing at 0x00169814... (40 %)
Writing at 0x0016ef71... (41 %)
Writing at 0x00174e76... (42 %)
Writing at 0x0017ab13... (43 %)
Writing at 0x001809b0... (44 %)
Writing at 0x00186ba0... (45 %)
Writing at 0x0018cc86... (46 %)
Writing at 0x00192c7f... (47 %)
Writing at 0x00197f3d... (48 %)
Writing at 0x0019ceaa... (49 %)
Writing at 0x001a1f16... (50 %)
Writing at 0x001a6e41... (51 %)
Writing at 0x001abd66... (52 %)
Writing at 0x001b0af2... (53 %)
Writing at 0x001b5a86... (54 %)
Writing at 0x001bae3a... (55 %)
Writing at 0x001c07c9... (56 %)
Writing at 0x001c6079... (57 %)
Writing at 0x001cb585... (58 %)
Writing at 0x001d0858... (59 %)
Writing at 0x001d61de... (60 %)
Writing at 0x001db6e2... (61 %)
Writing at 0x001e0b79... (62 %)
Writing at 0x001e631c... (63 %)
Writing at 0x001eb913... (64 %)
Writing at 0x001f1403... (65 %)
Writing at 0x001f7886... (66 %)
Writing at 0x001fc9bb... (67 %)
Writing at 0x00202788... (68 %)
Writing at 0x002085fb... (69 %)
Writing at 0x0020e131... (70 %)
Writing at 0x002140b6... (71 %)
Writing at 0x002190b5... (72 %)
Writing at 0x0021e50e... (73 %)
Writing at 0x002237dd... (74 %)
Writing at 0x002290ac... (75 %)
Writing at 0x0022e84c... (76 %)
Writing at 0x00234059... (77 %)
Writing at 0x0023941f... (78 %)
Writing at 0x0023e6d3... (79 %)
Writing at 0x00243646... (80 %)
Writing at 0x00248e60... (81 %)
Writing at 0x0024e654... (82 %)
Writing at 0x00253be8... (83 %)
Writing at 0x00259015... (84 %)
Writing at 0x0025e7d5... (85 %)
Writing at 0x0026490a... (86 %)
Writing at 0x00269a7d... (87 %)
Writing at 0x0026eb30... (88 %)
Writing at 0x00274148... (89 %)
Writing at 0x0027930e... (90 %)
Writing at 0x0027e4cb... (91 %)
Writing at 0x00284165... (92 %)
Writing at 0x00289876... (93 %)
Writing at 0x0028f0ad... (94 %)
Writing at 0x002981c4... (95 %)
Writing at 0x0029dcae... (96 %)
Writing at 0x002a38c6... (97 %)
Writing at 0x002a8a46... (98 %)
Writing at 0x002ae68d... (99 %)
Writing at 0x002b4424... (100 %)
Wrote 2730672 bytes (1638293 compressed) at 0x00020000 in 14.8 seconds (effective 1477.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 903.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1552.8 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2411.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
