[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297f60 bytes. Smallest app partition is 0x3f0000 bytes. 0x1580a0 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 724.6 kbit/s)...
Hash of data verified.
Compressed 2719584 bytes to 1630855...
Writing at 0x00020000... (1 %)
Writing at 0x0002bd27... (2 %)
Writing at 0x00038d49... (3 %)
Writing at 0x00045710... (4 %)
Writing at 0x00052d3f... (5 %)
Writing at 0x000609bd... (6 %)
Writing at 0x000713ab... (7 %)
Writing at 0x00077c94... (8 %)
Writing at 0x0007e7f6... (9 %)
Writing at 0x00084f79... (10 %)
Writing at 0x0008b95f... (11 %)
Writing at 0x00092143... (12 %)
Writing at 0x000985f7... (13 %)
Writing at 0x0009e561... (14 %)
Writing at 0x000a3ed0... (15 %)
Writing at 0x000a9e39... (16 %)
Writing at 0x000b00d0... (17 %)
Writing at 0x000b5fe5... (18 %)
Writing at 0x000bd0d0... (19 %)
Writing at 0x000c3249... (20 %)
Writing at 0x000c9195... (21 %)
Writing at 0x000cf46d... (22 %)
Writing at 0x000d55ee... (23 %)
Writing at 0x000daf96... (24 %)
Writing at 0x000e73fd... (25 %)
Writing at 0x000fa885... (26 %)
Writing at 0x001000d9... (27 %)
Writing at 0x00106095... (28 %)
Writing at 0x0010bf16... (29 %)
Writing at 0x00111976... (30 %)
Writing at 0x001173dc... (31 %)
Writing at 0x0011d4d5... (32 %)
Writing at 0x00122bcf... (33 %)
Writing at 0x00128200... (34 %)
Writing at 0x0012d9f8... (35 %)
Writing at 0x00135e64... (36 %)
Writing at 0x0013b248... (37 %)
Writing at 0x00143d70... (38 %)
Writing at 0x00151231... (39 %)
Writing at 0x00169330... (40 %)
Writing at 0x0016ea78... (41 %)
Writing at 0x00174a1a... (42 %)
Writing at 0x0017a64e... (43 %)
Writing at 0x001806ca... (44 %)
Writing at 0x001867ff... (45 %)
Writing at 0x0018cb2c... (46 %)
Writing at 0x001929a6... (47 %)
Writing at 0x00197cc0... (48 %)
Writing at 0x0019cbe2... (49 %)
Writing at 0x001a1a9f... (50 %)
Writing at 0x001a6b39... (51 %)
Writing at 0x001ab951... (52 %)
Writing at 0x001b06bf... (53 %)
Writing at 0x001b58ea... (54 %)
Writing at 0x001bab9b... (55 %)
Writing at 0x001c04ce... (56 %)
Writing at 0x001c5e41... (57 %)
Writing at 0x001cb1cf... (58 %)
Writing at 0x001d0639... (59 %)
Writing at 0x001d5f9f... (60 %)
Writing at 0x001db410... (61 %)
Writing at 0x001e0862... (62 %)
Writing at 0x001e6216... (63 %)
Writing at 0x001eb66e... (64 %)
Writing at 0x001f13fe... (65 %)
Writing at 0x001f7528... (66 %)
Writing at 0x001fcb50... (67 %)
Writing at 0x002027f5... (68 %)
Writing at 0x00208792... (69 %)
Writing at 0x0020e093... (70 %)
Writing at 0x00213e3e... (71 %)
Writing at 0x00218f4b... (72 %)
Writing at 0x0021e210... (73 %)
Writing at 0x002235b4... (74 %)
Writing at 0x00228e9d... (75 %)
Writing at 0x0022e661... (76 %)
Writing at 0x00233cc8... (77 %)
Writing at 0x002391b2... (78 %)
Writing at 0x0023e302... (79 %)
Writing at 0x00243327... (80 %)
Writing at 0x00248b89... (81 %)
Writing at 0x0024e38a... (82 %)
Writing at 0x00253918... (83 %)
Writing at 0x00258dfa... (84 %)
Writing at 0x0025e986... (85 %)
Writing at 0x0026460c... (86 %)
Writing at 0x0026974c... (87 %)
Writing at 0x0026e857... (88 %)
Writing at 0x00273e4a... (89 %)
Writing at 0x00278f64... (90 %)
Writing at 0x0027e37d... (91 %)
Writing at 0x00283e62... (92 %)
Writing at 0x002894fa... (93 %)
Writing at 0x0028fb10... (94 %)
Writing at 0x00297b07... (95 %)
Writing at 0x0029dd81... (96 %)
Writing at 0x002a326c... (97 %)
Writing at 0x002a8733... (98 %)
Writing at 0x002ae609... (99 %)
Writing at 0x002b49fb... (100 %)
Wrote 2719584 bytes (1630855 compressed) at 0x00020000 in 14.8 seconds (effective 1473.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 939.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1670.5 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2417.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
