[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2eda90 bytes. Smallest app partition is 0x3f0000 bytes. 0x102570 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 690.8 kbit/s)...
Hash of data verified.
Compressed 3070608 bytes to 1832945...
Writing at 0x00020000... (0 %)
Writing at 0x0002bee9... (1 %)
Writing at 0x000390e1... (2 %)
Writing at 0x00044f7b... (3 %)
Writing at 0x000551f7... (4 %)
Writing at 0x0005e5f2... (5 %)
Writing at 0x000720d2... (6 %)
Writing at 0x000796c5... (7 %)
Writing at 0x00080492... (8 %)
Writing at 0x00086a9a... (8 %)
Writing at 0x0008d424... (9 %)
Writing at 0x000939e1... (10 %)
Writing at 0x00099ff6... (11 %)
Writing at 0x000a00f0... (12 %)
Writing at 0x000a5d3b... (13 %)
Writing at 0x000ab9f1... (14 %)
Writing at 0x000b1acf... (15 %)
Writing at 0x000b7bbd... (16 %)
Writing at 0x000be3a8... (16 %)
Writing at 0x000c4f0e... (17 %)
Writing at 0x000caef7... (18 %)
Writing at 0x000d0c8d... (19 %)
Writing at 0x000d73fd... (20 %)
Writing at 0x000dcd44... (21 %)
Writing at 0x000e2ee0... (22 %)
Writing at 0x000fbbe1... (23 %)
Writing at 0x0010218b... (24 %)
Writing at 0x00107d4b... (25 %)
Writing at 0x0010da53... (25 %)
Writing at 0x0011390e... (26 %)
Writing at 0x00119024... (27 %)
Writing at 0x0011eeca... (28 %)
Writing at 0x00124ac1... (29 %)
Writing at 0x0012a33c... (30 %)
Writing at 0x00130007... (31 %)
Writing at 0x00135d12... (32 %)
Writing at 0x0013d954... (33 %)
Writing at 0x0014283f... (33 %)
Writing at 0x00147661... (34 %)
Writing at 0x0014c7c7... (35 %)
Writing at 0x001530a8... (36 %)
Writing at 0x0015c370... (37 %)
Writing at 0x00167370... (38 %)
Writing at 0x0017ec69... (39 %)
Writing at 0x001854eb... (40 %)
Writing at 0x0018b19d... (41 %)
Writing at 0x00191395... (41 %)
Writing at 0x00197795... (42 %)
Writing at 0x0019d944... (43 %)
Writing at 0x001a37e9... (44 %)
Writing at 0x001a96c8... (45 %)
Writing at 0x001af287... (46 %)
Writing at 0x001b42ca... (47 %)
Writing at 0x001b9345... (48 %)
Writing at 0x001be17d... (49 %)
Writing at 0x001c334f... (50 %)
Writing at 0x001c8131... (50 %)
Writing at 0x001cce7e... (51 %)
Writing at 0x001d21e8... (52 %)
Writing at 0x001d74f2... (53 %)
Writing at 0x001dcac4... (54 %)
Writing at 0x001e266f... (55 %)
Writing at 0x001e7899... (56 %)
Writing at 0x001ecf14... (57 %)
Writing at 0x001f2783... (58 %)
Writing at 0x001f7b9b... (58 %)
Writing at 0x001fcfe9... (59 %)
Writing at 0x00202b7e... (60 %)
Writing at 0x00208131... (61 %)
Writing at 0x0020deb2... (62 %)
Writing at 0x00213a94... (63 %)
Writing at 0x00219410... (64 %)
Writing at 0x0021f060... (65 %)
Writing at 0x00224f01... (66 %)
Writing at 0x0022ac05... (66 %)
Writing at 0x002302d1... (67 %)
Writing at 0x0023541c... (68 %)
Writing at 0x0023a7f5... (69 %)
Writing at 0x0023fd94... (70 %)
Writing at 0x002455d9... (71 %)
Writing at 0x0024b004... (72 %)
Writing at 0x002504b8... (73 %)
Writing at 0x00255815... (74 %)
Writing at 0x0025ae76... (75 %)
Writing at 0x002605c1... (75 %)
Writing at 0x002657de... (76 %)
Writing at 0x0026a985... (77 %)
Writing at 0x0026fc82... (78 %)
Writing at 0x002754d1... (79 %)
Writing at 0x0027ab02... (80 %)
Writing at 0x0027ff6a... (81 %)
Writing at 0x002854a0... (82 %)
Writing at 0x0028b3b0... (83 %)
Writing at 0x00291089... (83 %)
Writing at 0x0029609d... (84 %)
Writing at 0x0029b225... (85 %)
Writing at 0x002a2d59... (86 %)
Writing at 0x002aaab7... (87 %)
Writing at 0x002b25fb... (88 %)
Writing at 0x002ba137... (89 %)
Writing at 0x002bf9f2... (90 %)
Writing at 0x002c5168... (91 %)
Writing at 0x002cabc6... (91 %)
Writing at 0x002d2b1c... (92 %)
Writing at 0x002dc016... (93 %)
Writing at 0x002e1c48... (94 %)
Writing at 0x002e8f3f... (95 %)
Writing at 0x002edf6e... (96 %)
Writing at 0x002f3a23... (97 %)
Writing at 0x002fc7d0... (98 %)
Writing at 0x003021ab... (99 %)
Writing at 0x00307fb6... (100 %)
Wrote 3070608 bytes (1832945 compressed) at 0x00020000 in 16.6 seconds (effective 1483.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 860.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1589.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218766...
Writing at 0x00800000... (7 %)
Writing at 0x0080a99d... (14 %)
Writing at 0x0080f86e... (21 %)
Writing at 0x008142b8... (28 %)
Writing at 0x00818aa1... (35 %)
Writing at 0x0081d386... (42 %)
Writing at 0x00824b9b... (50 %)
Writing at 0x008295cd... (57 %)
Writing at 0x0082ded1... (64 %)
Writing at 0x008325cf... (71 %)
Writing at 0x00836d9a... (78 %)
Writing at 0x0083b801... (85 %)
Writing at 0x0083fed1... (92 %)
Writing at 0x00cfb0fd... (100 %)
Wrote 8388608 bytes (218766 compressed) at 0x00800000 in 27.8 seconds (effective 2414.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
