[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a79
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (46) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (50) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (64) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (69) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (81) esp_psram: Speed: 80MHz[0m
[0;32mI (84) cpu_start: Multicore app[0m
[0;32mI (98) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (100) app_init: Application information:[0m
[0;32mI (104) app_init: Project name:     xiaozhi[0m
[0;32mI (108) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 18 2026 17:00:35[0m
[0;32mI (116) app_init: ELF file SHA256:  4466f4e61...[0m
[0;32mI (121) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA80C0 len 00041650 (261 KiB): RAM[0m
[0;32mI (148) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (153) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (158) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (177) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (183) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (190) main_task: Started on CPU0[0m
[0;32mI (200) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (200) main_task: Calling app_main()[0m
[0;32mI (210) main: NVS stats: used=80 free=424 total=504 (15%) namespaces=4[0m
[0;32mI (210) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (220) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (230) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (240) button: IoT Button Version: 4.1.5[0m
[0;32mI (240) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (270) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (280) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (350) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (350) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) LVGL: Starting LVGL task[0m
[0;32mI (460) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (460) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1700) Application: State 0 -> 1[0m
[0;32mI (1710) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (1710) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1720) ES8311: Work in Slave mode[0m
[0;32mI (1720) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (1720) AudioCodec: Set input enable to true[0m
[0;32mI (1720) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1730) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1760) Adev_Codec: Open codec device OK[0m
[0;32mI (1760) AudioCodec: Set output enable to true[0m
[0;32mI (1760) AudioCodec: Audio codec started[0m
[0;32mI (1760) Application: State 1 -> 3[0m
[0;32mI (1760) WifiManager: Initializing...[0m
[0;32mI (1760) pp: pp rom version: e7ae62f[0m
[0;32mI (1770) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1780) wifi:wifi driver task: 3fcd7888, prio:23, stack:6656, core=0[0m
[0;32mI (1780) wifi:wifi firmware version: 8896d66[0m
[0;32mI (1780) wifi:wifi certification version: v7.0[0m
[0;32mI (1780) wifi:config NVS flash: disabled[0m
[0;32mI (1790) wifi:config nano formatting: disabled[0m
[0;32mI (1790) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (1800) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (1800) wifi:Init management short buffer num: 32[0m
[0;32mI (1810) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1810) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1810) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1820) wifi:Init static rx buffer num: 3[0m
[0;32mI (1820) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (1830) wifi_init: rx ba win: 3[0m
[0;32mI (1830) wifi_init: accept mbox: 6[0m
[0;32mI (1830) wifi_init: tcpip mbox: 16[0m
[0;32mI (1840) wifi_init: udp mbox: 6[0m
[0;32mI (1840) wifi_init: tcp mbox: 6[0m
[0;32mI (1840) wifi_init: tcp tx win: 5760[0m
[0;32mI (1840) wifi_init: tcp rx win: 5760[0m
[0;32mI (1850) wifi_init: tcp mss: 1440[0m
[0;32mI (1850) WifiManager: Initialized[0m
[0;32mI (1850) WifiManager: Starting station[0m
[0;32mI (1860) FAST_RC: stage=wifi event=station_start path=slow t_ms=1693 fast_enable=1[0m
[0;32mI (1860) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1910) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (1910) wifi:enable tsf[0m
[0;32mI (1910) FAST_RC: stage=wifi event=sta_start path=slow t_ms=1744[0m
[0;32mI (1910) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=1744 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (1920) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=1744 reason=cache_miss[0m
[0;32mI (2120) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2130) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2130) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2140) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4340) WifiStation: Found AP: FUFUÕÉāÕż¦ń▒│, BSSID: a4:ba:70:58:3d:d9, RSSI: -26, Channel: 2, Authmode: 3[0m
[0;33mW (4340) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4550) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4550) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4580) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4620) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4640) wifi:connected with FUFUÕÉāÕż¦ń▒│, aid = 2, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (4640) wifi:security: WPA2-PSK, phy: bgn, rssi: -26, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4650) wifi:pm start, type: 1[0m

[0;32mI (4650) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (4660) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4670) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4680) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=4511[0m
[0;32mI (4680) FAST_RC: stage=ip event=fast_skip path=fast t_ms=4511 reason=cache_miss[0m
[0;32mI (4680) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (5490) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (5700) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (5700) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (5700) FAST_RC: stage=ip event=got_ip path=slow t_ms=5532 ip=192.168.31.252[0m
[0;32mI (5700) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=5532 wrote=1 ssid=FUFUÕÉāÕż¦ń▒│ channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (5850) F1Page: fetch start force=1 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (5850) F1Page: timer started interval_ms=3600000[0m
[0;32mI (10420) F1Page: timer started interval_ms=180000[0m
[0;32mI (13660) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (13670) Settings: SetString key=last_news_id len=40[0m
[0;32mI (13680) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (13690) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (13690) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (13960) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13970) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13970) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13980) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15760) AudioCodec: Set input enable to false[0m
[0;32mI (29760) AudioCodec: Set output enable to false[0m
[0;32mI (38550) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (38830) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38840) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38840) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38850) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (42190) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (42270) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (42270) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (42280) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (42290) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43540) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43550) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43550) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (43560) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (45190) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (190420) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (190420) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;33mW (198440) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (198440) F1Page: HTTP GET failed url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (370420) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (370420) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (371690) F1Page: timer started interval_ms=180000[0m
[0;32mI (371710) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (371790) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371790) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371800) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371810) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382860) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (383100) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383100) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383110) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383120) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (385860) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (385970) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (385970) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (385980) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (385990) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (441500) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (441680) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (441680) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (441690) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (441700) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (444160) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (447160) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (447360) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (447360) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (447370) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (447380) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (449410) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (449490) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (449490) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (449500) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (449510) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (452410) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (551690) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (551690) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (557340) F1Page: timer started interval_ms=180000[0m
[0;32mI (559040) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (559040) AudioCodec: Set output enable to true[0m
[1;31mE (559040) i2s_common: i2s_channel_disable(1244): the channel has not been enabled yet[0m
[1;31mE (559040) i2s_common: i2s_channel_disable(1244): the channel has not been enabled yet[0m
[0;32mI (559050) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (559060) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (559080) Adev_Codec: Open codec device OK[0m
[0;32mI (559100) Settings: SetString key=last_news_id len=40[0m
[0;32mI (559110) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (559200) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559200) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559210) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (559220) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (575040) AudioCodec: Set output enable to false[0m
[0;32mI (737340) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (737350) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (740130) F1Page: timer started interval_ms=180000[0m
[0;32mI (740140) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (920130) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (920130) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (924550) F1Page: timer started interval_ms=180000[0m
[0;32mI (924570) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (924650) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (924650) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (924660) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (924670) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1104550) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (1104550) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (1105800) F1Page: timer started interval_ms=180000[0m
[0;32mI (1105820) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (1105900) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1105900) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1105910) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1105920) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1285800) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (1285800) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;33mW (1293820) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (1293820) F1Page: HTTP GET failed url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (1465800) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (1465800) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (1466960) F1Page: timer started interval_ms=180000[0m
[0;32mI (1466980) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (1467120) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1467120) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1467130) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1467140) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646970) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (1646970) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (1653540) F1Page: timer started interval_ms=180000[0m
[0;32mI (1653560) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (1833540) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (1833540) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (1838880) F1Page: timer started interval_ms=180000[0m
[0;32mI (1838900) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (1839090) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1839090) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1839100) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1839110) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2018880) F1Page: fetch start force=0 race_week=0 interval_ms=180000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (2018880) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (2025250) F1Page: timer started interval_ms=180000[0m
[0;32mI (2025270) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (2025510) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2025510) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2025520) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2025530) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
