ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a76
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (45) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (63) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (81) esp_psram: Speed: 80MHz[0m
[0;32mI (83) cpu_start: Multicore app[0m
[0;32mI (98) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (100) app_init: Application information:[0m
[0;32mI (103) app_init: Project name:     xiaozhi[0m
[0;32mI (107) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 25 2026 00:48:17[0m
[0;32mI (116) app_init: ELF file SHA256:  d43f50238...[0m
[0;32mI (120) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA8440 len 000412D0 (260 KiB): RAM[0m
[0;32mI (147) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (152) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (158) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (177) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (182) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (189) main_task: Started on CPU0[0m
[0;32mI (199) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (199) main_task: Calling app_main()[0m
[0;32mI (209) main: NVS stats: used=81 free=423 total=504 (16%) namespaces=4[0m
[0;32mI (209) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (219) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (229) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (239) button: IoT Button Version: 4.1.5[0m
[0;32mI (239) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (249) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (289) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (349) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) CustomLcdDisplay: Initialize SPI[0m
[0;32mI (369) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) CustomLcdDisplay: Initialize LVGL library[0m
[0;32mI (409) LVGL: Starting LVGL task[0m
[0;32mI (419) CustomLcdDisplay: EPD init[0m
[0;32mI (469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1559) CustomLcdDisplay: ui start[0m
[0;32mI (1569) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (1579) Application: State 0 -> 1[0m
[0;32mI (1579) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (1579) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1589) ES8311: Work in Slave mode[0m
[0;32mI (1589) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (1589) AudioCodec: Set input enable to true[0m
[0;32mI (1599) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1609) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1629) Adev_Codec: Open codec device OK[0m
[0;32mI (1629) AudioCodec: Set output enable to true[0m
[0;32mI (1629) AudioCodec: Audio codec started[0m
[0;32mI (1629) Application: State 1 -> 3[0m
[0;32mI (1639) WifiManager: Initializing...[0m
[0;32mI (1639) pp: pp rom version: e7ae62f[0m
[0;32mI (1639) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1659) wifi:wifi driver task: 3fcd7e24, prio:23, stack:6656, core=0[0m
[0;32mI (1659) wifi:wifi firmware version: 8896d66[0m
[0;32mI (1659) wifi:wifi certification version: v7.0[0m
[0;32mI (1659) wifi:config NVS flash: disabled[0m
[0;32mI (1659) wifi:config nano formatting: disabled[0m
[0;32mI (1669) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (1669) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (1679) wifi:Init management short buffer num: 32[0m
[0;32mI (1679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1689) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1689) wifi:Init static rx buffer num: 3[0m
[0;32mI (1699) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (1699) wifi_init: rx ba win: 3[0m
[0;32mI (1699) wifi_init: accept mbox: 6[0m
[0;32mI (1709) wifi_init: tcpip mbox: 16[0m
[0;32mI (1709) wifi_init: udp mbox: 6[0m
[0;32mI (1709) wifi_init: tcp mbox: 6[0m
[0;32mI (1719) wifi_init: tcp tx win: 5760[0m
[0;32mI (1719) wifi_init: tcp rx win: 5760[0m
[0;32mI (1719) wifi_init: tcp mss: 1440[0m
[0;32mI (1729) WifiManager: Initialized[0m
[0;32mI (1729) WifiManager: Starting station[0m
[0;32mI (1729) FAST_RC: stage=wifi event=station_start path=slow t_ms=1569 fast_enable=1[0m
[0;32mI (1739) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1779) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (1779) wifi:enable tsf[0m
[0;32mI (1779) FAST_RC: stage=wifi event=sta_start path=slow t_ms=1615[0m
[0;32mI (1779) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=1615 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (1789) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=1615 reason=cache_miss[0m
[0;32mI (2169) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (2509) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (2559) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2559) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2569) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2579) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4209) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -35, Channel: 2, Authmode: 3[0m
[0;33mW (4209) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4409) CustomLcdDisplay: [REFRESH] Got dirty rect: x=8, y=41, w=384, h=144, area=55296[0m
[0;32mI (4419) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4419) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4439) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (4439) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4499) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4519) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (4519) wifi:security: WPA2-PSK, phy: bgn, rssi: -35, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4519) wifi:pm start, type: 1[0m

[0;32mI (4529) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (4539) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4539) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=4380[0m
[0;32mI (4549) FAST_RC: stage=ip event=fast_skip path=fast t_ms=4380 reason=cache_miss[0m
[0;32mI (4549) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (4569) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4779) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (5109) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=2 (full=1, partial=1, urgent=1), skip(throttle=4, nodiff=5, tiny=0, tiny_forced=0)[0m
[0;32mI (5579) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (5579) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (5579) FAST_RC: stage=ip event=got_ip path=slow t_ms=5412 ip=192.168.31.252[0m
[0;32mI (5579) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=5412 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (6109) F1Page: fetch start force=0 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (6109) F1Page: timer started interval_ms=3600000[0m
[0;32mI (6339) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (6389) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6399) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6399) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6409) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7449) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (7499) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (8169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=4 (full=2, partial=2, urgent=2), skip(throttle=7, nodiff=8, tiny=0, tiny_forced=0)[0m
[0;32mI (11369) F1Page: timer started interval_ms=3600000[0m
[0;32mI (14829) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (14849) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (14859) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (14859) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (14879) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (14929) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14939) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14939) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14949) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15629) AudioCodec: Set input enable to false[0m
[0;32mI (15979) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=5 (full=3, partial=2, urgent=3), skip(throttle=15, nodiff=16, tiny=0, tiny_forced=0)[0m
[0;32mI (15979) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (16019) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (16069) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16069) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16079) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16089) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19059) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (19149) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (19199) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19199) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19209) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19219) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (20249) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=7 (full=5, partial=2, urgent=5), skip(throttle=20, nodiff=21, tiny=0, tiny_forced=0)[0m
[0;32mI (20249) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=26, w=400, h=274, area=109600[0m
[0;32mI (20309) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (23479) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=5, partial=3, urgent=5), skip(throttle=26, nodiff=28, tiny=0, tiny_forced=0)[0m
[0;32mI (24039) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (24209) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (24259) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24269) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24269) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24279) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25319) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (25369) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (26539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=29, nodiff=31, tiny=0, tiny_forced=0)[0m
[0;32mI (29739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=37, nodiff=39, tiny=0, tiny_forced=0)[0m
[0;32mI (30629) AudioCodec: Set output enable to false[0m
[0;32mI (32939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=45, nodiff=47, tiny=0, tiny_forced=0)[0m
[0;32mI (36139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=53, nodiff=55, tiny=0, tiny_forced=0)[0m
[0;32mI (39339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=61, nodiff=63, tiny=0, tiny_forced=0)[0m
[0;32mI (42539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=69, nodiff=71, tiny=0, tiny_forced=0)[0m
[0;32mI (45739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=77, nodiff=79, tiny=0, tiny_forced=0)[0m
[0;32mI (48939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=85, nodiff=87, tiny=0, tiny_forced=0)[0m
[0;32mI (52139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=93, nodiff=95, tiny=0, tiny_forced=0)[0m
[0;32mI (55339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=101, nodiff=103, tiny=0, tiny_forced=0)[0m
[0;32mI (58539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=109, nodiff=111, tiny=0, tiny_forced=0)[0m
[0;32mI (61739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=117, nodiff=119, tiny=0, tiny_forced=0)[0m
[0;32mI (64939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=125, nodiff=127, tiny=0, tiny_forced=0)[0m
[0;32mI (68139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=133, nodiff=135, tiny=0, tiny_forced=0)[0m
[0;32mI (71339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=141, nodiff=143, tiny=0, tiny_forced=0)[0m
[0;32mI (74539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=149, nodiff=151, tiny=0, tiny_forced=0)[0m
[0;32mI (77739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=157, nodiff=159, tiny=0, tiny_forced=0)[0m
[0;32mI (80939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=165, nodiff=167, tiny=0, tiny_forced=0)[0m
[0;32mI (84139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=173, nodiff=175, tiny=0, tiny_forced=0)[0m
[0;32mI (87339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=181, nodiff=183, tiny=0, tiny_forced=0)[0m
[0;32mI (90539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=189, nodiff=191, tiny=0, tiny_forced=0)[0m
[0;32mI (93739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=197, nodiff=199, tiny=0, tiny_forced=0)[0m
[0;32mI (96939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=205, nodiff=207, tiny=0, tiny_forced=0)[0m
[0;32mI (100139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=213, nodiff=215, tiny=0, tiny_forced=0)[0m
[0;32mI (103339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=221, nodiff=223, tiny=0, tiny_forced=0)[0m
[0;32mI (106539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=229, nodiff=231, tiny=0, tiny_forced=0)[0m
[0;32mI (109739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=237, nodiff=239, tiny=0, tiny_forced=0)[0m
[0;32mI (112939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=245, nodiff=247, tiny=0, tiny_forced=0)[0m
[0;32mI (116139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=253, nodiff=255, tiny=0, tiny_forced=0)[0m
[0;32mI (119339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=261, nodiff=263, tiny=0, tiny_forced=0)[0m
[0;32mI (122539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=269, nodiff=271, tiny=0, tiny_forced=0)[0m
[0;32mI (125739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=277, nodiff=279, tiny=0, tiny_forced=0)[0m
[0;32mI (128939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=285, nodiff=287, tiny=0, tiny_forced=0)[0m
[0;32mI (132139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=293, nodiff=295, tiny=0, tiny_forced=0)[0m
[0;32mI (135339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=301, nodiff=303, tiny=0, tiny_forced=0)[0m
[0;32mI (138539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=309, nodiff=311, tiny=0, tiny_forced=0)[0m
[0;32mI (141739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=317, nodiff=319, tiny=0, tiny_forced=0)[0m
[0;32mI (144939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=325, nodiff=327, tiny=0, tiny_forced=0)[0m
[0;32mI (148139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=333, nodiff=335, tiny=0, tiny_forced=0)[0m
[0;32mI (151339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=341, nodiff=343, tiny=0, tiny_forced=0)[0m
[0;32mI (154539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=349, nodiff=351, tiny=0, tiny_forced=0)[0m
[0;32mI (157739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=357, nodiff=359, tiny=0, tiny_forced=0)[0m
[0;32mI (160939) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=365, nodiff=367, tiny=0, tiny_forced=0)[0m
[0;32mI (164139) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=373, nodiff=375, tiny=0, tiny_forced=0)[0m
[0;32mI (167339) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=381, nodiff=383, tiny=0, tiny_forced=0)[0m
[0;32mI (170539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=389, nodiff=391, tiny=0, tiny_forced=0)[0m
[0;32mI (173739) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=10 (full=6, partial=4, urgent=6), skip(throttle=397, nodiff=399, tiny=0, tiny_forced=0)[0m
