[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x268eb0 bytes. Smallest app partition is 0x3f0000 bytes. 0x187150 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00288fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 723.9 kbit/s)...
Hash of data verified.
Compressed 2526896 bytes to 1540935...
Writing at 0x00020000... (1 %)
Writing at 0x0002c274... (2 %)
Writing at 0x00039214... (3 %)
Writing at 0x0004703b... (4 %)
Writing at 0x00051fcd... (5 %)
Writing at 0x000625ec... (6 %)
Writing at 0x00070e6f... (7 %)
Writing at 0x000777a8... (8 %)
Writing at 0x0007e10a... (9 %)
Writing at 0x000849cf... (10 %)
Writing at 0x0008b21f... (11 %)
Writing at 0x000918c1... (12 %)
Writing at 0x00097d0b... (13 %)
Writing at 0x0009dc1a... (14 %)
Writing at 0x000a3516... (15 %)
Writing at 0x000a9611... (16 %)
Writing at 0x000af88d... (17 %)
Writing at 0x000b57a9... (18 %)
Writing at 0x000bc9a1... (20 %)
Writing at 0x000c2c32... (21 %)
Writing at 0x000c89c3... (22 %)
Writing at 0x000ced83... (23 %)
Writing at 0x000d4bca... (24 %)
Writing at 0x000da4ab... (25 %)
Writing at 0x000ea36e... (26 %)
Writing at 0x000fa077... (27 %)
Writing at 0x000ff9e7... (28 %)
Writing at 0x0010583c... (29 %)
Writing at 0x0010b648... (30 %)
Writing at 0x0011107a... (31 %)
Writing at 0x00116b48... (32 %)
Writing at 0x0011cbcc... (33 %)
Writing at 0x001221f0... (34 %)
Writing at 0x001277dd... (35 %)
Writing at 0x0012ce34... (36 %)
Writing at 0x00135719... (37 %)
Writing at 0x0013b952... (38 %)
Writing at 0x00144e20... (40 %)
Writing at 0x00151881... (41 %)
Writing at 0x00157139... (42 %)
Writing at 0x0015d0f4... (43 %)
Writing at 0x001633b4... (44 %)
Writing at 0x001693ee... (45 %)
Writing at 0x0016eff5... (46 %)
Writing at 0x00174024... (47 %)
Writing at 0x00178f6a... (48 %)
Writing at 0x0017dd9a... (49 %)
Writing at 0x00182fc5... (50 %)
Writing at 0x00187ce0... (51 %)
Writing at 0x0018caa8... (52 %)
Writing at 0x00192028... (53 %)
Writing at 0x00197287... (54 %)
Writing at 0x0019c8c6... (55 %)
Writing at 0x001a2390... (56 %)
Writing at 0x001a754d... (57 %)
Writing at 0x001aca29... (58 %)
Writing at 0x001b24a1... (60 %)
Writing at 0x001b78ea... (61 %)
Writing at 0x001bcdfd... (62 %)
Writing at 0x001c2f5d... (63 %)
Writing at 0x001c8604... (64 %)
Writing at 0x001ce259... (65 %)
Writing at 0x001d3e68... (66 %)
Writing at 0x001da114... (67 %)
Writing at 0x001df0ae... (68 %)
Writing at 0x001e44eb... (69 %)
Writing at 0x001e97df... (70 %)
Writing at 0x001eed65... (71 %)
Writing at 0x001f45d7... (72 %)
Writing at 0x001f9dc6... (73 %)
Writing at 0x001ff2a4... (74 %)
Writing at 0x00204575... (75 %)
Writing at 0x0020956a... (76 %)
Writing at 0x0020ed15... (77 %)
Writing at 0x00214563... (78 %)
Writing at 0x00219a11... (80 %)
Writing at 0x0021ed70... (81 %)
Writing at 0x002244f5... (82 %)
Writing at 0x0022aa25... (83 %)
Writing at 0x0022f9e0... (84 %)
Writing at 0x00234a6d... (85 %)
Writing at 0x00239fe0... (86 %)
Writing at 0x0023f264... (87 %)
Writing at 0x002442c0... (88 %)
Writing at 0x00249e14... (89 %)
Writing at 0x0024f323... (90 %)
Writing at 0x00255864... (91 %)
Writing at 0x0025da38... (92 %)
Writing at 0x00263cdb... (93 %)
Writing at 0x00268d25... (94 %)
Writing at 0x0026e487... (95 %)
Writing at 0x00276cb4... (96 %)
Writing at 0x0027c540... (97 %)
Writing at 0x002821fb... (98 %)
Writing at 0x00288a8f... (100 %)
Wrote 2526896 bytes (1540935 compressed) at 0x00020000 in 13.7 seconds (effective 1477.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 869.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1637.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
