[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable xiaozhi.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x260e00 bytes. Smallest app partition is 0x3f0000 bytes. 0x18f200 bytes (40%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00280fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 725.6 kbit/s)...
Hash of data verified.
Compressed 2493952 bytes to 1518619...
Writing at 0x00020000... (1 %)
Writing at 0x0002c1d2... (2 %)
Writing at 0x0003918d... (3 %)
Writing at 0x0004765d... (4 %)
Writing at 0x00051a24... (5 %)
Writing at 0x00062b1a... (6 %)
Writing at 0x000709af... (7 %)
Writing at 0x0007733f... (8 %)
Writing at 0x0007dc6f... (9 %)
Writing at 0x0008450c... (10 %)
Writing at 0x0008ad01... (11 %)
Writing at 0x00091341... (12 %)
Writing at 0x00097798... (13 %)
Writing at 0x0009d6ec... (15 %)
Writing at 0x000a2f38... (16 %)
Writing at 0x000a906d... (17 %)
Writing at 0x000af2d6... (18 %)
Writing at 0x000b52b1... (19 %)
Writing at 0x000bc487... (20 %)
Writing at 0x000c2712... (21 %)
Writing at 0x000c84bd... (22 %)
Writing at 0x000ce88d... (23 %)
Writing at 0x000d461a... (24 %)
Writing at 0x000d9e6e... (25 %)
Writing at 0x000ea96a... (26 %)
Writing at 0x000f9bb0... (27 %)
Writing at 0x000ff591... (29 %)
Writing at 0x00105341... (30 %)
Writing at 0x0010b0e0... (31 %)
Writing at 0x00110ae8... (32 %)
Writing at 0x00116684... (33 %)
Writing at 0x0011c684... (34 %)
Writing at 0x00121cea... (35 %)
Writing at 0x00127231... (36 %)
Writing at 0x0012c82e... (37 %)
Writing at 0x001352bd... (38 %)
Writing at 0x0013b7d6... (39 %)
Writing at 0x00144cd9... (40 %)
Writing at 0x00151a24... (41 %)
Writing at 0x00157227... (43 %)
Writing at 0x0015d204... (44 %)
Writing at 0x001636aa... (45 %)
Writing at 0x0016940a... (46 %)
Writing at 0x0016ead5... (47 %)
Writing at 0x00173ad4... (48 %)
Writing at 0x00178af5... (49 %)
Writing at 0x0017d97c... (50 %)
Writing at 0x0018298d... (51 %)
Writing at 0x00187674... (52 %)
Writing at 0x0018c57e... (53 %)
Writing at 0x00191734... (54 %)
Writing at 0x00197100... (55 %)
Writing at 0x0019cb57... (56 %)
Writing at 0x001a1d2b... (58 %)
Writing at 0x001a7734... (59 %)
Writing at 0x001acca7... (60 %)
Writing at 0x001b21e3... (61 %)
Writing at 0x001b7580... (62 %)
Writing at 0x001bd99f... (63 %)
Writing at 0x001c2d25... (64 %)
Writing at 0x001c8ca9... (65 %)
Writing at 0x001ce82e... (66 %)
Writing at 0x001d461a... (67 %)
Writing at 0x001d96d0... (68 %)
Writing at 0x001deb16... (69 %)
Writing at 0x001e3e57... (70 %)
Writing at 0x001e96b3... (72 %)
Writing at 0x001eec85... (73 %)
Writing at 0x001f444f... (74 %)
Writing at 0x001f992d... (75 %)
Writing at 0x001feb43... (76 %)
Writing at 0x00203b2e... (77 %)
Writing at 0x0020935f... (78 %)
Writing at 0x0020ebe5... (79 %)
Writing at 0x002140c6... (80 %)
Writing at 0x0021955a... (81 %)
Writing at 0x0021f084... (82 %)
Writing at 0x00224fb4... (83 %)
Writing at 0x00229f92... (84 %)
Writing at 0x0022eff3... (86 %)
Writing at 0x002346d1... (87 %)
Writing at 0x002397b4... (88 %)
Writing at 0x0023ea58... (89 %)
Writing at 0x002443cc... (90 %)
Writing at 0x00249ac7... (91 %)
Writing at 0x0025042b... (92 %)
Writing at 0x002582e5... (93 %)
Writing at 0x0025e223... (94 %)
Writing at 0x00263281... (95 %)
Writing at 0x00268c70... (96 %)
Writing at 0x00270aff... (97 %)
Writing at 0x00276725... (98 %)
Writing at 0x0027c7b0... (100 %)
Wrote 2493952 bytes (1518619 compressed) at 0x00020000 in 13.5 seconds (effective 1476.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 914.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1714.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
