[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1131:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1131 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1131:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1131 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1152:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1152 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1152:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1152 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1188:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1188 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1188:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1188 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298560 bytes. Smallest app partition is 0x3f0000 bytes. 0x157aa0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 704.5 kbit/s)...
Hash of data verified.
Compressed 2721120 bytes to 1631063...
Writing at 0x00020000... (1 %)
Writing at 0x0002befe... (2 %)
Writing at 0x00038ff0... (3 %)
Writing at 0x000459f1... (4 %)
Writing at 0x00053158... (5 %)
Writing at 0x00060b10... (6 %)
Writing at 0x00071644... (7 %)
Writing at 0x00077fdc... (8 %)
Writing at 0x0007eb70... (9 %)
Writing at 0x0008527b... (10 %)
Writing at 0x0008bccf... (11 %)
Writing at 0x000924b0... (12 %)
Writing at 0x00098969... (13 %)
Writing at 0x0009e8fc... (14 %)
Writing at 0x000a422e... (15 %)
Writing at 0x000aa173... (16 %)
Writing at 0x000b0436... (17 %)
Writing at 0x000b632a... (18 %)
Writing at 0x000bd433... (19 %)
Writing at 0x000c35a7... (20 %)
Writing at 0x000c94f4... (21 %)
Writing at 0x000cf796... (22 %)
Writing at 0x000d5975... (23 %)
Writing at 0x000db348... (24 %)
Writing at 0x000e7251... (25 %)
Writing at 0x000fabfa... (26 %)
Writing at 0x00100464... (27 %)
Writing at 0x001063d3... (28 %)
Writing at 0x0010c297... (29 %)
Writing at 0x00111cfd... (30 %)
Writing at 0x00117765... (31 %)
Writing at 0x0011d871... (32 %)
Writing at 0x00122f37... (33 %)
Writing at 0x001285b7... (34 %)
Writing at 0x0012dde5... (35 %)
Writing at 0x001360d0... (36 %)
Writing at 0x0013b57b... (37 %)
Writing at 0x00143f6a... (38 %)
Writing at 0x001513b0... (39 %)
Writing at 0x001695a8... (40 %)
Writing at 0x0016ecf8... (41 %)
Writing at 0x00174d53... (42 %)
Writing at 0x0017a9da... (43 %)
Writing at 0x001808f3... (44 %)
Writing at 0x00186ce4... (45 %)
Writing at 0x0018cfe3... (46 %)
Writing at 0x00192e3d... (47 %)
Writing at 0x0019819b... (48 %)
Writing at 0x0019d057... (49 %)
Writing at 0x001a1f31... (50 %)
Writing at 0x001a702d... (51 %)
Writing at 0x001abdb0... (52 %)
Writing at 0x001b0b26... (53 %)
Writing at 0x001b5f4e... (54 %)
Writing at 0x001bb097... (55 %)
Writing at 0x001c0981... (56 %)
Writing at 0x001c6425... (57 %)
Writing at 0x001cb63f... (58 %)
Writing at 0x001d0aa5... (59 %)
Writing at 0x001d64eb... (60 %)
Writing at 0x001db8da... (61 %)
Writing at 0x001e0da5... (62 %)
Writing at 0x001e66e4... (63 %)
Writing at 0x001ebb34... (64 %)
Writing at 0x001f196e... (65 %)
Writing at 0x001f79f3... (66 %)
Writing at 0x001fd1b4... (67 %)
Writing at 0x00202cb8... (68 %)
Writing at 0x00208c57... (69 %)
Writing at 0x0020e5ea... (70 %)
Writing at 0x00214346... (71 %)
Writing at 0x00219400... (72 %)
Writing at 0x0021e715... (73 %)
Writing at 0x00223ad1... (74 %)
Writing at 0x00229413... (75 %)
Writing at 0x0022ec05... (76 %)
Writing at 0x0023423f... (77 %)
Writing at 0x002396c2... (78 %)
Writing at 0x0023e816... (79 %)
Writing at 0x0024389d... (80 %)
Writing at 0x002492ac... (81 %)
Writing at 0x0024e8a2... (82 %)
Writing at 0x00253e71... (83 %)
Writing at 0x00259314... (84 %)
Writing at 0x0025ef69... (85 %)
Writing at 0x00264b51... (86 %)
Writing at 0x00269c44... (87 %)
Writing at 0x0026ed7e... (88 %)
Writing at 0x00274368... (89 %)
Writing at 0x002794dd... (90 %)
Writing at 0x0027ea11... (91 %)
Writing at 0x0028445f... (92 %)
Writing at 0x00289a63... (93 %)
Writing at 0x00290100... (94 %)
Writing at 0x0029804f... (95 %)
Writing at 0x0029e38d... (96 %)
Writing at 0x002a3773... (97 %)
Writing at 0x002a8c8c... (98 %)
Writing at 0x002aeacd... (99 %)
Writing at 0x002b4eec... (100 %)
Wrote 2721120 bytes (1631063 compressed) at 0x00020000 in 14.8 seconds (effective 1475.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 905.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1604.8 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2416.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
