[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1062:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1062 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1062:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1062 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1083:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1083 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1083:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1083 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1119:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1119 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1119:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1119 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2982f0 bytes. Smallest app partition is 0x3f0000 bytes. 0x157d10 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 702.7 kbit/s)...
Hash of data verified.
Compressed 2720496 bytes to 1630675...
Writing at 0x00020000... (1 %)
Writing at 0x0002bfa1... (2 %)
Writing at 0x0003901d... (3 %)
Writing at 0x00045a1f... (4 %)
Writing at 0x00053149... (5 %)
Writing at 0x00060b58... (6 %)
Writing at 0x00071687... (7 %)
Writing at 0x00078000... (8 %)
Writing at 0x0007eb6f... (9 %)
Writing at 0x0008528c... (10 %)
Writing at 0x0008bcd6... (11 %)
Writing at 0x000924b8... (12 %)
Writing at 0x00098972... (13 %)
Writing at 0x0009e8fa... (14 %)
Writing at 0x000a422e... (15 %)
Writing at 0x000aa173... (16 %)
Writing at 0x000b0438... (17 %)
Writing at 0x000b633b... (18 %)
Writing at 0x000bd433... (19 %)
Writing at 0x000c35bc... (20 %)
Writing at 0x000c950f... (21 %)
Writing at 0x000cf7a0... (22 %)
Writing at 0x000d5980... (23 %)
Writing at 0x000db356... (24 %)
Writing at 0x000e7348... (25 %)
Writing at 0x000fac07... (26 %)
Writing at 0x0010046c... (27 %)
Writing at 0x001063e7... (28 %)
Writing at 0x0010c29c... (29 %)
Writing at 0x00111cf9... (30 %)
Writing at 0x00117770... (31 %)
Writing at 0x0011d87a... (32 %)
Writing at 0x00122f40... (33 %)
Writing at 0x001285b8... (34 %)
Writing at 0x0012dde7... (35 %)
Writing at 0x001360f8... (36 %)
Writing at 0x0013b590... (37 %)
Writing at 0x00143ff8... (38 %)
Writing at 0x001514a2... (39 %)
Writing at 0x001695e8... (40 %)
Writing at 0x0016ed1f... (41 %)
Writing at 0x00174d58... (42 %)
Writing at 0x0017a9c8... (43 %)
Writing at 0x001808ea... (44 %)
Writing at 0x00186cfa... (45 %)
Writing at 0x0018d06e... (46 %)
Writing at 0x00192ed4... (47 %)
Writing at 0x0019814a... (48 %)
Writing at 0x0019d002... (49 %)
Writing at 0x001a1ed7... (50 %)
Writing at 0x001a6ff0... (51 %)
Writing at 0x001abd52... (52 %)
Writing at 0x001b0b1d... (53 %)
Writing at 0x001b5f57... (54 %)
Writing at 0x001bb0a8... (55 %)
Writing at 0x001c092c... (56 %)
Writing at 0x001c639c... (57 %)
Writing at 0x001cb591... (58 %)
Writing at 0x001d0a20... (59 %)
Writing at 0x001d647b... (60 %)
Writing at 0x001db812... (61 %)
Writing at 0x001e0ce3... (62 %)
Writing at 0x001e661c... (63 %)
Writing at 0x001eba6f... (64 %)
Writing at 0x001f1926... (65 %)
Writing at 0x001f792f... (66 %)
Writing at 0x001fd0f9... (67 %)
Writing at 0x00202be7... (68 %)
Writing at 0x00208c1d... (69 %)
Writing at 0x0020e606... (70 %)
Writing at 0x00214280... (71 %)
Writing at 0x00219306... (72 %)
Writing at 0x0021e640... (73 %)
Writing at 0x00223a2d... (74 %)
Writing at 0x0022937b... (75 %)
Writing at 0x0022eba7... (76 %)
Writing at 0x002341a5... (77 %)
Writing at 0x00239648... (78 %)
Writing at 0x0023e71e... (79 %)
Writing at 0x00243820... (80 %)
Writing at 0x0024921a... (81 %)
Writing at 0x0024e82e... (82 %)
Writing at 0x00253db8... (83 %)
Writing at 0x00259289... (84 %)
Writing at 0x0025eea7... (85 %)
Writing at 0x00264ac8... (86 %)
Writing at 0x00269bd0... (87 %)
Writing at 0x0026ed2f... (88 %)
Writing at 0x002742dc... (89 %)
Writing at 0x0027943e... (90 %)
Writing at 0x0027ea61... (91 %)
Writing at 0x002843db... (92 %)
Writing at 0x002899fb... (93 %)
Writing at 0x0029017d... (94 %)
Writing at 0x00298015... (95 %)
Writing at 0x0029e366... (96 %)
Writing at 0x002a36d8... (97 %)
Writing at 0x002a8c8a... (98 %)
Writing at 0x002aeaa8... (99 %)
Writing at 0x002b4e92... (100 %)
Wrote 2720496 bytes (1630675 compressed) at 0x00020000 in 14.7 seconds (effective 1476.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 909.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1662.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2417.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
