[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x26aee0 bytes. Smallest app partition is 0x3f0000 bytes. 0x185120 bytes (39%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0028afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 717.2 kbit/s)...
Hash of data verified.
Compressed 2535136 bytes to 1545702...
Writing at 0x00020000... (1 %)
Writing at 0x0002c138... (2 %)
Writing at 0x00038e90... (3 %)
Writing at 0x000468d2... (4 %)
Writing at 0x0005226a... (5 %)
Writing at 0x00061d0d... (6 %)
Writing at 0x00070fcf... (7 %)
Writing at 0x00077833... (8 %)
Writing at 0x0007e298... (9 %)
Writing at 0x00084af7... (10 %)
Writing at 0x0008b3b8... (11 %)
Writing at 0x00091abe... (12 %)
Writing at 0x00097ef6... (13 %)
Writing at 0x0009de4d... (14 %)
Writing at 0x000a376c... (15 %)
Writing at 0x000a9815... (16 %)
Writing at 0x000afad1... (17 %)
Writing at 0x000b59d2... (18 %)
Writing at 0x000bcb40... (20 %)
Writing at 0x000c2db6... (21 %)
Writing at 0x000c8b5f... (22 %)
Writing at 0x000ceef3... (23 %)
Writing at 0x000d4e2b... (24 %)
Writing at 0x000da6a2... (25 %)
Writing at 0x000e970e... (26 %)
Writing at 0x000fa1cd... (27 %)
Writing at 0x000ffb25... (28 %)
Writing at 0x00105a1d... (29 %)
Writing at 0x0010b831... (30 %)
Writing at 0x00111195... (31 %)
Writing at 0x00116cf7... (32 %)
Writing at 0x0011cdb6... (33 %)
Writing at 0x00122400... (34 %)
Writing at 0x001279ec... (35 %)
Writing at 0x0012cfe4... (36 %)
Writing at 0x00135896... (37 %)
Writing at 0x0013b7fc... (38 %)
Writing at 0x00144bbd... (40 %)
Writing at 0x001515c5... (41 %)
Writing at 0x00156f49... (42 %)
Writing at 0x0015cee8... (43 %)
Writing at 0x00163033... (44 %)
Writing at 0x00169154... (45 %)
Writing at 0x0016eedb... (46 %)
Writing at 0x00174135... (47 %)
Writing at 0x00179116... (48 %)
Writing at 0x0017e0c4... (49 %)
Writing at 0x0018305d... (50 %)
Writing at 0x00187ffc... (51 %)
Writing at 0x0018cd98... (52 %)
Writing at 0x00191e83... (53 %)
Writing at 0x00197216... (54 %)
Writing at 0x0019cacc... (55 %)
Writing at 0x001a2349... (56 %)
Writing at 0x001a783a... (57 %)
Writing at 0x001acb5b... (58 %)
Writing at 0x001b24a4... (60 %)
Writing at 0x001b7a14... (61 %)
Writing at 0x001bceb5... (62 %)
Writing at 0x001c2931... (63 %)
Writing at 0x001c8858... (64 %)
Writing at 0x001ce133... (65 %)
Writing at 0x001d3f5b... (66 %)
Writing at 0x001d9fab... (67 %)
Writing at 0x001df2da... (68 %)
Writing at 0x001e4560... (69 %)
Writing at 0x001e9880... (70 %)
Writing at 0x001eed14... (71 %)
Writing at 0x001f464a... (72 %)
Writing at 0x001f9dc1... (73 %)
Writing at 0x001ff380... (74 %)
Writing at 0x002045de... (75 %)
Writing at 0x002096ed... (76 %)
Writing at 0x0020ed6e... (77 %)
Writing at 0x002145ac... (78 %)
Writing at 0x00219a92... (80 %)
Writing at 0x0021ee8e... (81 %)
Writing at 0x00224436... (82 %)
Writing at 0x0022a971... (83 %)
Writing at 0x0022fc40... (84 %)
Writing at 0x00234cc5... (85 %)
Writing at 0x00239fc2... (86 %)
Writing at 0x0023f445... (87 %)
Writing at 0x0024441c... (88 %)
Writing at 0x00249c90... (89 %)
Writing at 0x0024f39c... (90 %)
Writing at 0x00254c6c... (91 %)
Writing at 0x0025dd8d... (92 %)
Writing at 0x002638a8... (93 %)
Writing at 0x00268eec... (94 %)
Writing at 0x0026e20d... (95 %)
Writing at 0x0027715d... (96 %)
Writing at 0x0027c888... (97 %)
Writing at 0x00282668... (98 %)
Writing at 0x00288a59... (100 %)
Wrote 2535136 bytes (1545702 compressed) at 0x00020000 in 13.7 seconds (effective 1477.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 906.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1785.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2421.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
