[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/display/pages/wifi_setup_page_adapter.cc:149:6: warning: 'void {anonymous}::DumpDir(const char*)' defined but not used [-Wunused-function]
  149 | void DumpDir(const char* path) {
      |      ^~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2edfd0 bytes. Smallest app partition is 0x3f0000 bytes. 0x102030 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 690.2 kbit/s)...
Hash of data verified.
Compressed 3071952 bytes to 1833651...
Writing at 0x00020000... (0 %)
Writing at 0x0002beec... (1 %)
Writing at 0x000390fe... (2 %)
Writing at 0x00044f1c... (3 %)
Writing at 0x0005524c... (4 %)
Writing at 0x0005e5a0... (5 %)
Writing at 0x00072072... (6 %)
Writing at 0x000796f0... (7 %)
Writing at 0x000804dc... (8 %)
Writing at 0x00086aee... (8 %)
Writing at 0x0008d476... (9 %)
Writing at 0x00093a2d... (10 %)
Writing at 0x0009a03c... (11 %)
Writing at 0x000a0147... (12 %)
Writing at 0x000a5dce... (13 %)
Writing at 0x000aba3f... (14 %)
Writing at 0x000b1b28... (15 %)
Writing at 0x000b7c16... (16 %)
Writing at 0x000be3d2... (16 %)
Writing at 0x000c4f6c... (17 %)
Writing at 0x000caf50... (18 %)
Writing at 0x000d0ce8... (19 %)
Writing at 0x000d7457... (20 %)
Writing at 0x000dcda1... (21 %)
Writing at 0x000e2e01... (22 %)
Writing at 0x000fbad2... (23 %)
Writing at 0x001021de... (24 %)
Writing at 0x00107d98... (25 %)
Writing at 0x0010dab4... (25 %)
Writing at 0x00113970... (26 %)
Writing at 0x0011907a... (27 %)
Writing at 0x0011eef5... (28 %)
Writing at 0x00124b17... (29 %)
Writing at 0x0012a39a... (30 %)
Writing at 0x00130078... (31 %)
Writing at 0x00135c41... (32 %)
Writing at 0x0013d9c0... (33 %)
Writing at 0x001428a8... (33 %)
Writing at 0x001476ca... (34 %)
Writing at 0x0014c830... (35 %)
Writing at 0x001530a7... (36 %)
Writing at 0x0015c371... (37 %)
Writing at 0x001672b3... (38 %)
Writing at 0x0017ec04... (39 %)
Writing at 0x001854fd... (40 %)
Writing at 0x0018b1bd... (41 %)
Writing at 0x001913ad... (41 %)
Writing at 0x001977a0... (42 %)
Writing at 0x0019d991... (43 %)
Writing at 0x001a3852... (44 %)
Writing at 0x001a9781... (45 %)
Writing at 0x001af2f9... (46 %)
Writing at 0x001b43d5... (47 %)
Writing at 0x001b9398... (48 %)
Writing at 0x001be229... (49 %)
Writing at 0x001c33c5... (50 %)
Writing at 0x001c822d... (50 %)
Writing at 0x001ccf8e... (51 %)
Writing at 0x001d22c9... (52 %)
Writing at 0x001d75ba... (53 %)
Writing at 0x001dcbef... (54 %)
Writing at 0x001e2759... (55 %)
Writing at 0x001e793d... (56 %)
Writing at 0x001ecece... (57 %)
Writing at 0x001f2842... (58 %)
Writing at 0x001f7c78... (58 %)
Writing at 0x001fd0e5... (59 %)
Writing at 0x00202aa7... (60 %)
Writing at 0x0020819b... (61 %)
Writing at 0x0020dd90... (62 %)
Writing at 0x00213b86... (63 %)
Writing at 0x002194e5... (64 %)
Writing at 0x0021ef69... (65 %)
Writing at 0x00224f3f... (66 %)
Writing at 0x0022ac20... (66 %)
Writing at 0x00230462... (67 %)
Writing at 0x002354ed... (68 %)
Writing at 0x0023a8be... (69 %)
Writing at 0x0023fd6c... (70 %)
Writing at 0x0024564e... (71 %)
Writing at 0x0024b071... (72 %)
Writing at 0x00250564... (73 %)
Writing at 0x002558bd... (74 %)
Writing at 0x0025aefe... (75 %)
Writing at 0x00260673... (75 %)
Writing at 0x002658d5... (76 %)
Writing at 0x0026aa2b... (77 %)
Writing at 0x0026fd30... (78 %)
Writing at 0x00275580... (79 %)
Writing at 0x0027ac36... (80 %)
Writing at 0x0028004b... (81 %)
Writing at 0x0028559a... (82 %)
Writing at 0x0028b371... (83 %)
Writing at 0x00291160... (83 %)
Writing at 0x002961a3... (84 %)
Writing at 0x0029b2b0... (85 %)
Writing at 0x002a2dd8... (86 %)
Writing at 0x002aa785... (87 %)
Writing at 0x002b2210... (88 %)
Writing at 0x002b9d8c... (89 %)
Writing at 0x002bfa28... (90 %)
Writing at 0x002c5268... (91 %)
Writing at 0x002cacac... (91 %)
Writing at 0x002d2ae8... (92 %)
Writing at 0x002dc028... (93 %)
Writing at 0x002e1bf0... (94 %)
Writing at 0x002e904e... (95 %)
Writing at 0x002ee05c... (96 %)
Writing at 0x002f3a27... (97 %)
Writing at 0x002fc8eb... (98 %)
Writing at 0x00302300... (99 %)
Writing at 0x003080bc... (100 %)
Wrote 3071952 bytes (1833651 compressed) at 0x00020000 in 16.6 seconds (effective 1477.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 983.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1587.5 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218766...
Writing at 0x00800000... (7 %)
Writing at 0x0080a99d... (14 %)
Writing at 0x0080f86e... (21 %)
Writing at 0x008142b8... (28 %)
Writing at 0x00818aa1... (35 %)
Writing at 0x0081d386... (42 %)
Writing at 0x00824b9b... (50 %)
Writing at 0x008295cd... (57 %)
Writing at 0x0082ded1... (64 %)
Writing at 0x008325cf... (71 %)
Writing at 0x00836d9a... (78 %)
Writing at 0x0083b801... (85 %)
Writing at 0x0083fed1... (92 %)
Writing at 0x00cfb0fd... (100 %)
Wrote 8388608 bytes (218766 compressed) at 0x00800000 in 27.8 seconds (effective 2412.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
