[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/boot_splash_page_adapter.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297180 bytes. Smallest app partition is 0x3f0000 bytes. 0x158e80 bytes (34%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 722.3 kbit/s)...
Hash of data verified.
Compressed 2716032 bytes to 1628410...
Writing at 0x00020000... (1 %)
Writing at 0x0002beae... (2 %)
Writing at 0x00038d04... (3 %)
Writing at 0x00045860... (4 %)
Writing at 0x00052b68... (5 %)
Writing at 0x00060cbc... (6 %)
Writing at 0x00071378... (7 %)
Writing at 0x00077c1c... (8 %)
Writing at 0x0007e706... (9 %)
Writing at 0x00084f76... (10 %)
Writing at 0x0008b8fc... (11 %)
Writing at 0x000920a8... (12 %)
Writing at 0x00098511... (13 %)
Writing at 0x0009e4a4... (14 %)
Writing at 0x000a3e1e... (15 %)
Writing at 0x000a9df0... (16 %)
Writing at 0x000b00b2... (17 %)
Writing at 0x000b5f0e... (18 %)
Writing at 0x000bd058... (19 %)
Writing at 0x000c3223... (20 %)
Writing at 0x000c90d8... (21 %)
Writing at 0x000cf3e2... (22 %)
Writing at 0x000d5548... (23 %)
Writing at 0x000dae8a... (24 %)
Writing at 0x000e78ec... (25 %)
Writing at 0x000fa7f9... (26 %)
Writing at 0x00100063... (27 %)
Writing at 0x00105ff6... (28 %)
Writing at 0x0010be63... (29 %)
Writing at 0x001118b6... (30 %)
Writing at 0x001172fc... (31 %)
Writing at 0x0011d445... (32 %)
Writing at 0x00122adb... (33 %)
Writing at 0x001280ef... (34 %)
Writing at 0x0012d87e... (35 %)
Writing at 0x00135dc6... (36 %)
Writing at 0x0013b1fc... (37 %)
Writing at 0x0014403f... (38 %)
Writing at 0x00151f32... (39 %)
Writing at 0x00169204... (40 %)
Writing at 0x0016e922... (41 %)
Writing at 0x001748bd... (42 %)
Writing at 0x0017a4cb... (43 %)
Writing at 0x001805ba... (44 %)
Writing at 0x0018674a... (45 %)
Writing at 0x0018cad2... (46 %)
Writing at 0x00192938... (47 %)
Writing at 0x00197b10... (48 %)
Writing at 0x0019c9f2... (49 %)
Writing at 0x001a18c4... (50 %)
Writing at 0x001a69ee... (51 %)
Writing at 0x001ab73c... (52 %)
Writing at 0x001b052a... (53 %)
Writing at 0x001b5a61... (54 %)
Writing at 0x001bab47... (55 %)
Writing at 0x001c0323... (56 %)
Writing at 0x001c5dea... (57 %)
Writing at 0x001caf9f... (58 %)
Writing at 0x001d0427... (59 %)
Writing at 0x001d5e7a... (60 %)
Writing at 0x001db23e... (61 %)
Writing at 0x001e0780... (62 %)
Writing at 0x001e60ba... (63 %)
Writing at 0x001eb549... (64 %)
Writing at 0x001f147f... (65 %)
Writing at 0x001f7348... (66 %)
Writing at 0x001fcb5c... (67 %)
Writing at 0x002025f7... (68 %)
Writing at 0x002085bc... (69 %)
Writing at 0x0020e16f... (70 %)
Writing at 0x00213c61... (71 %)
Writing at 0x00218ce1... (72 %)
Writing at 0x0021e085... (73 %)
Writing at 0x0022345f... (74 %)
Writing at 0x00228dd0... (75 %)
Writing at 0x0022e53e... (76 %)
Writing at 0x00233c24... (77 %)
Writing at 0x00239041... (78 %)
Writing at 0x0023e102... (79 %)
Writing at 0x002432fd... (80 %)
Writing at 0x00248c49... (81 %)
Writing at 0x0024e240... (82 %)
Writing at 0x00253729... (83 %)
Writing at 0x00258c57... (84 %)
Writing at 0x0025e9b0... (85 %)
Writing at 0x002644cf... (86 %)
Writing at 0x00269643... (87 %)
Writing at 0x0026e720... (88 %)
Writing at 0x00273cf3... (89 %)
Writing at 0x00278e29... (90 %)
Writing at 0x0027e567... (91 %)
Writing at 0x00283d9f... (92 %)
Writing at 0x0028941f... (93 %)
Writing at 0x0028fcdb... (94 %)
Writing at 0x00297b78... (95 %)
Writing at 0x0029ddf8... (96 %)
Writing at 0x002a30b3... (97 %)
Writing at 0x002a873d... (98 %)
Writing at 0x002ae51b... (99 %)
Writing at 0x002b484e... (100 %)
Wrote 2716032 bytes (1628410 compressed) at 0x00020000 in 14.7 seconds (effective 1477.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 908.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1596.0 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 220372...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00c1d403... (100 %)
Wrote 8388608 bytes (220372 compressed) at 0x00800000 in 27.7 seconds (effective 2419.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
