[1/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/boot_splash_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2976a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x158960 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 708.2 kbit/s)...
Hash of data verified.
Compressed 2717344 bytes to 1629235...
Writing at 0x00020000... (1 %)
Writing at 0x0002be14... (2 %)
Writing at 0x00038d3b... (3 %)
Writing at 0x0004577d... (4 %)
Writing at 0x00052bda... (5 %)
Writing at 0x00060c40... (6 %)
Writing at 0x00071382... (7 %)
Writing at 0x00077c4c... (8 %)
Writing at 0x0007e74d... (9 %)
Writing at 0x00084f8e... (10 %)
Writing at 0x0008b926... (11 %)
Writing at 0x000920ed... (12 %)
Writing at 0x0009854f... (13 %)
Writing at 0x0009e4df... (14 %)
Writing at 0x000a3e43... (15 %)
Writing at 0x000a9df4... (16 %)
Writing at 0x000b00c2... (17 %)
Writing at 0x000b5f4c... (18 %)
Writing at 0x000bd091... (19 %)
Writing at 0x000c3236... (20 %)
Writing at 0x000c9107... (21 %)
Writing at 0x000cf3f5... (22 %)
Writing at 0x000d5590... (23 %)
Writing at 0x000daed1... (24 %)
Writing at 0x000e7782... (25 %)
Writing at 0x000fa827... (26 %)
Writing at 0x0010009d... (27 %)
Writing at 0x0010602b... (28 %)
Writing at 0x0010beb1... (29 %)
Writing at 0x001118fb... (30 %)
Writing at 0x0011733f... (31 %)
Writing at 0x0011d466... (32 %)
Writing at 0x00122b15... (33 %)
Writing at 0x00128139... (34 %)
Writing at 0x0012d8eb... (35 %)
Writing at 0x00135e23... (36 %)
Writing at 0x0013b22c... (37 %)
Writing at 0x00143f60... (38 %)
Writing at 0x00151dc9... (39 %)
Writing at 0x0016923a... (40 %)
Writing at 0x0016e97a... (41 %)
Writing at 0x0017494f... (42 %)
Writing at 0x0017a57c... (43 %)
Writing at 0x00180640... (44 %)
Writing at 0x00186753... (45 %)
Writing at 0x0018cb00... (46 %)
Writing at 0x0019299a... (47 %)
Writing at 0x00197c19... (48 %)
Writing at 0x0019cac5... (49 %)
Writing at 0x001a199a... (50 %)
Writing at 0x001a6abc... (51 %)
Writing at 0x001ab824... (52 %)
Writing at 0x001b05ea... (53 %)
Writing at 0x001b59da... (54 %)
Writing at 0x001bab4c... (55 %)
Writing at 0x001c03f4... (56 %)
Writing at 0x001c5e8a... (57 %)
Writing at 0x001cb091... (58 %)
Writing at 0x001d04fe... (59 %)
Writing at 0x001d5f45... (60 %)
Writing at 0x001db2f4... (61 %)
Writing at 0x001e07cc... (62 %)
Writing at 0x001e6134... (63 %)
Writing at 0x001eb5a2... (64 %)
Writing at 0x001f1478... (65 %)
Writing at 0x001f7439... (66 %)
Writing at 0x001fcc1a... (67 %)
Writing at 0x002026f9... (68 %)
Writing at 0x0020869c... (69 %)
Writing at 0x0020e1af... (70 %)
Writing at 0x00213d7e... (71 %)
Writing at 0x00218e02... (72 %)
Writing at 0x0021e16f... (73 %)
Writing at 0x00223543... (74 %)
Writing at 0x00228e78... (75 %)
Writing at 0x0022e648... (76 %)
Writing at 0x00233cd8... (77 %)
Writing at 0x0023912e... (78 %)
Writing at 0x0023e202... (79 %)
Writing at 0x00243345... (80 %)
Writing at 0x00248d1f... (81 %)
Writing at 0x0024e317... (82 %)
Writing at 0x0025388e... (83 %)
Writing at 0x00258d63... (84 %)
Writing at 0x0025e9c9... (85 %)
Writing at 0x002645c0... (86 %)
Writing at 0x00269728... (87 %)
Writing at 0x0026e83d... (88 %)
Writing at 0x00273ddd... (89 %)
Writing at 0x00278f38... (90 %)
Writing at 0x0027e552... (91 %)
Writing at 0x00283ec6... (92 %)
Writing at 0x00289523... (93 %)
Writing at 0x0028fcf9... (94 %)
Writing at 0x00297b8d... (95 %)
Writing at 0x0029de93... (96 %)
Writing at 0x002a31db... (97 %)
Writing at 0x002a878a... (98 %)
Writing at 0x002ae5cc... (99 %)
Writing at 0x002b491c... (100 %)
Wrote 2717344 bytes (1629235 compressed) at 0x00020000 in 14.7 seconds (effective 1475.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 917.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1642.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.7 seconds (effective 2419.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
