[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_net.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297380 bytes. Smallest app partition is 0x3f0000 bytes. 0x158c80 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 712.2 kbit/s)...
Hash of data verified.
Compressed 2716544 bytes to 1628699...
Writing at 0x00020000... (1 %)
Writing at 0x0002be26... (2 %)
Writing at 0x00038d11... (3 %)
Writing at 0x000457f6... (4 %)
Writing at 0x00052ba9... (5 %)
Writing at 0x00060c62... (6 %)
Writing at 0x00071360... (7 %)
Writing at 0x00077c2a... (8 %)
Writing at 0x0007e729... (9 %)
Writing at 0x00084f70... (10 %)
Writing at 0x0008b8fb... (11 %)
Writing at 0x000920c9... (12 %)
Writing at 0x0009852e... (13 %)
Writing at 0x0009e4c3... (14 %)
Writing at 0x000a3e30... (15 %)
Writing at 0x000a9df6... (16 %)
Writing at 0x000b00b4... (17 %)
Writing at 0x000b5f33... (18 %)
Writing at 0x000bd073... (19 %)
Writing at 0x000c3236... (20 %)
Writing at 0x000c90f1... (21 %)
Writing at 0x000cf407... (22 %)
Writing at 0x000d5571... (23 %)
Writing at 0x000daeb0... (24 %)
Writing at 0x000e7808... (25 %)
Writing at 0x000fa810... (26 %)
Writing at 0x0010007e... (27 %)
Writing at 0x00106013... (28 %)
Writing at 0x0010be80... (29 %)
Writing at 0x001118d8... (30 %)
Writing at 0x00117316... (31 %)
Writing at 0x0011d44d... (32 %)
Writing at 0x00122af5... (33 %)
Writing at 0x00128110... (34 %)
Writing at 0x0012d8b1... (35 %)
Writing at 0x00135def... (36 %)
Writing at 0x0013b214... (37 %)
Writing at 0x00143fe9... (38 %)
Writing at 0x00151ef8... (39 %)
Writing at 0x00169211... (40 %)
Writing at 0x0016e944... (41 %)
Writing at 0x001748e0... (42 %)
Writing at 0x0017a4b7... (43 %)
Writing at 0x001805d7... (44 %)
Writing at 0x0018675d... (45 %)
Writing at 0x0018cb07... (46 %)
Writing at 0x00192973... (47 %)
Writing at 0x00197b77... (48 %)
Writing at 0x0019ca44... (49 %)
Writing at 0x001a190f... (50 %)
Writing at 0x001a6a3a... (51 %)
Writing at 0x001ab793... (52 %)
Writing at 0x001b0575... (53 %)
Writing at 0x001b5a9a... (54 %)
Writing at 0x001bab7a... (55 %)
Writing at 0x001c0394... (56 %)
Writing at 0x001c5e30... (57 %)
Writing at 0x001cb00c... (58 %)
Writing at 0x001d0482... (59 %)
Writing at 0x001d5ee5... (60 %)
Writing at 0x001db286... (61 %)
Writing at 0x001e07f4... (62 %)
Writing at 0x001e6110... (63 %)
Writing at 0x001eb59e... (64 %)
Writing at 0x001f1486... (65 %)
Writing at 0x001f73a8... (66 %)
Writing at 0x001fcb9d... (67 %)
Writing at 0x0020265d... (68 %)
Writing at 0x0020860a... (69 %)
Writing at 0x0020e183... (70 %)
Writing at 0x00213cce... (71 %)
Writing at 0x00218d56... (72 %)
Writing at 0x0021e0f7... (73 %)
Writing at 0x002234c7... (74 %)
Writing at 0x00228dfe... (75 %)
Writing at 0x0022e595... (76 %)
Writing at 0x00233c6e... (77 %)
Writing at 0x0023909a... (78 %)
Writing at 0x0023e168... (79 %)
Writing at 0x00243334... (80 %)
Writing at 0x00248ca3... (81 %)
Writing at 0x0024e2a3... (82 %)
Writing at 0x002537fb... (83 %)
Writing at 0x00258cc8... (84 %)
Writing at 0x0025ea23... (85 %)
Writing at 0x0026453c... (86 %)
Writing at 0x002696bb... (87 %)
Writing at 0x0026e7c2... (88 %)
Writing at 0x00273d6b... (89 %)
Writing at 0x00278ea5... (90 %)
Writing at 0x0027e607... (91 %)
Writing at 0x00283e32... (92 %)
Writing at 0x002894b9... (93 %)
Writing at 0x0028fd6e... (94 %)
Writing at 0x00297bab... (95 %)
Writing at 0x0029de79... (96 %)
Writing at 0x002a3140... (97 %)
Writing at 0x002a8799... (98 %)
Writing at 0x002ae5a4... (99 %)
Writing at 0x002b4893... (100 %)
Wrote 2716544 bytes (1628699 compressed) at 0x00020000 in 14.7 seconds (effective 1477.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 915.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1718.0 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 223565...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00a6ba0f... (100 %)
Wrote 8388608 bytes (223565 compressed) at 0x00800000 in 27.7 seconds (effective 2420.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
