[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298850 bytes. Smallest app partition is 0x3f0000 bytes. 0x1577b0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 702.4 kbit/s)...
Hash of data verified.
Compressed 2721872 bytes to 1631536...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf0b... (2 %)
Writing at 0x00039059... (3 %)
Writing at 0x00045a2e... (4 %)
Writing at 0x000531e2... (5 %)
Writing at 0x00060b12... (6 %)
Writing at 0x00071698... (7 %)
Writing at 0x00078046... (8 %)
Writing at 0x0007ebf2... (9 %)
Writing at 0x000852cc... (10 %)
Writing at 0x0008bd46... (11 %)
Writing at 0x00092522... (12 %)
Writing at 0x000989e2... (13 %)
Writing at 0x0009e973... (14 %)
Writing at 0x000a42a2... (15 %)
Writing at 0x000aa1dd... (16 %)
Writing at 0x000b04a5... (17 %)
Writing at 0x000b6385... (18 %)
Writing at 0x000bd49d... (19 %)
Writing at 0x000c3626... (20 %)
Writing at 0x000c9563... (21 %)
Writing at 0x000cf80a... (22 %)
Writing at 0x000d59dd... (23 %)
Writing at 0x000db395... (24 %)
Writing at 0x000e74e0... (25 %)
Writing at 0x000fac70... (26 %)
Writing at 0x001004e9... (27 %)
Writing at 0x00106462... (28 %)
Writing at 0x0010c32b... (29 %)
Writing at 0x00111d94... (30 %)
Writing at 0x001177fd... (31 %)
Writing at 0x0011d900... (32 %)
Writing at 0x00122fba... (33 %)
Writing at 0x0012864d... (34 %)
Writing at 0x0012de91... (35 %)
Writing at 0x00136142... (36 %)
Writing at 0x0013b610... (37 %)
Writing at 0x00143f5f... (38 %)
Writing at 0x001513b6... (39 %)
Writing at 0x00169624... (40 %)
Writing at 0x0016ed71... (41 %)
Writing at 0x00174dab... (42 %)
Writing at 0x0017aa4d... (43 %)
Writing at 0x00180aad... (44 %)
Writing at 0x00186bc2... (45 %)
Writing at 0x0018cf56... (46 %)
Writing at 0x00192de2... (47 %)
Writing at 0x0019810f... (48 %)
Writing at 0x0019d020... (49 %)
Writing at 0x001a1ee5... (50 %)
Writing at 0x001a6f98... (51 %)
Writing at 0x001abda3... (52 %)
Writing at 0x001b0b0b... (53 %)
Writing at 0x001b5d58... (54 %)
Writing at 0x001bafff... (55 %)
Writing at 0x001c091f... (56 %)
Writing at 0x001c6277... (57 %)
Writing at 0x001cb602... (58 %)
Writing at 0x001d0836... (59 %)
Writing at 0x001d617c... (60 %)
Writing at 0x001db568... (61 %)
Writing at 0x001e09fe... (62 %)
Writing at 0x001e5eaf... (63 %)
Writing at 0x001eb961... (64 %)
Writing at 0x001f1155... (65 %)
Writing at 0x001f7035... (66 %)
Writing at 0x001fd17a... (67 %)
Writing at 0x00202d5c... (68 %)
Writing at 0x00208c73... (69 %)
Writing at 0x0020e62c... (70 %)
Writing at 0x002143b4... (71 %)
Writing at 0x002194bc... (72 %)
Writing at 0x0021e79d... (73 %)
Writing at 0x00223b75... (74 %)
Writing at 0x00229487... (75 %)
Writing at 0x0022ebdc... (76 %)
Writing at 0x00234307... (77 %)
Writing at 0x002397aa... (78 %)
Writing at 0x0023e8eb... (79 %)
Writing at 0x00243926... (80 %)
Writing at 0x002492ad... (81 %)
Writing at 0x0024e9a6... (82 %)
Writing at 0x00253f1b... (83 %)
Writing at 0x00259411... (84 %)
Writing at 0x0025efe0... (85 %)
Writing at 0x00264c24... (86 %)
Writing at 0x00269ddb... (87 %)
Writing at 0x0026ee79... (88 %)
Writing at 0x00274455... (89 %)
Writing at 0x002795a5... (90 %)
Writing at 0x0027eab4... (91 %)
Writing at 0x002844be... (92 %)
Writing at 0x00289b24... (93 %)
Writing at 0x00290126... (94 %)
Writing at 0x002980fa... (95 %)
Writing at 0x0029e391... (96 %)
Writing at 0x002a3828... (97 %)
Writing at 0x002a8d1f... (98 %)
Writing at 0x002aeb5e... (99 %)
Writing at 0x002b4f03... (100 %)
Wrote 2721872 bytes (1631536 compressed) at 0x00020000 in 14.8 seconds (effective 1474.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 921.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1653.9 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
