[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x245d90 bytes. Smallest app partition is 0x3f0000 bytes. 0x1aa270 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00265fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 737.7 kbit/s)...
Hash of data verified.
Compressed 2383248 bytes to 1449318...
Writing at 0x00020000... (1 %)
Writing at 0x0002c19e... (2 %)
Writing at 0x000390ab... (3 %)
Writing at 0x00047e9f... (4 %)
Writing at 0x000502e6... (5 %)
Writing at 0x0006339a... (6 %)
Writing at 0x0006f044... (7 %)
Writing at 0x00075b61... (8 %)
Writing at 0x0007c285... (10 %)
Writing at 0x00082b1a... (11 %)
Writing at 0x000891d2... (12 %)
Writing at 0x0008f7a0... (13 %)
Writing at 0x00095bed... (14 %)
Writing at 0x0009badb... (15 %)
Writing at 0x000a13d9... (16 %)
Writing at 0x000a757c... (17 %)
Writing at 0x000ad6c3... (19 %)
Writing at 0x000b370e... (20 %)
Writing at 0x000baa72... (21 %)
Writing at 0x000c0bb4... (22 %)
Writing at 0x000c69b0... (23 %)
Writing at 0x000cceac... (24 %)
Writing at 0x000d29b9... (25 %)
Writing at 0x000d7eaa... (26 %)
Writing at 0x000eba08... (28 %)
Writing at 0x000f7fc8... (29 %)
Writing at 0x000fda89... (30 %)
Writing at 0x00103990... (31 %)
Writing at 0x00109759... (32 %)
Writing at 0x0010efee... (33 %)
Writing at 0x00114b1b... (34 %)
Writing at 0x0011ab60... (35 %)
Writing at 0x00120354... (37 %)
Writing at 0x0012586d... (38 %)
Writing at 0x0012aba6... (39 %)
Writing at 0x0013158a... (40 %)
Writing at 0x0013805a... (41 %)
Writing at 0x00143ecf... (42 %)
Writing at 0x0014faab... (43 %)
Writing at 0x00155617... (44 %)
Writing at 0x0015b5b2... (46 %)
Writing at 0x00161ad2... (47 %)
Writing at 0x001678b0... (48 %)
Writing at 0x0016cce3... (49 %)
Writing at 0x00171c7b... (50 %)
Writing at 0x00176d13... (51 %)
Writing at 0x0017bbd0... (52 %)
Writing at 0x00180ae3... (53 %)
Writing at 0x00185878... (55 %)
Writing at 0x0018a6d8... (56 %)
Writing at 0x0018fb6b... (57 %)
Writing at 0x00195406... (58 %)
Writing at 0x0019adf7... (59 %)
Writing at 0x0019ffc1... (60 %)
Writing at 0x001a5a43... (61 %)
Writing at 0x001aae2a... (62 %)
Writing at 0x001b0236... (64 %)
Writing at 0x001b5930... (65 %)
Writing at 0x001bbde1... (66 %)
Writing at 0x001c15af... (67 %)
Writing at 0x001c6f49... (68 %)
Writing at 0x001cd00b... (69 %)
Writing at 0x001d24b9... (70 %)
Writing at 0x001d752b... (71 %)
Writing at 0x001dc92b... (73 %)
Writing at 0x001e1d6f... (74 %)
Writing at 0x001e75ca... (75 %)
Writing at 0x001ecd7f... (76 %)
Writing at 0x001f20b4... (77 %)
Writing at 0x001f718f... (78 %)
Writing at 0x001fc306... (79 %)
Writing at 0x00201d5c... (80 %)
Writing at 0x00207355... (82 %)
Writing at 0x0020c83b... (83 %)
Writing at 0x00211d0c... (84 %)
Writing at 0x002179e1... (85 %)
Writing at 0x0021d64d... (86 %)
Writing at 0x0022269f... (87 %)
Writing at 0x00227874... (88 %)
Writing at 0x0022cfad... (89 %)
Writing at 0x0023275e... (91 %)
Writing at 0x00237de3... (92 %)
Writing at 0x00240e46... (93 %)
Writing at 0x00246804... (94 %)
Writing at 0x0024bf65... (95 %)
Writing at 0x002512a5... (96 %)
Writing at 0x00256e26... (97 %)
Writing at 0x0025cb02... (98 %)
Writing at 0x00262e66... (100 %)
Wrote 2383248 bytes (1449318 compressed) at 0x00020000 in 12.9 seconds (effective 1482.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 906.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1652.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
