[1/18] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/18] No install step for 'bootloader'
[4/18] Completed 'bootloader'
[5/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_offweek.cc.obj
[6/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_menu.cc.obj
[7/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[8/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_sessions.cc.obj
[9/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[10/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[11/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[12/18] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/display/pages/f1_page_adapter.cc:48:13: warning: 'bool {anonymous}::PngToLvglI1Contain(const std::vector<unsigned char>&, lv_coord_t, lv_coord_t, std::vector<unsigned char>&, lv_image_dsc_t&, uint32_t&, uint32_t&)' defined but not used [-Wunused-function]
   48 | static bool PngToLvglI1Contain(const std::vector<uint8_t>& png_bytes,
      |             ^~~~~~~~~~~~~~~~~~
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating ld/sections.ld
[15/18] Linking CXX executable xiaozhi.elf
[16/18] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[17/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298730 bytes. Smallest app partition is 0x3f0000 bytes. 0x1578d0 bytes (34%) free.
[17/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 694.0 kbit/s)...
Hash of data verified.
Compressed 2721584 bytes to 1631608...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf1c... (2 %)
Writing at 0x00039051... (3 %)
Writing at 0x00045a42... (4 %)
Writing at 0x000531b4... (5 %)
Writing at 0x00060b46... (6 %)
Writing at 0x0007169a... (7 %)
Writing at 0x00078034... (8 %)
Writing at 0x0007ebcc... (9 %)
Writing at 0x000852c1... (10 %)
Writing at 0x0008bd2a... (11 %)
Writing at 0x00092501... (12 %)
Writing at 0x000989c4... (13 %)
Writing at 0x0009e955... (14 %)
Writing at 0x000a4285... (15 %)
Writing at 0x000aa1ca... (16 %)
Writing at 0x000b048e... (17 %)
Writing at 0x000b6380... (18 %)
Writing at 0x000bd47f... (19 %)
Writing at 0x000c3602... (20 %)
Writing at 0x000c954a... (21 %)
Writing at 0x000cf7ec... (22 %)
Writing at 0x000d59cf... (23 %)
Writing at 0x000db39f... (24 %)
Writing at 0x000e7584... (25 %)
Writing at 0x000fac64... (26 %)
Writing at 0x001004d0... (27 %)
Writing at 0x00106449... (28 %)
Writing at 0x0010c301... (29 %)
Writing at 0x00111d67... (30 %)
Writing at 0x001177d0... (31 %)
Writing at 0x0011d8dc... (32 %)
Writing at 0x00122fa7... (33 %)
Writing at 0x0012861e... (34 %)
Writing at 0x0012de48... (35 %)
Writing at 0x00136135... (36 %)
Writing at 0x0013b5e9... (37 %)
Writing at 0x00143fc7... (38 %)
Writing at 0x00151405... (39 %)
Writing at 0x00169633... (40 %)
Writing at 0x0016ed72... (41 %)
Writing at 0x00174d9b... (42 %)
Writing at 0x0017aa3c... (43 %)
Writing at 0x00180a8a... (44 %)
Writing at 0x00186b1c... (45 %)
Writing at 0x0018ce12... (46 %)
Writing at 0x00192cae... (47 %)
Writing at 0x00197fb8... (48 %)
Writing at 0x0019cef9... (49 %)
Writing at 0x001a1db2... (50 %)
Writing at 0x001a6e40... (51 %)
Writing at 0x001abc8c... (52 %)
Writing at 0x001b09f0... (53 %)
Writing at 0x001b5bd3... (54 %)
Writing at 0x001baebe... (55 %)
Writing at 0x001c07e9... (56 %)
Writing at 0x001c613f... (57 %)
Writing at 0x001cb4d1... (58 %)
Writing at 0x001d0711... (59 %)
Writing at 0x001d5ff1... (60 %)
Writing at 0x001db3f2... (61 %)
Writing at 0x001e0895... (62 %)
Writing at 0x001e5d41... (63 %)
Writing at 0x001eb7d9... (64 %)
Writing at 0x001f1002... (65 %)
Writing at 0x001f6eee... (66 %)
Writing at 0x001fd014... (67 %)
Writing at 0x00202c27... (68 %)
Writing at 0x00208b34... (69 %)
Writing at 0x0020e4d3... (70 %)
Writing at 0x00214283... (71 %)
Writing at 0x00219387... (72 %)
Writing at 0x0021e666... (73 %)
Writing at 0x00223a41... (74 %)
Writing at 0x0022934a... (75 %)
Writing at 0x0022ea8f... (76 %)
Writing at 0x002341bf... (77 %)
Writing at 0x0023966f... (78 %)
Writing at 0x0023e7aa... (79 %)
Writing at 0x002437c7... (80 %)
Writing at 0x00249105... (81 %)
Writing at 0x0024e83a... (82 %)
Writing at 0x00253d64... (83 %)
Writing at 0x00259293... (84 %)
Writing at 0x0025ee5a... (85 %)
Writing at 0x00264aa8... (86 %)
Writing at 0x00269c80... (87 %)
Writing at 0x0026ed1e... (88 %)
Writing at 0x002742f5... (89 %)
Writing at 0x00279421... (90 %)
Writing at 0x0027e881... (91 %)
Writing at 0x00284331... (92 %)
Writing at 0x002899b6... (93 %)
Writing at 0x0028ffa5... (94 %)
Writing at 0x00297f8b... (95 %)
Writing at 0x0029e1e8... (96 %)
Writing at 0x002a36c4... (97 %)
Writing at 0x002a8ba8... (98 %)
Writing at 0x002ae9de... (99 %)
Writing at 0x002b4d75... (100 %)
Wrote 2721584 bytes (1631608 compressed) at 0x00020000 in 14.8 seconds (effective 1476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 916.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1576.5 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
