[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42135d28
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (46) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (64) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (69) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (81) esp_psram: Speed: 80MHz[0m
[0;32mI (84) cpu_start: Multicore app[0m
[0;32mI (98) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (100) app_init: Application information:[0m
[0;32mI (104) app_init: Project name:     xiaozhi[0m
[0;32mI (108) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 25 2026 00:48:17[0m
[0;32mI (116) app_init: ELF file SHA256:  785fb0d43...[0m
[0;32mI (121) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA8440 len 000412D0 (260 KiB): RAM[0m
[0;32mI (148) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (153) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (158) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (177) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (183) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (190) main_task: Started on CPU0[0m
[0;32mI (200) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (200) main_task: Calling app_main()[0m
[0;32mI (210) main: NVS stats: used=81 free=423 total=504 (16%) namespaces=4[0m
[0;32mI (210) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (220) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (230) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (240) button: IoT Button Version: 4.1.5[0m
[0;32mI (240) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (270) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (280) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (350) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (350) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) LVGL: Starting LVGL task[0m
[0;32mI (460) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (460) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1710) Application: State 0 -> 1[0m
[0;32mI (1710) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (1710) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1720) ES8311: Work in Slave mode[0m
[0;32mI (1720) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (1720) AudioCodec: Set input enable to true[0m
[0;32mI (1720) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1730) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1760) Adev_Codec: Open codec device OK[0m
[0;32mI (1760) AudioCodec: Set output enable to true[0m
[0;32mI (1760) AudioCodec: Audio codec started[0m
[0;32mI (1760) Application: State 1 -> 3[0m
[0;32mI (1760) WifiManager: Initializing...[0m
[0;32mI (1760) pp: pp rom version: e7ae62f[0m
[0;32mI (1770) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1780) wifi:wifi driver task: 3fcd7ebc, prio:23, stack:6656, core=0[0m
[0;32mI (1780) wifi:wifi firmware version: 8896d66[0m
[0;32mI (1780) wifi:wifi certification version: v7.0[0m
[0;32mI (1780) wifi:config NVS flash: disabled[0m
[0;32mI (1790) wifi:config nano formatting: disabled[0m
[0;32mI (1790) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (1800) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (1800) wifi:Init management short buffer num: 32[0m
[0;32mI (1810) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1810) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1810) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1820) wifi:Init static rx buffer num: 3[0m
[0;32mI (1820) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (1830) wifi_init: rx ba win: 3[0m
[0;32mI (1830) wifi_init: accept mbox: 6[0m
[0;32mI (1830) wifi_init: tcpip mbox: 16[0m
[0;32mI (1840) wifi_init: udp mbox: 6[0m
[0;32mI (1840) wifi_init: tcp mbox: 6[0m
[0;32mI (1840) wifi_init: tcp tx win: 5760[0m
[0;32mI (1840) wifi_init: tcp rx win: 5760[0m
[0;32mI (1850) wifi_init: tcp mss: 1440[0m
[0;32mI (1850) WifiManager: Initialized[0m
[0;32mI (1850) WifiManager: Starting station[0m
[0;32mI (1860) FAST_RC: stage=wifi event=station_start path=slow t_ms=1693 fast_enable=1[0m
[0;32mI (1860) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1900) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (1900) wifi:enable tsf[0m
[0;32mI (1900) FAST_RC: stage=wifi event=sta_start path=slow t_ms=1739[0m
[0;32mI (1900) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=1739 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (1910) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=1739 reason=cache_miss[0m
[0;32mI (2680) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2690) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2690) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2700) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4330) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -33, Channel: 2, Authmode: 3[0m
[0;33mW (4330) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4540) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4540) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4550) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4620) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4640) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (4640) wifi:security: WPA2-PSK, phy: bgn, rssi: -30, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4640) wifi:pm start, type: 1[0m

[0;32mI (4650) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (4650) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4660) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=4499[0m
[0;32mI (4670) FAST_RC: stage=ip event=fast_skip path=fast t_ms=4499 reason=cache_miss[0m
[0;32mI (4670) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (4700) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5690) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (5690) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (5690) FAST_RC: stage=ip event=got_ip path=slow t_ms=5522 ip=192.168.31.252[0m
[0;32mI (5690) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=5522 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (6550) BootSplash: boot image path=/assets/images/20210221014212!F1.png bytes=939 head=89 50 4E 47 0D 0A 1A 0A is_svg=0[0m
[0;32mI (6550) BootSplash: decoder probe ok w=400 h=242 cf=16[0m
[0;32mI (6550) BootSplash: image obj x=0 y=0 w=400 h=242 hidden=0[0m
[0;32mI (6780) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6790) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6790) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6800) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7470) F1Page: fetch start force=1 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (7470) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (7470) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (8050) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8050) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8060) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8070) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13370) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (13380) Settings: SetString key=last_news_id len=40[0m
[0;32mI (13390) UiPageRegistry: UI_PAGE event type=0 consumed=2 only_active=0[0m
[0;32mI (13400) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (13400) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (13460) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13470) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13470) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13480) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14540) UiPageRegistry: UI_PAGE event type=0 consumed=2 only_active=0[0m
[0;32mI (14730) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14740) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14740) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14750) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15760) AudioCodec: Set input enable to false[0m
[0;32mI (16080) F1Page: timer started interval_ms=3600000[0m
[0;32mI (16400) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16410) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16410) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16420) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29760) AudioCodec: Set output enable to false[0m
