[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x269b50 bytes. Smallest app partition is 0x3f0000 bytes. 0x1864b0 bytes (39%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 714.2 kbit/s)...
Hash of data verified.
Compressed 2530128 bytes to 1542754...
Writing at 0x00020000... (1 %)
Writing at 0x0002c281... (2 %)
Writing at 0x00039233... (3 %)
Writing at 0x00047036... (4 %)
Writing at 0x00052014... (5 %)
Writing at 0x00062574... (6 %)
Writing at 0x00070ead... (7 %)
Writing at 0x000777c4... (8 %)
Writing at 0x0007e13a... (9 %)
Writing at 0x000849f3... (10 %)
Writing at 0x0008b256... (11 %)
Writing at 0x000918e3... (12 %)
Writing at 0x00097d47... (13 %)
Writing at 0x0009dc49... (14 %)
Writing at 0x000a3540... (15 %)
Writing at 0x000a963b... (16 %)
Writing at 0x000af8c3... (17 %)
Writing at 0x000b57d2... (18 %)
Writing at 0x000bc9cd... (20 %)
Writing at 0x000c2c63... (21 %)
Writing at 0x000c89f9... (22 %)
Writing at 0x000cedbe... (23 %)
Writing at 0x000d4c09... (24 %)
Writing at 0x000da4eb... (25 %)
Writing at 0x000ea2b6... (26 %)
Writing at 0x000fa08c... (27 %)
Writing at 0x000ffa0a... (28 %)
Writing at 0x00105873... (29 %)
Writing at 0x0010b67b... (30 %)
Writing at 0x001110bf... (31 %)
Writing at 0x00116b76... (32 %)
Writing at 0x0011cc11... (33 %)
Writing at 0x00122236... (34 %)
Writing at 0x0012781c... (35 %)
Writing at 0x0012ce7d... (36 %)
Writing at 0x00135752... (37 %)
Writing at 0x0013b950... (38 %)
Writing at 0x00144e57... (40 %)
Writing at 0x001518c0... (41 %)
Writing at 0x00157179... (42 %)
Writing at 0x0015d101... (43 %)
Writing at 0x001632ad... (44 %)
Writing at 0x001691d5... (45 %)
Writing at 0x0016eef8... (46 %)
Writing at 0x001740ec... (47 %)
Writing at 0x00178f8e... (48 %)
Writing at 0x0017de4e... (49 %)
Writing at 0x00182f69... (50 %)
Writing at 0x00187d82... (51 %)
Writing at 0x0018cb6a... (52 %)
Writing at 0x00191fd8... (53 %)
Writing at 0x001970c5... (54 %)
Writing at 0x0019c957... (55 %)
Writing at 0x001a228e... (56 %)
Writing at 0x001a760c... (57 %)
Writing at 0x001aca58... (58 %)
Writing at 0x001b249e... (60 %)
Writing at 0x001b7886... (61 %)
Writing at 0x001bcdf4... (62 %)
Writing at 0x001c2d54... (63 %)
Writing at 0x001c86f6... (64 %)
Writing at 0x001ce1e3... (65 %)
Writing at 0x001d3e1a... (66 %)
Writing at 0x001da0c6... (67 %)
Writing at 0x001df1db... (68 %)
Writing at 0x001e453d... (69 %)
Writing at 0x001e988f... (70 %)
Writing at 0x001eedee... (71 %)
Writing at 0x001f4604... (72 %)
Writing at 0x001f9e4b... (73 %)
Writing at 0x001ff390... (74 %)
Writing at 0x00204612... (75 %)
Writing at 0x00209643... (76 %)
Writing at 0x0020ed8e... (77 %)
Writing at 0x002145b7... (78 %)
Writing at 0x00219ab5... (80 %)
Writing at 0x0021ee09... (81 %)
Writing at 0x00224495... (82 %)
Writing at 0x0022ab49... (83 %)
Writing at 0x0022fb2a... (84 %)
Writing at 0x00234bc5... (85 %)
Writing at 0x00239ffd... (86 %)
Writing at 0x0023f3a3... (87 %)
Writing at 0x00244385... (88 %)
Writing at 0x00249d59... (89 %)
Writing at 0x0024f48c... (90 %)
Writing at 0x002556bf... (91 %)
Writing at 0x0025dbea... (92 %)
Writing at 0x00263afa... (93 %)
Writing at 0x00268dc4... (94 %)
Writing at 0x0026e38c... (95 %)
Writing at 0x00276f11... (96 %)
Writing at 0x0027c5c0... (97 %)
Writing at 0x002822d2... (98 %)
Writing at 0x002887d3... (100 %)
Wrote 2530128 bytes (1542754 compressed) at 0x00020000 in 13.7 seconds (effective 1477.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 995.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1646.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2420.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
