[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298930 bytes. Smallest app partition is 0x3f0000 bytes. 0x1576d0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 699.0 kbit/s)...
Hash of data verified.
Compressed 2722096 bytes to 1631714...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf11... (2 %)
Writing at 0x00039066... (3 %)
Writing at 0x00045a5c... (4 %)
Writing at 0x000531dd... (5 %)
Writing at 0x00060b42... (6 %)
Writing at 0x000716ab... (7 %)
Writing at 0x0007804d... (8 %)
Writing at 0x0007ebfb... (9 %)
Writing at 0x000852d5... (10 %)
Writing at 0x0008bd4e... (11 %)
Writing at 0x0009252e... (12 %)
Writing at 0x000989ea... (13 %)
Writing at 0x0009e97a... (14 %)
Writing at 0x000a42ac... (15 %)
Writing at 0x000aa1e9... (16 %)
Writing at 0x000b04af... (17 %)
Writing at 0x000b638e... (18 %)
Writing at 0x000bd4a7... (19 %)
Writing at 0x000c362c... (20 %)
Writing at 0x000c9571... (21 %)
Writing at 0x000cf811... (22 %)
Writing at 0x000d59e4... (23 %)
Writing at 0x000db3ab... (24 %)
Writing at 0x000e7511... (25 %)
Writing at 0x000fac78... (26 %)
Writing at 0x001004fe... (27 %)
Writing at 0x00106472... (28 %)
Writing at 0x0010c335... (29 %)
Writing at 0x00111d9c... (30 %)
Writing at 0x00117804... (31 %)
Writing at 0x0011d909... (32 %)
Writing at 0x00122fc3... (33 %)
Writing at 0x0012865b... (34 %)
Writing at 0x0012de9b... (35 %)
Writing at 0x00136161... (36 %)
Writing at 0x0013b621... (37 %)
Writing at 0x00143ff1... (38 %)
Writing at 0x0015144d... (39 %)
Writing at 0x00169638... (40 %)
Writing at 0x0016ed85... (41 %)
Writing at 0x00174dbb... (42 %)
Writing at 0x0017aa6c... (43 %)
Writing at 0x00180aca... (44 %)
Writing at 0x00186b7f... (45 %)
Writing at 0x0018cf0e... (46 %)
Writing at 0x00192db8... (47 %)
Writing at 0x001980af... (48 %)
Writing at 0x0019d01b... (49 %)
Writing at 0x001a1ece... (50 %)
Writing at 0x001a6f2e... (51 %)
Writing at 0x001abd97... (52 %)
Writing at 0x001b0b0c... (53 %)
Writing at 0x001b5cd8... (54 %)
Writing at 0x001bafe0... (55 %)
Writing at 0x001c0932... (56 %)
Writing at 0x001c6262... (57 %)
Writing at 0x001cb621... (58 %)
Writing at 0x001d086c... (59 %)
Writing at 0x001d60da... (60 %)
Writing at 0x001db53c... (61 %)
Writing at 0x001e09e8... (62 %)
Writing at 0x001e5e8c... (63 %)
Writing at 0x001eb8eb... (64 %)
Writing at 0x001f10de... (65 %)
Writing at 0x001f7018... (66 %)
Writing at 0x001fd0d9... (67 %)
Writing at 0x00202d5d... (68 %)
Writing at 0x00208c38... (69 %)
Writing at 0x0020e5f7... (70 %)
Writing at 0x0021439f... (71 %)
Writing at 0x002194bf... (72 %)
Writing at 0x0021e79d... (73 %)
Writing at 0x00223b49... (74 %)
Writing at 0x00229460... (75 %)
Writing at 0x0022eba8... (76 %)
Writing at 0x002342d7... (77 %)
Writing at 0x002397b2... (78 %)
Writing at 0x0023e906... (79 %)
Writing at 0x0024392b... (80 %)
Writing at 0x002491ad... (81 %)
Writing at 0x0024e98c... (82 %)
Writing at 0x00253f18... (83 %)
Writing at 0x002593f7... (84 %)
Writing at 0x0025ef85... (85 %)
Writing at 0x00264c04... (86 %)
Writing at 0x00269db5... (87 %)
Writing at 0x0026ee80... (88 %)
Writing at 0x00274464... (89 %)
Writing at 0x00279587... (90 %)
Writing at 0x0027e99d... (91 %)
Writing at 0x00284472... (92 %)
Writing at 0x00289b0b... (93 %)
Writing at 0x002900f8... (94 %)
Writing at 0x002980f3... (95 %)
Writing at 0x0029e354... (96 %)
Writing at 0x002a383a... (97 %)
Writing at 0x002a8d05... (98 %)
Writing at 0x002aeb68... (99 %)
Writing at 0x002b4eae... (100 %)
Wrote 2722096 bytes (1631714 compressed) at 0x00020000 in 14.8 seconds (effective 1475.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 812.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1631.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2416.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
