[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x29abb0 bytes. Smallest app partition is 0x3f0000 bytes. 0x155450 bytes (34%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 711.6 kbit/s)...
Hash of data verified.
Compressed 2730928 bytes to 1638450...
Writing at 0x00020000... (0 %)
Writing at 0x0002bebd... (1 %)
Writing at 0x000390da... (2 %)
Writing at 0x000458a8... (3 %)
Writing at 0x000533f5... (4 %)
Writing at 0x000609e5... (5 %)
Writing at 0x0007180e... (6 %)
Writing at 0x000781c9... (7 %)
Writing at 0x0007ed94... (8 %)
Writing at 0x000853ca... (9 %)
Writing at 0x0008be68... (10 %)
Writing at 0x0009269b... (11 %)
Writing at 0x00098b82... (12 %)
Writing at 0x0009eae5... (13 %)
Writing at 0x000a4420... (14 %)
Writing at 0x000aa355... (15 %)
Writing at 0x000b05ff... (16 %)
Writing at 0x000b64e8... (17 %)
Writing at 0x000bd5e4... (18 %)
Writing at 0x000c3770... (19 %)
Writing at 0x000c96af... (20 %)
Writing at 0x000cf976... (21 %)
Writing at 0x000d5b6a... (22 %)
Writing at 0x000db528... (23 %)
Writing at 0x000e7085... (24 %)
Writing at 0x000faddd... (25 %)
Writing at 0x00100693... (26 %)
Writing at 0x00106595... (27 %)
Writing at 0x0010c478... (28 %)
Writing at 0x00111f3b... (29 %)
Writing at 0x001179a6... (30 %)
Writing at 0x0011dac4... (31 %)
Writing at 0x0012312f... (32 %)
Writing at 0x00128805... (33 %)
Writing at 0x0012e05a... (34 %)
Writing at 0x0013622d... (35 %)
Writing at 0x0013b6cd... (36 %)
Writing at 0x0014413b... (37 %)
Writing at 0x001512ad... (38 %)
Writing at 0x00169850... (39 %)
Writing at 0x0016efb1... (40 %)
Writing at 0x00174eb0... (41 %)
Writing at 0x0017ab43... (42 %)
Writing at 0x001809db... (43 %)
Writing at 0x00186b3e... (44 %)
Writing at 0x0018cc65... (45 %)
Writing at 0x00192c6f... (46 %)
Writing at 0x00197f51... (47 %)
Writing at 0x0019cec5... (48 %)
Writing at 0x001a1f30... (49 %)
Writing at 0x001a6e43... (50 %)
Writing at 0x001abd7a... (51 %)
Writing at 0x001b0b20... (52 %)
Writing at 0x001b5ab6... (53 %)
Writing at 0x001bae05... (54 %)
Writing at 0x001c07da... (55 %)
Writing at 0x001c60b5... (56 %)
Writing at 0x001cb5bd... (57 %)
Writing at 0x001d0887... (58 %)
Writing at 0x001d61f6... (59 %)
Writing at 0x001db6ec... (60 %)
Writing at 0x001e0ba1... (61 %)
Writing at 0x001e62b0... (62 %)
Writing at 0x001eb94f... (63 %)
Writing at 0x001f141a... (64 %)
Writing at 0x001f78be... (65 %)
Writing at 0x001fc9ee... (66 %)
Writing at 0x002027ac... (67 %)
Writing at 0x002085fa... (68 %)
Writing at 0x0020e133... (69 %)
Writing at 0x002140ec... (70 %)
Writing at 0x002190f0... (71 %)
Writing at 0x0021e542... (72 %)
Writing at 0x002237f0... (73 %)
Writing at 0x002290b1... (74 %)
Writing at 0x0022e87f... (75 %)
Writing at 0x00234096... (76 %)
Writing at 0x00239457... (77 %)
Writing at 0x0023e71f... (78 %)
Writing at 0x00243681... (79 %)
Writing at 0x00248eb4... (80 %)
Writing at 0x0024e67d... (81 %)
Writing at 0x00253c1e... (82 %)
Writing at 0x00259030... (83 %)
Writing at 0x0025e7da... (84 %)
Writing at 0x00264930... (85 %)
Writing at 0x00269a6d... (86 %)
Writing at 0x0026eb55... (87 %)
Writing at 0x00274148... (88 %)
Writing at 0x002792ec... (89 %)
Writing at 0x0027e4bc... (90 %)
Writing at 0x0028416b... (91 %)
Writing at 0x002898a2... (92 %)
Writing at 0x0028f0b2... (93 %)
Writing at 0x0029818a... (94 %)
Writing at 0x0029dc94... (95 %)
Writing at 0x002a38e1... (96 %)
Writing at 0x002a8a4e... (97 %)
Writing at 0x002ae6b4... (98 %)
Writing at 0x002b441f... (99 %)
Writing at 0x002bab58... (100 %)
Wrote 2730928 bytes (1638450 compressed) at 0x00020000 in 14.8 seconds (effective 1472.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 897.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1693.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
