[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x25f550 bytes. Smallest app partition is 0x3f0000 bytes. 0x190ab0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0027ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 726.4 kbit/s)...
Hash of data verified.
Compressed 2487632 bytes to 1515334...
Writing at 0x00020000... (1 %)
Writing at 0x0002c223... (2 %)
Writing at 0x0003919a... (3 %)
Writing at 0x00047757... (4 %)
Writing at 0x0005191b... (5 %)
Writing at 0x00062c2a... (6 %)
Writing at 0x000708c2... (7 %)
Writing at 0x0007725c... (8 %)
Writing at 0x0007dbb0... (9 %)
Writing at 0x0008441f... (10 %)
Writing at 0x0008ac07... (11 %)
Writing at 0x00091232... (12 %)
Writing at 0x0009769a... (13 %)
Writing at 0x0009d5fb... (15 %)
Writing at 0x000a2e30... (16 %)
Writing at 0x000a8f6f... (17 %)
Writing at 0x000af1b7... (18 %)
Writing at 0x000b51ae... (19 %)
Writing at 0x000bc398... (20 %)
Writing at 0x000c260e... (21 %)
Writing at 0x000c83ba... (22 %)
Writing at 0x000ce770... (23 %)
Writing at 0x000d450d... (24 %)
Writing at 0x000d9d33... (25 %)
Writing at 0x000ea9da... (26 %)
Writing at 0x000f9ac1... (27 %)
Writing at 0x000ff4ad... (29 %)
Writing at 0x00105251... (30 %)
Writing at 0x0010afed... (31 %)
Writing at 0x001109ee... (32 %)
Writing at 0x00116574... (33 %)
Writing at 0x0011c588... (34 %)
Writing at 0x00121bfd... (35 %)
Writing at 0x00127118... (36 %)
Writing at 0x0012c738... (37 %)
Writing at 0x001351bc... (38 %)
Writing at 0x0013b737... (39 %)
Writing at 0x00144bc4... (40 %)
Writing at 0x00151af1... (41 %)
Writing at 0x001572f9... (43 %)
Writing at 0x0015d245... (44 %)
Writing at 0x00163418... (45 %)
Writing at 0x0016916d... (46 %)
Writing at 0x0016e655... (47 %)
Writing at 0x001735af... (48 %)
Writing at 0x0017862b... (49 %)
Writing at 0x0017d50f... (50 %)
Writing at 0x00182466... (51 %)
Writing at 0x001871cb... (52 %)
Writing at 0x0018c092... (53 %)
Writing at 0x00191448... (54 %)
Writing at 0x00196f97... (55 %)
Writing at 0x0019c7b9... (56 %)
Writing at 0x001a1974... (58 %)
Writing at 0x001a742d... (59 %)
Writing at 0x001ac870... (60 %)
Writing at 0x001b1df6... (61 %)
Writing at 0x001b72c5... (62 %)
Writing at 0x001bd8a1... (63 %)
Writing at 0x001c2b85... (64 %)
Writing at 0x001c893c... (65 %)
Writing at 0x001ce7c9... (66 %)
Writing at 0x001d4120... (67 %)
Writing at 0x001d922b... (68 %)
Writing at 0x001de572... (69 %)
Writing at 0x001e3953... (70 %)
Writing at 0x001e9262... (72 %)
Writing at 0x001ee920... (73 %)
Writing at 0x001f3f58... (74 %)
Writing at 0x001f92ba... (75 %)
Writing at 0x001fe4bb... (76 %)
Writing at 0x00203794... (77 %)
Writing at 0x00208ff1... (78 %)
Writing at 0x0020e61c... (79 %)
Writing at 0x00213a3b... (80 %)
Writing at 0x00218fae... (81 %)
Writing at 0x0021ed45... (82 %)
Writing at 0x00224974... (83 %)
Writing at 0x00229975... (84 %)
Writing at 0x0022eac2... (86 %)
Writing at 0x002340e8... (87 %)
Writing at 0x002391a8... (88 %)
Writing at 0x0023e6a2... (89 %)
Writing at 0x00243e79... (90 %)
Writing at 0x002495b9... (91 %)
Writing at 0x00252654... (92 %)
Writing at 0x00257f81... (93 %)
Writing at 0x0025dc01... (94 %)
Writing at 0x00262d41... (95 %)
Writing at 0x0026a1d1... (96 %)
Writing at 0x00270360... (97 %)
Writing at 0x00276098... (98 %)
Writing at 0x0027c42f... (100 %)
Wrote 2487632 bytes (1515334 compressed) at 0x00020000 in 13.5 seconds (effective 1479.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 952.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1733.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
