[0;32mI (101) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a76
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (45) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (63) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (80) esp_psram: Speed: 80MHz[0m
[0;32mI (83) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (99) app_init: Application information:[0m
[0;32mI (103) app_init: Project name:     xiaozhi[0m
[0;32mI (107) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 18 2026 17:00:35[0m
[0;32mI (116) app_init: ELF file SHA256:  3ae652dee...[0m
[0;32mI (120) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (135) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA80C0 len 00041650 (261 KiB): RAM[0m
[0;32mI (147) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (152) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (157) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (176) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (182) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (189) main_task: Started on CPU0[0m
[0;32mI (199) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (199) main_task: Calling app_main()[0m
[0;32mI (209) main: NVS stats: used=80 free=424 total=504 (15%) namespaces=4[0m
[0;32mI (209) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (219) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (229) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (239) button: IoT Button Version: 4.1.5[0m
[0;32mI (239) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (249) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (289) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (349) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) LVGL: Starting LVGL task[0m
[0;32mI (459) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (459) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) Application: State 0 -> 1[0m
[0;32mI (1709) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (1709) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1719) ES8311: Work in Slave mode[0m
[0;32mI (1719) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (1719) AudioCodec: Set input enable to true[0m
[0;32mI (1719) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1729) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1749) Adev_Codec: Open codec device OK[0m
[0;32mI (1759) AudioCodec: Set output enable to true[0m
[0;32mI (1759) AudioCodec: Audio codec started[0m
[0;32mI (1759) Application: State 1 -> 3[0m
[0;32mI (1759) WifiManager: Initializing...[0m
[0;32mI (1759) pp: pp rom version: e7ae62f[0m
[0;32mI (1769) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1779) wifi:wifi driver task: 3fcd790c, prio:23, stack:6656, core=0[0m
[0;32mI (1779) wifi:wifi firmware version: 8896d66[0m
[0;32mI (1779) wifi:wifi certification version: v7.0[0m
[0;32mI (1779) wifi:config NVS flash: disabled[0m
[0;32mI (1789) wifi:config nano formatting: disabled[0m
[0;32mI (1789) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (1799) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (1799) wifi:Init management short buffer num: 32[0m
[0;32mI (1809) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1809) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1809) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1819) wifi:Init static rx buffer num: 3[0m
[0;32mI (1819) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (1829) wifi_init: rx ba win: 3[0m
[0;32mI (1829) wifi_init: accept mbox: 6[0m
[0;32mI (1829) wifi_init: tcpip mbox: 16[0m
[0;32mI (1829) wifi_init: udp mbox: 6[0m
[0;32mI (1839) wifi_init: tcp mbox: 6[0m
[0;32mI (1839) wifi_init: tcp tx win: 5760[0m
[0;32mI (1839) wifi_init: tcp rx win: 5760[0m
[0;32mI (1849) wifi_init: tcp mss: 1440[0m
[0;32mI (1849) WifiManager: Initialized[0m
[0;32mI (1849) WifiManager: Starting station[0m
[0;32mI (1859) FAST_RC: stage=wifi event=station_start path=slow t_ms=1693 fast_enable=1[0m
[0;32mI (1859) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1899) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (1899) wifi:enable tsf[0m
[0;32mI (1899) FAST_RC: stage=wifi event=sta_start path=slow t_ms=1738[0m
[0;32mI (1899) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=1738 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (1909) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=1738 reason=cache_miss[0m
[0;32mI (2119) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2129) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2129) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2139) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4329) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -30, Channel: 2, Authmode: 3[0m
[0;33mW (4329) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4539) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4539) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4549) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4619) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4639) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (4649) wifi:security: WPA2-PSK, phy: bgn, rssi: -30, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4649) wifi:pm start, type: 1[0m

[0;32mI (4649) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (4659) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4669) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=4507[0m
[0;32mI (4679) FAST_RC: stage=ip event=fast_skip path=fast t_ms=4507 reason=cache_miss[0m
[0;32mI (4679) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (4709) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5699) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (5699) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (5699) FAST_RC: stage=ip event=got_ip path=slow t_ms=5532 ip=192.168.31.252[0m
[0;32mI (5699) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=5532 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (5859) F1Page: fetch start force=1 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Bahrain[0m
[0;32mI (5859) F1Page: timer started interval_ms=3600000[0m
[0;32mI (5859) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (5939) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5949) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5949) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5959) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10979) F1Page: event id=200 view=0 race_week=0[0m
[0;32mI (10989) F1Page: timer started interval_ms=3600000[0m
[0;32mI (10999) F1Page: news id=f1638321d7a6904acac83f71716bdea05137348d last=f1638321d7a6904acac83f71716bdea05137348d[0m
[0;32mI (11009) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (11019) F1Page: event id=203 view=1 race_week=0[0m
[0;32mI (11019) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (11109) F1Page: event id=202 view=1 race_week=0[0m
[0;32mI (11109) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (11249) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11259) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11259) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11269) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14359) F1Page: event id=110 view=1 race_week=0[0m
[0;32mI (14359) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (14439) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14439) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14449) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14459) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15359) CustomBoard: ConfirmLongPress dispatch to F1[0m
[0;32mI (15359) F1Page: event id=111 view=2 race_week=0[0m
[0;32mI (15359) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (15709) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15719) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15719) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15729) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15759) AudioCodec: Set input enable to false[0m
[0;32mI (15759) AudioCodec: Set output enable to false[0m
[0;32mI (182959) F1Page: event id=110 view=1 race_week=0[0m
[0;32mI (182959) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (197219) F1Page: event id=100 view=2 race_week=0[0m
[0;32mI (197219) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (197509) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (197509) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (197519) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (197529) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (201559) F1Page: event id=110 view=1 race_week=0[0m
[0;32mI (201559) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (201639) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (201639) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (201649) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (201659) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (202559) CustomBoard: ConfirmLongPress dispatch to F1[0m
[0;32mI (202559) F1Page: event id=111 view=2 race_week=0[0m
[0;32mI (202559) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (202909) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (202909) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (202919) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (202929) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (209109) F1Page: event id=110 view=1 race_week=0[0m
[0;32mI (209109) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (209189) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (209199) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (209199) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (209209) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (210459) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (210459) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (210469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (210479) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (212329) F1Page: event id=100 view=2 race_week=0[0m
[0;32mI (212329) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (212409) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (212409) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (212419) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (212429) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (213539) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (213539) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (213549) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (213559) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (221089) F1Page: event id=110 view=1 race_week=0[0m
[0;32mI (221089) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (221179) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (221179) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (221189) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (221199) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (222089) CustomBoard: ConfirmLongPress dispatch to F1[0m
[0;32mI (222089) F1Page: event id=111 view=2 race_week=0[0m
[0;32mI (222089) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (222449) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (222449) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (222459) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (222469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (229529) F1Page: event id=110 view=1 race_week=0[0m
[0;32mI (229529) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (229609) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (229609) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (229619) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (229629) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (230879) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (230879) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (230889) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (230899) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (231869) F1Page: event id=110 view=2 race_week=0[0m
[0;32mI (231869) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (232009) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (232009) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (232019) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (232029) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (232869) CustomBoard: ConfirmLongPress dispatch to F1[0m
[0;32mI (232869) F1Page: event id=111 view=1 race_week=0[0m
[0;32mI (232869) F1Page: PlayJuWav invoked[0m
[0;32mI (235279) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (235279) AudioCodec: Set output enable to true[0m
[1;31mE (235279) i2s_common: i2s_channel_disable(1244): the channel has not been enabled yet[0m
[1;31mE (235289) i2s_common: i2s_channel_disable(1244): the channel has not been enabled yet[0m
[0;32mI (235299) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (235309) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (235329) Adev_Codec: Open codec device OK[0m
[1;31mE (235339) OpusResampler: Failed to initialize resampler[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x4210c9dc  PS      : 0x00060e30  A0      : 0x8200ac50  A1      : 0x3fcaaab0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00003e80  A5      : 0x0001df0a  
A6      : 0x00000050  A7      : 0x3c13ac22  A8      : 0x00000000  A9      : 0x3fcaaa50  
A10     : 0x00000001  A11     : 0x3c13ac22  A12     : 0x3c13ac30  A13     : 0x0003974b  
A14     : 0x3c13ac22  A15     : 0x00005bdb  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x4210c9d9:0x3fcaaab0 0x4200ac4d:0x3fcaaad0 0x42011551:0x3fcaab50 0x420138e5:0x3fcaaba0 0x4200e31f:0x3fcaabf0 0x4200d9be:0x3fcaac20 0x4200bae6:0x3fcaac50 0x42015fc6:0x3fcaac80 0x42015fd8:0x3fcaaca0 0x42047ba6:0x3fcaacc0 0x4207e466:0x3fcaace0




ELF file SHA256: 3ae652dee

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379d85
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (34) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (34) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (34) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (36) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (40) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (44) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (48) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (53) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (58) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (62) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (72) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (76) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (80) esp_psram: Speed: 80MHz[0m
[0;32mI (82) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (97) cpu_start: Pro cpu start user code[0m
[0;32mI (97) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (99) app_init: Application information:[0m
[0;32mI (102) app_init: Project name:     xiaozhi[0m
[0;32mI (106) app_init: App version:      2.2.3[0m
[0;32mI (110) app_init: Compile time:     Apr 18 2026 17:00:35[0m
[0;32mI (115) app_init: ELF file SHA256:  3ae652dee...[0m
[0;32mI (119) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (123) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (127) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (131) efuse_init: Chip rev:         v0.2[0m
[0;32mI (135) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (141) heap_init: At 3FCA80C0 len 00041650 (261 KiB): RAM[0m
[0;32mI (146) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (151) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (157) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (162) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (169) spi_flash: detected chip: generic[0m
[0;32mI (172) spi_flash: flash io: qio[0m
[0;32mI (176) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (181) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (188) main_task: Started on CPU0[0m
[0;32mI (198) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (198) main_task: Calling app_main()[0m
[0;32mI (208) main: NVS stats: used=80 free=424 total=504 (15%) namespaces=4[0m
[0;32mI (208) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (218) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (228) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (238) button: IoT Button Version: 4.1.5[0m
[0;32mI (238) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (248) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (258) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (258) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (268) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (278) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (288) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (298) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (348) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (348) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (398) LVGL: Starting LVGL task[0m
[0;32mI (458) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (458) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (468) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1698) Application: State 0 -> 1[0m
[0;32mI (1708) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (1708) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1718) ES8311: Work in Slave mode[0m
[0;32mI (1718) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (1718) AudioCodec: Set input enable to true[0m
[0;32mI (1718) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1728) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1748) Adev_Codec: Open codec device OK[0m
[0;32mI (1758) AudioCodec: Set output enable to true[0m
[0;32mI (1758) AudioCodec: Audio codec started[0m
[0;32mI (1758) Application: State 1 -> 3[0m
[0;32mI (1758) WifiManager: Initializing...[0m
[0;32mI (1758) pp: pp rom version: e7ae62f[0m
[0;32mI (1768) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1778) wifi:wifi driver task: 3fcd790c, prio:23, stack:6656, core=0[0m
[0;32mI (1778) wifi:wifi firmware version: 8896d66[0m
[0;32mI (1778) wifi:wifi certification version: v7.0[0m
[0;32mI (1778) wifi:config NVS flash: disabled[0m
[0;32mI (1788) wifi:config nano formatting: disabled[0m
[0;32mI (1788) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (1798) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (1798) wifi:Init management short buffer num: 32[0m
[0;32mI (1808) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1808) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1808) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1818) wifi:Init static rx buffer num: 3[0m
[0;32mI (1818) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (1828) wifi_init: rx ba win: 3[0m
[0;32mI (1828) wifi_init: accept mbox: 6[0m
[0;32mI (1828) wifi_init: tcpip mbox: 16[0m
[0;32mI (1828) wifi_init: udp mbox: 6[0m
[0;32mI (1838) wifi_init: tcp mbox: 6[0m
[0;32mI (1838) wifi_init: tcp tx win: 5760[0m
[0;32mI (1838) wifi_init: tcp rx win: 5760[0m
[0;32mI (1848) wifi_init: tcp mss: 1440[0m
[0;32mI (1848) WifiManager: Initialized[0m
[0;32mI (1848) WifiManager: Starting station[0m
[0;32mI (1858) FAST_RC: stage=wifi event=station_start path=slow t_ms=1693 fast_enable=1[0m
[0;32mI (1858) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1898) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (1908) wifi:enable tsf[0m
[0;32mI (1908) FAST_RC: stage=wifi event=sta_start path=slow t_ms=1742[0m
[0;32mI (1908) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=1742 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (1918) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=1742 reason=cache_miss[0m
[0;32mI (2118) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2128) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2128) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2138) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4328) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -33, Channel: 2, Authmode: 3[0m
[0;33mW (4338) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4538) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4538) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4608) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4628) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (4628) wifi:security: WPA2-PSK, phy: bgn, rssi: -34, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4628) wifi:pm start, type: 1[0m

[0;32mI (4638) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (4638) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4648) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=4489[0m
[0;32mI (4658) FAST_RC: stage=ip event=fast_skip path=fast t_ms=4489 reason=cache_miss[0m
[0;32mI (4658) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (4708) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5678) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (5678) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (5678) FAST_RC: stage=ip event=got_ip path=slow t_ms=5512 ip=192.168.31.252[0m
[0;32mI (5678) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=5512 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (5838) F1Page: fetch start force=1 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Bahrain[0m
[0;32mI (5838) F1Page: timer started interval_ms=3600000[0m
[0;32mI (5838) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (7588) F1Page: event id=200 view=0 race_week=0[0m
[0;32mI (7598) F1Page: timer started interval_ms=3600000[0m
[0;32mI (7618) F1Page: news id=f1638321d7a6904acac83f71716bdea05137348d last=f1638321d7a6904acac83f71716bdea05137348d[0m
[0;32mI (7618) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (7718) F1Page: event id=203 view=1 race_week=0[0m
[0;32mI (7718) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (7798) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7798) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7808) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7818) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7838) F1Page: event id=202 view=1 race_week=0[0m
[0;32mI (7838) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (8928) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8938) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8938) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8948) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15758) AudioCodec: Set input enable to false[0m
[0;32mI (15758) AudioCodec: Set output enable to false[0m
