[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2974e0 bytes. Smallest app partition is 0x3f0000 bytes. 0x158b20 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 711.4 kbit/s)...
Hash of data verified.
Compressed 2716896 bytes to 1628868...
Writing at 0x00020000... (1 %)
Writing at 0x0002be4d... (2 %)
Writing at 0x00038d18... (3 %)
Writing at 0x00045823... (4 %)
Writing at 0x00052bad... (5 %)
Writing at 0x00060c88... (6 %)
Writing at 0x00071371... (7 %)
Writing at 0x00077c33... (8 %)
Writing at 0x0007e72f... (9 %)
Writing at 0x00084f8c... (10 %)
Writing at 0x0008b90e... (11 %)
Writing at 0x000920d2... (12 %)
Writing at 0x00098538... (13 %)
Writing at 0x0009e4d1... (14 %)
Writing at 0x000a3e39... (15 %)
Writing at 0x000a9e00... (16 %)
Writing at 0x000b00c4... (17 %)
Writing at 0x000b5f3c... (18 %)
Writing at 0x000bd07f... (19 %)
Writing at 0x000c3241... (20 %)
Writing at 0x000c90fa... (21 %)
Writing at 0x000cf412... (22 %)
Writing at 0x000d5579... (23 %)
Writing at 0x000daeb7... (24 %)
Writing at 0x000e781a... (25 %)
Writing at 0x000fa818... (26 %)
Writing at 0x00100088... (27 %)
Writing at 0x0010601a... (28 %)
Writing at 0x0010be87... (29 %)
Writing at 0x001118e1... (30 %)
Writing at 0x0011731d... (31 %)
Writing at 0x0011d462... (32 %)
Writing at 0x00122afc... (33 %)
Writing at 0x00128117... (34 %)
Writing at 0x0012d8b8... (35 %)
Writing at 0x00135df4... (36 %)
Writing at 0x0013b21c... (37 %)
Writing at 0x00144039... (38 %)
Writing at 0x00151ec7... (39 %)
Writing at 0x0016924d... (40 %)
Writing at 0x0016e985... (41 %)
Writing at 0x00174928... (42 %)
Writing at 0x0017a54e... (43 %)
Writing at 0x0018064c... (44 %)
Writing at 0x001867ee... (45 %)
Writing at 0x0018cbab... (46 %)
Writing at 0x00192a2a... (47 %)
Writing at 0x00197c33... (48 %)
Writing at 0x0019caec... (49 %)
Writing at 0x001a19ba... (50 %)
Writing at 0x001a6aeb... (51 %)
Writing at 0x001ab847... (52 %)
Writing at 0x001b0625... (53 %)
Writing at 0x001b5af8... (54 %)
Writing at 0x001babfb... (55 %)
Writing at 0x001c0436... (56 %)
Writing at 0x001c5ed6... (57 %)
Writing at 0x001cb08d... (58 %)
Writing at 0x001d053c... (59 %)
Writing at 0x001d5fa2... (60 %)
Writing at 0x001db32e... (61 %)
Writing at 0x001e0882... (62 %)
Writing at 0x001e61c5... (63 %)
Writing at 0x001eb651... (64 %)
Writing at 0x001f1537... (65 %)
Writing at 0x001f744e... (66 %)
Writing at 0x001fcc4b... (67 %)
Writing at 0x00202719... (68 %)
Writing at 0x002086c4... (69 %)
Writing at 0x0020e22a... (70 %)
Writing at 0x00213d8d... (71 %)
Writing at 0x00218e16... (72 %)
Writing at 0x0021e1a5... (73 %)
Writing at 0x0022357d... (74 %)
Writing at 0x00228eb4... (75 %)
Writing at 0x0022e670... (76 %)
Writing at 0x00233d1e... (77 %)
Writing at 0x0023915a... (78 %)
Writing at 0x0023e225... (79 %)
Writing at 0x002433cf... (80 %)
Writing at 0x00248d6a... (81 %)
Writing at 0x0024e347... (82 %)
Writing at 0x002538a8... (83 %)
Writing at 0x00258d6e... (84 %)
Writing at 0x0025ea79... (85 %)
Writing at 0x002645e1... (86 %)
Writing at 0x00269754... (87 %)
Writing at 0x0026e864... (88 %)
Writing at 0x00273de6... (89 %)
Writing at 0x00278f3f... (90 %)
Writing at 0x0027e69a... (91 %)
Writing at 0x00283eca... (92 %)
Writing at 0x00289556... (93 %)
Writing at 0x0028fdfc... (94 %)
Writing at 0x00297c13... (95 %)
Writing at 0x0029decc... (96 %)
Writing at 0x002a31d4... (97 %)
Writing at 0x002a882a... (98 %)
Writing at 0x002ae625... (99 %)
Writing at 0x002b4927... (100 %)
Wrote 2716896 bytes (1628868 compressed) at 0x00020000 in 14.7 seconds (effective 1475.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 906.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1689.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 227009...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x008c00fd... (100 %)
Wrote 8388608 bytes (227009 compressed) at 0x00800000 in 27.7 seconds (effective 2418.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
