[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/display/pages/wifi_setup_page_adapter.cc:149:6: warning: 'void {anonymous}::DumpDir(const char*)' defined but not used [-Wunused-function]
  149 | void DumpDir(const char* path) {
      |      ^~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2edde0 bytes. Smallest app partition is 0x3f0000 bytes. 0x102220 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 689.7 kbit/s)...
Hash of data verified.
Compressed 3071456 bytes to 1833431...
Writing at 0x00020000... (0 %)
Writing at 0x0002bea2... (1 %)
Writing at 0x000390b8... (2 %)
Writing at 0x00044ebf... (3 %)
Writing at 0x000551e1... (4 %)
Writing at 0x0005e540... (5 %)
Writing at 0x00072012... (6 %)
Writing at 0x0007968c... (7 %)
Writing at 0x00080470... (8 %)
Writing at 0x00086a82... (8 %)
Writing at 0x0008d408... (9 %)
Writing at 0x000939c0... (10 %)
Writing at 0x00099fd1... (11 %)
Writing at 0x000a00db... (12 %)
Writing at 0x000a5d5d... (13 %)
Writing at 0x000ab9d5... (14 %)
Writing at 0x000b1abc... (15 %)
Writing at 0x000b7bab... (16 %)
Writing at 0x000be36d... (16 %)
Writing at 0x000c4eff... (17 %)
Writing at 0x000caee3... (18 %)
Writing at 0x000d0c7b... (19 %)
Writing at 0x000d73ec... (20 %)
Writing at 0x000dcd36... (21 %)
Writing at 0x000e2d91... (22 %)
Writing at 0x000fbaa1... (23 %)
Writing at 0x00102170... (24 %)
Writing at 0x00107d29... (25 %)
Writing at 0x0010da46... (25 %)
Writing at 0x00113902... (26 %)
Writing at 0x0011900b... (27 %)
Writing at 0x0011ee87... (28 %)
Writing at 0x00124aa8... (29 %)
Writing at 0x0012a32a... (30 %)
Writing at 0x00130004... (31 %)
Writing at 0x00135bb9... (32 %)
Writing at 0x0013d94f... (33 %)
Writing at 0x00142839... (33 %)
Writing at 0x0014765c... (34 %)
Writing at 0x0014c7c2... (35 %)
Writing at 0x00153048... (36 %)
Writing at 0x0015c308... (37 %)
Writing at 0x00167265... (38 %)
Writing at 0x0017eb82... (39 %)
Writing at 0x001854cf... (40 %)
Writing at 0x0018b16c... (41 %)
Writing at 0x0019137b... (41 %)
Writing at 0x00197759... (42 %)
Writing at 0x0019d906... (43 %)
Writing at 0x001a37c8... (44 %)
Writing at 0x001a96e6... (45 %)
Writing at 0x001af25e... (46 %)
Writing at 0x001b4332... (47 %)
Writing at 0x001b9328... (48 %)
Writing at 0x001be197... (49 %)
Writing at 0x001c3341... (50 %)
Writing at 0x001c819b... (50 %)
Writing at 0x001ccef4... (51 %)
Writing at 0x001d2238... (52 %)
Writing at 0x001d7542... (53 %)
Writing at 0x001dcb59... (54 %)
Writing at 0x001e26bd... (55 %)
Writing at 0x001e789c... (56 %)
Writing at 0x001ece7e... (57 %)
Writing at 0x001f27c4... (58 %)
Writing at 0x001f7be3... (58 %)
Writing at 0x001fd04e... (59 %)
Writing at 0x00202a0c... (60 %)
Writing at 0x00208125... (61 %)
Writing at 0x0020dda7... (62 %)
Writing at 0x00213add... (63 %)
Writing at 0x0021943b... (64 %)
Writing at 0x0021ef37... (65 %)
Writing at 0x00224ea6... (66 %)
Writing at 0x0022ab87... (66 %)
Writing at 0x002303c3... (67 %)
Writing at 0x00235457... (68 %)
Writing at 0x0023a816... (69 %)
Writing at 0x0023fd3c... (70 %)
Writing at 0x002455ca... (71 %)
Writing at 0x0024b016... (72 %)
Writing at 0x00250501... (73 %)
Writing at 0x00255848... (74 %)
Writing at 0x0025aeb9... (75 %)
Writing at 0x0026060a... (75 %)
Writing at 0x0026584f... (76 %)
Writing at 0x0026a9b4... (77 %)
Writing at 0x0026fcb1... (78 %)
Writing at 0x002754e0... (79 %)
Writing at 0x0027ab21... (80 %)
Writing at 0x0027ffb1... (81 %)
Writing at 0x00285530... (82 %)
Writing at 0x0028b346... (83 %)
Writing at 0x002910e8... (83 %)
Writing at 0x0029612d... (84 %)
Writing at 0x0029b22d... (85 %)
Writing at 0x002a2d76... (86 %)
Writing at 0x002aa7cd... (87 %)
Writing at 0x002b24da... (88 %)
Writing at 0x002b9d64... (89 %)
Writing at 0x002bf9bd... (90 %)
Writing at 0x002c51d7... (91 %)
Writing at 0x002cac36... (91 %)
Writing at 0x002d2b0e... (92 %)
Writing at 0x002dbfdd... (93 %)
Writing at 0x002e1b88... (94 %)
Writing at 0x002e8fd9... (95 %)
Writing at 0x002edfd6... (96 %)
Writing at 0x002f3a3b... (97 %)
Writing at 0x002fc876... (98 %)
Writing at 0x00302255... (99 %)
Writing at 0x0030800c... (100 %)
Wrote 3071456 bytes (1833431 compressed) at 0x00020000 in 16.6 seconds (effective 1478.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 918.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1683.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218766...
Writing at 0x00800000... (7 %)
Writing at 0x0080a99d... (14 %)
Writing at 0x0080f86e... (21 %)
Writing at 0x008142b8... (28 %)
Writing at 0x00818aa1... (35 %)
Writing at 0x0081d386... (42 %)
Writing at 0x00824b9b... (50 %)
Writing at 0x008295cd... (57 %)
Writing at 0x0082ded1... (64 %)
Writing at 0x008325cf... (71 %)
Writing at 0x00836d9a... (78 %)
Writing at 0x0083b801... (85 %)
Writing at 0x0083fed1... (92 %)
Writing at 0x00cfb0fd... (100 %)
Wrote 8388608 bytes (218766 compressed) at 0x00800000 in 27.8 seconds (effective 2412.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
