[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1117:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1117 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1117:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1117 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1138:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1138 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1138:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1138 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1174:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1174 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1174:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1174 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2984a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x157b60 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 702.5 kbit/s)...
Hash of data verified.
Compressed 2720928 bytes to 1630897...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf72... (2 %)
Writing at 0x00038ff2... (3 %)
Writing at 0x000459e1... (4 %)
Writing at 0x00053145... (5 %)
Writing at 0x00060afe... (6 %)
Writing at 0x00071630... (7 %)
Writing at 0x00077fc8... (8 %)
Writing at 0x0007eb61... (9 %)
Writing at 0x00085267... (10 %)
Writing at 0x0008bcbb... (11 %)
Writing at 0x0009249e... (12 %)
Writing at 0x00098956... (13 %)
Writing at 0x0009e8ea... (14 %)
Writing at 0x000a421b... (15 %)
Writing at 0x000aa15f... (16 %)
Writing at 0x000b0423... (17 %)
Writing at 0x000b6317... (18 %)
Writing at 0x000bd420... (19 %)
Writing at 0x000c3593... (20 %)
Writing at 0x000c94e0... (21 %)
Writing at 0x000cf783... (22 %)
Writing at 0x000d5967... (23 %)
Writing at 0x000db334... (24 %)
Writing at 0x000e723c... (25 %)
Writing at 0x000fabe5... (26 %)
Writing at 0x0010044f... (27 %)
Writing at 0x001063bf... (28 %)
Writing at 0x0010c282... (29 %)
Writing at 0x00111ce6... (30 %)
Writing at 0x00117751... (31 %)
Writing at 0x0011d85d... (32 %)
Writing at 0x00122f1c... (33 %)
Writing at 0x001285a2... (34 %)
Writing at 0x0012ddcb... (35 %)
Writing at 0x0013609d... (36 %)
Writing at 0x0013b570... (37 %)
Writing at 0x00143f34... (38 %)
Writing at 0x001513a1... (39 %)
Writing at 0x001695a7... (40 %)
Writing at 0x0016ecf7... (41 %)
Writing at 0x00174d37... (42 %)
Writing at 0x0017a99b... (43 %)
Writing at 0x001808a0... (44 %)
Writing at 0x00186cb1... (45 %)
Writing at 0x0018cfd1... (46 %)
Writing at 0x00192e76... (47 %)
Writing at 0x0019815f... (48 %)
Writing at 0x0019d02c... (49 %)
Writing at 0x001a1f13... (50 %)
Writing at 0x001a7020... (51 %)
Writing at 0x001abd92... (52 %)
Writing at 0x001b0b06... (53 %)
Writing at 0x001b5f58... (54 %)
Writing at 0x001bb0c0... (55 %)
Writing at 0x001c097b... (56 %)
Writing at 0x001c6428... (57 %)
Writing at 0x001cb62e... (58 %)
Writing at 0x001d0a9b... (59 %)
Writing at 0x001d6507... (60 %)
Writing at 0x001db8e0... (61 %)
Writing at 0x001e0db3... (62 %)
Writing at 0x001e66f2... (63 %)
Writing at 0x001ebb32... (64 %)
Writing at 0x001f19ac... (65 %)
Writing at 0x001f79e6... (66 %)
Writing at 0x001fd1ca... (67 %)
Writing at 0x00202cb1... (68 %)
Writing at 0x00208cdc... (69 %)
Writing at 0x0020e64e... (70 %)
Writing at 0x00214358... (71 %)
Writing at 0x002193f1... (72 %)
Writing at 0x0021e70f... (73 %)
Writing at 0x00223adf... (74 %)
Writing at 0x00229432... (75 %)
Writing at 0x0022ec36... (76 %)
Writing at 0x00234246... (77 %)
Writing at 0x002396d4... (78 %)
Writing at 0x0023e7f9... (79 %)
Writing at 0x002438d1... (80 %)
Writing at 0x002492c8... (81 %)
Writing at 0x0024e8d7... (82 %)
Writing at 0x00253e7f... (83 %)
Writing at 0x00259330... (84 %)
Writing at 0x0025ef6d... (85 %)
Writing at 0x00264b68... (86 %)
Writing at 0x00269c51... (87 %)
Writing at 0x0026ed86... (88 %)
Writing at 0x0027437b... (89 %)
Writing at 0x002794f8... (90 %)
Writing at 0x0027eacc... (91 %)
Writing at 0x00284499... (92 %)
Writing at 0x00289a85... (93 %)
Writing at 0x00290198... (94 %)
Writing at 0x00298063... (95 %)
Writing at 0x0029e3f7... (96 %)
Writing at 0x002a37a1... (97 %)
Writing at 0x002a8cb5... (98 %)
Writing at 0x002aeb0b... (99 %)
Writing at 0x002b4f02... (100 %)
Wrote 2720928 bytes (1630897 compressed) at 0x00020000 in 14.8 seconds (effective 1475.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 922.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1602.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2416.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
