[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ws_client_service.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ec7d0 bytes. Smallest app partition is 0x3f0000 bytes. 0x103830 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 706.2 kbit/s)...
Hash of data verified.
Compressed 3065808 bytes to 1830360...
Writing at 0x00020000... (0 %)
Writing at 0x0002befc... (1 %)
Writing at 0x000390df... (2 %)
Writing at 0x00045164... (3 %)
Writing at 0x00055151... (4 %)
Writing at 0x0005e6d9... (5 %)
Writing at 0x00072168... (6 %)
Writing at 0x00079634... (7 %)
Writing at 0x000803c6... (8 %)
Writing at 0x000869e0... (8 %)
Writing at 0x0008d375... (9 %)
Writing at 0x00093938... (10 %)
Writing at 0x00099f60... (11 %)
Writing at 0x000a005b... (12 %)
Writing at 0x000a5c7b... (13 %)
Writing at 0x000ab946... (14 %)
Writing at 0x000b1a0f... (15 %)
Writing at 0x000b7af3... (16 %)
Writing at 0x000be352... (16 %)
Writing at 0x000c4e41... (17 %)
Writing at 0x000cae33... (18 %)
Writing at 0x000d0b97... (19 %)
Writing at 0x000d732b... (20 %)
Writing at 0x000dcc7a... (21 %)
Writing at 0x000e3149... (22 %)
Writing at 0x000fbd69... (23 %)
Writing at 0x001020bb... (24 %)
Writing at 0x00107ca1... (25 %)
Writing at 0x0010d99f... (25 %)
Writing at 0x00113837... (26 %)
Writing at 0x00118f63... (27 %)
Writing at 0x0011ee4b... (28 %)
Writing at 0x00124a02... (29 %)
Writing at 0x0012a277... (30 %)
Writing at 0x0012ff13... (31 %)
Writing at 0x00135ec0... (32 %)
Writing at 0x0013d852... (33 %)
Writing at 0x00142747... (33 %)
Writing at 0x0014756c... (34 %)
Writing at 0x0014c754... (35 %)
Writing at 0x0015303b... (36 %)
Writing at 0x0015c3ec... (37 %)
Writing at 0x00167570... (38 %)
Writing at 0x0017ee5e... (39 %)
Writing at 0x0018554d... (40 %)
Writing at 0x0018b1fc... (41 %)
Writing at 0x001913b7... (41 %)
Writing at 0x001975bc... (42 %)
Writing at 0x0019d7bc... (43 %)
Writing at 0x001a36e7... (44 %)
Writing at 0x001a9594... (45 %)
Writing at 0x001aefe9... (46 %)
Writing at 0x001b4002... (47 %)
Writing at 0x001b904d... (48 %)
Writing at 0x001bdf59... (49 %)
Writing at 0x001c323a... (50 %)
Writing at 0x001c7e79... (50 %)
Writing at 0x001ccbee... (51 %)
Writing at 0x001d1f21... (52 %)
Writing at 0x001d7416... (53 %)
Writing at 0x001dc91e... (54 %)
Writing at 0x001e239f... (55 %)
Writing at 0x001e7612... (56 %)
Writing at 0x001ed1cb... (57 %)
Writing at 0x001f25e2... (58 %)
Writing at 0x001f7a30... (58 %)
Writing at 0x001fcde4... (59 %)
Writing at 0x002029e7... (60 %)
Writing at 0x00207e5e... (61 %)
Writing at 0x0020df9f... (62 %)
Writing at 0x00213773... (63 %)
Writing at 0x00219221... (64 %)
Writing at 0x0021f032... (65 %)
Writing at 0x00224cfc... (66 %)
Writing at 0x0022abaf... (66 %)
Writing at 0x0022ffa4... (67 %)
Writing at 0x0023516f... (68 %)
Writing at 0x0023a524... (69 %)
Writing at 0x0023f93c... (70 %)
Writing at 0x00245396... (71 %)
Writing at 0x0024adc2... (72 %)
Writing at 0x00250227... (73 %)
Writing at 0x0025563f... (74 %)
Writing at 0x0025abd7... (75 %)
Writing at 0x0026042f... (75 %)
Writing at 0x00265467... (76 %)
Writing at 0x0026a657... (77 %)
Writing at 0x0026fb82... (78 %)
Writing at 0x00275389... (79 %)
Writing at 0x0027a976... (80 %)
Writing at 0x0027fcf1... (81 %)
Writing at 0x002852d4... (82 %)
Writing at 0x0028b1c6... (83 %)
Writing at 0x00290dd3... (83 %)
Writing at 0x00295e00... (84 %)
Writing at 0x0029b064... (85 %)
Writing at 0x002a2d98... (86 %)
Writing at 0x002aaf33... (87 %)
Writing at 0x002b2e3b... (88 %)
Writing at 0x002ba17c... (89 %)
Writing at 0x002bf73a... (90 %)
Writing at 0x002c5010... (91 %)
Writing at 0x002cab14... (91 %)
Writing at 0x002d2d5e... (92 %)
Writing at 0x002dc080... (93 %)
Writing at 0x002e1bc9... (94 %)
Writing at 0x002e8bef... (95 %)
Writing at 0x002edc8d... (96 %)
Writing at 0x002f455c... (97 %)
Writing at 0x002fc2d0... (98 %)
Writing at 0x00301e17... (99 %)
Writing at 0x00307e41... (100 %)
Wrote 3065808 bytes (1830360 compressed) at 0x00020000 in 16.6 seconds (effective 1481.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 897.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1649.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2414.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
