[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x245d10 bytes. Smallest app partition is 0x3f0000 bytes. 0x1aa2f0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00265fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 748.8 kbit/s)...
Hash of data verified.
Compressed 2383120 bytes to 1449364...
Writing at 0x00020000... (1 %)
Writing at 0x0002c19e... (2 %)
Writing at 0x000390ab... (3 %)
Writing at 0x00047e78... (4 %)
Writing at 0x000502b8... (5 %)
Writing at 0x00063349... (6 %)
Writing at 0x0006f01e... (7 %)
Writing at 0x00075b49... (8 %)
Writing at 0x0007c271... (10 %)
Writing at 0x00082b05... (11 %)
Writing at 0x000891c3... (12 %)
Writing at 0x0008f78d... (13 %)
Writing at 0x00095bcc... (14 %)
Writing at 0x0009bacb... (15 %)
Writing at 0x000a13bb... (16 %)
Writing at 0x000a7564... (17 %)
Writing at 0x000ad6b0... (19 %)
Writing at 0x000b36fa... (20 %)
Writing at 0x000baa62... (21 %)
Writing at 0x000c0ba0... (22 %)
Writing at 0x000c69a0... (23 %)
Writing at 0x000cce9a... (24 %)
Writing at 0x000d29a5... (25 %)
Writing at 0x000d7e9a... (26 %)
Writing at 0x000eb9a9... (28 %)
Writing at 0x000f7fb7... (29 %)
Writing at 0x000fda77... (30 %)
Writing at 0x00103983... (31 %)
Writing at 0x00109742... (32 %)
Writing at 0x0010efd7... (33 %)
Writing at 0x00114b10... (34 %)
Writing at 0x0011ab50... (35 %)
Writing at 0x00120340... (37 %)
Writing at 0x00125852... (38 %)
Writing at 0x0012ab98... (39 %)
Writing at 0x00131581... (40 %)
Writing at 0x00138036... (41 %)
Writing at 0x00143ed2... (42 %)
Writing at 0x0014fab1... (43 %)
Writing at 0x00155626... (44 %)
Writing at 0x0015b5be... (46 %)
Writing at 0x00161a0f... (47 %)
Writing at 0x00167803... (48 %)
Writing at 0x0016cc40... (49 %)
Writing at 0x00171bca... (50 %)
Writing at 0x00176c58... (51 %)
Writing at 0x0017bb21... (52 %)
Writing at 0x00180a2e... (53 %)
Writing at 0x001857ba... (55 %)
Writing at 0x0018a5f2... (56 %)
Writing at 0x0018fab0... (57 %)
Writing at 0x00195341... (58 %)
Writing at 0x0019ad55... (59 %)
Writing at 0x0019ff21... (60 %)
Writing at 0x001a5975... (61 %)
Writing at 0x001aad8c... (62 %)
Writing at 0x001b017b... (64 %)
Writing at 0x001b587e... (65 %)
Writing at 0x001bbcf1... (66 %)
Writing at 0x001c14fe... (67 %)
Writing at 0x001c6eaf... (68 %)
Writing at 0x001ccf50... (69 %)
Writing at 0x001d240d... (70 %)
Writing at 0x001d748b... (71 %)
Writing at 0x001dc886... (73 %)
Writing at 0x001e1caf... (74 %)
Writing at 0x001e7510... (75 %)
Writing at 0x001eccc6... (76 %)
Writing at 0x001f2003... (77 %)
Writing at 0x001f70d5... (78 %)
Writing at 0x001fc243... (79 %)
Writing at 0x00201c94... (80 %)
Writing at 0x0020729e... (82 %)
Writing at 0x0020c77d... (83 %)
Writing at 0x00211c5d... (84 %)
Writing at 0x00217922... (85 %)
Writing at 0x0021d59e... (86 %)
Writing at 0x002225e1... (87 %)
Writing at 0x002277c2... (88 %)
Writing at 0x0022cef0... (89 %)
Writing at 0x002326b8... (91 %)
Writing at 0x00237d2c... (92 %)
Writing at 0x00240d9d... (93 %)
Writing at 0x002466ef... (94 %)
Writing at 0x0024beb8... (95 %)
Writing at 0x002511ef... (96 %)
Writing at 0x00256d78... (97 %)
Writing at 0x0025ca54... (98 %)
Writing at 0x00262dad... (100 %)
Wrote 2383120 bytes (1449364 compressed) at 0x00020000 in 12.9 seconds (effective 1481.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 925.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1679.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
