[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x25f610 bytes. Smallest app partition is 0x3f0000 bytes. 0x1909f0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0027ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 723.9 kbit/s)...
Hash of data verified.
Compressed 2487824 bytes to 1515469...
Writing at 0x00020000... (1 %)
Writing at 0x0002c20b... (2 %)
Writing at 0x000391c1... (3 %)
Writing at 0x00047713... (4 %)
Writing at 0x00051945... (5 %)
Writing at 0x00062c22... (6 %)
Writing at 0x000708eb... (7 %)
Writing at 0x00077274... (8 %)
Writing at 0x0007dbda... (9 %)
Writing at 0x00084444... (10 %)
Writing at 0x0008ac30... (11 %)
Writing at 0x00091259... (12 %)
Writing at 0x000976cb... (13 %)
Writing at 0x0009d628... (15 %)
Writing at 0x000a2e58... (16 %)
Writing at 0x000a8f9b... (17 %)
Writing at 0x000af1e8... (18 %)
Writing at 0x000b51de... (19 %)
Writing at 0x000bc3c0... (20 %)
Writing at 0x000c263d... (21 %)
Writing at 0x000c83e3... (22 %)
Writing at 0x000ce79c... (23 %)
Writing at 0x000d4534... (24 %)
Writing at 0x000d9d62... (25 %)
Writing at 0x000ea991... (26 %)
Writing at 0x000f9ae2... (27 %)
Writing at 0x000ff4cc... (29 %)
Writing at 0x00105277... (30 %)
Writing at 0x0010b004... (31 %)
Writing at 0x001109fa... (32 %)
Writing at 0x00116598... (33 %)
Writing at 0x0011c5a8... (34 %)
Writing at 0x00121c10... (35 %)
Writing at 0x0012713b... (36 %)
Writing at 0x0012c759... (37 %)
Writing at 0x001351e1... (38 %)
Writing at 0x0013b70f... (39 %)
Writing at 0x00144be1... (40 %)
Writing at 0x00151ac4... (41 %)
Writing at 0x001572c1... (43 %)
Writing at 0x0015d1de... (44 %)
Writing at 0x001633a6... (45 %)
Writing at 0x00169119... (46 %)
Writing at 0x0016e616... (47 %)
Writing at 0x0017357f... (48 %)
Writing at 0x001785ca... (49 %)
Writing at 0x0017d4d5... (50 %)
Writing at 0x0018240e... (51 %)
Writing at 0x00187183... (52 %)
Writing at 0x0018c046... (53 %)
Writing at 0x001913a1... (54 %)
Writing at 0x00196f51... (55 %)
Writing at 0x0019c771... (56 %)
Writing at 0x001a1946... (58 %)
Writing at 0x001a7405... (59 %)
Writing at 0x001ac841... (60 %)
Writing at 0x001b1d78... (61 %)
Writing at 0x001b72a8... (62 %)
Writing at 0x001bd878... (63 %)
Writing at 0x001c2b49... (64 %)
Writing at 0x001c8937... (65 %)
Writing at 0x001ce7d7... (66 %)
Writing at 0x001d4109... (67 %)
Writing at 0x001d9221... (68 %)
Writing at 0x001de559... (69 %)
Writing at 0x001e3923... (70 %)
Writing at 0x001e9235... (72 %)
Writing at 0x001ee8f0... (73 %)
Writing at 0x001f3f31... (74 %)
Writing at 0x001f92bd... (75 %)
Writing at 0x001fe49b... (76 %)
Writing at 0x00203775... (77 %)
Writing at 0x00208fe5... (78 %)
Writing at 0x0020e609... (79 %)
Writing at 0x00213a4e... (80 %)
Writing at 0x00218fa0... (81 %)
Writing at 0x0021ed39... (82 %)
Writing at 0x0022496a... (83 %)
Writing at 0x00229974... (84 %)
Writing at 0x0022eacf... (86 %)
Writing at 0x002340b2... (87 %)
Writing at 0x002391b0... (88 %)
Writing at 0x0023e6a3... (89 %)
Writing at 0x00243e65... (90 %)
Writing at 0x002495c1... (91 %)
Writing at 0x0025265a... (92 %)
Writing at 0x00257f79... (93 %)
Writing at 0x0025dbdd... (94 %)
Writing at 0x00262d3b... (95 %)
Writing at 0x0026a1e6... (96 %)
Writing at 0x00270384... (97 %)
Writing at 0x002760a8... (98 %)
Writing at 0x0027c455... (100 %)
Wrote 2487824 bytes (1515469 compressed) at 0x00020000 in 13.5 seconds (effective 1478.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 971.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1663.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
