[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x269300 bytes. Smallest app partition is 0x3f0000 bytes. 0x186d00 bytes (39%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 719.8 kbit/s)...
Hash of data verified.
Compressed 2528000 bytes to 1541619...
Writing at 0x00020000... (1 %)
Writing at 0x0002c263... (2 %)
Writing at 0x0003922c... (3 %)
Writing at 0x00046fe5... (4 %)
Writing at 0x00052003... (5 %)
Writing at 0x0006252e... (6 %)
Writing at 0x00070e9b... (7 %)
Writing at 0x000777b3... (8 %)
Writing at 0x0007e12a... (9 %)
Writing at 0x000849df... (10 %)
Writing at 0x0008b245... (11 %)
Writing at 0x000918d0... (12 %)
Writing at 0x00097d39... (13 %)
Writing at 0x0009dc36... (14 %)
Writing at 0x000a3531... (15 %)
Writing at 0x000a962b... (16 %)
Writing at 0x000af8b3... (17 %)
Writing at 0x000b57c2... (18 %)
Writing at 0x000bc9ba... (20 %)
Writing at 0x000c2c52... (21 %)
Writing at 0x000c89e8... (22 %)
Writing at 0x000ceda6... (23 %)
Writing at 0x000d4bfa... (24 %)
Writing at 0x000da4d5... (25 %)
Writing at 0x000ea25d... (26 %)
Writing at 0x000fa074... (27 %)
Writing at 0x000ff9ed... (28 %)
Writing at 0x00105852... (29 %)
Writing at 0x0010b662... (30 %)
Writing at 0x001110ac... (31 %)
Writing at 0x00116b63... (32 %)
Writing at 0x0011cbfd... (33 %)
Writing at 0x00122220... (34 %)
Writing at 0x00127808... (35 %)
Writing at 0x0012ce68... (36 %)
Writing at 0x0013573a... (37 %)
Writing at 0x0013b940... (38 %)
Writing at 0x00144e60... (40 %)
Writing at 0x00151865... (41 %)
Writing at 0x0015710c... (42 %)
Writing at 0x0015d0d1... (43 %)
Writing at 0x0016336d... (44 %)
Writing at 0x00169201... (45 %)
Writing at 0x0016ef0d... (46 %)
Writing at 0x00173fff... (47 %)
Writing at 0x00178f09... (48 %)
Writing at 0x0017dd6f... (49 %)
Writing at 0x00182f6f... (50 %)
Writing at 0x00187ccb... (51 %)
Writing at 0x0018caa3... (52 %)
Writing at 0x00191f95... (53 %)
Writing at 0x00197173... (54 %)
Writing at 0x0019c8e8... (55 %)
Writing at 0x001a234b... (56 %)
Writing at 0x001a7526... (57 %)
Writing at 0x001ac9c4... (58 %)
Writing at 0x001b2453... (60 %)
Writing at 0x001b789b... (61 %)
Writing at 0x001bcda4... (62 %)
Writing at 0x001c2e69... (63 %)
Writing at 0x001c8623... (64 %)
Writing at 0x001ce1ea... (65 %)
Writing at 0x001d3ddf... (66 %)
Writing at 0x001da167... (67 %)
Writing at 0x001df101... (68 %)
Writing at 0x001e444c... (69 %)
Writing at 0x001e9825... (70 %)
Writing at 0x001eed46... (71 %)
Writing at 0x001f45fa... (72 %)
Writing at 0x001f9da9... (73 %)
Writing at 0x001ff304... (74 %)
Writing at 0x00204560... (75 %)
Writing at 0x0020958d... (76 %)
Writing at 0x0020ed27... (77 %)
Writing at 0x0021455f... (78 %)
Writing at 0x00219a79... (80 %)
Writing at 0x0021ed83... (81 %)
Writing at 0x00224460... (82 %)
Writing at 0x0022aaa0... (83 %)
Writing at 0x0022fa33... (84 %)
Writing at 0x00234aad... (85 %)
Writing at 0x00239fae... (86 %)
Writing at 0x0023f2a5... (87 %)
Writing at 0x002442a2... (88 %)
Writing at 0x00249e50... (89 %)
Writing at 0x0024f369... (90 %)
Writing at 0x00255715... (91 %)
Writing at 0x0025daa5... (92 %)
Writing at 0x00263c09... (93 %)
Writing at 0x00268cd0... (94 %)
Writing at 0x0026e465... (95 %)
Writing at 0x00276d49... (96 %)
Writing at 0x0027c5d4... (97 %)
Writing at 0x0028219d... (98 %)
Writing at 0x00288997... (100 %)
Wrote 2528000 bytes (1541619 compressed) at 0x00020000 in 13.7 seconds (effective 1477.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 1001.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1648.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2421.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
