[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_net.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x296ca0 bytes. Smallest app partition is 0x3f0000 bytes. 0x159360 bytes (34%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 709.9 kbit/s)...
Hash of data verified.
Compressed 2714784 bytes to 1627725...
Writing at 0x00020000... (1 %)
Writing at 0x0002be09... (2 %)
Writing at 0x00038d98... (3 %)
Writing at 0x00045807... (4 %)
Writing at 0x00052c69... (5 %)
Writing at 0x00060ca1... (6 %)
Writing at 0x000713f4... (7 %)
Writing at 0x00077cd0... (8 %)
Writing at 0x0007e7c6... (9 %)
Writing at 0x00085012... (10 %)
Writing at 0x0008b9a8... (11 %)
Writing at 0x00092158... (12 %)
Writing at 0x000985d5... (13 %)
Writing at 0x0009e561... (14 %)
Writing at 0x000a3ec5... (15 %)
Writing at 0x000a9e79... (16 %)
Writing at 0x000b012a... (17 %)
Writing at 0x000b5fcc... (18 %)
Writing at 0x000bd10e... (19 %)
Writing at 0x000c32a9... (20 %)
Writing at 0x000c918a... (21 %)
Writing at 0x000cf475... (22 %)
Writing at 0x000d5613... (23 %)
Writing at 0x000daf51... (24 %)
Writing at 0x000e77d4... (25 %)
Writing at 0x000fa89e... (26 %)
Writing at 0x00100117... (27 %)
Writing at 0x001060a4... (28 %)
Writing at 0x0010bf2c... (29 %)
Writing at 0x0011197a... (30 %)
Writing at 0x001173b8... (31 %)
Writing at 0x0011d4d4... (32 %)
Writing at 0x00122b95... (33 %)
Writing at 0x001281b9... (34 %)
Writing at 0x0012d969... (35 %)
Writing at 0x00135e9f... (36 %)
Writing at 0x0013b290... (37 %)
Writing at 0x00143fda... (38 %)
Writing at 0x00151f4a... (39 %)
Writing at 0x001691f9... (40 %)
Writing at 0x0016e91d... (41 %)
Writing at 0x001748ca... (42 %)
Writing at 0x0017a4a8... (43 %)
Writing at 0x001803f3... (44 %)
Writing at 0x0018685e... (45 %)
Writing at 0x0018c986... (46 %)
Writing at 0x00192811... (47 %)
Writing at 0x00197952... (48 %)
Writing at 0x0019c870... (49 %)
Writing at 0x001a16de... (50 %)
Writing at 0x001a68e0... (51 %)
Writing at 0x001ab583... (52 %)
Writing at 0x001b0351... (53 %)
Writing at 0x001b5873... (54 %)
Writing at 0x001baab6... (55 %)
Writing at 0x001c0198... (56 %)
Writing at 0x001c5c9d... (57 %)
Writing at 0x001cae0a... (58 %)
Writing at 0x001d0399... (59 %)
Writing at 0x001d5d3b... (60 %)
Writing at 0x001db154... (61 %)
Writing at 0x001e0616... (62 %)
Writing at 0x001e5f8e... (63 %)
Writing at 0x001eb420... (64 %)
Writing at 0x001f13e3... (65 %)
Writing at 0x001f71be... (66 %)
Writing at 0x001fca12... (67 %)
Writing at 0x0020248a... (68 %)
Writing at 0x002084c7... (69 %)
Writing at 0x0020e1f3... (70 %)
Writing at 0x00213ad7... (71 %)
Writing at 0x00218b69... (72 %)
Writing at 0x0021dee9... (73 %)
Writing at 0x00223305... (74 %)
Writing at 0x00228ccc... (75 %)
Writing at 0x0022e45b... (76 %)
Writing at 0x00233b17... (77 %)
Writing at 0x00238e98... (78 %)
Writing at 0x0023dfc9... (79 %)
Writing at 0x002432d9... (80 %)
Writing at 0x00248b19... (81 %)
Writing at 0x0024e134... (82 %)
Writing at 0x00253587... (83 %)
Writing at 0x00258b62... (84 %)
Writing at 0x0025ea7f... (85 %)
Writing at 0x00264328... (86 %)
Writing at 0x00269459... (87 %)
Writing at 0x0026e5d9... (88 %)
Writing at 0x00273c3b... (89 %)
Writing at 0x00278cd6... (90 %)
Writing at 0x0027e4cb... (91 %)
Writing at 0x00283c90... (92 %)
Writing at 0x0028934a... (93 %)
Writing at 0x0028fcfe... (94 %)
Writing at 0x00297afb... (95 %)
Writing at 0x0029de00... (96 %)
Writing at 0x002a2f5c... (97 %)
Writing at 0x002a873f... (98 %)
Writing at 0x002ae3ce... (99 %)
Writing at 0x002b47a3... (100 %)
Wrote 2714784 bytes (1627725 compressed) at 0x00020000 in 14.7 seconds (effective 1476.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 978.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1640.0 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2416.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
