[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298940 bytes. Smallest app partition is 0x3f0000 bytes. 0x1576c0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 701.0 kbit/s)...
Hash of data verified.
Compressed 2722112 bytes to 1631704...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf00... (2 %)
Writing at 0x00039049... (3 %)
Writing at 0x00045a24... (4 %)
Writing at 0x000531d3... (5 %)
Writing at 0x00060b20... (6 %)
Writing at 0x00071697... (7 %)
Writing at 0x00078044... (8 %)
Writing at 0x0007ebf0... (9 %)
Writing at 0x000852c8... (10 %)
Writing at 0x0008bd44... (11 %)
Writing at 0x0009251f... (12 %)
Writing at 0x000989df... (13 %)
Writing at 0x0009e970... (14 %)
Writing at 0x000a429f... (15 %)
Writing at 0x000aa1d3... (16 %)
Writing at 0x000b049d... (17 %)
Writing at 0x000b6382... (18 %)
Writing at 0x000bd49b... (19 %)
Writing at 0x000c3625... (20 %)
Writing at 0x000c955d... (21 %)
Writing at 0x000cf807... (22 %)
Writing at 0x000d59da... (23 %)
Writing at 0x000db394... (24 %)
Writing at 0x000e74c1... (25 %)
Writing at 0x000fac69... (26 %)
Writing at 0x001004e8... (27 %)
Writing at 0x00106461... (28 %)
Writing at 0x0010c329... (29 %)
Writing at 0x00111d92... (30 %)
Writing at 0x001177fb... (31 %)
Writing at 0x0011d8fe... (32 %)
Writing at 0x00122fb8... (33 %)
Writing at 0x0012864f... (34 %)
Writing at 0x0012de91... (35 %)
Writing at 0x0013614e... (36 %)
Writing at 0x0013b61b... (37 %)
Writing at 0x00143ff1... (38 %)
Writing at 0x00151416... (39 %)
Writing at 0x0016964c... (40 %)
Writing at 0x0016eda1... (41 %)
Writing at 0x00174dd9... (42 %)
Writing at 0x0017aa7b... (43 %)
Writing at 0x00180adf... (44 %)
Writing at 0x00186b9d... (45 %)
Writing at 0x0018cf24... (46 %)
Writing at 0x00192dc7... (47 %)
Writing at 0x001980bc... (48 %)
Writing at 0x0019d028... (49 %)
Writing at 0x001a1ee5... (50 %)
Writing at 0x001a6f39... (51 %)
Writing at 0x001abda7... (52 %)
Writing at 0x001b0b17... (53 %)
Writing at 0x001b5cf2... (54 %)
Writing at 0x001bb001... (55 %)
Writing at 0x001c094a... (56 %)
Writing at 0x001c627d... (57 %)
Writing at 0x001cb639... (58 %)
Writing at 0x001d0884... (59 %)
Writing at 0x001d60f8... (60 %)
Writing at 0x001db559... (61 %)
Writing at 0x001e0a01... (62 %)
Writing at 0x001e5ea4... (63 %)
Writing at 0x001eb907... (64 %)
Writing at 0x001f1108... (65 %)
Writing at 0x001f7046... (66 %)
Writing at 0x001fd10a... (67 %)
Writing at 0x00202d83... (68 %)
Writing at 0x00208c68... (69 %)
Writing at 0x0020e61e... (70 %)
Writing at 0x002143cc... (71 %)
Writing at 0x002194e3... (72 %)
Writing at 0x0021e7bf... (73 %)
Writing at 0x00223b7a... (74 %)
Writing at 0x0022948a... (75 %)
Writing at 0x0022ebce... (76 %)
Writing at 0x002342fc... (77 %)
Writing at 0x002397d0... (78 %)
Writing at 0x0023e925... (79 %)
Writing at 0x00243948... (80 %)
Writing at 0x002491e7... (81 %)
Writing at 0x0024e9ac... (82 %)
Writing at 0x00253f33... (83 %)
Writing at 0x00259412... (84 %)
Writing at 0x0025efa4... (85 %)
Writing at 0x00264c22... (86 %)
Writing at 0x00269dd2... (87 %)
Writing at 0x0026ee9b... (88 %)
Writing at 0x0027447c... (89 %)
Writing at 0x0027959f... (90 %)
Writing at 0x0027e9b9... (91 %)
Writing at 0x0028448f... (92 %)
Writing at 0x00289b20... (93 %)
Writing at 0x0029011e... (94 %)
Writing at 0x0029810a... (95 %)
Writing at 0x0029e36b... (96 %)
Writing at 0x002a384f... (97 %)
Writing at 0x002a8d29... (98 %)
Writing at 0x002aeb7f... (99 %)
Writing at 0x002b4ed2... (100 %)
Wrote 2722112 bytes (1631704 compressed) at 0x00020000 in 14.8 seconds (effective 1474.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 937.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1608.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2416.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
