[1/17] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/17] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/17] No install step for 'bootloader'
[4/17] Completed 'bootloader'
[5/17] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_offweek.cc.obj
[6/17] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[7/17] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_sessions.cc.obj
[8/17] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[9/17] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[10/17] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[11/17] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[12/17] Linking C static library esp-idf\main\libmain.a
[13/17] Generating ld/sections.ld
[14/17] Linking CXX executable xiaozhi.elf
[15/17] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[16/17] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x26b5e0 bytes. Smallest app partition is 0x3f0000 bytes. 0x184a20 bytes (39%) free.
[16/17] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0028bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 720.1 kbit/s)...
Hash of data verified.
Compressed 2536928 bytes to 1546647...
Writing at 0x00020000... (1 %)
Writing at 0x0002c186... (2 %)
Writing at 0x00038ebd... (3 %)
Writing at 0x00046869... (4 %)
Writing at 0x00052382... (5 %)
Writing at 0x00061b92... (6 %)
Writing at 0x00071094... (7 %)
Writing at 0x000778e8... (8 %)
Writing at 0x0007e36c... (9 %)
Writing at 0x00084be9... (10 %)
Writing at 0x0008b4b8... (11 %)
Writing at 0x00091bca... (12 %)
Writing at 0x00098002... (13 %)
Writing at 0x0009df5c... (14 %)
Writing at 0x000a388c... (15 %)
Writing at 0x000a98f1... (16 %)
Writing at 0x000afbe1... (17 %)
Writing at 0x000b5adf... (18 %)
Writing at 0x000bcc42... (20 %)
Writing at 0x000c2ea7... (21 %)
Writing at 0x000c8c40... (22 %)
Writing at 0x000ceff3... (23 %)
Writing at 0x000d4f39... (24 %)
Writing at 0x000da7cb... (25 %)
Writing at 0x000e94d1... (26 %)
Writing at 0x000fa2b5... (27 %)
Writing at 0x000ffc0d... (28 %)
Writing at 0x00105b16... (29 %)
Writing at 0x0010b907... (30 %)
Writing at 0x001112b9... (31 %)
Writing at 0x00116deb... (32 %)
Writing at 0x0011ce87... (33 %)
Writing at 0x001224fa... (34 %)
Writing at 0x00127ae1... (35 %)
Writing at 0x0012d11b... (36 %)
Writing at 0x00135937... (37 %)
Writing at 0x0013b897... (38 %)
Writing at 0x00144c39... (40 %)
Writing at 0x0015160a... (41 %)
Writing at 0x00156f6d... (42 %)
Writing at 0x0015cf0b... (43 %)
Writing at 0x00163043... (44 %)
Writing at 0x00169299... (45 %)
Writing at 0x0016f06e... (46 %)
Writing at 0x001742f5... (47 %)
Writing at 0x00179296... (48 %)
Writing at 0x0017e2c7... (49 %)
Writing at 0x00183235... (50 %)
Writing at 0x001881cc... (51 %)
Writing at 0x0018cf9b... (52 %)
Writing at 0x00191fc1... (53 %)
Writing at 0x001973ad... (54 %)
Writing at 0x0019cc76... (55 %)
Writing at 0x001a252b... (56 %)
Writing at 0x001a7a27... (57 %)
Writing at 0x001accf4... (58 %)
Writing at 0x001b2680... (60 %)
Writing at 0x001b7bb4... (61 %)
Writing at 0x001bd05f... (62 %)
Writing at 0x001c2a7e... (63 %)
Writing at 0x001c8a35... (64 %)
Writing at 0x001ce2ae... (65 %)
Writing at 0x001d4125... (66 %)
Writing at 0x001da03d... (67 %)
Writing at 0x001df490... (68 %)
Writing at 0x001e4642... (69 %)
Writing at 0x001e99ab... (70 %)
Writing at 0x001eee43... (71 %)
Writing at 0x001f47d8... (72 %)
Writing at 0x001f9ee7... (73 %)
Writing at 0x001ff4a7... (74 %)
Writing at 0x002046e3... (75 %)
Writing at 0x00209870... (76 %)
Writing at 0x0020ee45... (77 %)
Writing at 0x002146c0... (78 %)
Writing at 0x00219c11... (80 %)
Writing at 0x0021efe4... (81 %)
Writing at 0x00224587... (82 %)
Writing at 0x0022aa4c... (83 %)
Writing at 0x0022fdaa... (84 %)
Writing at 0x00234e49... (85 %)
Writing at 0x0023a13c... (86 %)
Writing at 0x0023f579... (87 %)
Writing at 0x002445d4... (88 %)
Writing at 0x00249dd4... (89 %)
Writing at 0x0024f517... (90 %)
Writing at 0x00254db6... (91 %)
Writing at 0x0025de15... (92 %)
Writing at 0x002639a5... (93 %)
Writing at 0x0026906c... (94 %)
Writing at 0x0026e359... (95 %)
Writing at 0x00276fb9... (96 %)
Writing at 0x0027cb10... (97 %)
Writing at 0x00282892... (98 %)
Writing at 0x00288b8f... (100 %)
Wrote 2536928 bytes (1546647 compressed) at 0x00020000 in 13.7 seconds (effective 1477.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 939.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1783.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2421.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
