[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2974e0 bytes. Smallest app partition is 0x3f0000 bytes. 0x158b20 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 713.4 kbit/s)...
Hash of data verified.
Compressed 2716896 bytes to 1628865...
Writing at 0x00020000... (1 %)
Writing at 0x0002be69... (2 %)
Writing at 0x00038d1b... (3 %)
Writing at 0x00045847... (4 %)
Writing at 0x00052bb0... (5 %)
Writing at 0x00060c8b... (6 %)
Writing at 0x0007137f... (7 %)
Writing at 0x00077c38... (8 %)
Writing at 0x0007e734... (9 %)
Writing at 0x00084f90... (10 %)
Writing at 0x0008b913... (11 %)
Writing at 0x000920d6... (12 %)
Writing at 0x0009853f... (13 %)
Writing at 0x0009e4d5... (14 %)
Writing at 0x000a3e3e... (15 %)
Writing at 0x000a9e0c... (16 %)
Writing at 0x000b00ca... (17 %)
Writing at 0x000b5f45... (18 %)
Writing at 0x000bd084... (19 %)
Writing at 0x000c324c... (20 %)
Writing at 0x000c90fe... (21 %)
Writing at 0x000cf419... (22 %)
Writing at 0x000d557d... (23 %)
Writing at 0x000daebd... (24 %)
Writing at 0x000e7848... (25 %)
Writing at 0x000fa81d... (26 %)
Writing at 0x0010008d... (27 %)
Writing at 0x0010601e... (28 %)
Writing at 0x0010be91... (29 %)
Writing at 0x001118e5... (30 %)
Writing at 0x00117322... (31 %)
Writing at 0x0011d465... (32 %)
Writing at 0x00122b02... (33 %)
Writing at 0x0012811b... (34 %)
Writing at 0x0012d8bc... (35 %)
Writing at 0x00135df8... (36 %)
Writing at 0x0013b225... (37 %)
Writing at 0x0014408f... (38 %)
Writing at 0x00151ee1... (39 %)
Writing at 0x00169251... (40 %)
Writing at 0x0016e98a... (41 %)
Writing at 0x0017492b... (42 %)
Writing at 0x0017a554... (43 %)
Writing at 0x00180652... (44 %)
Writing at 0x001867f5... (45 %)
Writing at 0x0018cbad... (46 %)
Writing at 0x00192a2c... (47 %)
Writing at 0x00197c38... (48 %)
Writing at 0x0019caf0... (49 %)
Writing at 0x001a19c0... (50 %)
Writing at 0x001a6aef... (51 %)
Writing at 0x001ab84c... (52 %)
Writing at 0x001b062a... (53 %)
Writing at 0x001b5aff... (54 %)
Writing at 0x001babfe... (55 %)
Writing at 0x001c043a... (56 %)
Writing at 0x001c5eda... (57 %)
Writing at 0x001cb090... (58 %)
Writing at 0x001d0540... (59 %)
Writing at 0x001d5fa6... (60 %)
Writing at 0x001db334... (61 %)
Writing at 0x001e0887... (62 %)
Writing at 0x001e61c9... (63 %)
Writing at 0x001eb654... (64 %)
Writing at 0x001f153c... (65 %)
Writing at 0x001f7458... (66 %)
Writing at 0x001fcc4f... (67 %)
Writing at 0x0020271d... (68 %)
Writing at 0x002086ce... (69 %)
Writing at 0x0020e22e... (70 %)
Writing at 0x00213d91... (71 %)
Writing at 0x00218e18... (72 %)
Writing at 0x0021e1aa... (73 %)
Writing at 0x00223584... (74 %)
Writing at 0x00228ebb... (75 %)
Writing at 0x0022e66f... (76 %)
Writing at 0x00233d25... (77 %)
Writing at 0x00239161... (78 %)
Writing at 0x0023e229... (79 %)
Writing at 0x002433d4... (80 %)
Writing at 0x00248d6e... (81 %)
Writing at 0x0024e34d... (82 %)
Writing at 0x002538ad... (83 %)
Writing at 0x00258d72... (84 %)
Writing at 0x0025ea7d... (85 %)
Writing at 0x002645e7... (86 %)
Writing at 0x0026975a... (87 %)
Writing at 0x0026e869... (88 %)
Writing at 0x00273ded... (89 %)
Writing at 0x00278f43... (90 %)
Writing at 0x0027e6a4... (91 %)
Writing at 0x00283ed1... (92 %)
Writing at 0x0028955e... (93 %)
Writing at 0x0028fdff... (94 %)
Writing at 0x00297c17... (95 %)
Writing at 0x0029ded1... (96 %)
Writing at 0x002a31dd... (97 %)
Writing at 0x002a8830... (98 %)
Writing at 0x002ae629... (99 %)
Writing at 0x002b492b... (100 %)
Wrote 2716896 bytes (1628865 compressed) at 0x00020000 in 14.7 seconds (effective 1475.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 878.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1626.5 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 227647...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x008780fc... (100 %)
Wrote 8388608 bytes (227647 compressed) at 0x00800000 in 27.7 seconds (effective 2420.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
