[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2981d0 bytes. Smallest app partition is 0x3f0000 bytes. 0x157e30 bytes (34%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 712.2 kbit/s)...
Hash of data verified.
Compressed 2720208 bytes to 1630349...
Writing at 0x00020000... (1 %)
Writing at 0x0002bfd9... (2 %)
Writing at 0x00039024... (3 %)
Writing at 0x00045a0a... (4 %)
Writing at 0x000530f8... (5 %)
Writing at 0x00060c04... (6 %)
Writing at 0x000716d0... (7 %)
Writing at 0x00077ffe... (8 %)
Writing at 0x0007eb55... (9 %)
Writing at 0x000852a3... (10 %)
Writing at 0x0008bcba... (11 %)
Writing at 0x00092498... (12 %)
Writing at 0x00098946... (13 %)
Writing at 0x0009e8d8... (14 %)
Writing at 0x000a4219... (15 %)
Writing at 0x000aa16a... (16 %)
Writing at 0x000b0425... (17 %)
Writing at 0x000b633e... (18 %)
Writing at 0x000bd43b... (19 %)
Writing at 0x000c35b7... (20 %)
Writing at 0x000c94fb... (21 %)
Writing at 0x000cf791... (22 %)
Writing at 0x000d595d... (23 %)
Writing at 0x000db32a... (24 %)
Writing at 0x000e74f4... (25 %)
Writing at 0x000fabee... (26 %)
Writing at 0x00100452... (27 %)
Writing at 0x0010640c... (28 %)
Writing at 0x0010c26f... (29 %)
Writing at 0x00111cc3... (30 %)
Writing at 0x0011773d... (31 %)
Writing at 0x0011d855... (32 %)
Writing at 0x00122f34... (33 %)
Writing at 0x00128585... (34 %)
Writing at 0x0012dda0... (35 %)
Writing at 0x00136105... (36 %)
Writing at 0x0013b56a... (37 %)
Writing at 0x00143f9e... (38 %)
Writing at 0x001514b5... (39 %)
Writing at 0x00169590... (40 %)
Writing at 0x0016ecc9... (41 %)
Writing at 0x00174cf9... (42 %)
Writing at 0x0017a953... (43 %)
Writing at 0x00180880... (44 %)
Writing at 0x00186c6c... (45 %)
Writing at 0x0018d077... (46 %)
Writing at 0x00192ee2... (47 %)
Writing at 0x00198124... (48 %)
Writing at 0x0019cfdc... (49 %)
Writing at 0x001a1eb6... (50 %)
Writing at 0x001a6fe1... (51 %)
Writing at 0x001abd41... (52 %)
Writing at 0x001b0b1b... (53 %)
Writing at 0x001b5ffe... (54 %)
Writing at 0x001bb0fb... (55 %)
Writing at 0x001c0932... (56 %)
Writing at 0x001c63ef... (57 %)
Writing at 0x001cb5bd... (58 %)
Writing at 0x001d0a67... (59 %)
Writing at 0x001d64e4... (60 %)
Writing at 0x001db864... (61 %)
Writing at 0x001e0d50... (62 %)
Writing at 0x001e666c... (63 %)
Writing at 0x001ebae3... (64 %)
Writing at 0x001f19e4... (65 %)
Writing at 0x001f7994... (66 %)
Writing at 0x001fd174... (67 %)
Writing at 0x00202c55... (68 %)
Writing at 0x00208c5e... (69 %)
Writing at 0x0020e6e5... (70 %)
Writing at 0x002142d7... (71 %)
Writing at 0x0021935d... (72 %)
Writing at 0x0021e6c9... (73 %)
Writing at 0x00223a9d... (74 %)
Writing at 0x002293f2... (75 %)
Writing at 0x0022ec25... (76 %)
Writing at 0x00234260... (77 %)
Writing at 0x002396b8... (78 %)
Writing at 0x0023e790... (79 %)
Writing at 0x002438c2... (80 %)
Writing at 0x0024928c... (81 %)
Writing at 0x0024e894... (82 %)
Writing at 0x00253e07... (83 %)
Writing at 0x002592e6... (84 %)
Writing at 0x0025eefe... (85 %)
Writing at 0x00264b2b... (86 %)
Writing at 0x00269c98... (87 %)
Writing at 0x0026edbc... (88 %)
Writing at 0x00274347... (89 %)
Writing at 0x0027949e... (90 %)
Writing at 0x0027eac8... (91 %)
Writing at 0x00284431... (92 %)
Writing at 0x00289a8c... (93 %)
Writing at 0x0029026b... (94 %)
Writing at 0x002980d6... (95 %)
Writing at 0x0029e404... (96 %)
Writing at 0x002a375c... (97 %)
Writing at 0x002a8d0d... (98 %)
Writing at 0x002aeb12... (99 %)
Writing at 0x002b4ee6... (100 %)
Wrote 2720208 bytes (1630349 compressed) at 0x00020000 in 14.7 seconds (effective 1476.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 958.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1567.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2414.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
