[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x269330 bytes. Smallest app partition is 0x3f0000 bytes. 0x186cd0 bytes (39%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 714.3 kbit/s)...
Hash of data verified.
Compressed 2528048 bytes to 1541741...
Writing at 0x00020000... (1 %)
Writing at 0x0002c23a... (2 %)
Writing at 0x00039220... (3 %)
Writing at 0x0004702f... (4 %)
Writing at 0x00051ffb... (5 %)
Writing at 0x0006257e... (6 %)
Writing at 0x00070e96... (7 %)
Writing at 0x000777b4... (8 %)
Writing at 0x0007e125... (9 %)
Writing at 0x000849e8... (10 %)
Writing at 0x0008b23d... (11 %)
Writing at 0x000918d7... (12 %)
Writing at 0x00097d2c... (13 %)
Writing at 0x0009dc36... (14 %)
Writing at 0x000a352d... (15 %)
Writing at 0x000a9628... (16 %)
Writing at 0x000af8ae... (17 %)
Writing at 0x000b57bb... (18 %)
Writing at 0x000bc9b6... (20 %)
Writing at 0x000c2c51... (21 %)
Writing at 0x000c89de... (22 %)
Writing at 0x000ceda3... (23 %)
Writing at 0x000d4bef... (24 %)
Writing at 0x000da4d8... (25 %)
Writing at 0x000ea2dd... (26 %)
Writing at 0x000fa078... (27 %)
Writing at 0x000ff9fc... (28 %)
Writing at 0x00105860... (29 %)
Writing at 0x0010b66f... (30 %)
Writing at 0x001110aa... (31 %)
Writing at 0x00116b63... (32 %)
Writing at 0x0011cbfd... (33 %)
Writing at 0x0012221d... (34 %)
Writing at 0x00127804... (35 %)
Writing at 0x0012ce5f... (36 %)
Writing at 0x00135738... (37 %)
Writing at 0x0013b941... (38 %)
Writing at 0x00144e41... (40 %)
Writing at 0x00151879... (41 %)
Writing at 0x0015711d... (42 %)
Writing at 0x0015d0b0... (43 %)
Writing at 0x00163300... (44 %)
Writing at 0x00169161... (45 %)
Writing at 0x0016ee60... (46 %)
Writing at 0x00173f91... (47 %)
Writing at 0x00178e94... (48 %)
Writing at 0x0017dd13... (49 %)
Writing at 0x00182efa... (50 %)
Writing at 0x00187c51... (51 %)
Writing at 0x0018ca42... (52 %)
Writing at 0x00191f12... (53 %)
Writing at 0x001970b5... (54 %)
Writing at 0x0019c891... (55 %)
Writing at 0x001a22d8... (56 %)
Writing at 0x001a74e3... (57 %)
Writing at 0x001ac954... (58 %)
Writing at 0x001b23d9... (60 %)
Writing at 0x001b77f6... (61 %)
Writing at 0x001bcd41... (62 %)
Writing at 0x001c2dd5... (63 %)
Writing at 0x001c85af... (64 %)
Writing at 0x001ce187... (65 %)
Writing at 0x001d3d5e... (66 %)
Writing at 0x001da0e1... (67 %)
Writing at 0x001df093... (68 %)
Writing at 0x001e43fc... (69 %)
Writing at 0x001e9791... (70 %)
Writing at 0x001eecf4... (71 %)
Writing at 0x001f456b... (72 %)
Writing at 0x001f9d45... (73 %)
Writing at 0x001ff2af... (74 %)
Writing at 0x0020451f... (75 %)
Writing at 0x0020953f... (76 %)
Writing at 0x0020ecbd... (77 %)
Writing at 0x00214527... (78 %)
Writing at 0x00219a37... (80 %)
Writing at 0x0021ed37... (81 %)
Writing at 0x00224431... (82 %)
Writing at 0x0022aa73... (83 %)
Writing at 0x0022f9f0... (84 %)
Writing at 0x00234a64... (85 %)
Writing at 0x00239f45... (86 %)
Writing at 0x0023f26f... (87 %)
Writing at 0x0024426d... (88 %)
Writing at 0x00249e1c... (89 %)
Writing at 0x0024f339... (90 %)
Writing at 0x002556e9... (91 %)
Writing at 0x0025da8e... (92 %)
Writing at 0x00263ba6... (93 %)
Writing at 0x00268c91... (94 %)
Writing at 0x0026e413... (95 %)
Writing at 0x00276cbb... (96 %)
Writing at 0x0027c512... (97 %)
Writing at 0x002820e6... (98 %)
Writing at 0x002888de... (100 %)
Wrote 2528048 bytes (1541741 compressed) at 0x00020000 in 13.7 seconds (effective 1478.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 871.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1593.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2422.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
