[1/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] No install step for 'bootloader'
[4/13] Completed 'bootloader'
[5/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_menu.cc.obj
[6/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_offweek.cc.obj
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable xiaozhi.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298700 bytes. Smallest app partition is 0x3f0000 bytes. 0x157900 bytes (34%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 700.9 kbit/s)...
Hash of data verified.
Compressed 2721536 bytes to 1631532...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf12... (2 %)
Writing at 0x00039044... (3 %)
Writing at 0x00045a42... (4 %)
Writing at 0x000531b2... (5 %)
Writing at 0x00060b36... (6 %)
Writing at 0x0007169a... (7 %)
Writing at 0x00078034... (8 %)
Writing at 0x0007ebcb... (9 %)
Writing at 0x000852c1... (10 %)
Writing at 0x0008bd25... (11 %)
Writing at 0x00092500... (12 %)
Writing at 0x000989c4... (13 %)
Writing at 0x0009e955... (14 %)
Writing at 0x000a4285... (15 %)
Writing at 0x000aa1ca... (16 %)
Writing at 0x000b048d... (17 %)
Writing at 0x000b6380... (18 %)
Writing at 0x000bd47f... (19 %)
Writing at 0x000c3601... (20 %)
Writing at 0x000c9549... (21 %)
Writing at 0x000cf7ec... (22 %)
Writing at 0x000d59d0... (23 %)
Writing at 0x000db39f... (24 %)
Writing at 0x000e7575... (25 %)
Writing at 0x000fac64... (26 %)
Writing at 0x001004d0... (27 %)
Writing at 0x00106449... (28 %)
Writing at 0x0010c2ff... (29 %)
Writing at 0x00111d66... (30 %)
Writing at 0x001177d0... (31 %)
Writing at 0x0011d8db... (32 %)
Writing at 0x00122fa4... (33 %)
Writing at 0x00128622... (34 %)
Writing at 0x0012de49... (35 %)
Writing at 0x00136126... (36 %)
Writing at 0x0013b5e6... (37 %)
Writing at 0x00144085... (38 %)
Writing at 0x00151422... (39 %)
Writing at 0x00169640... (40 %)
Writing at 0x0016ed90... (41 %)
Writing at 0x00174da9... (42 %)
Writing at 0x0017aa4b... (43 %)
Writing at 0x00180ab3... (44 %)
Writing at 0x00186b44... (45 %)
Writing at 0x0018ce37... (46 %)
Writing at 0x00192cd7... (47 %)
Writing at 0x00197feb... (48 %)
Writing at 0x0019cf1c... (49 %)
Writing at 0x001a1ddb... (50 %)
Writing at 0x001a6e7a... (51 %)
Writing at 0x001abca0... (52 %)
Writing at 0x001b0a10... (53 %)
Writing at 0x001b5c2b... (54 %)
Writing at 0x001baef5... (55 %)
Writing at 0x001c0816... (56 %)
Writing at 0x001c6171... (57 %)
Writing at 0x001cb4fd... (58 %)
Writing at 0x001d0735... (59 %)
Writing at 0x001d605d... (60 %)
Writing at 0x001db436... (61 %)
Writing at 0x001e08c8... (62 %)
Writing at 0x001e5d73... (63 %)
Writing at 0x001eb809... (64 %)
Writing at 0x001f1049... (65 %)
Writing at 0x001f6f20... (66 %)
Writing at 0x001fd069... (67 %)
Writing at 0x00202c4b... (68 %)
Writing at 0x00208b61... (69 %)
Writing at 0x0020e51b... (70 %)
Writing at 0x002142aa... (71 %)
Writing at 0x002193af... (72 %)
Writing at 0x0021e68e... (73 %)
Writing at 0x00223a69... (74 %)
Writing at 0x0022937f... (75 %)
Writing at 0x0022ead6... (76 %)
Writing at 0x002341ec... (77 %)
Writing at 0x00239694... (78 %)
Writing at 0x0023e7d3... (79 %)
Writing at 0x002437fc... (80 %)
Writing at 0x00249188... (81 %)
Writing at 0x0024e873... (82 %)
Writing at 0x00253dd0... (83 %)
Writing at 0x002592db... (84 %)
Writing at 0x0025ee8d... (85 %)
Writing at 0x00264adc... (86 %)
Writing at 0x00269c9b... (87 %)
Writing at 0x0026ed3a... (88 %)
Writing at 0x00274322... (89 %)
Writing at 0x0027945e... (90 %)
Writing at 0x0027e95e... (91 %)
Writing at 0x0028436f... (92 %)
Writing at 0x002899ee... (93 %)
Writing at 0x0028ffd6... (94 %)
Writing at 0x00297fb9... (95 %)
Writing at 0x0029e23c... (96 %)
Writing at 0x002a36eb... (97 %)
Writing at 0x002a8be7... (98 %)
Writing at 0x002aea14... (99 %)
Writing at 0x002b4db6... (100 %)
Wrote 2721536 bytes (1631532 compressed) at 0x00020000 in 14.8 seconds (effective 1476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 915.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1651.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
