[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x296de0 bytes. Smallest app partition is 0x3f0000 bytes. 0x159220 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 711.8 kbit/s)...
Hash of data verified.
Compressed 2715104 bytes to 1627804...
Writing at 0x00020000... (1 %)
Writing at 0x0002bed1... (2 %)
Writing at 0x00038cf1... (3 %)
Writing at 0x00045a33... (4 %)
Writing at 0x00052ae0... (5 %)
Writing at 0x00060dda... (6 %)
Writing at 0x00071391... (7 %)
Writing at 0x00077be3... (8 %)
Writing at 0x0007e6bf... (9 %)
Writing at 0x00084f58... (10 %)
Writing at 0x0008b8d4... (11 %)
Writing at 0x00092081... (12 %)
Writing at 0x000984ce... (13 %)
Writing at 0x0009e46f... (14 %)
Writing at 0x000a3de9... (15 %)
Writing at 0x000a9df9... (16 %)
Writing at 0x000b007b... (17 %)
Writing at 0x000b5f07... (18 %)
Writing at 0x000bd039... (19 %)
Writing at 0x000c3214... (20 %)
Writing at 0x000c90a8... (21 %)
Writing at 0x000cf3b5... (22 %)
Writing at 0x000d54f9... (23 %)
Writing at 0x000dae69... (24 %)
Writing at 0x000e7b58... (25 %)
Writing at 0x000fa7b2... (26 %)
Writing at 0x00100044... (27 %)
Writing at 0x00105fca... (28 %)
Writing at 0x0010be32... (29 %)
Writing at 0x0011186e... (30 %)
Writing at 0x001172d0... (31 %)
Writing at 0x0011d412... (32 %)
Writing at 0x00122a93... (33 %)
Writing at 0x001280a2... (34 %)
Writing at 0x0012d809... (35 %)
Writing at 0x00135d96... (36 %)
Writing at 0x0013b1e5... (37 %)
Writing at 0x0014405c... (38 %)
Writing at 0x00151fbe... (39 %)
Writing at 0x00169188... (40 %)
Writing at 0x0016e8a5... (41 %)
Writing at 0x00174864... (42 %)
Writing at 0x0017a427... (43 %)
Writing at 0x001804a4... (44 %)
Writing at 0x00186724... (45 %)
Writing at 0x0018ca5c... (46 %)
Writing at 0x0019288c... (47 %)
Writing at 0x00197a3e... (48 %)
Writing at 0x0019c941... (49 %)
Writing at 0x001a17fa... (50 %)
Writing at 0x001a69e5... (51 %)
Writing at 0x001ab673... (52 %)
Writing at 0x001b0462... (53 %)
Writing at 0x001b5997... (54 %)
Writing at 0x001bab81... (55 %)
Writing at 0x001c027a... (56 %)
Writing at 0x001c5d59... (57 %)
Writing at 0x001caf06... (58 %)
Writing at 0x001d0457... (59 %)
Writing at 0x001d5e0d... (60 %)
Writing at 0x001db1e4... (61 %)
Writing at 0x001e06e5... (62 %)
Writing at 0x001e607c... (63 %)
Writing at 0x001eb50e... (64 %)
Writing at 0x001f148b... (65 %)
Writing at 0x001f72c6... (66 %)
Writing at 0x001fcae2... (67 %)
Writing at 0x002025b2... (68 %)
Writing at 0x0020859b... (69 %)
Writing at 0x0020e219... (70 %)
Writing at 0x00213c00... (71 %)
Writing at 0x00218c7e... (72 %)
Writing at 0x0021e016... (73 %)
Writing at 0x00223412... (74 %)
Writing at 0x00228db0... (75 %)
Writing at 0x0022e55c... (76 %)
Writing at 0x00233bfd... (77 %)
Writing at 0x00238fb2... (78 %)
Writing at 0x0023e0a4... (79 %)
Writing at 0x00243353... (80 %)
Writing at 0x00248c08... (81 %)
Writing at 0x0024e204... (82 %)
Writing at 0x00253693... (83 %)
Writing at 0x00258c23... (84 %)
Writing at 0x0025eac7... (85 %)
Writing at 0x00264444... (86 %)
Writing at 0x00269532... (87 %)
Writing at 0x0026e6bd... (88 %)
Writing at 0x00273d08... (89 %)
Writing at 0x00278dd8... (90 %)
Writing at 0x0027e593... (91 %)
Writing at 0x00283d86... (92 %)
Writing at 0x002893f3... (93 %)
Writing at 0x0028fd68... (94 %)
Writing at 0x00297bd1... (95 %)
Writing at 0x0029dde4... (96 %)
Writing at 0x002a3059... (97 %)
Writing at 0x002a87b9... (98 %)
Writing at 0x002ae4a5... (99 %)
Writing at 0x002b4868... (100 %)
Wrote 2715104 bytes (1627804 compressed) at 0x00020000 in 14.7 seconds (effective 1474.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 886.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1632.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 216625...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00e1a1ff... (100 %)
Wrote 8388608 bytes (216625 compressed) at 0x00800000 in 27.7 seconds (effective 2418.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
