[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x269c60 bytes. Smallest app partition is 0x3f0000 bytes. 0x1863a0 bytes (39%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 720.6 kbit/s)...
Hash of data verified.
Compressed 2530400 bytes to 1543034...
Writing at 0x00020000... (1 %)
Writing at 0x0002c26a... (2 %)
Writing at 0x0003922e... (3 %)
Writing at 0x00046fea... (4 %)
Writing at 0x00052009... (5 %)
Writing at 0x00062534... (6 %)
Writing at 0x00070e9b... (7 %)
Writing at 0x000777b5... (8 %)
Writing at 0x0007e121... (9 %)
Writing at 0x000849db... (10 %)
Writing at 0x0008b248... (11 %)
Writing at 0x000918d3... (12 %)
Writing at 0x00097d3b... (13 %)
Writing at 0x0009dc36... (14 %)
Writing at 0x000a3531... (15 %)
Writing at 0x000a962a... (16 %)
Writing at 0x000af8b2... (17 %)
Writing at 0x000b57c2... (18 %)
Writing at 0x000bc9b0... (20 %)
Writing at 0x000c2c54... (21 %)
Writing at 0x000c89e8... (22 %)
Writing at 0x000ceda6... (23 %)
Writing at 0x000d4bfd... (24 %)
Writing at 0x000da4db... (25 %)
Writing at 0x000ea265... (26 %)
Writing at 0x000fa07c... (27 %)
Writing at 0x000ff9f4... (28 %)
Writing at 0x00105855... (29 %)
Writing at 0x0010b665... (30 %)
Writing at 0x001110b3... (31 %)
Writing at 0x00116b69... (32 %)
Writing at 0x0011cbfe... (33 %)
Writing at 0x00122227... (34 %)
Writing at 0x0012780b... (35 %)
Writing at 0x0012ce72... (36 %)
Writing at 0x00135743... (37 %)
Writing at 0x0013b948... (38 %)
Writing at 0x00144e67... (40 %)
Writing at 0x001518b1... (41 %)
Writing at 0x00157162... (42 %)
Writing at 0x0015d0da... (43 %)
Writing at 0x001632e8... (44 %)
Writing at 0x001691c9... (45 %)
Writing at 0x0016eed8... (46 %)
Writing at 0x0017410a... (47 %)
Writing at 0x00178fba... (48 %)
Writing at 0x0017de81... (49 %)
Writing at 0x00182f9a... (50 %)
Writing at 0x00187db0... (51 %)
Writing at 0x0018cb88... (52 %)
Writing at 0x001920ec... (53 %)
Writing at 0x001970e7... (54 %)
Writing at 0x0019c993... (55 %)
Writing at 0x001a22ac... (56 %)
Writing at 0x001a7653... (57 %)
Writing at 0x001aca68... (58 %)
Writing at 0x001b24c5... (60 %)
Writing at 0x001b78bf... (61 %)
Writing at 0x001bcdbe... (62 %)
Writing at 0x001c2d29... (63 %)
Writing at 0x001c870b... (64 %)
Writing at 0x001ce1b5... (65 %)
Writing at 0x001d3e28... (66 %)
Writing at 0x001da074... (67 %)
Writing at 0x001df16c... (68 %)
Writing at 0x001e4443... (69 %)
Writing at 0x001e986b... (70 %)
Writing at 0x001eedcb... (71 %)
Writing at 0x001f4608... (72 %)
Writing at 0x001f9e4c... (73 %)
Writing at 0x001ff381... (74 %)
Writing at 0x002045ea... (75 %)
Writing at 0x00209630... (76 %)
Writing at 0x0020ed3d... (77 %)
Writing at 0x0021457a... (78 %)
Writing at 0x00219a5b... (80 %)
Writing at 0x0021edc1... (81 %)
Writing at 0x00224449... (82 %)
Writing at 0x0022ab05... (83 %)
Writing at 0x0022fb2e... (84 %)
Writing at 0x00234b95... (85 %)
Writing at 0x00239fbc... (86 %)
Writing at 0x0023f374... (87 %)
Writing at 0x0024431f... (88 %)
Writing at 0x00249d1c... (89 %)
Writing at 0x0024f3d4... (90 %)
Writing at 0x00255619... (91 %)
Writing at 0x0025dbc2... (92 %)
Writing at 0x00263a53... (93 %)
Writing at 0x00268d48... (94 %)
Writing at 0x0026e2fb... (95 %)
Writing at 0x00276eb0... (96 %)
Writing at 0x0027c560... (97 %)
Writing at 0x00282249... (98 %)
Writing at 0x0028874d... (100 %)
Wrote 2530400 bytes (1543034 compressed) at 0x00020000 in 13.7 seconds (effective 1480.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 869.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1683.3 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2421.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
