[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42136188
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (46) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (50) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (64) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (69) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (81) esp_psram: Speed: 80MHz[0m
[0;32mI (84) cpu_start: Multicore app[0m
[0;32mI (98) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (100) app_init: Application information:[0m
[0;32mI (104) app_init: Project name:     xiaozhi[0m
[0;32mI (108) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 25 2026 00:48:17[0m
[0;32mI (116) app_init: ELF file SHA256:  7b4236d8e...[0m
[0;32mI (121) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA8440 len 000412D0 (260 KiB): RAM[0m
[0;32mI (148) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (153) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (158) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (177) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (183) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (190) main_task: Started on CPU0[0m
[0;32mI (200) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (200) main_task: Calling app_main()[0m
[0;32mI (210) main: NVS stats: used=81 free=423 total=504 (16%) namespaces=4[0m
[0;32mI (210) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (220) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (230) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (240) button: IoT Button Version: 4.1.5[0m
[0;32mI (240) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (250) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (260) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (270) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (280) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (350) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (350) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) CustomLcdDisplay: Initialize SPI[0m
[0;32mI (370) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) CustomLcdDisplay: Initialize LVGL library[0m
[0;32mI (410) LVGL: Starting LVGL task[0m
[0;32mI (420) CustomLcdDisplay: BW threshold=254[0m
[0;32mI (420) CustomLcdDisplay: EPD init[0m
[0;32mI (470) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (480) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2570) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (2570) CustomLcdDisplay: ui start[0m
[0;32mI (2590) Application: State 0 -> 1[0m
[0;32mI (2590) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (2590) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2600) ES8311: Work in Slave mode[0m
[0;32mI (2600) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (2600) AudioCodec: Set input enable to true[0m
[0;32mI (2610) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2620) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2620) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (2630) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=120000 diff=100.00% ones=0.00% head=00 00 00 00 00 00 00 00[0m
[0;32mI (2640) Adev_Codec: Open codec device OK[0m
[0;32mI (2640) AudioCodec: Set output enable to true[0m
[0;32mI (2650) AudioCodec: Audio codec started[0m
[0;32mI (2650) Application: State 1 -> 3[0m
[0;32mI (2650) WifiManager: Initializing...[0m
[0;32mI (2660) pp: pp rom version: e7ae62f[0m
[0;32mI (2660) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2670) wifi:wifi driver task: 3fcd7f04, prio:23, stack:6656, core=0[0m
[0;32mI (2670) wifi:wifi firmware version: 8896d66[0m
[0;32mI (2670) wifi:wifi certification version: v7.0[0m
[0;32mI (2680) wifi:config NVS flash: disabled[0m
[0;32mI (2680) wifi:config nano formatting: disabled[0m
[0;32mI (2690) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (2690) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (2700) wifi:Init management short buffer num: 32[0m
[0;32mI (2700) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2700) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2710) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2710) wifi:Init static rx buffer num: 3[0m
[0;32mI (2720) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (2720) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2720) wifi_init: rx ba win: 3[0m
[0;32mI (2730) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2730) wifi_init: accept mbox: 6[0m
[0;32mI (2740) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2740) wifi_init: tcpip mbox: 16[0m
[0;32mI (2750) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2750) wifi_init: udp mbox: 6[0m
[0;32mI (2770) wifi_init: tcp mbox: 6[0m
[0;32mI (2770) wifi_init: tcp tx win: 5760[0m
[0;32mI (2770) wifi_init: tcp rx win: 5760[0m
[0;32mI (2780) wifi_init: tcp mss: 1440[0m
[0;32mI (2780) WifiManager: Initialized[0m
[0;32mI (2780) WifiManager: Starting station[0m
[0;32mI (2790) FAST_RC: stage=wifi event=station_start path=slow t_ms=2622 fast_enable=1[0m
[0;32mI (2790) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (2830) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (2830) wifi:enable tsf[0m
[0;32mI (2830) FAST_RC: stage=wifi event=sta_start path=slow t_ms=2667[0m
[0;32mI (2830) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=2667 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (2840) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=2667 reason=cache_miss[0m
[0;32mI (4810) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (4840) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (4840) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=112890 diff=94.07% ones=94.07% head=E0 00 00 00 00 00 00 00[0m
[0;32mI (4900) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4900) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4910) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4920) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5260) WifiStation: Found AP: FUFUﮒﮒ۳۶ﻝﺎﺏ, BSSID: a4:ba:70:58:3d:d9, RSSI: -33, Channel: 2, Authmode: 3[0m
[0;33mW (5260) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (5480) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5480) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5490) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5550) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5570) wifi:connected with FUFUﮒﮒ۳۶ﻝﺎﺏ, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (5570) wifi:security: WPA2-PSK, phy: bgn, rssi: -32, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (5580) wifi:pm start, type: 1[0m

[0;32mI (5580) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (5590) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5600) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=5433[0m
[0;32mI (5600) FAST_RC: stage=ip event=fast_skip path=fast t_ms=5433 reason=cache_miss[0m
[0;32mI (5610) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (5720) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6630) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (6630) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (6630) FAST_RC: stage=ip event=got_ip path=slow t_ms=6462 ip=192.168.31.252[0m
[0;32mI (6630) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=6462 wrote=1 ssid=FUFUﮒﮒ۳۶ﻝﺎﺏ channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (6980) CustomLcdDisplay: [REFRESH] Got dirty rect: x=8, y=41, w=384, h=144, area=55296[0m
[0;32mI (7010) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (7010) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=436 diff=0.36% ones=94.29% head=E0 00 00 00 00 00 00 00[0m
[0;32mI (7110) F1Page: fetch start force=0 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (7110) F1Page: timer started interval_ms=3600000[0m
[0;32mI (7120) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (8690) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (8720) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (8720) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=24133 diff=20.11% ones=82.87% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (8770) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8770) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8780) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8790) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9140) F1Page: timer started interval_ms=3600000[0m
[0;32mI (9150) F1Page: circuit urls small=/static/circuits/2026/suzuka.png detail=/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (9150) F1Page: circuit image fetch start url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png[0m
[0;32mI (9160) F1Page: circuit detail image fetch start url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (9370) F1Page: circuit image ihdr w=200 h=130 bd=1 ct=0 cmp=0 flt=0 il=0[0m
[0;32mI (9370) F1Page: circuit image fetched ok=1 status=200 bytes=1051 url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png final=http://192.168.31.110:8008/static/circuits/2026/suzuka.png ct=[0m
[0;32mI (9420) F1Page: circuit detail image ihdr w=400 h=300 bd=1 ct=0 cmp=0 flt=0 il=0[0m
[0;32mI (9420) F1Page: circuit detail image fetched ok=1 status=200 bytes=3207 url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png final=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png ct=[0m
[0;32mI (12620) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (12630) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (12640) F1Page: circuit image applied bytes=1051 probe=200x130 box=180x114 zoom=256 url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png[0m
[0;32mI (12640) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (12650) F1Page: circuit detail image applied bytes=3207 probe=400x300 box=392x248 zoom=256 url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (12660) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (14380) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (14410) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (14410) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=32170 diff=26.81% ones=68.11% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (14460) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14460) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14470) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14480) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15650) AudioCodec: Set input enable to false[0m
[0;32mI (24050) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (24280) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (24280) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=0 diff=0.00% ones=68.11% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (24330) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24330) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24340) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24350) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24500) LV_LODEPNG: decode32 ok w=200 h=130 stride=800 data_size=104000[0m
[0;32mI (24510) LV_LODEPNG: pixels nonwhite=7731/26000 (29.73%)[0m
[0;32mI (26400) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (26450) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (26450) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=28034 diff=23.36% ones=75.23% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (28650) AudioCodec: Set output enable to false[0m
[0;32mI (28960) F1Page: circuit detail image applied bytes=3207 probe=400x300 box=392x248 zoom=256 url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (28960) F1Page: circuit detail image url unchanged full=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (28970) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (29120) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (29120) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=0 diff=0.00% ones=75.23% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (29170) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29170) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29180) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29190) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29260) LV_LODEPNG: decode32 ok w=400 h=300 stride=1600 data_size=480000[0m
[0;32mI (29300) LV_LODEPNG: pixels nonwhite=25380/120000 (21.15%)[0m
[0;32mI (31240) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (31270) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (31270) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=28324 diff=23.60% ones=97.73% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (31330) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31330) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31340) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31350) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
