[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ed6a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x102960 bytes (26%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 695.4 kbit/s)...
Hash of data verified.
Compressed 3069600 bytes to 1832438...
Writing at 0x00020000... (0 %)
Writing at 0x0002beca... (1 %)
Writing at 0x0003909f... (2 %)
Writing at 0x00045022... (3 %)
Writing at 0x00055141... (4 %)
Writing at 0x0005e5f2... (5 %)
Writing at 0x000720b0... (6 %)
Writing at 0x00079641... (7 %)
Writing at 0x000803ca... (8 %)
Writing at 0x000869e6... (8 %)
Writing at 0x0008d371... (9 %)
Writing at 0x00093939... (10 %)
Writing at 0x00099f49... (11 %)
Writing at 0x000a0065... (12 %)
Writing at 0x000a5c87... (13 %)
Writing at 0x000ab93c... (14 %)
Writing at 0x000b1a1f... (15 %)
Writing at 0x000b7b0d... (16 %)
Writing at 0x000be329... (16 %)
Writing at 0x000c4e55... (17 %)
Writing at 0x000cae3c... (18 %)
Writing at 0x000d0bc0... (19 %)
Writing at 0x000d7337... (20 %)
Writing at 0x000dcc80... (21 %)
Writing at 0x000e2f81... (22 %)
Writing at 0x000fbc01... (23 %)
Writing at 0x001020c1... (24 %)
Writing at 0x00107cb7... (25 %)
Writing at 0x0010d9a4... (25 %)
Writing at 0x00113852... (26 %)
Writing at 0x00118f64... (27 %)
Writing at 0x0011ee3d... (28 %)
Writing at 0x00124a09... (29 %)
Writing at 0x0012a27e... (30 %)
Writing at 0x0012ff3a... (31 %)
Writing at 0x00135d6e... (32 %)
Writing at 0x0013d885... (33 %)
Writing at 0x00142770... (33 %)
Writing at 0x00147592... (34 %)
Writing at 0x0014c77a... (35 %)
Writing at 0x0015302a... (36 %)
Writing at 0x0015c281... (37 %)
Writing at 0x001672e0... (38 %)
Writing at 0x0017eba5... (39 %)
Writing at 0x001854b1... (40 %)
Writing at 0x0018b169... (41 %)
Writing at 0x00191358... (41 %)
Writing at 0x00197727... (42 %)
Writing at 0x0019d8ed... (43 %)
Writing at 0x001a3754... (44 %)
Writing at 0x001a9658... (45 %)
Writing at 0x001af230... (46 %)
Writing at 0x001b422b... (47 %)
Writing at 0x001b9348... (48 %)
Writing at 0x001be0ed... (49 %)
Writing at 0x001c332d... (50 %)
Writing at 0x001c8069... (50 %)
Writing at 0x001ccdac... (51 %)
Writing at 0x001d2128... (52 %)
Writing at 0x001d74ce... (53 %)
Writing at 0x001dca20... (54 %)
Writing at 0x001e25a0... (55 %)
Writing at 0x001e77a1... (56 %)
Writing at 0x001ece2d... (57 %)
Writing at 0x001f272d... (58 %)
Writing at 0x001f7b02... (58 %)
Writing at 0x001fcf27... (59 %)
Writing at 0x00202b37... (60 %)
Writing at 0x00208040... (61 %)
Writing at 0x0020df65... (62 %)
Writing at 0x002139b9... (63 %)
Writing at 0x002193bd... (64 %)
Writing at 0x0021f0ae... (65 %)
Writing at 0x00224ef2... (66 %)
Writing at 0x0022acb7... (66 %)
Writing at 0x002301f1... (67 %)
Writing at 0x00235378... (68 %)
Writing at 0x0023a71b... (69 %)
Writing at 0x0023fd4e... (70 %)
Writing at 0x0024553c... (71 %)
Writing at 0x0024afab... (72 %)
Writing at 0x00250406... (73 %)
Writing at 0x00255745... (74 %)
Writing at 0x0025add4... (75 %)
Writing at 0x00260551... (75 %)
Writing at 0x00265748... (76 %)
Writing at 0x0026a8c5... (77 %)
Writing at 0x0026fc25... (78 %)
Writing at 0x0027546d... (79 %)
Writing at 0x0027aa89... (80 %)
Writing at 0x0027fed4... (81 %)
Writing at 0x00285404... (82 %)
Writing at 0x0028b39a... (83 %)
Writing at 0x00290ffc... (83 %)
Writing at 0x00296016... (84 %)
Writing at 0x0029b1e6... (85 %)
Writing at 0x002a2cac... (86 %)
Writing at 0x002aab3c... (87 %)
Writing at 0x002b2866... (88 %)
Writing at 0x002ba1e7... (89 %)
Writing at 0x002bf94c... (90 %)
Writing at 0x002c50d3... (91 %)
Writing at 0x002cab24... (91 %)
Writing at 0x002d2b4e... (92 %)
Writing at 0x002dc167... (93 %)
Writing at 0x002e1be5... (94 %)
Writing at 0x002e8e76... (95 %)
Writing at 0x002edef0... (96 %)
Writing at 0x002f397f... (97 %)
Writing at 0x002fc67c... (98 %)
Writing at 0x00302131... (99 %)
Writing at 0x00307f05... (100 %)
Wrote 3069600 bytes (1832438 compressed) at 0x00020000 in 16.6 seconds (effective 1477.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 896.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1674.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 217823...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00d7ad15... (100 %)
Wrote 8388608 bytes (217823 compressed) at 0x00800000 in 27.8 seconds (effective 2414.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
