[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1028:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1028 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1028:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1028 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1049:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1049 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1049:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1049 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1085:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1085 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1085:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1085 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297c40 bytes. Smallest app partition is 0x3f0000 bytes. 0x1583c0 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 708.2 kbit/s)...
Hash of data verified.
Compressed 2718784 bytes to 1629771...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf57... (2 %)
Writing at 0x00038f7f... (3 %)
Writing at 0x00045981... (4 %)
Writing at 0x00053031... (5 %)
Writing at 0x00060c15... (6 %)
Writing at 0x00071672... (7 %)
Writing at 0x00077f59... (8 %)
Writing at 0x0007eac1... (9 %)
Writing at 0x00085219... (10 %)
Writing at 0x0008bc2c... (11 %)
Writing at 0x000923fb... (12 %)
Writing at 0x000988cc... (13 %)
Writing at 0x0009e82a... (14 %)
Writing at 0x000a4187... (15 %)
Writing at 0x000aa0e2... (16 %)
Writing at 0x000b0380... (17 %)
Writing at 0x000b62b1... (18 %)
Writing at 0x000bd39b... (19 %)
Writing at 0x000c3517... (20 %)
Writing at 0x000c9463... (21 %)
Writing at 0x000cf720... (22 %)
Writing at 0x000d58bf... (23 %)
Writing at 0x000db276... (24 %)
Writing at 0x000e75a5... (25 %)
Writing at 0x000fab55... (26 %)
Writing at 0x001003a6... (27 %)
Writing at 0x00106363... (28 %)
Writing at 0x0010c1d1... (29 %)
Writing at 0x00111c25... (30 %)
Writing at 0x001176b0... (31 %)
Writing at 0x0011d7ad... (32 %)
Writing at 0x00122e93... (33 %)
Writing at 0x001284d6... (34 %)
Writing at 0x0012dcdc... (35 %)
Writing at 0x001360c6... (36 %)
Writing at 0x0013b503... (37 %)
Writing at 0x00143ffa... (38 %)
Writing at 0x001514e8... (39 %)
Writing at 0x001694ec... (40 %)
Writing at 0x0016ec4a... (41 %)
Writing at 0x00174be2... (42 %)
Writing at 0x0017a7e5... (43 %)
Writing at 0x00180718... (44 %)
Writing at 0x00186afd... (45 %)
Writing at 0x0018cde6... (46 %)
Writing at 0x00192c5c... (47 %)
Writing at 0x00197e57... (48 %)
Writing at 0x0019cd15... (49 %)
Writing at 0x001a1bec... (50 %)
Writing at 0x001a6d1c... (51 %)
Writing at 0x001aba79... (52 %)
Writing at 0x001b0861... (53 %)
Writing at 0x001b5d3a... (54 %)
Writing at 0x001bae41... (55 %)
Writing at 0x001c0669... (56 %)
Writing at 0x001c60fb... (57 %)
Writing at 0x001cb2e6... (58 %)
Writing at 0x001d0761... (59 %)
Writing at 0x001d61dc... (60 %)
Writing at 0x001db575... (61 %)
Writing at 0x001e0ad7... (62 %)
Writing at 0x001e63eb... (63 %)
Writing at 0x001eb840... (64 %)
Writing at 0x001f1752... (65 %)
Writing at 0x001f768c... (66 %)
Writing at 0x001fce70... (67 %)
Writing at 0x0020293d... (68 %)
Writing at 0x002088ec... (69 %)
Writing at 0x0020e432... (70 %)
Writing at 0x00213fb9... (71 %)
Writing at 0x00219046... (72 %)
Writing at 0x0021e3cb... (73 %)
Writing at 0x002237a7... (74 %)
Writing at 0x002290fb... (75 %)
Writing at 0x0022e937... (76 %)
Writing at 0x00233f6b... (77 %)
Writing at 0x002393bd... (78 %)
Writing at 0x0023e482... (79 %)
Writing at 0x002435fc... (80 %)
Writing at 0x00248fb9... (81 %)
Writing at 0x0024e595... (82 %)
Writing at 0x00253b1e... (83 %)
Writing at 0x00258fd7... (84 %)
Writing at 0x0025ecc8... (85 %)
Writing at 0x0026484c... (86 %)
Writing at 0x002699b3... (87 %)
Writing at 0x0026ead2... (88 %)
Writing at 0x0027405d... (89 %)
Writing at 0x002791ba... (90 %)
Writing at 0x0027e879... (91 %)
Writing at 0x0028413f... (92 %)
Writing at 0x002897d2... (93 %)
Writing at 0x0029003e... (94 %)
Writing at 0x00297e6f... (95 %)
Writing at 0x0029e133... (96 %)
Writing at 0x002a343f... (97 %)
Writing at 0x002a8a7c... (98 %)
Writing at 0x002ae861... (99 %)
Writing at 0x002b4c15... (100 %)
Wrote 2718784 bytes (1629771 compressed) at 0x00020000 in 14.7 seconds (effective 1476.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 905.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1616.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2417.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
