[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_offweek.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x29aad0 bytes. Smallest app partition is 0x3f0000 bytes. 0x155530 bytes (34%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 703.7 kbit/s)...
Hash of data verified.
Compressed 2730704 bytes to 1638289...
Writing at 0x00020000... (1 %)
Writing at 0x0002be71... (2 %)
Writing at 0x000390ab... (3 %)
Writing at 0x00045855... (4 %)
Writing at 0x000533d2... (5 %)
Writing at 0x0006097c... (6 %)
Writing at 0x000717c2... (7 %)
Writing at 0x0007819e... (8 %)
Writing at 0x0007ed4b... (9 %)
Writing at 0x0008537c... (10 %)
Writing at 0x0008be22... (11 %)
Writing at 0x00092663... (12 %)
Writing at 0x00098b4b... (13 %)
Writing at 0x0009eaa7... (14 %)
Writing at 0x000a43e2... (15 %)
Writing at 0x000aa31d... (16 %)
Writing at 0x000b05c2... (17 %)
Writing at 0x000b64b1... (18 %)
Writing at 0x000bd578... (19 %)
Writing at 0x000c3717... (20 %)
Writing at 0x000c966e... (21 %)
Writing at 0x000cf934... (22 %)
Writing at 0x000d5b34... (23 %)
Writing at 0x000db4db... (24 %)
Writing at 0x000e6f6e... (25 %)
Writing at 0x000fada2... (26 %)
Writing at 0x0010066c... (27 %)
Writing at 0x0010655e... (28 %)
Writing at 0x0010c442... (29 %)
Writing at 0x00111f11... (30 %)
Writing at 0x00117977... (31 %)
Writing at 0x0011da94... (32 %)
Writing at 0x00123100... (33 %)
Writing at 0x001287d7... (34 %)
Writing at 0x0012e037... (35 %)
Writing at 0x001361ee... (36 %)
Writing at 0x0013b6bb... (37 %)
Writing at 0x001440df... (38 %)
Writing at 0x00151260... (39 %)
Writing at 0x00169825... (40 %)
Writing at 0x0016ef78... (41 %)
Writing at 0x00174e7d... (42 %)
Writing at 0x0017ab19... (43 %)
Writing at 0x001809c2... (44 %)
Writing at 0x00186ba1... (45 %)
Writing at 0x0018cc74... (46 %)
Writing at 0x00192c7b... (47 %)
Writing at 0x00197f4c... (48 %)
Writing at 0x0019ceb7... (49 %)
Writing at 0x001a1f27... (50 %)
Writing at 0x001a6e4f... (51 %)
Writing at 0x001abd7b... (52 %)
Writing at 0x001b0b0a... (53 %)
Writing at 0x001b5aac... (54 %)
Writing at 0x001bae62... (55 %)
Writing at 0x001c07eb... (56 %)
Writing at 0x001c609a... (57 %)
Writing at 0x001cb5ab... (58 %)
Writing at 0x001d0879... (59 %)
Writing at 0x001d6205... (60 %)
Writing at 0x001db704... (61 %)
Writing at 0x001e0ba0... (62 %)
Writing at 0x001e6347... (63 %)
Writing at 0x001eb93a... (64 %)
Writing at 0x001f142d... (65 %)
Writing at 0x001f78af... (66 %)
Writing at 0x001fc9e6... (67 %)
Writing at 0x002027a9... (68 %)
Writing at 0x00208653... (69 %)
Writing at 0x0020e15e... (70 %)
Writing at 0x002140e1... (71 %)
Writing at 0x002190e0... (72 %)
Writing at 0x0021e53b... (73 %)
Writing at 0x0022380d... (74 %)
Writing at 0x002290d3... (75 %)
Writing at 0x0022e877... (76 %)
Writing at 0x0023408f... (77 %)
Writing at 0x00239451... (78 %)
Writing at 0x0023e6ff... (79 %)
Writing at 0x00243675... (80 %)
Writing at 0x00248e8e... (81 %)
Writing at 0x0024e68a... (82 %)
Writing at 0x00253c18... (83 %)
Writing at 0x00259043... (84 %)
Writing at 0x0025e808... (85 %)
Writing at 0x00264946... (86 %)
Writing at 0x00269aa8... (87 %)
Writing at 0x0026eb55... (88 %)
Writing at 0x00274172... (89 %)
Writing at 0x0027935c... (90 %)
Writing at 0x0027e4ef... (91 %)
Writing at 0x00284191... (92 %)
Writing at 0x0028989e... (93 %)
Writing at 0x0028f0d5... (94 %)
Writing at 0x002981ef... (95 %)
Writing at 0x0029dcd6... (96 %)
Writing at 0x002a38f9... (97 %)
Writing at 0x002a8a6e... (98 %)
Writing at 0x002ae6b3... (99 %)
Writing at 0x002b4446... (100 %)
Wrote 2730704 bytes (1638289 compressed) at 0x00020000 in 14.8 seconds (effective 1476.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 898.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1578.9 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
