[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x26c2d0 bytes. Smallest app partition is 0x3f0000 bytes. 0x183d30 bytes (38%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0028cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 715.7 kbit/s)...
Hash of data verified.
Compressed 2540240 bytes to 1548317...
Writing at 0x00020000... (1 %)
Writing at 0x0002c1bf... (2 %)
Writing at 0x00038ec7... (3 %)
Writing at 0x00046879... (4 %)
Writing at 0x000523e8... (5 %)
Writing at 0x00061b85... (6 %)
Writing at 0x000710d0... (7 %)
Writing at 0x00077924... (8 %)
Writing at 0x0007e3ae... (9 %)
Writing at 0x00084c4c... (10 %)
Writing at 0x0008b506... (11 %)
Writing at 0x00091c1e... (12 %)
Writing at 0x00098067... (13 %)
Writing at 0x0009dfb1... (14 %)
Writing at 0x000a38e4... (15 %)
Writing at 0x000a9950... (16 %)
Writing at 0x000afc38... (17 %)
Writing at 0x000b5b3a... (18 %)
Writing at 0x000bcc97... (20 %)
Writing at 0x000c2efb... (21 %)
Writing at 0x000c8c91... (22 %)
Writing at 0x000cf053... (23 %)
Writing at 0x000d4f8a... (24 %)
Writing at 0x000da82f... (25 %)
Writing at 0x000e9476... (26 %)
Writing at 0x000fa313... (27 %)
Writing at 0x000ffc63... (28 %)
Writing at 0x00105b74... (29 %)
Writing at 0x0010b963... (30 %)
Writing at 0x0011131d... (31 %)
Writing at 0x00116e44... (32 %)
Writing at 0x0011cee3... (33 %)
Writing at 0x0012254e... (34 %)
Writing at 0x00127b3b... (35 %)
Writing at 0x0012d182... (36 %)
Writing at 0x0013597c... (37 %)
Writing at 0x0013b8c3... (38 %)
Writing at 0x00144c9c... (40 %)
Writing at 0x00153b43... (41 %)
Writing at 0x0015a162... (42 %)
Writing at 0x0015fdf9... (43 %)
Writing at 0x00165979... (44 %)
Writing at 0x0016b77d... (45 %)
Writing at 0x0017185f... (46 %)
Writing at 0x00177f12... (47 %)
Writing at 0x0017dbba... (48 %)
Writing at 0x00183288... (49 %)
Writing at 0x0018830c... (50 %)
Writing at 0x0018d356... (51 %)
Writing at 0x0019224e... (52 %)
Writing at 0x00197227... (53 %)
Writing at 0x0019bf34... (54 %)
Writing at 0x001a0d60... (55 %)
Writing at 0x001a6252... (56 %)
Writing at 0x001ab93a... (57 %)
Writing at 0x001b1059... (58 %)
Writing at 0x001b6942... (60 %)
Writing at 0x001bbb0e... (61 %)
Writing at 0x001c15b9... (62 %)
Writing at 0x001c69d6... (63 %)
Writing at 0x001cbed9... (64 %)
Writing at 0x001d13ad... (65 %)
Writing at 0x001d7a75... (66 %)
Writing at 0x001dce6e... (67 %)
Writing at 0x001e2e9b... (68 %)
Writing at 0x001e86f1... (69 %)
Writing at 0x001ee49c... (70 %)
Writing at 0x001f35b4... (71 %)
Writing at 0x001f8917... (72 %)
Writing at 0x001fdc66... (73 %)
Writing at 0x002035af... (74 %)
Writing at 0x00208c04... (75 %)
Writing at 0x0020e2a6... (76 %)
Writing at 0x002136ec... (77 %)
Writing at 0x002187c2... (78 %)
Writing at 0x0021d9bb... (80 %)
Writing at 0x002233b5... (81 %)
Writing at 0x002289b1... (82 %)
Writing at 0x0022de75... (83 %)
Writing at 0x0023333f... (84 %)
Writing at 0x0023909a... (85 %)
Writing at 0x0023ecc9... (86 %)
Writing at 0x00243cfd... (87 %)
Writing at 0x00248f33... (88 %)
Writing at 0x0024e49c... (89 %)
Writing at 0x002535ec... (90 %)
Writing at 0x002589d8... (91 %)
Writing at 0x0025e2a4... (92 %)
Writing at 0x00263a26... (93 %)
Writing at 0x0026c500... (94 %)
Writing at 0x00272227... (95 %)
Writing at 0x002780ce... (96 %)
Writing at 0x0027d158... (97 %)
Writing at 0x00282c7f... (98 %)
Writing at 0x0028905b... (100 %)
Wrote 2540240 bytes (1548317 compressed) at 0x00020000 in 13.8 seconds (effective 1476.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 886.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1685.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2421.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
