[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_sessions.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x26b010 bytes. Smallest app partition is 0x3f0000 bytes. 0x184ff0 bytes (39%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0028bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 717.2 kbit/s)...
Hash of data verified.
Compressed 2535440 bytes to 1545811...
Writing at 0x00020000... (1 %)
Writing at 0x0002c150... (2 %)
Writing at 0x00038ed4... (3 %)
Writing at 0x0004693d... (4 %)
Writing at 0x00052253... (5 %)
Writing at 0x00061d94... (6 %)
Writing at 0x00070fc8... (7 %)
Writing at 0x00077848... (8 %)
Writing at 0x0007e28a... (9 %)
Writing at 0x00084adf... (10 %)
Writing at 0x0008b3bf... (11 %)
Writing at 0x00091aa7... (12 %)
Writing at 0x00097ef0... (13 %)
Writing at 0x0009de3d... (14 %)
Writing at 0x000a3751... (15 %)
Writing at 0x000a980e... (16 %)
Writing at 0x000afac0... (17 %)
Writing at 0x000b59be... (18 %)
Writing at 0x000bcb3e... (20 %)
Writing at 0x000c2db7... (21 %)
Writing at 0x000c8b5e... (22 %)
Writing at 0x000ceee1... (23 %)
Writing at 0x000d4e13... (24 %)
Writing at 0x000da6b4... (25 %)
Writing at 0x000e9764... (26 %)
Writing at 0x000fa1bf... (27 %)
Writing at 0x000ffb0e... (28 %)
Writing at 0x001059fd... (29 %)
Writing at 0x0010b817... (30 %)
Writing at 0x0011116d... (31 %)
Writing at 0x00116cd9... (32 %)
Writing at 0x0011cd9c... (33 %)
Writing at 0x001223e2... (34 %)
Writing at 0x001279d2... (35 %)
Writing at 0x0012d008... (36 %)
Writing at 0x0013588f... (37 %)
Writing at 0x0013b7d9... (38 %)
Writing at 0x00144bad... (40 %)
Writing at 0x001515fd... (41 %)
Writing at 0x00156f7c... (42 %)
Writing at 0x0015cf14... (43 %)
Writing at 0x00163066... (44 %)
Writing at 0x00169222... (45 %)
Writing at 0x0016efce... (46 %)
Writing at 0x00174211... (47 %)
Writing at 0x00179212... (48 %)
Writing at 0x0017e1b2... (49 %)
Writing at 0x00183146... (50 %)
Writing at 0x001880f2... (51 %)
Writing at 0x0018ce89... (52 %)
Writing at 0x00191f62... (53 %)
Writing at 0x00197312... (54 %)
Writing at 0x0019cbbc... (55 %)
Writing at 0x001a2437... (56 %)
Writing at 0x001a792f... (57 %)
Writing at 0x001acc3c... (58 %)
Writing at 0x001b2593... (60 %)
Writing at 0x001b7b04... (61 %)
Writing at 0x001bcfaa... (62 %)
Writing at 0x001c2a13... (63 %)
Writing at 0x001c894b... (64 %)
Writing at 0x001ce224... (65 %)
Writing at 0x001d4049... (66 %)
Writing at 0x001da037... (67 %)
Writing at 0x001df3b6... (68 %)
Writing at 0x001e4627... (69 %)
Writing at 0x001e996b... (70 %)
Writing at 0x001eedcd... (71 %)
Writing at 0x001f472f... (72 %)
Writing at 0x001f9e93... (73 %)
Writing at 0x001ff451... (74 %)
Writing at 0x002046c9... (75 %)
Writing at 0x002097b4... (76 %)
Writing at 0x0020ee18... (77 %)
Writing at 0x0021468e... (78 %)
Writing at 0x00219b61... (80 %)
Writing at 0x0021ef77... (81 %)
Writing at 0x0022450b... (82 %)
Writing at 0x0022aa1b... (83 %)
Writing at 0x0022fd12... (84 %)
Writing at 0x00234d92... (85 %)
Writing at 0x0023a0aa... (86 %)
Writing at 0x0023f510... (87 %)
Writing at 0x00244507... (88 %)
Writing at 0x00249d4a... (89 %)
Writing at 0x0024f483... (90 %)
Writing at 0x00254d43... (91 %)
Writing at 0x0025de46... (92 %)
Writing at 0x00263950... (93 %)
Writing at 0x00268fd3... (94 %)
Writing at 0x0026e2e9... (95 %)
Writing at 0x00277220... (96 %)
Writing at 0x0027c934... (97 %)
Writing at 0x00282709... (98 %)
Writing at 0x00288b03... (100 %)
Wrote 2535440 bytes (1545811 compressed) at 0x00020000 in 13.7 seconds (effective 1476.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 991.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1595.0 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2422.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
