[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable xiaozhi.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x260c30 bytes. Smallest app partition is 0x3f0000 bytes. 0x18f3d0 bytes (40%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00280fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 733.1 kbit/s)...
Hash of data verified.
Compressed 2493488 bytes to 1518385...
Writing at 0x00020000... (1 %)
Writing at 0x0002c1e3... (2 %)
Writing at 0x000391a0... (3 %)
Writing at 0x00047613... (4 %)
Writing at 0x000519b4... (5 %)
Writing at 0x00062b12... (6 %)
Writing at 0x00070959... (7 %)
Writing at 0x000772e4... (8 %)
Writing at 0x0007dc14... (9 %)
Writing at 0x000844a4... (10 %)
Writing at 0x0008ac9f... (11 %)
Writing at 0x000912d7... (12 %)
Writing at 0x0009772d... (13 %)
Writing at 0x0009d6a8... (15 %)
Writing at 0x000a2ed5... (16 %)
Writing at 0x000a9002... (17 %)
Writing at 0x000af26f... (18 %)
Writing at 0x000b524b... (19 %)
Writing at 0x000bc42d... (20 %)
Writing at 0x000c26b3... (21 %)
Writing at 0x000c845b... (22 %)
Writing at 0x000ce82d... (23 %)
Writing at 0x000d45b4... (24 %)
Writing at 0x000d9dfc... (25 %)
Writing at 0x000ea951... (26 %)
Writing at 0x000f9b47... (27 %)
Writing at 0x000ff538... (29 %)
Writing at 0x001052ee... (30 %)
Writing at 0x0010b07a... (31 %)
Writing at 0x00110a6e... (32 %)
Writing at 0x00116622... (33 %)
Writing at 0x0011c621... (34 %)
Writing at 0x00121c84... (35 %)
Writing at 0x001271c1... (36 %)
Writing at 0x0012c7cf... (37 %)
Writing at 0x00135253... (38 %)
Writing at 0x0013b789... (39 %)
Writing at 0x00144c69... (40 %)
Writing at 0x00151a41... (41 %)
Writing at 0x00157256... (43 %)
Writing at 0x0015d1be... (44 %)
Writing at 0x00163667... (45 %)
Writing at 0x0016939e... (46 %)
Writing at 0x0016ea69... (47 %)
Writing at 0x00173a8e... (48 %)
Writing at 0x00178ab0... (49 %)
Writing at 0x0017d937... (50 %)
Writing at 0x00182933... (51 %)
Writing at 0x00187615... (52 %)
Writing at 0x0018c53a... (53 %)
Writing at 0x00191712... (54 %)
Writing at 0x001970b5... (55 %)
Writing at 0x0019cb10... (56 %)
Writing at 0x001a1cdf... (58 %)
Writing at 0x001a776f... (59 %)
Writing at 0x001acc73... (60 %)
Writing at 0x001b219c... (61 %)
Writing at 0x001b7545... (62 %)
Writing at 0x001bd9bd... (63 %)
Writing at 0x001c2cca... (64 %)
Writing at 0x001c8c7e... (65 %)
Writing at 0x001ce83a... (66 %)
Writing at 0x001d45ca... (67 %)
Writing at 0x001d9679... (68 %)
Writing at 0x001deabb... (69 %)
Writing at 0x001e3e1b... (70 %)
Writing at 0x001e9677... (72 %)
Writing at 0x001eec2c... (73 %)
Writing at 0x001f4408... (74 %)
Writing at 0x001f98db... (75 %)
Writing at 0x001feafe... (76 %)
Writing at 0x00203b08... (77 %)
Writing at 0x0020933d... (78 %)
Writing at 0x0020eba4... (79 %)
Writing at 0x0021408f... (80 %)
Writing at 0x0021951b... (81 %)
Writing at 0x0021f057... (82 %)
Writing at 0x00224f61... (83 %)
Writing at 0x00229f4c... (84 %)
Writing at 0x0022efb6... (86 %)
Writing at 0x00234684... (87 %)
Writing at 0x0023976d... (88 %)
Writing at 0x0023ea1a... (89 %)
Writing at 0x00244383... (90 %)
Writing at 0x00249acd... (91 %)
Writing at 0x00250425... (92 %)
Writing at 0x002582db... (93 %)
Writing at 0x0025e1f5... (94 %)
Writing at 0x00263265... (95 %)
Writing at 0x00268d14... (96 %)
Writing at 0x00270a5f... (97 %)
Writing at 0x002766a8... (98 %)
Writing at 0x0027c79e... (100 %)
Wrote 2493488 bytes (1518385 compressed) at 0x00020000 in 13.5 seconds (effective 1475.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 903.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1659.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
