[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42135ff4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (45) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (63) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (80) esp_psram: Speed: 80MHz[0m
[0;32mI (83) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (99) app_init: Application information:[0m
[0;32mI (103) app_init: Project name:     xiaozhi[0m
[0;32mI (107) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 25 2026 00:48:17[0m
[0;32mI (116) app_init: ELF file SHA256:  41a3fcbf0...[0m
[0;32mI (120) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA8450 len 000412C0 (260 KiB): RAM[0m
[0;32mI (147) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (152) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (157) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (176) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (182) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (189) main_task: Started on CPU0[0m
[0;32mI (199) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (199) main_task: Calling app_main()[0m
[0;32mI (209) main: NVS stats: used=81 free=423 total=504 (16%) namespaces=4[0m
[0;32mI (209) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (219) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (229) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (239) button: IoT Button Version: 4.1.5[0m
[0;32mI (239) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (249) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (289) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (349) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) LV_LODEPNG: init ok[0m
[0;32mI (399) LVGL: Starting LVGL task[0m
[0;32mI (459) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (459) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (1689) CustomLcdDisplay: [FLUSH] n=1 area=0,0-399,299 w=400 h=300 src_w=400 thr=200[0m
[0;32mI (1699) Application: State 0 -> 1[0m
[0;32mI (1699) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (1699) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1709) ES8311: Work in Slave mode[0m
[0;32mI (1719) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (1719) AudioCodec: Set input enable to true[0m
[0;32mI (1719) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (1729) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;33mW (1739) CustomLcdDisplay: [REFRESH] n=1 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (1749) Adev_Codec: Open codec device OK[0m
[0;32mI (1749) AudioCodec: Set output enable to true[0m
[0;32mI (1759) AudioCodec: Audio codec started[0m
[0;32mI (1759) Application: State 1 -> 3[0m
[0;32mI (1759) WifiManager: Initializing...[0m
[0;32mI (1769) pp: pp rom version: e7ae62f[0m
[0;32mI (1769) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1779) wifi:wifi driver task: 3fcd7fac, prio:23, stack:6656, core=0[0m
[0;32mI (1779) wifi:wifi firmware version: 8896d66[0m
[0;32mI (1779) wifi:wifi certification version: v7.0[0m
[0;32mI (1789) wifi:config NVS flash: disabled[0m
[0;32mI (1789) wifi:config nano formatting: disabled[0m
[0;32mI (1799) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (1799) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (1799) wifi:Init management short buffer num: 32[0m
[0;32mI (1809) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1809) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1819) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1819) wifi:Init static rx buffer num: 3[0m
[0;32mI (1829) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (1829) wifi_init: rx ba win: 3[0m
[0;32mI (1829) wifi_init: accept mbox: 6[0m
[0;32mI (1839) wifi_init: tcpip mbox: 16[0m
[0;32mI (1839) wifi_init: udp mbox: 6[0m
[0;32mI (1839) wifi_init: tcp mbox: 6[0m
[0;32mI (1839) wifi_init: tcp tx win: 5760[0m
[0;32mI (1849) wifi_init: tcp rx win: 5760[0m
[0;32mI (1849) wifi_init: tcp mss: 1440[0m
[0;32mI (1849) WifiManager: Initialized[0m
[0;32mI (1859) WifiManager: Starting station[0m
[0;32mI (1859) FAST_RC: stage=wifi event=station_start path=slow t_ms=1697 fast_enable=1[0m
[0;32mI (1869) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1899) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (1909) wifi:enable tsf[0m
[0;32mI (1909) FAST_RC: stage=wifi event=sta_start path=slow t_ms=1742[0m
[0;32mI (1909) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=1742 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (1919) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=1742 reason=cache_miss[0m
[0;33mW (2139) CustomLcdDisplay: [REFRESH] n=2 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (2229) CustomLcdDisplay: [REFRESH] n=3 urgent=1 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (2279) CustomLcdDisplay: [FLUSH] n=2 area=0,0-399,299 w=400 h=300 src_w=400 thr=200[0m
[0;33mW (2629) CustomLcdDisplay: [REFRESH] n=4 urgent=0 force_full=0 diff_bits=7094 ratio=5.912 ones=94.09% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (2679) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2689) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2689) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2699) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (3959) CustomLcdDisplay: [REFRESH] n=5 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.09% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (4329) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -33, Channel: 2, Authmode: 3[0m
[0;33mW (4339) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (4349) CustomLcdDisplay: [FLUSH] n=3 area=11,41-388,64 w=378 h=24 src_w=378 thr=200[0m
[0;33mW (4359) CustomLcdDisplay: [FLUSH] n=4 area=11,65-388,88 w=378 h=24 src_w=378 thr=200[0m
[0;33mW (4359) CustomLcdDisplay: [REFRESH] n=6 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.09% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (4379) CustomLcdDisplay: [FLUSH] n=5 area=11,89-388,160 w=378 h=72 src_w=378 thr=200[0m
[0;33mW (4379) CustomLcdDisplay: [FLUSH] n=6 area=11,161-388,184 w=378 h=24 src_w=378 thr=200[0m
[0;32mI (4539) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4549) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4629) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4649) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (4649) wifi:security: WPA2-PSK, phy: bgn, rssi: -34, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4659) wifi:pm start, type: 1[0m

[0;32mI (4659) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (4669) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4679) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=4514[0m
[0;32mI (4679) FAST_RC: stage=ip event=fast_skip path=fast t_ms=4514 reason=cache_miss[0m
[0;32mI (4679) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (4749) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (4759) CustomLcdDisplay: [REFRESH] n=7 urgent=0 force_full=0 diff_bits=436 ratio=0.363 ones=94.31% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (5649) CustomLcdDisplay: [REFRESH] n=8 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.31% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (5699) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (5699) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (5699) FAST_RC: stage=ip event=got_ip path=slow t_ms=5532 ip=192.168.31.252[0m
[0;32mI (5699) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=5532 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;33mW (6079) CustomLcdDisplay: [REFRESH] n=9 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.31% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (6449) CustomLcdDisplay: [REFRESH] n=10 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.31% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (6549) BootSplash: boot image path=/assets/images/20210221014212!F1.png bytes=939 head=89 50 4E 47 0D 0A 1A 0A is_svg=0[0m
[0;32mI (6549) BootSplash: decoder probe ok w=400 h=242 cf=16[0m
[0;32mI (6559) BootSplash: image obj x=0 y=0 w=400 h=242 hidden=0[0m
[0;32mI (6629) LV_LODEPNG: decode ok w=400 h=242 stride=1600 calls=1[0m
[0;33mW (6679) CustomLcdDisplay: [FLUSH] n=7 area=0,0-399,299 w=400 h=300 src_w=400 thr=200[0m
[0;33mW (6779) CustomLcdDisplay: [REFRESH] n=11 urgent=1 force_full=1 diff_bits=8252 ratio=6.877 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (6829) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6829) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6839) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6849) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7469) F1Page: fetch start force=1 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (7469) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (7469) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;33mW (8049) CustomLcdDisplay: [REFRESH] n=12 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (8099) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8099) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8109) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8119) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (9379) CustomLcdDisplay: [REFRESH] n=13 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (9779) CustomLcdDisplay: [REFRESH] n=14 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (10179) CustomLcdDisplay: [REFRESH] n=15 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (10579) CustomLcdDisplay: [REFRESH] n=16 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (10979) CustomLcdDisplay: [REFRESH] n=17 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (11379) CustomLcdDisplay: [REFRESH] n=18 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (11779) CustomLcdDisplay: [REFRESH] n=19 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (13819) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (13839) UiPageRegistry: UI_PAGE event type=0 consumed=2 only_active=0[0m
[0;32mI (13839) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (13839) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;33mW (13859) CustomLcdDisplay: [FLUSH] n=8 area=4,245-395,299 w=392 h=55 src_w=392 thr=200[0m
[0;33mW (13869) CustomLcdDisplay: [REFRESH] n=20 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (13919) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13919) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13929) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13939) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15099) UiPageRegistry: UI_PAGE event type=0 consumed=2 only_active=0[0m
[0;33mW (15139) CustomLcdDisplay: [REFRESH] n=21 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (15189) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15189) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15199) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15209) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15759) AudioCodec: Set input enable to false[0m
[0;32mI (16599) F1Page: timer started interval_ms=3600000[0m
[0;33mW (16809) CustomLcdDisplay: [REFRESH] n=23 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (16859) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16869) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16869) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16879) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (16949) CustomLcdDisplay: [FLUSH] n=9 area=0,0-399,299 w=400 h=300 src_w=400 thr=200[0m
[0;33mW (18099) CustomLcdDisplay: [REFRESH] n=24 urgent=0 force_full=0 diff_bits=8313 ratio=6.927 ones=94.31% head=FF FF FF FF FF FF FF FF[0m
