[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ws_client_service.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ec030 bytes. Smallest app partition is 0x3f0000 bytes. 0x103fd0 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 697.6 kbit/s)...
Hash of data verified.
Compressed 3063856 bytes to 1829457...
Writing at 0x00020000... (0 %)
Writing at 0x0002befa... (1 %)
Writing at 0x000390e5... (2 %)
Writing at 0x00045159... (3 %)
Writing at 0x0005506f... (4 %)
Writing at 0x0005e738... (5 %)
Writing at 0x00072218... (6 %)
Writing at 0x0007956f... (7 %)
Writing at 0x00080307... (8 %)
Writing at 0x000868f7... (8 %)
Writing at 0x0008d297... (9 %)
Writing at 0x00093888... (10 %)
Writing at 0x00099eac... (11 %)
Writing at 0x0009ff6d... (12 %)
Writing at 0x000a5b87... (13 %)
Writing at 0x000ab87c... (14 %)
Writing at 0x000b1914... (15 %)
Writing at 0x000b79e9... (16 %)
Writing at 0x000be2ac... (16 %)
Writing at 0x000c4d57... (17 %)
Writing at 0x000cad42... (18 %)
Writing at 0x000d0a9e... (19 %)
Writing at 0x000d722c... (20 %)
Writing at 0x000dcb7e... (21 %)
Writing at 0x000e32aa... (22 %)
Writing at 0x000fbfba... (23 %)
Writing at 0x00101fdf... (24 %)
Writing at 0x00107b9f... (25 %)
Writing at 0x0010d898... (25 %)
Writing at 0x00113757... (26 %)
Writing at 0x00118e66... (27 %)
Writing at 0x0011edbb... (28 %)
Writing at 0x00124911... (29 %)
Writing at 0x0012a17f... (30 %)
Writing at 0x0012fdf1... (31 %)
Writing at 0x00135ef4... (32 %)
Writing at 0x0013d722... (33 %)
Writing at 0x0014261a... (33 %)
Writing at 0x001474b1... (34 %)
Writing at 0x0014c66e... (35 %)
Writing at 0x00152fbe... (36 %)
Writing at 0x0015c3dc... (37 %)
Writing at 0x0016774d... (38 %)
Writing at 0x0017ef40... (39 %)
Writing at 0x00185558... (40 %)
Writing at 0x0018b219... (41 %)
Writing at 0x0019135b... (41 %)
Writing at 0x00197421... (42 %)
Writing at 0x0019d666... (43 %)
Writing at 0x001a35ba... (44 %)
Writing at 0x001a9551... (45 %)
Writing at 0x001aeefa... (46 %)
Writing at 0x001b3e83... (47 %)
Writing at 0x001b8ebc... (48 %)
Writing at 0x001bddc7... (49 %)
Writing at 0x001c30bc... (50 %)
Writing at 0x001c7cf0... (50 %)
Writing at 0x001cca5d... (51 %)
Writing at 0x001d1d54... (52 %)
Writing at 0x001d7302... (53 %)
Writing at 0x001dc8bc... (54 %)
Writing at 0x001e22c4... (55 %)
Writing at 0x001e7502... (56 %)
Writing at 0x001ed09d... (57 %)
Writing at 0x001f2486... (58 %)
Writing at 0x001f788b... (58 %)
Writing at 0x001fcc66... (59 %)
Writing at 0x0020285f... (60 %)
Writing at 0x00207c9e... (61 %)
Writing at 0x0020deb5... (62 %)
Writing at 0x002135f6... (63 %)
Writing at 0x00219117... (64 %)
Writing at 0x0021eff4... (65 %)
Writing at 0x00224b45... (66 %)
Writing at 0x0022aae2... (66 %)
Writing at 0x0022fe01... (67 %)
Writing at 0x00235052... (68 %)
Writing at 0x0023a366... (69 %)
Writing at 0x0023f807... (70 %)
Writing at 0x0024526d... (71 %)
Writing at 0x0024acb0... (72 %)
Writing at 0x00250128... (73 %)
Writing at 0x00255500... (74 %)
Writing at 0x0025aa5b... (75 %)
Writing at 0x002602f5... (75 %)
Writing at 0x002652fd... (76 %)
Writing at 0x0026a4a0... (77 %)
Writing at 0x0026fa1d... (78 %)
Writing at 0x002752f0... (79 %)
Writing at 0x0027a848... (80 %)
Writing at 0x0027fb8d... (81 %)
Writing at 0x00285191... (82 %)
Writing at 0x0028b198... (83 %)
Writing at 0x00290c5c... (83 %)
Writing at 0x00295c5c... (84 %)
Writing at 0x0029af3b... (85 %)
Writing at 0x002a2cd3... (86 %)
Writing at 0x002aae98... (87 %)
Writing at 0x002b2e77... (88 %)
Writing at 0x002b9ff5... (89 %)
Writing at 0x002bf5a4... (90 %)
Writing at 0x002c4fb1... (91 %)
Writing at 0x002cabb3... (91 %)
Writing at 0x002d2d22... (92 %)
Writing at 0x002dbe5e... (93 %)
Writing at 0x002e19f7... (94 %)
Writing at 0x002e8a4a... (95 %)
Writing at 0x002edb08... (96 %)
Writing at 0x002f5656... (97 %)
Writing at 0x002fbfae... (98 %)
Writing at 0x00301bb3... (99 %)
Writing at 0x00307d7b... (100 %)
Wrote 3063856 bytes (1829457 compressed) at 0x00020000 in 16.6 seconds (effective 1480.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 877.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1646.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
