[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ed8b0 bytes. Smallest app partition is 0x3f0000 bytes. 0x102750 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 697.5 kbit/s)...
Hash of data verified.
Compressed 3070128 bytes to 1832675...
Writing at 0x00020000... (0 %)
Writing at 0x0002bebe... (1 %)
Writing at 0x000390c2... (2 %)
Writing at 0x00044f4d... (3 %)
Writing at 0x000551a0... (4 %)
Writing at 0x0005e5a0... (5 %)
Writing at 0x00072051... (6 %)
Writing at 0x0007966e... (7 %)
Writing at 0x0008043c... (8 %)
Writing at 0x00086a42... (8 %)
Writing at 0x0008d3cc... (9 %)
Writing at 0x0009397d... (10 %)
Writing at 0x00099f94... (11 %)
Writing at 0x000a0093... (12 %)
Writing at 0x000a5d14... (13 %)
Writing at 0x000ab998... (14 %)
Writing at 0x000b1a75... (15 %)
Writing at 0x000b7b5e... (16 %)
Writing at 0x000be34e... (16 %)
Writing at 0x000c4eb1... (17 %)
Writing at 0x000cae9b... (18 %)
Writing at 0x000d0c35... (19 %)
Writing at 0x000d739f... (20 %)
Writing at 0x000dccec... (21 %)
Writing at 0x000e2e90... (22 %)
Writing at 0x000fbb20... (23 %)
Writing at 0x0010212f... (24 %)
Writing at 0x00107cec... (25 %)
Writing at 0x0010d9fd... (25 %)
Writing at 0x001138b4... (26 %)
Writing at 0x00118fcc... (27 %)
Writing at 0x0011ee63... (28 %)
Writing at 0x00124a69... (29 %)
Writing at 0x0012a2e6... (30 %)
Writing at 0x0012ffac... (31 %)
Writing at 0x00135c57... (32 %)
Writing at 0x0013d8f6... (33 %)
Writing at 0x001427e1... (33 %)
Writing at 0x00147604... (34 %)
Writing at 0x0014c76b... (35 %)
Writing at 0x0015301d... (36 %)
Writing at 0x0015c306... (37 %)
Writing at 0x001672b6... (38 %)
Writing at 0x0017eb88... (39 %)
Writing at 0x0018548c... (40 %)
Writing at 0x0018b12c... (41 %)
Writing at 0x00191335... (41 %)
Writing at 0x0019770f... (42 %)
Writing at 0x0019d8dd... (43 %)
Writing at 0x001a377d... (44 %)
Writing at 0x001a9661... (45 %)
Writing at 0x001af225... (46 %)
Writing at 0x001b4267... (47 %)
Writing at 0x001b9310... (48 %)
Writing at 0x001be110... (49 %)
Writing at 0x001c3326... (50 %)
Writing at 0x001c80b8... (50 %)
Writing at 0x001cce03... (51 %)
Writing at 0x001d2169... (52 %)
Writing at 0x001d74cc... (53 %)
Writing at 0x001dca66... (54 %)
Writing at 0x001e25e3... (55 %)
Writing at 0x001e77f6... (56 %)
Writing at 0x001ece7d... (57 %)
Writing at 0x001f272b... (58 %)
Writing at 0x001f7b27... (58 %)
Writing at 0x001fcf75... (59 %)
Writing at 0x00202b3e... (60 %)
Writing at 0x002080a2... (61 %)
Writing at 0x0020dedf... (62 %)
Writing at 0x002139f6... (63 %)
Writing at 0x0021941c... (64 %)
Writing at 0x0021f028... (65 %)
Writing at 0x00224f38... (66 %)
Writing at 0x0022ac4d... (66 %)
Writing at 0x0023025f... (67 %)
Writing at 0x002353b7... (68 %)
Writing at 0x0023a778... (69 %)
Writing at 0x0023fd72... (70 %)
Writing at 0x002455b4... (71 %)
Writing at 0x0024aff9... (72 %)
Writing at 0x00250483... (73 %)
Writing at 0x002557c0... (74 %)
Writing at 0x0025ae51... (75 %)
Writing at 0x00260581... (75 %)
Writing at 0x002657aa... (76 %)
Writing at 0x0026a91d... (77 %)
Writing at 0x0026fc68... (78 %)
Writing at 0x002754c4... (79 %)
Writing at 0x0027aad1... (80 %)
Writing at 0x0027ff3f... (81 %)
Writing at 0x00285455... (82 %)
Writing at 0x0028b406... (83 %)
Writing at 0x00291055... (83 %)
Writing at 0x00296053... (84 %)
Writing at 0x0029b222... (85 %)
Writing at 0x002a2d08... (86 %)
Writing at 0x002aab8b... (87 %)
Writing at 0x002b27df... (88 %)
Writing at 0x002ba17a... (89 %)
Writing at 0x002bf9a2... (90 %)
Writing at 0x002c512d... (91 %)
Writing at 0x002cab7d... (91 %)
Writing at 0x002d2b33... (92 %)
Writing at 0x002dc158... (93 %)
Writing at 0x002e1c37... (94 %)
Writing at 0x002e8eed... (95 %)
Writing at 0x002edf33... (96 %)
Writing at 0x002f39e5... (97 %)
Writing at 0x002fc782... (98 %)
Writing at 0x003021d3... (99 %)
Writing at 0x00308011... (100 %)
Wrote 3070128 bytes (1832675 compressed) at 0x00020000 in 16.6 seconds (effective 1479.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 917.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1629.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218686...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00d030fc... (100 %)
Wrote 8388608 bytes (218686 compressed) at 0x00800000 in 27.8 seconds (effective 2413.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
