[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/display/pages/wifi_setup_page_adapter.cc:149:6: warning: 'void {anonymous}::DumpDir(const char*)' defined but not used [-Wunused-function]
  149 | void DumpDir(const char* path) {
      |      ^~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2edf10 bytes. Smallest app partition is 0x3f0000 bytes. 0x1020f0 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 690.7 kbit/s)...
Hash of data verified.
Compressed 3071760 bytes to 1833598...
Writing at 0x00020000... (0 %)
Writing at 0x0002bed6... (1 %)
Writing at 0x000390da... (2 %)
Writing at 0x00044ec8... (3 %)
Writing at 0x00055209... (4 %)
Writing at 0x0005e541... (5 %)
Writing at 0x00072002... (6 %)
Writing at 0x000796a5... (7 %)
Writing at 0x00080483... (8 %)
Writing at 0x00086aa1... (8 %)
Writing at 0x0008d41e... (9 %)
Writing at 0x000939e4... (10 %)
Writing at 0x00099ff8... (11 %)
Writing at 0x000a0100... (12 %)
Writing at 0x000a5d7b... (13 %)
Writing at 0x000ab9e9... (14 %)
Writing at 0x000b1ae5... (15 %)
Writing at 0x000b7bcd... (16 %)
Writing at 0x000be36e... (16 %)
Writing at 0x000c4f23... (17 %)
Writing at 0x000caf0a... (18 %)
Writing at 0x000d0ca3... (19 %)
Writing at 0x000d73ff... (20 %)
Writing at 0x000dcd5a... (21 %)
Writing at 0x000e2cf1... (22 %)
Writing at 0x000fb9c0... (23 %)
Writing at 0x0010218d... (24 %)
Writing at 0x00107d28... (25 %)
Writing at 0x0010da6b... (25 %)
Writing at 0x0011392a... (26 %)
Writing at 0x00119027... (27 %)
Writing at 0x0011ee83... (28 %)
Writing at 0x00124ad0... (29 %)
Writing at 0x0012a34f... (30 %)
Writing at 0x0013002d... (31 %)
Writing at 0x00135b91... (32 %)
Writing at 0x0013d971... (33 %)
Writing at 0x0014285a... (33 %)
Writing at 0x0014767d... (34 %)
Writing at 0x0014c7e6... (35 %)
Writing at 0x00153043... (36 %)
Writing at 0x0015c306... (37 %)
Writing at 0x00167234... (38 %)
Writing at 0x0017eac4... (39 %)
Writing at 0x00185493... (40 %)
Writing at 0x0018b122... (41 %)
Writing at 0x00191317... (41 %)
Writing at 0x00197735... (42 %)
Writing at 0x0019d912... (43 %)
Writing at 0x001a37d1... (44 %)
Writing at 0x001a96e8... (45 %)
Writing at 0x001af281... (46 %)
Writing at 0x001b4351... (47 %)
Writing at 0x001b9310... (48 %)
Writing at 0x001be1ae... (49 %)
Writing at 0x001c3339... (50 %)
Writing at 0x001c81a8... (50 %)
Writing at 0x001ccf06... (51 %)
Writing at 0x001d224e... (52 %)
Writing at 0x001d7536... (53 %)
Writing at 0x001dcb6a... (54 %)
Writing at 0x001e26d4... (55 %)
Writing at 0x001e78b8... (56 %)
Writing at 0x001ece45... (57 %)
Writing at 0x001f27bf... (58 %)
Writing at 0x001f7bf4... (58 %)
Writing at 0x001fd061... (59 %)
Writing at 0x00202a2c... (60 %)
Writing at 0x0020811b... (61 %)
Writing at 0x0020dd11... (62 %)
Writing at 0x00213b05... (63 %)
Writing at 0x00219464... (64 %)
Writing at 0x0021eef8... (65 %)
Writing at 0x00224ec2... (66 %)
Writing at 0x0022aba7... (66 %)
Writing at 0x002303e5... (67 %)
Writing at 0x00235473... (68 %)
Writing at 0x0023a83f... (69 %)
Writing at 0x0023fcee... (70 %)
Writing at 0x002455de... (71 %)
Writing at 0x0024b009... (72 %)
Writing at 0x00250509... (73 %)
Writing at 0x00255859... (74 %)
Writing at 0x0025aea3... (75 %)
Writing at 0x00260611... (75 %)
Writing at 0x00265869... (76 %)
Writing at 0x0026a9c2... (77 %)
Writing at 0x0026fcc8... (78 %)
Writing at 0x0027550d... (79 %)
Writing at 0x0027aba8... (80 %)
Writing at 0x0027ffd5... (81 %)
Writing at 0x00285527... (82 %)
Writing at 0x0028b2f1... (83 %)
Writing at 0x002910df... (83 %)
Writing at 0x0029611f... (84 %)
Writing at 0x0029b227... (85 %)
Writing at 0x002a2d52... (86 %)
Writing at 0x002aa6ff... (87 %)
Writing at 0x002b2177... (88 %)
Writing at 0x002b9d08... (89 %)
Writing at 0x002bf991... (90 %)
Writing at 0x002c51e5... (91 %)
Writing at 0x002cac2d... (91 %)
Writing at 0x002d2a64... (92 %)
Writing at 0x002dbfa5... (93 %)
Writing at 0x002e1b79... (94 %)
Writing at 0x002e8fd1... (95 %)
Writing at 0x002edfe4... (96 %)
Writing at 0x002f39f1... (97 %)
Writing at 0x002fc871... (98 %)
Writing at 0x00302294... (99 %)
Writing at 0x00308050... (100 %)
Wrote 3071760 bytes (1833598 compressed) at 0x00020000 in 16.6 seconds (effective 1481.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 900.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1631.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218766...
Writing at 0x00800000... (7 %)
Writing at 0x0080a99d... (14 %)
Writing at 0x0080f86e... (21 %)
Writing at 0x008142b8... (28 %)
Writing at 0x00818aa1... (35 %)
Writing at 0x0081d386... (42 %)
Writing at 0x00824b9b... (50 %)
Writing at 0x008295cd... (57 %)
Writing at 0x0082ded1... (64 %)
Writing at 0x008325cf... (71 %)
Writing at 0x00836d9a... (78 %)
Writing at 0x0083b801... (85 %)
Writing at 0x0083fed1... (92 %)
Writing at 0x00cfb0fd... (100 %)
Wrote 8388608 bytes (218766 compressed) at 0x00800000 in 27.8 seconds (effective 2412.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
