[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297a60 bytes. Smallest app partition is 0x3f0000 bytes. 0x1585a0 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 708.5 kbit/s)...
Hash of data verified.
Compressed 2718304 bytes to 1629936...
Writing at 0x00020000... (1 %)
Writing at 0x0002be14... (2 %)
Writing at 0x00038d70... (3 %)
Writing at 0x000457ac... (4 %)
Writing at 0x00052c5d... (5 %)
Writing at 0x00060bcd... (6 %)
Writing at 0x000713c0... (7 %)
Writing at 0x00077c7c... (8 %)
Writing at 0x0007e79a... (9 %)
Writing at 0x00084fe1... (10 %)
Writing at 0x0008b965... (11 %)
Writing at 0x0009210d... (12 %)
Writing at 0x000985b9... (13 %)
Writing at 0x0009e532... (14 %)
Writing at 0x000a3e90... (15 %)
Writing at 0x000a9e36... (16 %)
Writing at 0x000b00e1... (17 %)
Writing at 0x000b5f8d... (18 %)
Writing at 0x000bd0c4... (19 %)
Writing at 0x000c3241... (20 %)
Writing at 0x000c9173... (21 %)
Writing at 0x000cf437... (22 %)
Writing at 0x000d55c4... (23 %)
Writing at 0x000daf20... (24 %)
Writing at 0x000e76de... (25 %)
Writing at 0x000fa87f... (26 %)
Writing at 0x001000f2... (27 %)
Writing at 0x00106067... (28 %)
Writing at 0x0010bf04... (29 %)
Writing at 0x00111952... (30 %)
Writing at 0x00117392... (31 %)
Writing at 0x0011d4b6... (32 %)
Writing at 0x00122b65... (33 %)
Writing at 0x0012818e... (34 %)
Writing at 0x0012d95f... (35 %)
Writing at 0x00135e8a... (36 %)
Writing at 0x0013b25c... (37 %)
Writing at 0x00143f61... (38 %)
Writing at 0x00151be0... (39 %)
Writing at 0x001692f9... (40 %)
Writing at 0x0016ea31... (41 %)
Writing at 0x001749b2... (42 %)
Writing at 0x0017a5da... (43 %)
Writing at 0x00180658... (44 %)
Writing at 0x0018676a... (45 %)
Writing at 0x0018cada... (46 %)
Writing at 0x0019291b... (47 %)
Writing at 0x00197c75... (48 %)
Writing at 0x0019cb33... (49 %)
Writing at 0x001a19fb... (50 %)
Writing at 0x001a6b06... (51 %)
Writing at 0x001ab870... (52 %)
Writing at 0x001b05dd... (53 %)
Writing at 0x001b59ea... (54 %)
Writing at 0x001bab49... (55 %)
Writing at 0x001c0430... (56 %)
Writing at 0x001c5ed2... (57 %)
Writing at 0x001cb0f4... (58 %)
Writing at 0x001d0562... (59 %)
Writing at 0x001d5f9f... (60 %)
Writing at 0x001db368... (61 %)
Writing at 0x001e082e... (62 %)
Writing at 0x001e6173... (63 %)
Writing at 0x001eb5a6... (64 %)
Writing at 0x001f1434... (65 %)
Writing at 0x001f746c... (66 %)
Writing at 0x001fcc54... (67 %)
Writing at 0x00202734... (68 %)
Writing at 0x0020867b... (69 %)
Writing at 0x0020e0cd... (70 %)
Writing at 0x00213dd6... (71 %)
Writing at 0x00218e7c... (72 %)
Writing at 0x0021e18e... (73 %)
Writing at 0x00223558... (74 %)
Writing at 0x00228e8c... (75 %)
Writing at 0x0022e68a... (76 %)
Writing at 0x00233c96... (77 %)
Writing at 0x0023913c... (78 %)
Writing at 0x0023e256... (79 %)
Writing at 0x00243331... (80 %)
Writing at 0x00248d32... (81 %)
Writing at 0x0024e347... (82 %)
Writing at 0x002538ea... (83 %)
Writing at 0x00258d99... (84 %)
Writing at 0x0025e9dd... (85 %)
Writing at 0x002645dd... (86 %)
Writing at 0x002696c8... (87 %)
Writing at 0x0026e7f3... (88 %)
Writing at 0x00273dea... (89 %)
Writing at 0x00278f69... (90 %)
Writing at 0x0027e555... (91 %)
Writing at 0x00283efb... (92 %)
Writing at 0x002894f2... (93 %)
Writing at 0x0028fbf1... (94 %)
Writing at 0x00297ac5... (95 %)
Writing at 0x0029de60... (96 %)
Writing at 0x002a3203... (97 %)
Writing at 0x002a871b... (98 %)
Writing at 0x002ae5c3... (99 %)
Writing at 0x002b4974... (100 %)
Wrote 2718304 bytes (1629936 compressed) at 0x00020000 in 14.7 seconds (effective 1475.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 899.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1562.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2418.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
