[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2692f0 bytes. Smallest app partition is 0x3f0000 bytes. 0x186d10 bytes (39%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 723.9 kbit/s)...
Hash of data verified.
Compressed 2527984 bytes to 1541636...
Writing at 0x00020000... (1 %)
Writing at 0x0002c251... (2 %)
Writing at 0x0003921b... (3 %)
Writing at 0x00046fe0... (4 %)
Writing at 0x00051ff8... (5 %)
Writing at 0x00062502... (6 %)
Writing at 0x00070e85... (7 %)
Writing at 0x000777a8... (8 %)
Writing at 0x0007e118... (9 %)
Writing at 0x000849cf... (10 %)
Writing at 0x0008b22f... (11 %)
Writing at 0x000918c9... (12 %)
Writing at 0x00097d2f... (13 %)
Writing at 0x0009dc26... (14 %)
Writing at 0x000a3523... (15 %)
Writing at 0x000a961d... (16 %)
Writing at 0x000af8a8... (17 %)
Writing at 0x000b57b3... (18 %)
Writing at 0x000bc9a5... (20 %)
Writing at 0x000c2c42... (21 %)
Writing at 0x000c89dc... (22 %)
Writing at 0x000ced96... (23 %)
Writing at 0x000d4bef... (24 %)
Writing at 0x000da4cd... (25 %)
Writing at 0x000ea232... (26 %)
Writing at 0x000fa06a... (27 %)
Writing at 0x000ff9cf... (28 %)
Writing at 0x0010584b... (29 %)
Writing at 0x0010b655... (30 %)
Writing at 0x001110a4... (31 %)
Writing at 0x00116b5b... (32 %)
Writing at 0x0011cbf2... (33 %)
Writing at 0x00122218... (34 %)
Writing at 0x001277ff... (35 %)
Writing at 0x0012ce66... (36 %)
Writing at 0x0013573c... (37 %)
Writing at 0x0013b935... (38 %)
Writing at 0x00144e4a... (40 %)
Writing at 0x00151849... (41 %)
Writing at 0x001570e6... (42 %)
Writing at 0x0015d0b3... (43 %)
Writing at 0x00163355... (44 %)
Writing at 0x001691fe... (45 %)
Writing at 0x0016ef02... (46 %)
Writing at 0x00173ffa... (47 %)
Writing at 0x00178f01... (48 %)
Writing at 0x0017dd69... (49 %)
Writing at 0x00182f66... (50 %)
Writing at 0x00187cc6... (51 %)
Writing at 0x0018ca98... (52 %)
Writing at 0x00191f7a... (53 %)
Writing at 0x00197156... (54 %)
Writing at 0x0019c8d4... (55 %)
Writing at 0x001a2329... (56 %)
Writing at 0x001a7514... (57 %)
Writing at 0x001ac9ab... (58 %)
Writing at 0x001b2436... (60 %)
Writing at 0x001b7873... (61 %)
Writing at 0x001bcd81... (62 %)
Writing at 0x001c2e51... (63 %)
Writing at 0x001c85ff... (64 %)
Writing at 0x001ce1d4... (65 %)
Writing at 0x001d3dd1... (66 %)
Writing at 0x001da156... (67 %)
Writing at 0x001df0ec... (68 %)
Writing at 0x001e443d... (69 %)
Writing at 0x001e980f... (70 %)
Writing at 0x001eed3a... (71 %)
Writing at 0x001f45e6... (72 %)
Writing at 0x001f9d9c... (73 %)
Writing at 0x001ff2f7... (74 %)
Writing at 0x00204551... (75 %)
Writing at 0x00209572... (76 %)
Writing at 0x0020ed05... (77 %)
Writing at 0x00214541... (78 %)
Writing at 0x00219a5a... (80 %)
Writing at 0x0021ed68... (81 %)
Writing at 0x00224440... (82 %)
Writing at 0x0022aa7f... (83 %)
Writing at 0x0022fa09... (84 %)
Writing at 0x00234a88... (85 %)
Writing at 0x00239f85... (86 %)
Writing at 0x0023f27f... (87 %)
Writing at 0x00244268... (88 %)
Writing at 0x00249e27... (89 %)
Writing at 0x0024f346... (90 %)
Writing at 0x002556ef... (91 %)
Writing at 0x0025da81... (92 %)
Writing at 0x00263bcd... (93 %)
Writing at 0x00268ca8... (94 %)
Writing at 0x0026e440... (95 %)
Writing at 0x00276d11... (96 %)
Writing at 0x0027c5a3... (97 %)
Writing at 0x0028217a... (98 %)
Writing at 0x00288972... (100 %)
Wrote 2527984 bytes (1541636 compressed) at 0x00020000 in 13.7 seconds (effective 1475.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 927.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1646.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2418.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
