[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_net.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2978c0 bytes. Smallest app partition is 0x3f0000 bytes. 0x158740 bytes (34%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 714.9 kbit/s)...
Hash of data verified.
Compressed 2717888 bytes to 1629278...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf7d... (2 %)
Writing at 0x00038f82... (3 %)
Writing at 0x0004594d... (4 %)
Writing at 0x00052f81... (5 %)
Writing at 0x00060c6c... (6 %)
Writing at 0x00071603... (7 %)
Writing at 0x00077ee0... (8 %)
Writing at 0x0007ea45... (9 %)
Writing at 0x000851dc... (10 %)
Writing at 0x0008bbb4... (11 %)
Writing at 0x0009239b... (12 %)
Writing at 0x0009884f... (13 %)
Writing at 0x0009e7b7... (14 %)
Writing at 0x000a412d... (15 %)
Writing at 0x000aa09b... (16 %)
Writing at 0x000b0334... (17 %)
Writing at 0x000b6236... (18 %)
Writing at 0x000bd331... (19 %)
Writing at 0x000c34a6... (20 %)
Writing at 0x000c93e7... (21 %)
Writing at 0x000cf6cd... (22 %)
Writing at 0x000d584d... (23 %)
Writing at 0x000db1e0... (24 %)
Writing at 0x000e76af... (25 %)
Writing at 0x000faae9... (26 %)
Writing at 0x00100336... (27 %)
Writing at 0x001062ee... (28 %)
Writing at 0x0010c182... (29 %)
Writing at 0x00111bce... (30 %)
Writing at 0x00117636... (31 %)
Writing at 0x0011d737... (32 %)
Writing at 0x00122e26... (33 %)
Writing at 0x00128453... (34 %)
Writing at 0x0012dc3e... (35 %)
Writing at 0x001360fd... (36 %)
Writing at 0x0013b49d... (37 %)
Writing at 0x00143fb8... (38 %)
Writing at 0x00151798... (39 %)
Writing at 0x0016942d... (40 %)
Writing at 0x0016eb83... (41 %)
Writing at 0x00174b1c... (42 %)
Writing at 0x0017a71f... (43 %)
Writing at 0x00180679... (44 %)
Writing at 0x00186a26... (45 %)
Writing at 0x0018ccfc... (46 %)
Writing at 0x00192b76... (47 %)
Writing at 0x00197d2b... (48 %)
Writing at 0x0019cc12... (49 %)
Writing at 0x001a1afc... (50 %)
Writing at 0x001a6c82... (51 %)
Writing at 0x001ab94f... (52 %)
Writing at 0x001b073b... (53 %)
Writing at 0x001b5c7b... (54 %)
Writing at 0x001badc0... (55 %)
Writing at 0x001c054e... (56 %)
Writing at 0x001c6011... (57 %)
Writing at 0x001cb1cc... (58 %)
Writing at 0x001d0665... (59 %)
Writing at 0x001d60c6... (60 %)
Writing at 0x001db499... (61 %)
Writing at 0x001e09cc... (62 %)
Writing at 0x001e6303... (63 %)
Writing at 0x001eb792... (64 %)
Writing at 0x001f16b7... (65 %)
Writing at 0x001f75a2... (66 %)
Writing at 0x001fcd81... (67 %)
Writing at 0x00202847... (68 %)
Writing at 0x0020880c... (69 %)
Writing at 0x0020e3a7... (70 %)
Writing at 0x00213eb0... (71 %)
Writing at 0x00218f37... (72 %)
Writing at 0x0021e2df... (73 %)
Writing at 0x002236b4... (74 %)
Writing at 0x0022902a... (75 %)
Writing at 0x0022e839... (76 %)
Writing at 0x00233e94... (77 %)
Writing at 0x0023929e... (78 %)
Writing at 0x0023e377... (79 %)
Writing at 0x00243553... (80 %)
Writing at 0x00248ea5... (81 %)
Writing at 0x0024e4a5... (82 %)
Writing at 0x002539f7... (83 %)
Writing at 0x00258ecc... (84 %)
Writing at 0x0025ec2f... (85 %)
Writing at 0x0026473a... (86 %)
Writing at 0x002698aa... (87 %)
Writing at 0x0026e9af... (88 %)
Writing at 0x00273f63... (89 %)
Writing at 0x0027909d... (90 %)
Writing at 0x0027e7f3... (91 %)
Writing at 0x00284034... (92 %)
Writing at 0x002896b5... (93 %)
Writing at 0x0028ff69... (94 %)
Writing at 0x00297dd4... (95 %)
Writing at 0x0029e078... (96 %)
Writing at 0x002a3328... (97 %)
Writing at 0x002a897d... (98 %)
Writing at 0x002ae7bd... (99 %)
Writing at 0x002b4b05... (100 %)
Wrote 2717888 bytes (1629278 compressed) at 0x00020000 in 14.8 seconds (effective 1473.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 973.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1654.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2417.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
