[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/assets_fs.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2edc40 bytes. Smallest app partition is 0x3f0000 bytes. 0x1023c0 bytes (26%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 699.7 kbit/s)...
Hash of data verified.
Compressed 3071040 bytes to 1833138...
Writing at 0x00020000... (0 %)
Writing at 0x0002bf09... (1 %)
Writing at 0x000390f4... (2 %)
Writing at 0x00044f38... (3 %)
Writing at 0x0005522c... (4 %)
Writing at 0x0005e5e0... (5 %)
Writing at 0x00072091... (6 %)
Writing at 0x000796e5... (7 %)
Writing at 0x000804bf... (8 %)
Writing at 0x00086aca... (8 %)
Writing at 0x0008d462... (9 %)
Writing at 0x00093a0b... (10 %)
Writing at 0x0009a022... (11 %)
Writing at 0x000a0126... (12 %)
Writing at 0x000a5dac... (13 %)
Writing at 0x000aba29... (14 %)
Writing at 0x000b1b05... (15 %)
Writing at 0x000b7bf2... (16 %)
Writing at 0x000be3d3... (16 %)
Writing at 0x000c4f42... (17 %)
Writing at 0x000caf30... (18 %)
Writing at 0x000d0cc8... (19 %)
Writing at 0x000d7434... (20 %)
Writing at 0x000dcd83... (21 %)
Writing at 0x000e2e50... (22 %)
Writing at 0x000fbaf0... (23 %)
Writing at 0x001021b3... (24 %)
Writing at 0x00107d7a... (25 %)
Writing at 0x0010da88... (25 %)
Writing at 0x00113942... (26 %)
Writing at 0x0011904f... (27 %)
Writing at 0x0011eeee... (28 %)
Writing at 0x00124af2... (29 %)
Writing at 0x0012a371... (30 %)
Writing at 0x00130047... (31 %)
Writing at 0x00135c8e... (32 %)
Writing at 0x0013d984... (33 %)
Writing at 0x0014286b... (33 %)
Writing at 0x0014768e... (34 %)
Writing at 0x0014c7f4... (35 %)
Writing at 0x00153082... (36 %)
Writing at 0x0015c318... (37 %)
Writing at 0x001672a4... (38 %)
Writing at 0x0017eb49... (39 %)
Writing at 0x001854c1... (40 %)
Writing at 0x0018b169... (41 %)
Writing at 0x0019135f... (41 %)
Writing at 0x00197742... (42 %)
Writing at 0x0019d917... (43 %)
Writing at 0x001a37a9... (44 %)
Writing at 0x001a96a0... (45 %)
Writing at 0x001af255... (46 %)
Writing at 0x001b42a4... (47 %)
Writing at 0x001b930c... (48 %)
Writing at 0x001be15b... (49 %)
Writing at 0x001c332f... (50 %)
Writing at 0x001c8118... (50 %)
Writing at 0x001cce5c... (51 %)
Writing at 0x001d21bf... (52 %)
Writing at 0x001d74b7... (53 %)
Writing at 0x001dcab2... (54 %)
Writing at 0x001e263e... (55 %)
Writing at 0x001e785c... (56 %)
Writing at 0x001ecea9... (57 %)
Writing at 0x001f2737... (58 %)
Writing at 0x001f7b76... (58 %)
Writing at 0x001fcfd4... (59 %)
Writing at 0x00202ae1... (60 %)
Writing at 0x0020811d... (61 %)
Writing at 0x0020de4b... (62 %)
Writing at 0x00213a89... (63 %)
Writing at 0x0021940c... (64 %)
Writing at 0x0021efe7... (65 %)
Writing at 0x00224e89... (66 %)
Writing at 0x0022abbe... (66 %)
Writing at 0x00230357... (67 %)
Writing at 0x00235409... (68 %)
Writing at 0x0023a7d3... (69 %)
Writing at 0x0023fd85... (70 %)
Writing at 0x002455bf... (71 %)
Writing at 0x0024afff... (72 %)
Writing at 0x002504ba... (73 %)
Writing at 0x00255830... (74 %)
Writing at 0x0025ae7d... (75 %)
Writing at 0x002605c7... (75 %)
Writing at 0x002657ff... (76 %)
Writing at 0x0026a984... (77 %)
Writing at 0x0026fca0... (78 %)
Writing at 0x002754ea... (79 %)
Writing at 0x0027abd4... (80 %)
Writing at 0x0027ff9a... (81 %)
Writing at 0x002854d3... (82 %)
Writing at 0x0028b3cc... (83 %)
Writing at 0x002910b2... (83 %)
Writing at 0x002960dd... (84 %)
Writing at 0x0029b263... (85 %)
Writing at 0x002a2d8d... (86 %)
Writing at 0x002aaae7... (87 %)
Writing at 0x002b2641... (88 %)
Writing at 0x002ba0f9... (89 %)
Writing at 0x002bfa3d... (90 %)
Writing at 0x002c519a... (91 %)
Writing at 0x002cabef... (91 %)
Writing at 0x002d2b4a... (92 %)
Writing at 0x002dc036... (93 %)
Writing at 0x002e1c68... (94 %)
Writing at 0x002e8f6d... (95 %)
Writing at 0x002edfa3... (96 %)
Writing at 0x002f3ab2... (97 %)
Writing at 0x002fc88f... (98 %)
Writing at 0x0030223e... (99 %)
Writing at 0x0030803d... (100 %)
Wrote 3071040 bytes (1833138 compressed) at 0x00020000 in 16.6 seconds (effective 1479.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 975.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1612.4 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218686...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00d030fc... (100 %)
Wrote 8388608 bytes (218686 compressed) at 0x00800000 in 27.8 seconds (effective 2414.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
