[1/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] No install step for 'bootloader'
[4/13] Completed 'bootloader'
[5/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[6/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1144:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1144 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1144:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1144 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1165:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1165 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1165:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1165 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1201:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1201 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1201:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1201 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable xiaozhi.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298520 bytes. Smallest app partition is 0x3f0000 bytes. 0x157ae0 bytes (34%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 705.0 kbit/s)...
Hash of data verified.
Compressed 2721056 bytes to 1631015...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf6b... (2 %)
Writing at 0x00039018... (3 %)
Writing at 0x00045a08... (4 %)
Writing at 0x00053171... (5 %)
Writing at 0x00060b2a... (6 %)
Writing at 0x00071666... (7 %)
Writing at 0x00078000... (8 %)
Writing at 0x0007eb92... (9 %)
Writing at 0x0008529d... (10 %)
Writing at 0x0008bcec... (11 %)
Writing at 0x000924ce... (12 %)
Writing at 0x00098985... (13 %)
Writing at 0x0009e918... (14 %)
Writing at 0x000a424b... (15 %)
Writing at 0x000aa193... (16 %)
Writing at 0x000b0453... (17 %)
Writing at 0x000b6347... (18 %)
Writing at 0x000bd456... (19 %)
Writing at 0x000c35c7... (20 %)
Writing at 0x000c9510... (21 %)
Writing at 0x000cf7b4... (22 %)
Writing at 0x000d5997... (23 %)
Writing at 0x000db369... (24 %)
Writing at 0x000e7598... (25 %)
Writing at 0x000fac2b... (26 %)
Writing at 0x00100498... (27 %)
Writing at 0x0010640d... (28 %)
Writing at 0x0010c2c8... (29 %)
Writing at 0x00111d29... (30 %)
Writing at 0x0011779a... (31 %)
Writing at 0x0011d8a1... (32 %)
Writing at 0x00122f68... (33 %)
Writing at 0x001285e5... (34 %)
Writing at 0x0012de0b... (35 %)
Writing at 0x0013611a... (36 %)
Writing at 0x0013b5c1... (37 %)
Writing at 0x00143f9f... (38 %)
Writing at 0x00151461... (39 %)
Writing at 0x001695dd... (40 %)
Writing at 0x0016ed28... (41 %)
Writing at 0x00174d5d... (42 %)
Writing at 0x0017a9ed... (43 %)
Writing at 0x00180900... (44 %)
Writing at 0x00186cc8... (45 %)
Writing at 0x0018cfd1... (46 %)
Writing at 0x00192e32... (47 %)
Writing at 0x00198199... (48 %)
Writing at 0x0019d05c... (49 %)
Writing at 0x001a1f27... (50 %)
Writing at 0x001a7028... (51 %)
Writing at 0x001abda1... (52 %)
Writing at 0x001b0b1e... (53 %)
Writing at 0x001b5f46... (54 %)
Writing at 0x001bb099... (55 %)
Writing at 0x001c0979... (56 %)
Writing at 0x001c63fc... (57 %)
Writing at 0x001cb609... (58 %)
Writing at 0x001d0a76... (59 %)
Writing at 0x001d64c4... (60 %)
Writing at 0x001db8b6... (61 %)
Writing at 0x001e0d87... (62 %)
Writing at 0x001e66b6... (63 %)
Writing at 0x001ebaef... (64 %)
Writing at 0x001f198b... (65 %)
Writing at 0x001f79d6... (66 %)
Writing at 0x001fd1b1... (67 %)
Writing at 0x00202c9e... (68 %)
Writing at 0x00208c5c... (69 %)
Writing at 0x0020e601... (70 %)
Writing at 0x00214337... (71 %)
Writing at 0x002193e1... (72 %)
Writing at 0x0021e6f6... (73 %)
Writing at 0x00223abe... (74 %)
Writing at 0x0022940a... (75 %)
Writing at 0x0022ec04... (76 %)
Writing at 0x0023422e... (77 %)
Writing at 0x002396a7... (78 %)
Writing at 0x0023e7ec... (79 %)
Writing at 0x00243899... (80 %)
Writing at 0x00249292... (81 %)
Writing at 0x0024e8ae... (82 %)
Writing at 0x00253e65... (83 %)
Writing at 0x00259317... (84 %)
Writing at 0x0025ef5f... (85 %)
Writing at 0x00264b56... (86 %)
Writing at 0x00269c37... (87 %)
Writing at 0x0026ed73... (88 %)
Writing at 0x00274368... (89 %)
Writing at 0x002794db... (90 %)
Writing at 0x0027ea0b... (91 %)
Writing at 0x0028446f... (92 %)
Writing at 0x00289a5c... (93 %)
Writing at 0x0029017a... (94 %)
Writing at 0x00298040... (95 %)
Writing at 0x0029e3a6... (96 %)
Writing at 0x002a377a... (97 %)
Writing at 0x002a8c84... (98 %)
Writing at 0x002aead0... (99 %)
Writing at 0x002b4ed7... (100 %)
Wrote 2721056 bytes (1631015 compressed) at 0x00020000 in 14.7 seconds (effective 1476.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 899.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1598.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
