[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x25f370 bytes. Smallest app partition is 0x3f0000 bytes. 0x190c90 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0027ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 743.1 kbit/s)...
Hash of data verified.
Compressed 2487152 bytes to 1515114...
Writing at 0x00020000... (1 %)
Writing at 0x0002c221... (2 %)
Writing at 0x00039198... (3 %)
Writing at 0x00047765... (4 %)
Writing at 0x000518fc... (5 %)
Writing at 0x00062c45... (6 %)
Writing at 0x000708aa... (7 %)
Writing at 0x00077246... (8 %)
Writing at 0x0007db99... (9 %)
Writing at 0x0008440f... (10 %)
Writing at 0x0008abf4... (11 %)
Writing at 0x0009121d... (12 %)
Writing at 0x00097683... (13 %)
Writing at 0x0009d5f2... (15 %)
Writing at 0x000a2e19... (16 %)
Writing at 0x000a8f5e... (17 %)
Writing at 0x000af1a5... (18 %)
Writing at 0x000b519a... (19 %)
Writing at 0x000bc37f... (20 %)
Writing at 0x000c25fa... (21 %)
Writing at 0x000c83a3... (22 %)
Writing at 0x000ce75f... (23 %)
Writing at 0x000d44f7... (24 %)
Writing at 0x000d9d16... (25 %)
Writing at 0x000ea9c6... (26 %)
Writing at 0x000f9aa1... (27 %)
Writing at 0x000ff490... (29 %)
Writing at 0x00105235... (30 %)
Writing at 0x0010afd1... (31 %)
Writing at 0x001109b0... (32 %)
Writing at 0x00116555... (33 %)
Writing at 0x0011c569... (34 %)
Writing at 0x00121be0... (35 %)
Writing at 0x001270f0... (36 %)
Writing at 0x0012c716... (37 %)
Writing at 0x00135195... (38 %)
Writing at 0x0013b702... (39 %)
Writing at 0x00144b85... (40 %)
Writing at 0x00151b09... (41 %)
Writing at 0x001572ea... (43 %)
Writing at 0x0015d240... (44 %)
Writing at 0x001633fa... (45 %)
Writing at 0x0016916a... (46 %)
Writing at 0x0016e656... (47 %)
Writing at 0x001735c2... (48 %)
Writing at 0x00178647... (49 %)
Writing at 0x0017d500... (50 %)
Writing at 0x0018244d... (51 %)
Writing at 0x001871c5... (52 %)
Writing at 0x0018c088... (53 %)
Writing at 0x00191462... (54 %)
Writing at 0x00196fe3... (55 %)
Writing at 0x0019c7ff... (56 %)
Writing at 0x001a19c2... (58 %)
Writing at 0x001a746f... (59 %)
Writing at 0x001ac8a4... (60 %)
Writing at 0x001b1e3b... (61 %)
Writing at 0x001b72ed... (62 %)
Writing at 0x001bd8bb... (63 %)
Writing at 0x001c2bd2... (64 %)
Writing at 0x001c897f... (65 %)
Writing at 0x001ce814... (66 %)
Writing at 0x001d4126... (67 %)
Writing at 0x001d9231... (68 %)
Writing at 0x001de5b2... (69 %)
Writing at 0x001e3963... (70 %)
Writing at 0x001e9274... (72 %)
Writing at 0x001ee946... (73 %)
Writing at 0x001f3f64... (74 %)
Writing at 0x001f92b4... (75 %)
Writing at 0x001fe4d0... (76 %)
Writing at 0x002037b6... (77 %)
Writing at 0x00209015... (78 %)
Writing at 0x0020e656... (79 %)
Writing at 0x00213a58... (80 %)
Writing at 0x00218fae... (81 %)
Writing at 0x0021ed30... (82 %)
Writing at 0x00224945... (83 %)
Writing at 0x00229951... (84 %)
Writing at 0x0022ea75... (86 %)
Writing at 0x002340b8... (87 %)
Writing at 0x00239162... (88 %)
Writing at 0x0023e65f... (89 %)
Writing at 0x00243e09... (90 %)
Writing at 0x00249561... (91 %)
Writing at 0x002525dc... (92 %)
Writing at 0x00257f36... (93 %)
Writing at 0x0025dbb8... (94 %)
Writing at 0x00262cd6... (95 %)
Writing at 0x0026a29e... (96 %)
Writing at 0x00270279... (97 %)
Writing at 0x00275fce... (98 %)
Writing at 0x0027c357... (100 %)
Wrote 2487152 bytes (1515114 compressed) at 0x00020000 in 13.5 seconds (effective 1477.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 941.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1651.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
