[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x26c2e0 bytes. Smallest app partition is 0x3f0000 bytes. 0x183d20 bytes (38%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0028cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 718.6 kbit/s)...
Hash of data verified.
Compressed 2540256 bytes to 1548360...
Writing at 0x00020000... (1 %)
Writing at 0x0002c1bd... (2 %)
Writing at 0x00038ec6... (3 %)
Writing at 0x00046838... (4 %)
Writing at 0x000523e1... (5 %)
Writing at 0x00061b65... (6 %)
Writing at 0x000710cc... (7 %)
Writing at 0x00077911... (8 %)
Writing at 0x0007e3a7... (9 %)
Writing at 0x00084c46... (10 %)
Writing at 0x0008b4fa... (11 %)
Writing at 0x00091c19... (12 %)
Writing at 0x00098058... (13 %)
Writing at 0x0009dfac... (14 %)
Writing at 0x000a38d9... (15 %)
Writing at 0x000a9949... (16 %)
Writing at 0x000afc30... (17 %)
Writing at 0x000b5b34... (18 %)
Writing at 0x000bcc92... (20 %)
Writing at 0x000c2ef0... (21 %)
Writing at 0x000c8c8e... (22 %)
Writing at 0x000cf04e... (23 %)
Writing at 0x000d4f85... (24 %)
Writing at 0x000da829... (25 %)
Writing at 0x000e9445... (26 %)
Writing at 0x000fa308... (27 %)
Writing at 0x000ffc59... (28 %)
Writing at 0x00105b68... (29 %)
Writing at 0x0010b95b... (30 %)
Writing at 0x00111315... (31 %)
Writing at 0x00116e3b... (32 %)
Writing at 0x0011ced4... (33 %)
Writing at 0x00122542... (34 %)
Writing at 0x00127b34... (35 %)
Writing at 0x0012d17a... (36 %)
Writing at 0x00135971... (37 %)
Writing at 0x0013b8a6... (38 %)
Writing at 0x00144c7d... (40 %)
Writing at 0x00153b59... (41 %)
Writing at 0x0015a160... (42 %)
Writing at 0x0015fdf6... (43 %)
Writing at 0x00165978... (44 %)
Writing at 0x0016b77d... (45 %)
Writing at 0x00171864... (46 %)
Writing at 0x00177f07... (47 %)
Writing at 0x0017db70... (48 %)
Writing at 0x00183254... (49 %)
Writing at 0x001882e3... (50 %)
Writing at 0x0018d332... (51 %)
Writing at 0x00192203... (52 %)
Writing at 0x00197207... (53 %)
Writing at 0x0019bf0c... (54 %)
Writing at 0x001a0d23... (55 %)
Writing at 0x001a6214... (56 %)
Writing at 0x001ab8d7... (57 %)
Writing at 0x001b1031... (58 %)
Writing at 0x001b6901... (60 %)
Writing at 0x001bbadf... (61 %)
Writing at 0x001c1580... (62 %)
Writing at 0x001c699f... (63 %)
Writing at 0x001cbe95... (64 %)
Writing at 0x001d137c... (65 %)
Writing at 0x001d7a4a... (66 %)
Writing at 0x001dce1f... (67 %)
Writing at 0x001e2e62... (68 %)
Writing at 0x001e86b9... (69 %)
Writing at 0x001ee459... (70 %)
Writing at 0x001f3588... (71 %)
Writing at 0x001f88dd... (72 %)
Writing at 0x001fdc3b... (73 %)
Writing at 0x00203579... (74 %)
Writing at 0x00208bb8... (75 %)
Writing at 0x0020e26c... (76 %)
Writing at 0x002136c1... (77 %)
Writing at 0x0021878f... (78 %)
Writing at 0x0021d97e... (80 %)
Writing at 0x0022336e... (81 %)
Writing at 0x0022897f... (82 %)
Writing at 0x0022de55... (83 %)
Writing at 0x00233320... (84 %)
Writing at 0x0023907d... (85 %)
Writing at 0x0023ecb2... (86 %)
Writing at 0x00243cdf... (87 %)
Writing at 0x00248ef5... (88 %)
Writing at 0x0024e481... (89 %)
Writing at 0x002535cf... (90 %)
Writing at 0x00258997... (91 %)
Writing at 0x0025e288... (92 %)
Writing at 0x00263a01... (93 %)
Writing at 0x0026c4ac... (94 %)
Writing at 0x002721fa... (95 %)
Writing at 0x002780b1... (96 %)
Writing at 0x0027d13a... (97 %)
Writing at 0x00282c67... (98 %)
Writing at 0x0028903e... (100 %)
Wrote 2540256 bytes (1548360 compressed) at 0x00020000 in 13.8 seconds (effective 1473.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 924.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1657.3 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2420.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
