[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] No install step for 'bootloader'
[3/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/boot_splash_page_adapter.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297380 bytes. Smallest app partition is 0x3f0000 bytes. 0x158c80 bytes (34%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 719.7 kbit/s)...
Hash of data verified.
Compressed 2716544 bytes to 1628674...
Writing at 0x00020000... (1 %)
Writing at 0x0002be33... (2 %)
Writing at 0x00038d17... (3 %)
Writing at 0x000457f6... (4 %)
Writing at 0x00052baa... (5 %)
Writing at 0x00060c69... (6 %)
Writing at 0x00071369... (7 %)
Writing at 0x00077c2f... (8 %)
Writing at 0x0007e72c... (9 %)
Writing at 0x00084f7c... (10 %)
Writing at 0x0008b905... (11 %)
Writing at 0x000920cd... (12 %)
Writing at 0x00098531... (13 %)
Writing at 0x0009e4cb... (14 %)
Writing at 0x000a3e32... (15 %)
Writing at 0x000a9dfa... (16 %)
Writing at 0x000b00ba... (17 %)
Writing at 0x000b5f34... (18 %)
Writing at 0x000bd077... (19 %)
Writing at 0x000c323b... (20 %)
Writing at 0x000c90f4... (21 %)
Writing at 0x000cf40b... (22 %)
Writing at 0x000d5575... (23 %)
Writing at 0x000daeb4... (24 %)
Writing at 0x000e780a... (25 %)
Writing at 0x000fa814... (26 %)
Writing at 0x00100083... (27 %)
Writing at 0x00106016... (28 %)
Writing at 0x0010be83... (29 %)
Writing at 0x001118db... (30 %)
Writing at 0x00117319... (31 %)
Writing at 0x0011d45b... (32 %)
Writing at 0x00122af7... (33 %)
Writing at 0x00128113... (34 %)
Writing at 0x0012d8b6... (35 %)
Writing at 0x00135df7... (36 %)
Writing at 0x0013b21d... (37 %)
Writing at 0x00143ffd... (38 %)
Writing at 0x00151f0f... (39 %)
Writing at 0x0016921c... (40 %)
Writing at 0x0016e94d... (41 %)
Writing at 0x001748f9... (42 %)
Writing at 0x0017a507... (43 %)
Writing at 0x001805f7... (44 %)
Writing at 0x00186776... (45 %)
Writing at 0x0018cb1b... (46 %)
Writing at 0x0019298f... (47 %)
Writing at 0x00197b90... (48 %)
Writing at 0x0019ca63... (49 %)
Writing at 0x001a1940... (50 %)
Writing at 0x001a6a60... (51 %)
Writing at 0x001ab7b8... (52 %)
Writing at 0x001b05a3... (53 %)
Writing at 0x001b5b01... (54 %)
Writing at 0x001babb7... (55 %)
Writing at 0x001c03bf... (56 %)
Writing at 0x001c5e6c... (57 %)
Writing at 0x001cb03c... (58 %)
Writing at 0x001d04b7... (59 %)
Writing at 0x001d5f10... (60 %)
Writing at 0x001db2b1... (61 %)
Writing at 0x001e0824... (62 %)
Writing at 0x001e613e... (63 %)
Writing at 0x001eb5d2... (64 %)
Writing at 0x001f14c1... (65 %)
Writing at 0x001f73d5... (66 %)
Writing at 0x001fcbc8... (67 %)
Writing at 0x0020268e... (68 %)
Writing at 0x0020863a... (69 %)
Writing at 0x0020e1d6... (70 %)
Writing at 0x00213cfe... (71 %)
Writing at 0x00218d80... (72 %)
Writing at 0x0021e128... (73 %)
Writing at 0x002234f7... (74 %)
Writing at 0x00228e2f... (75 %)
Writing at 0x0022e5bf... (76 %)
Writing at 0x00233ca0... (77 %)
Writing at 0x002390c5... (78 %)
Writing at 0x0023e19a... (79 %)
Writing at 0x00243368... (80 %)
Writing at 0x00248cd0... (81 %)
Writing at 0x0024e2d3... (82 %)
Writing at 0x00253829... (83 %)
Writing at 0x00258cf1... (84 %)
Writing at 0x0025ea55... (85 %)
Writing at 0x0026456b... (86 %)
Writing at 0x002696ea... (87 %)
Writing at 0x0026e7e7... (88 %)
Writing at 0x00273d9a... (89 %)
Writing at 0x00278ecc... (90 %)
Writing at 0x0027e62b... (91 %)
Writing at 0x00283e54... (92 %)
Writing at 0x002894dd... (93 %)
Writing at 0x0028fd94... (94 %)
Writing at 0x00297beb... (95 %)
Writing at 0x0029dea2... (96 %)
Writing at 0x002a3168... (97 %)
Writing at 0x002a87ba... (98 %)
Writing at 0x002ae5c1... (99 %)
Writing at 0x002b48b3... (100 %)
Wrote 2716544 bytes (1628674 compressed) at 0x00020000 in 14.7 seconds (effective 1477.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 1020.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1628.9 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 223565...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00a6ba0f... (100 %)
Wrote 8388608 bytes (223565 compressed) at 0x00800000 in 27.7 seconds (effective 2419.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
