[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_fetch.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297890 bytes. Smallest app partition is 0x3f0000 bytes. 0x158770 bytes (34%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 699.3 kbit/s)...
Hash of data verified.
Compressed 2717840 bytes to 1629199...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf96... (2 %)
Writing at 0x00038f8c... (3 %)
Writing at 0x00045991... (4 %)
Writing at 0x00052f8c... (5 %)
Writing at 0x00060cbc... (6 %)
Writing at 0x00071611... (7 %)
Writing at 0x00077ef0... (8 %)
Writing at 0x0007ea56... (9 %)
Writing at 0x000851f1... (10 %)
Writing at 0x0008bbbe... (11 %)
Writing at 0x000923a5... (12 %)
Writing at 0x0009885c... (13 %)
Writing at 0x0009e7c2... (14 %)
Writing at 0x000a413c... (15 %)
Writing at 0x000aa0aa... (16 %)
Writing at 0x000b0344... (17 %)
Writing at 0x000b623e... (18 %)
Writing at 0x000bd33a... (19 %)
Writing at 0x000c34b8... (20 %)
Writing at 0x000c9400... (21 %)
Writing at 0x000cf6d6... (22 %)
Writing at 0x000d5862... (23 %)
Writing at 0x000db1e8... (24 %)
Writing at 0x000e76ec... (25 %)
Writing at 0x000faaf9... (26 %)
Writing at 0x00100347... (27 %)
Writing at 0x001062ff... (28 %)
Writing at 0x0010c192... (29 %)
Writing at 0x00111bdf... (30 %)
Writing at 0x00117642... (31 %)
Writing at 0x0011d74d... (32 %)
Writing at 0x00122e30... (33 %)
Writing at 0x0012845e... (34 %)
Writing at 0x0012dc48... (35 %)
Writing at 0x0013611c... (36 %)
Writing at 0x0013b4ca... (37 %)
Writing at 0x00143fe1... (38 %)
Writing at 0x00151841... (39 %)
Writing at 0x00169450... (40 %)
Writing at 0x0016eb9c... (41 %)
Writing at 0x00174b42... (42 %)
Writing at 0x0017a74b... (43 %)
Writing at 0x001806cc... (44 %)
Writing at 0x00186a69... (45 %)
Writing at 0x0018cd32... (46 %)
Writing at 0x00192b82... (47 %)
Writing at 0x00197d4a... (48 %)
Writing at 0x0019cc21... (49 %)
Writing at 0x001a1b00... (50 %)
Writing at 0x001a6cdc... (51 %)
Writing at 0x001ab97d... (52 %)
Writing at 0x001b0754... (53 %)
Writing at 0x001b5c8f... (54 %)
Writing at 0x001bae04... (55 %)
Writing at 0x001c0570... (56 %)
Writing at 0x001c602c... (57 %)
Writing at 0x001cb1f5... (58 %)
Writing at 0x001d0685... (59 %)
Writing at 0x001d60e8... (60 %)
Writing at 0x001db4ce... (61 %)
Writing at 0x001e09f9... (62 %)
Writing at 0x001e632d... (63 %)
Writing at 0x001eb7bd... (64 %)
Writing at 0x001f16ee... (65 %)
Writing at 0x001f75bc... (66 %)
Writing at 0x001fcdc0... (67 %)
Writing at 0x00202868... (68 %)
Writing at 0x00208828... (69 %)
Writing at 0x0020e3e4... (70 %)
Writing at 0x00213ecc... (71 %)
Writing at 0x00218f4e... (72 %)
Writing at 0x0021e2f4... (73 %)
Writing at 0x002236cd... (74 %)
Writing at 0x00229062... (75 %)
Writing at 0x0022e85a... (76 %)
Writing at 0x00233eb0... (77 %)
Writing at 0x002392d1... (78 %)
Writing at 0x0023e38d... (79 %)
Writing at 0x0024358e... (80 %)
Writing at 0x00248ed1... (81 %)
Writing at 0x0024e4c8... (82 %)
Writing at 0x00253a1b... (83 %)
Writing at 0x00258ef8... (84 %)
Writing at 0x0025ec54... (85 %)
Writing at 0x0026476d... (86 %)
Writing at 0x002698ec... (87 %)
Writing at 0x0026e9dc... (88 %)
Writing at 0x00273fa2... (89 %)
Writing at 0x002790d2... (90 %)
Writing at 0x0027e816... (91 %)
Writing at 0x00284056... (92 %)
Writing at 0x002896d5... (93 %)
Writing at 0x0028ff8e... (94 %)
Writing at 0x00297e15... (95 %)
Writing at 0x0029e0a9... (96 %)
Writing at 0x002a3357... (97 %)
Writing at 0x002a89dd... (98 %)
Writing at 0x002ae7fd... (99 %)
Writing at 0x002b4b48... (100 %)
Wrote 2717840 bytes (1629199 compressed) at 0x00020000 in 14.7 seconds (effective 1476.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 893.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1636.8 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2417.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
