[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/zectrix-s3-epaper-4.2.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x269310 bytes. Smallest app partition is 0x3f0000 bytes. 0x186cf0 bytes (39%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00289fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 725.6 kbit/s)...
Hash of data verified.
Compressed 2528016 bytes to 1541706...
Writing at 0x00020000... (1 %)
Writing at 0x0002c22e... (2 %)
Writing at 0x0003920e... (3 %)
Writing at 0x00047009... (4 %)
Writing at 0x00051fef... (5 %)
Writing at 0x0006254e... (6 %)
Writing at 0x00070e88... (7 %)
Writing at 0x000777a0... (8 %)
Writing at 0x0007e116... (9 %)
Writing at 0x000849de... (10 %)
Writing at 0x0008b232... (11 %)
Writing at 0x000918c4... (12 %)
Writing at 0x00097d22... (13 %)
Writing at 0x0009dc29... (14 %)
Writing at 0x000a351e... (15 %)
Writing at 0x000a9618... (16 %)
Writing at 0x000af89f... (17 %)
Writing at 0x000b57ad... (18 %)
Writing at 0x000bc9aa... (20 %)
Writing at 0x000c2c43... (21 %)
Writing at 0x000c89d4... (22 %)
Writing at 0x000ced99... (23 %)
Writing at 0x000d4be4... (24 %)
Writing at 0x000da4cc... (25 %)
Writing at 0x000ea29e... (26 %)
Writing at 0x000fa06a... (27 %)
Writing at 0x000ff9e3... (28 %)
Writing at 0x0010584f... (29 %)
Writing at 0x0010b659... (30 %)
Writing at 0x0011109a... (31 %)
Writing at 0x00116b52... (32 %)
Writing at 0x0011cbec... (33 %)
Writing at 0x00122212... (34 %)
Writing at 0x001277f7... (35 %)
Writing at 0x0012ce54... (36 %)
Writing at 0x00135729... (37 %)
Writing at 0x0013b920... (38 %)
Writing at 0x00144e3b... (40 %)
Writing at 0x00151878... (41 %)
Writing at 0x0015711e... (42 %)
Writing at 0x0015d0b6... (43 %)
Writing at 0x00163311... (44 %)
Writing at 0x0016919a... (45 %)
Writing at 0x0016eeb1... (46 %)
Writing at 0x00173fd1... (47 %)
Writing at 0x00178ec6... (48 %)
Writing at 0x0017dd36... (49 %)
Writing at 0x00182f20... (50 %)
Writing at 0x00187c96... (51 %)
Writing at 0x0018ca5d... (52 %)
Writing at 0x00191f38... (53 %)
Writing at 0x001970e8... (54 %)
Writing at 0x0019c8a9... (55 %)
Writing at 0x001a22f7... (56 %)
Writing at 0x001a74fa... (57 %)
Writing at 0x001ac983... (58 %)
Writing at 0x001b23ff... (60 %)
Writing at 0x001b7825... (61 %)
Writing at 0x001bcd5b... (62 %)
Writing at 0x001c2ded... (63 %)
Writing at 0x001c85c6... (64 %)
Writing at 0x001ce19f... (65 %)
Writing at 0x001d3d76... (66 %)
Writing at 0x001da10c... (67 %)
Writing at 0x001df0ac... (68 %)
Writing at 0x001e440d... (69 %)
Writing at 0x001e979c... (70 %)
Writing at 0x001eed02... (71 %)
Writing at 0x001f45b3... (72 %)
Writing at 0x001f9d6b... (73 %)
Writing at 0x001ff2c0... (74 %)
Writing at 0x00204530... (75 %)
Writing at 0x00209558... (76 %)
Writing at 0x0020ece3... (77 %)
Writing at 0x00214533... (78 %)
Writing at 0x00219a4b... (80 %)
Writing at 0x0021ed50... (81 %)
Writing at 0x00224439... (82 %)
Writing at 0x0022aa6d... (83 %)
Writing at 0x0022f9f4... (84 %)
Writing at 0x00234a77... (85 %)
Writing at 0x00239f61... (86 %)
Writing at 0x0023f276... (87 %)
Writing at 0x00244270... (88 %)
Writing at 0x00249e27... (89 %)
Writing at 0x0024f340... (90 %)
Writing at 0x002556f5... (91 %)
Writing at 0x0025da8a... (92 %)
Writing at 0x00263bb9... (93 %)
Writing at 0x00268ca1... (94 %)
Writing at 0x0026e42a... (95 %)
Writing at 0x00276cc8... (96 %)
Writing at 0x0027c535... (97 %)
Writing at 0x00282120... (98 %)
Writing at 0x002888f8... (100 %)
Wrote 2528016 bytes (1541706 compressed) at 0x00020000 in 13.7 seconds (effective 1475.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 921.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1670.3 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2421.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
