[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x25a710 bytes. Smallest app partition is 0x3f0000 bytes. 0x1958f0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0027afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 750.4 kbit/s)...
Hash of data verified.
Compressed 2467600 bytes to 1506465...
Writing at 0x00020000... (1 %)
Writing at 0x0002c252... (2 %)
Writing at 0x000391b0... (3 %)
Writing at 0x00047901... (4 %)
Writing at 0x000518b7... (5 %)
Writing at 0x00062d34... (6 %)
Writing at 0x00070875... (7 %)
Writing at 0x00077204... (8 %)
Writing at 0x0007db7b... (9 %)
Writing at 0x000843d2... (10 %)
Writing at 0x0008ac01... (11 %)
Writing at 0x000911d7... (13 %)
Writing at 0x0009763a... (14 %)
Writing at 0x0009d5a2... (15 %)
Writing at 0x000a2dc9... (16 %)
Writing at 0x000a8f28... (17 %)
Writing at 0x000af152... (18 %)
Writing at 0x000b516f... (19 %)
Writing at 0x000bc331... (20 %)
Writing at 0x000c25c8... (21 %)
Writing at 0x000c835c... (22 %)
Writing at 0x000ce737... (23 %)
Writing at 0x000d44a2... (25 %)
Writing at 0x000d9cb5... (26 %)
Writing at 0x000eaa84... (27 %)
Writing at 0x000f9a51... (28 %)
Writing at 0x000ff44a... (29 %)
Writing at 0x001051f2... (30 %)
Writing at 0x0010afaa... (31 %)
Writing at 0x0011095a... (32 %)
Writing at 0x001164f8... (33 %)
Writing at 0x0011c526... (34 %)
Writing at 0x00121b95... (35 %)
Writing at 0x001270a7... (36 %)
Writing at 0x0012c6f8... (38 %)
Writing at 0x001332e0... (39 %)
Writing at 0x001395e7... (40 %)
Writing at 0x00143389... (41 %)
Writing at 0x00151730... (42 %)
Writing at 0x00156f5c... (43 %)
Writing at 0x0015ce50... (44 %)
Writing at 0x00163136... (45 %)
Writing at 0x00168f6a... (46 %)
Writing at 0x0016e26d... (47 %)
Writing at 0x00173213... (48 %)
Writing at 0x0017823e... (50 %)
Writing at 0x0017d190... (51 %)
Writing at 0x00182097... (52 %)
Writing at 0x00186e32... (53 %)
Writing at 0x0018c03a... (54 %)
Writing at 0x00191206... (55 %)
Writing at 0x00196b8a... (56 %)
Writing at 0x0019c4c1... (57 %)
Writing at 0x001a162a... (58 %)
Writing at 0x001a71f3... (59 %)
Writing at 0x001ac4cf... (60 %)
Writing at 0x001b1b0b... (61 %)
Writing at 0x001b6f3f... (63 %)
Writing at 0x001bd503... (64 %)
Writing at 0x001c2b6e... (65 %)
Writing at 0x001c8559... (66 %)
Writing at 0x001ce7eb... (67 %)
Writing at 0x001d3bad... (68 %)
Writing at 0x001d8dcd... (69 %)
Writing at 0x001de122... (70 %)
Writing at 0x001e35ca... (71 %)
Writing at 0x001e8f78... (72 %)
Writing at 0x001ee67d... (73 %)
Writing at 0x001f3b4b... (75 %)
Writing at 0x001f8da9... (76 %)
Writing at 0x001fdf85... (77 %)
Writing at 0x00203577... (78 %)
Writing at 0x00208e0d... (79 %)
Writing at 0x0020e370... (80 %)
Writing at 0x00213618... (81 %)
Writing at 0x00218c09... (82 %)
Writing at 0x0021ef16... (83 %)
Writing at 0x002244d9... (84 %)
Writing at 0x00229564... (85 %)
Writing at 0x0022e80e... (86 %)
Writing at 0x00233c5d... (88 %)
Writing at 0x00238cf9... (89 %)
Writing at 0x0023e40f... (90 %)
Writing at 0x00243b86... (91 %)
Writing at 0x00249463... (92 %)
Writing at 0x00252530... (93 %)
Writing at 0x002580d3... (94 %)
Writing at 0x0025d700... (95 %)
Writing at 0x00262a99... (96 %)
Writing at 0x00268c3f... (97 %)
Writing at 0x0026e65d... (98 %)
Writing at 0x002745df... (100 %)
Wrote 2467600 bytes (1506465 compressed) at 0x00020000 in 13.4 seconds (effective 1475.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 968.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1743.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
