[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42135ef2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (45) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (63) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (80) esp_psram: Speed: 80MHz[0m
[0;32mI (83) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (99) app_init: Application information:[0m
[0;32mI (103) app_init: Project name:     xiaozhi[0m
[0;32mI (107) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 25 2026 00:48:17[0m
[0;32mI (116) app_init: ELF file SHA256:  59b01b540...[0m
[0;32mI (120) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA8440 len 000412D0 (260 KiB): RAM[0m
[0;32mI (147) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (152) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (157) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (176) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (182) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (189) main_task: Started on CPU0[0m
[0;32mI (199) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (199) main_task: Calling app_main()[0m
[0;32mI (209) main: NVS stats: used=81 free=423 total=504 (16%) namespaces=4[0m
[0;32mI (209) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (219) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (229) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (239) button: IoT Button Version: 4.1.5[0m
[0;32mI (239) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (249) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (289) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (349) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) CustomLcdDisplay: Initialize SPI[0m
[0;32mI (369) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) CustomLcdDisplay: Initialize LVGL library[0m
[0;32mI (409) LVGL: Starting LVGL task[0m
[0;32mI (419) CustomLcdDisplay: BW threshold=240[0m
[0;32mI (419) CustomLcdDisplay: EPD init[0m
[0;32mI (469) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (469) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (479) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2569) CustomLcdDisplay: ui start[0m
[0;32mI (2569) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (2589) Application: State 0 -> 1[0m
[0;32mI (2589) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (2589) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2599) ES8311: Work in Slave mode[0m
[0;32mI (2599) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (2599) AudioCodec: Set input enable to true[0m
[0;32mI (2609) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2609) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (2639) Adev_Codec: Open codec device OK[0m
[0;32mI (2639) AudioCodec: Set output enable to true[0m
[0;32mI (2639) AudioCodec: Audio codec started[0m
[0;32mI (2639) Application: State 1 -> 3[0m
[0;32mI (2639) WifiManager: Initializing...[0m
[0;32mI (2649) pp: pp rom version: e7ae62f[0m
[0;32mI (2649) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2659) wifi:wifi driver task: 3fcd7e24, prio:23, stack:6656, core=0[0m
[0;32mI (2659) wifi:wifi firmware version: 8896d66[0m
[0;32mI (2659) wifi:wifi certification version: v7.0[0m
[0;32mI (2669) wifi:config NVS flash: disabled[0m
[0;32mI (2669) wifi:config nano formatting: disabled[0m
[0;32mI (2679) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (2679) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (2679) wifi:Init management short buffer num: 32[0m
[0;32mI (2689) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2689) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2699) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2699) wifi:Init static rx buffer num: 3[0m
[0;32mI (2709) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (2709) wifi_init: rx ba win: 3[0m
[0;32mI (2709) wifi_init: accept mbox: 6[0m
[0;32mI (2719) wifi_init: tcpip mbox: 16[0m
[0;32mI (2719) wifi_init: udp mbox: 6[0m
[0;32mI (2719) wifi_init: tcp mbox: 6[0m
[0;32mI (2719) wifi_init: tcp tx win: 5760[0m
[0;32mI (2729) wifi_init: tcp rx win: 5760[0m
[0;32mI (2729) wifi_init: tcp mss: 1440[0m
[0;32mI (2729) WifiManager: Initialized[0m
[0;32mI (2739) WifiManager: Starting station[0m
[0;32mI (2739) FAST_RC: stage=wifi event=station_start path=slow t_ms=2576 fast_enable=1[0m
[0;32mI (2749) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (2779) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (2779) wifi:enable tsf[0m
[0;32mI (2789) FAST_RC: stage=wifi event=sta_start path=slow t_ms=2621[0m
[0;32mI (2789) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=2621 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (2799) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=2621 reason=cache_miss[0m
[0;32mI (3159) CustomLcdDisplay: [REFRESH] Urgent merged dirty: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (3189) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (3189) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=7110 diff=5.93% ones=94.07% head=E0 00 00 00 00 00 00 00[0m
[0;32mI (3239) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3239) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3249) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3259) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5209) WifiStation: Found AP: FUFU吃大米, BSSID: a4:ba:70:58:3d:d9, RSSI: -32, Channel: 2, Authmode: 3[0m
[0;33mW (5209) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (5309) CustomLcdDisplay: [REFRESH] Got dirty rect: x=8, y=41, w=384, h=144, area=55296[0m
[0;32mI (5339) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (5339) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=436 diff=0.36% ones=94.29% head=E0 00 00 00 00 00 00 00[0m
[0;32mI (5389) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5389) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5399) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5409) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5429) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5429) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5439) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5509) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5529) wifi:connected with FUFU吃大米, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (5529) wifi:security: WPA2-PSK, phy: bgn, rssi: -32, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (5529) wifi:pm start, type: 1[0m

[0;32mI (5529) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (5539) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5549) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=5388[0m
[0;32mI (5559) FAST_RC: stage=ip event=fast_skip path=fast t_ms=5388 reason=cache_miss[0m
[0;32mI (5559) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (5589) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6579) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (6579) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (6579) FAST_RC: stage=ip event=got_ip path=slow t_ms=6412 ip=192.168.31.252[0m
[0;32mI (6579) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=6412 wrote=1 ssid=FUFU吃大米 channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;32mI (7119) F1Page: fetch start force=0 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (7119) F1Page: timer started interval_ms=3600000[0m
[0;32mI (7129) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (7489) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=2 (full=2, partial=0, urgent=2), skip(throttle=1, nodiff=2, tiny=0, tiny_forced=0)[0m
[0;32mI (7489) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (7519) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (7519) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=24111 diff=20.09% ones=82.89% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (7569) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7569) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7579) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7589) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10539) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=3 (full=3, partial=0, urgent=3), skip(throttle=3, nodiff=5, tiny=0, tiny_forced=0)[0m
[0;32mI (13509) F1Page: timer started interval_ms=3600000[0m
[0;32mI (13519) F1Page: circuit urls small=/static/circuits/2026/suzuka.png detail=/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (13519) F1Page: circuit image fetch start url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png[0m
[0;32mI (13529) F1Page: circuit detail image fetch start url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (13649) F1Page: circuit image fetched ok=1 status=200 bytes=1051 url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png final=http://192.168.31.110:8008/static/circuits/2026/suzuka.png ct=[0m
[0;32mI (13739) F1Page: circuit detail image fetched ok=1 status=200 bytes=3207 url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png final=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png ct=[0m
[0;32mI (15639) AudioCodec: Set input enable to false[0m
[0;32mI (15639) AudioCodec: Set output enable to false[0m
[0;32mI (16979) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (16979) AudioCodec: Set output enable to true[0m
[1;31mE (16979) i2s_common: i2s_channel_disable(1244): the channel has not been enabled yet[0m
[1;31mE (16979) i2s_common: i2s_channel_disable(1244): the channel has not been enabled yet[0m
[0;32mI (16989) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (16999) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (17019) Adev_Codec: Open codec device OK[0m
[0;32mI (17039) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (17049) F1Page: circuit image applied bytes=1051 probe=200x130 box=180x114 zoom=224 url=http://192.168.31.110:8008/static/circuits/2026/suzuka.png[0m
[0;32mI (17049) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (17049) F1Page: circuit detail image applied bytes=3207 probe=400x300 box=392x248 zoom=211 url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (17069) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (17079) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=3 (full=3, partial=0, urgent=3), skip(throttle=11, nodiff=13, tiny=0, tiny_forced=0)[0m
[0;32mI (17159) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (17439) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (17439) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=32156 diff=26.80% ones=68.12% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (20079) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=4 (full=3, partial=1, urgent=3), skip(throttle=15, nodiff=16, tiny=0, tiny_forced=0)[0m
[0;32mI (23219) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=4 (full=3, partial=1, urgent=3), skip(throttle=22, nodiff=24, tiny=0, tiny_forced=0)[0m
[0;32mI (26419) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=4 (full=3, partial=1, urgent=3), skip(throttle=30, nodiff=32, tiny=0, tiny_forced=0)[0m
[0;32mI (26989) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (27269) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (27269) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=0 diff=0.00% ones=68.12% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (27319) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27319) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27329) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27339) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29389) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (29439) CustomLcdDisplay: [REFRESH] Performing PARTIAL refresh[0m
[0;32mI (29439) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=24683 diff=20.57% ones=72.41% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (31119) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=6 (full=4, partial=2, urgent=4), skip(throttle=32, nodiff=33, tiny=0, tiny_forced=0)[0m
[0;32mI (32979) AudioCodec: Set output enable to false[0m
[0;32mI (33219) F1Page: circuit detail image applied bytes=3207 probe=400x300 box=392x248 zoom=211 url=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (33219) F1Page: circuit detail image url unchanged full=http://192.168.31.110:8008/static/circuits/2026/suzuka_detail.png[0m
[0;32mI (33229) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;32mI (33379) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (33379) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=0 diff=0.00% ones=72.41% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (33429) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33429) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33439) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (33449) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35499) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=7 (full=5, partial=2, urgent=5), skip(throttle=37, nodiff=39, tiny=0, tiny_forced=0)[0m
[0;32mI (35499) CustomLcdDisplay: [REFRESH] Got dirty rect: x=0, y=0, w=400, h=300, area=120000[0m
[0;32mI (35539) CustomLcdDisplay: [REFRESH] Performing FULL refresh[0m
[0;32mI (35539) CustomLcdDisplay: [REFRESH] Snapshot diff_bits=32091 diff=26.74% ones=95.75% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (35599) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35599) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35609) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35619) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=39, nodiff=42, tiny=0, tiny_forced=0)[0m
[0;32mI (41769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=47, nodiff=50, tiny=0, tiny_forced=0)[0m
[0;32mI (44969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=55, nodiff=58, tiny=0, tiny_forced=0)[0m
[0;32mI (48169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=63, nodiff=66, tiny=0, tiny_forced=0)[0m
[0;32mI (51369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=71, nodiff=74, tiny=0, tiny_forced=0)[0m
[0;32mI (54569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=79, nodiff=82, tiny=0, tiny_forced=0)[0m
[0;32mI (57769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=87, nodiff=90, tiny=0, tiny_forced=0)[0m
[0;32mI (60969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=95, nodiff=98, tiny=0, tiny_forced=0)[0m
[0;32mI (64169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=103, nodiff=106, tiny=0, tiny_forced=0)[0m
[0;32mI (67369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=111, nodiff=114, tiny=0, tiny_forced=0)[0m
[0;32mI (70569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=119, nodiff=122, tiny=0, tiny_forced=0)[0m
[0;32mI (73769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=127, nodiff=130, tiny=0, tiny_forced=0)[0m
[0;32mI (76969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=135, nodiff=138, tiny=0, tiny_forced=0)[0m
[0;32mI (80169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=143, nodiff=146, tiny=0, tiny_forced=0)[0m
[0;32mI (83369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=151, nodiff=154, tiny=0, tiny_forced=0)[0m
[0;32mI (86569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=159, nodiff=162, tiny=0, tiny_forced=0)[0m
[0;32mI (89769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=167, nodiff=170, tiny=0, tiny_forced=0)[0m
[0;32mI (92969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=175, nodiff=178, tiny=0, tiny_forced=0)[0m
[0;32mI (96169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=183, nodiff=186, tiny=0, tiny_forced=0)[0m
[0;32mI (99369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=191, nodiff=194, tiny=0, tiny_forced=0)[0m
[0;32mI (102569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=199, nodiff=202, tiny=0, tiny_forced=0)[0m
[0;32mI (105769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=207, nodiff=210, tiny=0, tiny_forced=0)[0m
[0;32mI (108969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=215, nodiff=218, tiny=0, tiny_forced=0)[0m
[0;32mI (112169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=223, nodiff=226, tiny=0, tiny_forced=0)[0m
[0;32mI (115369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=231, nodiff=234, tiny=0, tiny_forced=0)[0m
[0;32mI (118569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=239, nodiff=242, tiny=0, tiny_forced=0)[0m
[0;32mI (121769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=247, nodiff=250, tiny=0, tiny_forced=0)[0m
[0;32mI (124969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=255, nodiff=258, tiny=0, tiny_forced=0)[0m
[0;32mI (128169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=263, nodiff=266, tiny=0, tiny_forced=0)[0m
[0;32mI (131369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=271, nodiff=274, tiny=0, tiny_forced=0)[0m
[0;32mI (134569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=279, nodiff=282, tiny=0, tiny_forced=0)[0m
[0;32mI (137769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=287, nodiff=290, tiny=0, tiny_forced=0)[0m
[0;32mI (140969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=295, nodiff=298, tiny=0, tiny_forced=0)[0m
[0;32mI (144169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=303, nodiff=306, tiny=0, tiny_forced=0)[0m
[0;32mI (147369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=311, nodiff=314, tiny=0, tiny_forced=0)[0m
[0;32mI (150569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=319, nodiff=322, tiny=0, tiny_forced=0)[0m
[0;32mI (153769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=327, nodiff=330, tiny=0, tiny_forced=0)[0m
[0;32mI (156969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=335, nodiff=338, tiny=0, tiny_forced=0)[0m
[0;32mI (160169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=343, nodiff=346, tiny=0, tiny_forced=0)[0m
[0;32mI (163369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=351, nodiff=354, tiny=0, tiny_forced=0)[0m
[0;32mI (166569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=359, nodiff=362, tiny=0, tiny_forced=0)[0m
[0;32mI (169769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=367, nodiff=370, tiny=0, tiny_forced=0)[0m
[0;32mI (172969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=375, nodiff=378, tiny=0, tiny_forced=0)[0m
[0;32mI (176169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=383, nodiff=386, tiny=0, tiny_forced=0)[0m
[0;32mI (179369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=391, nodiff=394, tiny=0, tiny_forced=0)[0m
[0;32mI (182569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=399, nodiff=402, tiny=0, tiny_forced=0)[0m
[0;32mI (185769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=407, nodiff=410, tiny=0, tiny_forced=0)[0m
[0;32mI (188969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=415, nodiff=418, tiny=0, tiny_forced=0)[0m
[0;32mI (192169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=423, nodiff=426, tiny=0, tiny_forced=0)[0m
[0;32mI (195369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=431, nodiff=434, tiny=0, tiny_forced=0)[0m
[0;32mI (198569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=439, nodiff=442, tiny=0, tiny_forced=0)[0m
[0;32mI (201769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=447, nodiff=450, tiny=0, tiny_forced=0)[0m
[0;32mI (204969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=455, nodiff=458, tiny=0, tiny_forced=0)[0m
[0;32mI (208169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=463, nodiff=466, tiny=0, tiny_forced=0)[0m
[0;32mI (211369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=471, nodiff=474, tiny=0, tiny_forced=0)[0m
[0;32mI (214569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=479, nodiff=482, tiny=0, tiny_forced=0)[0m
[0;32mI (217769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=487, nodiff=490, tiny=0, tiny_forced=0)[0m
[0;32mI (220969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=495, nodiff=498, tiny=0, tiny_forced=0)[0m
[0;32mI (224169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=503, nodiff=506, tiny=0, tiny_forced=0)[0m
[0;32mI (227369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=511, nodiff=514, tiny=0, tiny_forced=0)[0m
[0;32mI (230569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=519, nodiff=522, tiny=0, tiny_forced=0)[0m
[0;32mI (233769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=527, nodiff=530, tiny=0, tiny_forced=0)[0m
[0;32mI (236969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=535, nodiff=538, tiny=0, tiny_forced=0)[0m
[0;32mI (240169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=543, nodiff=546, tiny=0, tiny_forced=0)[0m
[0;32mI (243369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=551, nodiff=554, tiny=0, tiny_forced=0)[0m
[0;32mI (246569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=559, nodiff=562, tiny=0, tiny_forced=0)[0m
[0;32mI (249769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=567, nodiff=570, tiny=0, tiny_forced=0)[0m
[0;32mI (252969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=575, nodiff=578, tiny=0, tiny_forced=0)[0m
[0;32mI (256169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=583, nodiff=586, tiny=0, tiny_forced=0)[0m
[0;32mI (259369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=591, nodiff=594, tiny=0, tiny_forced=0)[0m
[0;32mI (262569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=599, nodiff=602, tiny=0, tiny_forced=0)[0m
[0;32mI (265769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=607, nodiff=610, tiny=0, tiny_forced=0)[0m
[0;32mI (268969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=615, nodiff=618, tiny=0, tiny_forced=0)[0m
[0;32mI (272169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=623, nodiff=626, tiny=0, tiny_forced=0)[0m
[0;32mI (275369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=631, nodiff=634, tiny=0, tiny_forced=0)[0m
[0;32mI (278569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=639, nodiff=642, tiny=0, tiny_forced=0)[0m
[0;32mI (281769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=647, nodiff=650, tiny=0, tiny_forced=0)[0m
[0;32mI (284969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=655, nodiff=658, tiny=0, tiny_forced=0)[0m
[0;32mI (288169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=663, nodiff=666, tiny=0, tiny_forced=0)[0m
[0;32mI (291369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=671, nodiff=674, tiny=0, tiny_forced=0)[0m
[0;32mI (294569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=679, nodiff=682, tiny=0, tiny_forced=0)[0m
[0;32mI (297769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=687, nodiff=690, tiny=0, tiny_forced=0)[0m
[0;32mI (300969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=695, nodiff=698, tiny=0, tiny_forced=0)[0m
[0;32mI (304169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=703, nodiff=706, tiny=0, tiny_forced=0)[0m
[0;32mI (307369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=711, nodiff=714, tiny=0, tiny_forced=0)[0m
[0;32mI (310569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=719, nodiff=722, tiny=0, tiny_forced=0)[0m
[0;32mI (313769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=727, nodiff=730, tiny=0, tiny_forced=0)[0m
[0;32mI (316969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=735, nodiff=738, tiny=0, tiny_forced=0)[0m
[0;32mI (320169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=743, nodiff=746, tiny=0, tiny_forced=0)[0m
[0;32mI (323369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=751, nodiff=754, tiny=0, tiny_forced=0)[0m
[0;32mI (326569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=759, nodiff=762, tiny=0, tiny_forced=0)[0m
[0;32mI (329769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=767, nodiff=770, tiny=0, tiny_forced=0)[0m
[0;32mI (332969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=775, nodiff=778, tiny=0, tiny_forced=0)[0m
[0;32mI (336169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=783, nodiff=786, tiny=0, tiny_forced=0)[0m
[0;32mI (339369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=791, nodiff=794, tiny=0, tiny_forced=0)[0m
[0;32mI (342569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=799, nodiff=802, tiny=0, tiny_forced=0)[0m
[0;32mI (345769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=807, nodiff=810, tiny=0, tiny_forced=0)[0m
[0;32mI (348969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=815, nodiff=818, tiny=0, tiny_forced=0)[0m
[0;32mI (352169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=823, nodiff=826, tiny=0, tiny_forced=0)[0m
[0;32mI (355369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=831, nodiff=834, tiny=0, tiny_forced=0)[0m
[0;32mI (358569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=839, nodiff=842, tiny=0, tiny_forced=0)[0m
[0;32mI (361769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=847, nodiff=850, tiny=0, tiny_forced=0)[0m
[0;32mI (364969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=855, nodiff=858, tiny=0, tiny_forced=0)[0m
[0;32mI (368169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=863, nodiff=866, tiny=0, tiny_forced=0)[0m
[0;32mI (371369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=871, nodiff=874, tiny=0, tiny_forced=0)[0m
[0;32mI (374569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=879, nodiff=882, tiny=0, tiny_forced=0)[0m
[0;32mI (377769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=887, nodiff=890, tiny=0, tiny_forced=0)[0m
[0;32mI (380969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=895, nodiff=898, tiny=0, tiny_forced=0)[0m
[0;32mI (384169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=903, nodiff=906, tiny=0, tiny_forced=0)[0m
[0;32mI (387369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=911, nodiff=914, tiny=0, tiny_forced=0)[0m
[0;32mI (390569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=919, nodiff=922, tiny=0, tiny_forced=0)[0m
[0;32mI (393769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=927, nodiff=930, tiny=0, tiny_forced=0)[0m
[0;32mI (396969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=935, nodiff=938, tiny=0, tiny_forced=0)[0m
[0;32mI (400169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=943, nodiff=946, tiny=0, tiny_forced=0)[0m
[0;32mI (403369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=951, nodiff=954, tiny=0, tiny_forced=0)[0m
[0;32mI (406569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=959, nodiff=962, tiny=0, tiny_forced=0)[0m
[0;32mI (409769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=967, nodiff=970, tiny=0, tiny_forced=0)[0m
[0;32mI (412969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=975, nodiff=978, tiny=0, tiny_forced=0)[0m
[0;32mI (416169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=983, nodiff=986, tiny=0, tiny_forced=0)[0m
[0;32mI (419369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=991, nodiff=994, tiny=0, tiny_forced=0)[0m
[0;32mI (422569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=999, nodiff=1002, tiny=0, tiny_forced=0)[0m
[0;32mI (425769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1007, nodiff=1010, tiny=0, tiny_forced=0)[0m
[0;32mI (428969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1015, nodiff=1018, tiny=0, tiny_forced=0)[0m
[0;32mI (432169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1023, nodiff=1026, tiny=0, tiny_forced=0)[0m
[0;32mI (435369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1031, nodiff=1034, tiny=0, tiny_forced=0)[0m
[0;32mI (438569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1039, nodiff=1042, tiny=0, tiny_forced=0)[0m
[0;32mI (441769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1047, nodiff=1050, tiny=0, tiny_forced=0)[0m
[0;32mI (444969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1055, nodiff=1058, tiny=0, tiny_forced=0)[0m
[0;32mI (448169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1063, nodiff=1066, tiny=0, tiny_forced=0)[0m
[0;32mI (451369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1071, nodiff=1074, tiny=0, tiny_forced=0)[0m
[0;32mI (454569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1079, nodiff=1082, tiny=0, tiny_forced=0)[0m
[0;32mI (457769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1087, nodiff=1090, tiny=0, tiny_forced=0)[0m
[0;32mI (460969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1095, nodiff=1098, tiny=0, tiny_forced=0)[0m
[0;32mI (464169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1103, nodiff=1106, tiny=0, tiny_forced=0)[0m
[0;32mI (467369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1111, nodiff=1114, tiny=0, tiny_forced=0)[0m
[0;32mI (470569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1119, nodiff=1122, tiny=0, tiny_forced=0)[0m
[0;32mI (473769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1127, nodiff=1130, tiny=0, tiny_forced=0)[0m
[0;32mI (476969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1135, nodiff=1138, tiny=0, tiny_forced=0)[0m
[0;32mI (480169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1143, nodiff=1146, tiny=0, tiny_forced=0)[0m
[0;32mI (483369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1151, nodiff=1154, tiny=0, tiny_forced=0)[0m
[0;32mI (486569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1159, nodiff=1162, tiny=0, tiny_forced=0)[0m
[0;32mI (489769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1167, nodiff=1170, tiny=0, tiny_forced=0)[0m
[0;32mI (492969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1175, nodiff=1178, tiny=0, tiny_forced=0)[0m
[0;32mI (496169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1183, nodiff=1186, tiny=0, tiny_forced=0)[0m
[0;32mI (499369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1191, nodiff=1194, tiny=0, tiny_forced=0)[0m
[0;32mI (502569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1199, nodiff=1202, tiny=0, tiny_forced=0)[0m
[0;32mI (505769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1207, nodiff=1210, tiny=0, tiny_forced=0)[0m
[0;32mI (508969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1215, nodiff=1218, tiny=0, tiny_forced=0)[0m
[0;32mI (512169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1223, nodiff=1226, tiny=0, tiny_forced=0)[0m
[0;32mI (515369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1231, nodiff=1234, tiny=0, tiny_forced=0)[0m
[0;32mI (518569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1239, nodiff=1242, tiny=0, tiny_forced=0)[0m
[0;32mI (521769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1247, nodiff=1250, tiny=0, tiny_forced=0)[0m
[0;32mI (524969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1255, nodiff=1258, tiny=0, tiny_forced=0)[0m
[0;32mI (528169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1263, nodiff=1266, tiny=0, tiny_forced=0)[0m
[0;32mI (531369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1271, nodiff=1274, tiny=0, tiny_forced=0)[0m
[0;32mI (534569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1279, nodiff=1282, tiny=0, tiny_forced=0)[0m
[0;32mI (537769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1287, nodiff=1290, tiny=0, tiny_forced=0)[0m
[0;32mI (540969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1295, nodiff=1298, tiny=0, tiny_forced=0)[0m
[0;32mI (544169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1303, nodiff=1306, tiny=0, tiny_forced=0)[0m
[0;32mI (547369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1311, nodiff=1314, tiny=0, tiny_forced=0)[0m
[0;32mI (550569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1319, nodiff=1322, tiny=0, tiny_forced=0)[0m
[0;32mI (553769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1327, nodiff=1330, tiny=0, tiny_forced=0)[0m
[0;32mI (556969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1335, nodiff=1338, tiny=0, tiny_forced=0)[0m
[0;32mI (560169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1343, nodiff=1346, tiny=0, tiny_forced=0)[0m
[0;32mI (563369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1351, nodiff=1354, tiny=0, tiny_forced=0)[0m
[0;32mI (566569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1359, nodiff=1362, tiny=0, tiny_forced=0)[0m
[0;32mI (569769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1367, nodiff=1370, tiny=0, tiny_forced=0)[0m
[0;32mI (572969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1375, nodiff=1378, tiny=0, tiny_forced=0)[0m
[0;32mI (576169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1383, nodiff=1386, tiny=0, tiny_forced=0)[0m
[0;32mI (579369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1391, nodiff=1394, tiny=0, tiny_forced=0)[0m
[0;32mI (582569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1399, nodiff=1402, tiny=0, tiny_forced=0)[0m
[0;32mI (585769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1407, nodiff=1410, tiny=0, tiny_forced=0)[0m
[0;32mI (588969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1415, nodiff=1418, tiny=0, tiny_forced=0)[0m
[0;32mI (592169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1423, nodiff=1426, tiny=0, tiny_forced=0)[0m
[0;32mI (595369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1431, nodiff=1434, tiny=0, tiny_forced=0)[0m
[0;32mI (598569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1439, nodiff=1442, tiny=0, tiny_forced=0)[0m
[0;32mI (601769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1447, nodiff=1450, tiny=0, tiny_forced=0)[0m
[0;32mI (604969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1455, nodiff=1458, tiny=0, tiny_forced=0)[0m
[0;32mI (608169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1463, nodiff=1466, tiny=0, tiny_forced=0)[0m
[0;32mI (611369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1471, nodiff=1474, tiny=0, tiny_forced=0)[0m
[0;32mI (614569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1479, nodiff=1482, tiny=0, tiny_forced=0)[0m
[0;32mI (617769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1487, nodiff=1490, tiny=0, tiny_forced=0)[0m
[0;32mI (620969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1495, nodiff=1498, tiny=0, tiny_forced=0)[0m
[0;32mI (624169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1503, nodiff=1506, tiny=0, tiny_forced=0)[0m
[0;32mI (627369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1511, nodiff=1514, tiny=0, tiny_forced=0)[0m
[0;32mI (630569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1519, nodiff=1522, tiny=0, tiny_forced=0)[0m
[0;32mI (633769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1527, nodiff=1530, tiny=0, tiny_forced=0)[0m
[0;32mI (636969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1535, nodiff=1538, tiny=0, tiny_forced=0)[0m
[0;32mI (640169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1543, nodiff=1546, tiny=0, tiny_forced=0)[0m
[0;32mI (643369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1551, nodiff=1554, tiny=0, tiny_forced=0)[0m
[0;32mI (646569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1559, nodiff=1562, tiny=0, tiny_forced=0)[0m
[0;32mI (649769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1567, nodiff=1570, tiny=0, tiny_forced=0)[0m
[0;32mI (652969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1575, nodiff=1578, tiny=0, tiny_forced=0)[0m
[0;32mI (656169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1583, nodiff=1586, tiny=0, tiny_forced=0)[0m
[0;32mI (659369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1591, nodiff=1594, tiny=0, tiny_forced=0)[0m
[0;32mI (662569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1599, nodiff=1602, tiny=0, tiny_forced=0)[0m
[0;32mI (665769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1607, nodiff=1610, tiny=0, tiny_forced=0)[0m
[0;32mI (668969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1615, nodiff=1618, tiny=0, tiny_forced=0)[0m
[0;32mI (672169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1623, nodiff=1626, tiny=0, tiny_forced=0)[0m
[0;32mI (675369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1631, nodiff=1634, tiny=0, tiny_forced=0)[0m
[0;32mI (678569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1639, nodiff=1642, tiny=0, tiny_forced=0)[0m
[0;32mI (681769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1647, nodiff=1650, tiny=0, tiny_forced=0)[0m
[0;32mI (684969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1655, nodiff=1658, tiny=0, tiny_forced=0)[0m
[0;32mI (688169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1663, nodiff=1666, tiny=0, tiny_forced=0)[0m
[0;32mI (691369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1671, nodiff=1674, tiny=0, tiny_forced=0)[0m
[0;32mI (694569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1679, nodiff=1682, tiny=0, tiny_forced=0)[0m
[0;32mI (697769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1687, nodiff=1690, tiny=0, tiny_forced=0)[0m
[0;32mI (700969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1695, nodiff=1698, tiny=0, tiny_forced=0)[0m
[0;32mI (704169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1703, nodiff=1706, tiny=0, tiny_forced=0)[0m
[0;32mI (707369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1711, nodiff=1714, tiny=0, tiny_forced=0)[0m
[0;32mI (710569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1719, nodiff=1722, tiny=0, tiny_forced=0)[0m
[0;32mI (713769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1727, nodiff=1730, tiny=0, tiny_forced=0)[0m
[0;32mI (716969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1735, nodiff=1738, tiny=0, tiny_forced=0)[0m
[0;32mI (720169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1743, nodiff=1746, tiny=0, tiny_forced=0)[0m
[0;32mI (723369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1751, nodiff=1754, tiny=0, tiny_forced=0)[0m
[0;32mI (726569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1759, nodiff=1762, tiny=0, tiny_forced=0)[0m
[0;32mI (729769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1767, nodiff=1770, tiny=0, tiny_forced=0)[0m
[0;32mI (732969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1775, nodiff=1778, tiny=0, tiny_forced=0)[0m
[0;32mI (736169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1783, nodiff=1786, tiny=0, tiny_forced=0)[0m
[0;32mI (739369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1791, nodiff=1794, tiny=0, tiny_forced=0)[0m
[0;32mI (742569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1799, nodiff=1802, tiny=0, tiny_forced=0)[0m
[0;32mI (745769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1807, nodiff=1810, tiny=0, tiny_forced=0)[0m
[0;32mI (748969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1815, nodiff=1818, tiny=0, tiny_forced=0)[0m
[0;32mI (752169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1823, nodiff=1826, tiny=0, tiny_forced=0)[0m
[0;32mI (755369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1831, nodiff=1834, tiny=0, tiny_forced=0)[0m
[0;32mI (758569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1839, nodiff=1842, tiny=0, tiny_forced=0)[0m
[0;32mI (761769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1847, nodiff=1850, tiny=0, tiny_forced=0)[0m
[0;32mI (764969) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1855, nodiff=1858, tiny=0, tiny_forced=0)[0m
[0;32mI (768169) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1863, nodiff=1866, tiny=0, tiny_forced=0)[0m
[0;32mI (771369) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1871, nodiff=1874, tiny=0, tiny_forced=0)[0m
[0;32mI (774569) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1879, nodiff=1882, tiny=0, tiny_forced=0)[0m
[0;32mI (777769) CustomLcdDisplay: [REFRESH] Stat 3s: refresh=8 (full=6, partial=2, urgent=6), skip(throttle=1887, nodiff=1890, tiny=0, tiny_forced=0)[0m
