[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x29abb0 bytes. Smallest app partition is 0x3f0000 bytes. 0x155450 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 709.9 kbit/s)...
Hash of data verified.
Compressed 2730928 bytes to 1638425...
Writing at 0x00020000... (0 %)
Writing at 0x0002be71... (1 %)
Writing at 0x000390b3... (2 %)
Writing at 0x00045860... (3 %)
Writing at 0x000533dc... (4 %)
Writing at 0x00060991... (5 %)
Writing at 0x000717e5... (6 %)
Writing at 0x000781aa... (7 %)
Writing at 0x0007ed5e... (8 %)
Writing at 0x0008538d... (9 %)
Writing at 0x0008be33... (10 %)
Writing at 0x00092678... (11 %)
Writing at 0x00098b61... (12 %)
Writing at 0x0009eab9... (13 %)
Writing at 0x000a43f5... (14 %)
Writing at 0x000aa33b... (15 %)
Writing at 0x000b05d2... (16 %)
Writing at 0x000b64bf... (17 %)
Writing at 0x000bd599... (18 %)
Writing at 0x000c3731... (19 %)
Writing at 0x000c967e... (20 %)
Writing at 0x000cf943... (21 %)
Writing at 0x000d5b45... (22 %)
Writing at 0x000db4f0... (23 %)
Writing at 0x000e6fd1... (24 %)
Writing at 0x000fadbe... (25 %)
Writing at 0x00100678... (26 %)
Writing at 0x0010656d... (27 %)
Writing at 0x0010c456... (28 %)
Writing at 0x00111f20... (29 %)
Writing at 0x00117985... (30 %)
Writing at 0x0011daa7... (31 %)
Writing at 0x0012310f... (32 %)
Writing at 0x001287e8... (33 %)
Writing at 0x0012e046... (34 %)
Writing at 0x00136202... (35 %)
Writing at 0x0013b6c8... (36 %)
Writing at 0x00144125... (37 %)
Writing at 0x00151272... (38 %)
Writing at 0x0016982f... (39 %)
Writing at 0x0016ef89... (40 %)
Writing at 0x00174e7d... (41 %)
Writing at 0x0017ab12... (42 %)
Writing at 0x001809bd... (43 %)
Writing at 0x00186bb7... (44 %)
Writing at 0x0018ccc5... (45 %)
Writing at 0x00192cbd... (46 %)
Writing at 0x00197f99... (47 %)
Writing at 0x0019cf1b... (48 %)
Writing at 0x001a1f8e... (49 %)
Writing at 0x001a6e99... (50 %)
Writing at 0x001abdcf... (51 %)
Writing at 0x001b0b6f... (52 %)
Writing at 0x001b5af1... (53 %)
Writing at 0x001bae3f... (54 %)
Writing at 0x001c080d... (55 %)
Writing at 0x001c60ea... (56 %)
Writing at 0x001cb5f2... (57 %)
Writing at 0x001d08bc... (58 %)
Writing at 0x001d6232... (59 %)
Writing at 0x001db727... (60 %)
Writing at 0x001e0bd8... (61 %)
Writing at 0x001e62ea... (62 %)
Writing at 0x001eb980... (63 %)
Writing at 0x001f145e... (64 %)
Writing at 0x001f78f7... (65 %)
Writing at 0x001fca2b... (66 %)
Writing at 0x002027e8... (67 %)
Writing at 0x002086b9... (68 %)
Writing at 0x0020e177... (69 %)
Writing at 0x0021412f... (70 %)
Writing at 0x00219127... (71 %)
Writing at 0x0021e57e... (72 %)
Writing at 0x00223843... (73 %)
Writing at 0x002290f1... (74 %)
Writing at 0x0022e8bd... (75 %)
Writing at 0x002340d0... (76 %)
Writing at 0x00239490... (77 %)
Writing at 0x0023e750... (78 %)
Writing at 0x002436af... (79 %)
Writing at 0x00248ee7... (80 %)
Writing at 0x0024e6b4... (81 %)
Writing at 0x00253c58... (82 %)
Writing at 0x0025906e... (83 %)
Writing at 0x0025e819... (84 %)
Writing at 0x00264971... (85 %)
Writing at 0x00269ab0... (86 %)
Writing at 0x0026eb8f... (87 %)
Writing at 0x0027418a... (88 %)
Writing at 0x002793bd... (89 %)
Writing at 0x0027e500... (90 %)
Writing at 0x002841ab... (91 %)
Writing at 0x002898e2... (92 %)
Writing at 0x0028f0fd... (93 %)
Writing at 0x002981cd... (94 %)
Writing at 0x0029dce4... (95 %)
Writing at 0x002a396c... (96 %)
Writing at 0x002a8a87... (97 %)
Writing at 0x002ae6d8... (98 %)
Writing at 0x002b444b... (99 %)
Writing at 0x002bab9f... (100 %)
Wrote 2730928 bytes (1638425 compressed) at 0x00020000 in 14.8 seconds (effective 1474.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 854.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1658.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
