[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x245a20 bytes. Smallest app partition is 0x3f0000 bytes. 0x1aa5e0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00265fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 757.8 kbit/s)...
Hash of data verified.
Compressed 2382368 bytes to 1449817...
Writing at 0x00020000... (1 %)
Writing at 0x0002c04d... (2 %)
Writing at 0x00038e21... (3 %)
Writing at 0x00047d4e... (4 %)
Writing at 0x00050118... (5 %)
Writing at 0x00063589... (6 %)
Writing at 0x0006ec2a... (7 %)
Writing at 0x00075788... (8 %)
Writing at 0x0007be74... (10 %)
Writing at 0x000826e3... (11 %)
Writing at 0x00088d9f... (12 %)
Writing at 0x0008f3df... (13 %)
Writing at 0x000957ab... (14 %)
Writing at 0x0009b65f... (15 %)
Writing at 0x000a0fc3... (16 %)
Writing at 0x000a7145... (17 %)
Writing at 0x000ad29c... (19 %)
Writing at 0x000b32c9... (20 %)
Writing at 0x000ba64d... (21 %)
Writing at 0x000c0787... (22 %)
Writing at 0x000c65d0... (23 %)
Writing at 0x000cca80... (24 %)
Writing at 0x000d2596... (25 %)
Writing at 0x000d79d6... (26 %)
Writing at 0x000ebbea... (28 %)
Writing at 0x000f7bb0... (29 %)
Writing at 0x000fd659... (30 %)
Writing at 0x001035c4... (31 %)
Writing at 0x00109361... (32 %)
Writing at 0x0010ec04... (33 %)
Writing at 0x00114705... (34 %)
Writing at 0x0011a76a... (35 %)
Writing at 0x0011ff4d... (37 %)
Writing at 0x00125782... (38 %)
Writing at 0x0012a7b6... (39 %)
Writing at 0x001310d4... (40 %)
Writing at 0x00137d4e... (41 %)
Writing at 0x00143461... (42 %)
Writing at 0x0014f2a8... (43 %)
Writing at 0x00154e3f... (44 %)
Writing at 0x0015abc6... (46 %)
Writing at 0x00160b23... (47 %)
Writing at 0x00166a33... (48 %)
Writing at 0x0016c434... (49 %)
Writing at 0x00171422... (50 %)
Writing at 0x00176440... (51 %)
Writing at 0x0017b2cf... (52 %)
Writing at 0x001802da... (53 %)
Writing at 0x00184fe9... (55 %)
Writing at 0x00189e48... (56 %)
Writing at 0x0018f16f... (57 %)
Writing at 0x00194a99... (58 %)
Writing at 0x0019a4bd... (59 %)
Writing at 0x0019f74d... (60 %)
Writing at 0x001a4b83... (61 %)
Writing at 0x001aa4ea... (62 %)
Writing at 0x001af900... (64 %)
Writing at 0x001b4ec5... (65 %)
Writing at 0x001bafd2... (66 %)
Writing at 0x001c07dd... (67 %)
Writing at 0x001c6734... (68 %)
Writing at 0x001cc47c... (69 %)
Writing at 0x001d1db5... (70 %)
Writing at 0x001d6e34... (71 %)
Writing at 0x001dc1ff... (73 %)
Writing at 0x001e1663... (74 %)
Writing at 0x001e6eae... (75 %)
Writing at 0x001ec5e4... (76 %)
Writing at 0x001f18c4... (77 %)
Writing at 0x001f6a1b... (78 %)
Writing at 0x001fbd1d... (79 %)
Writing at 0x00201637... (80 %)
Writing at 0x00206c92... (82 %)
Writing at 0x0020c0ba... (83 %)
Writing at 0x002115f5... (84 %)
Writing at 0x00217299... (85 %)
Writing at 0x0021ce6e... (86 %)
Writing at 0x00221e83... (87 %)
Writing at 0x0022706e... (88 %)
Writing at 0x0022c92d... (89 %)
Writing at 0x00231ea9... (91 %)
Writing at 0x002377ff... (92 %)
Writing at 0x0024087a... (93 %)
Writing at 0x00245ff1... (94 %)
Writing at 0x0024b977... (95 %)
Writing at 0x00250c40... (96 %)
Writing at 0x002567d3... (97 %)
Writing at 0x0025c4a9... (98 %)
Writing at 0x002628a6... (100 %)
Wrote 2382368 bytes (1449817 compressed) at 0x00020000 in 12.9 seconds (effective 1481.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 887.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1661.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
