[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_sessions.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x26aeb0 bytes. Smallest app partition is 0x3f0000 bytes. 0x185150 bytes (39%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0028afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 713.2 kbit/s)...
Hash of data verified.
Compressed 2535088 bytes to 1545691...
Writing at 0x00020000... (1 %)
Writing at 0x0002c14f... (2 %)
Writing at 0x00038ed1... (3 %)
Writing at 0x000468f4... (4 %)
Writing at 0x00052250... (5 %)
Writing at 0x00061d64... (6 %)
Writing at 0x00070fbc... (7 %)
Writing at 0x0007782e... (8 %)
Writing at 0x0007e27f... (9 %)
Writing at 0x00084ad1... (10 %)
Writing at 0x0008b3af... (11 %)
Writing at 0x00091a9e... (12 %)
Writing at 0x00097edc... (13 %)
Writing at 0x0009de2d... (14 %)
Writing at 0x000a3749... (15 %)
Writing at 0x000a9804... (16 %)
Writing at 0x000afab1... (17 %)
Writing at 0x000b59b4... (18 %)
Writing at 0x000bcb34... (20 %)
Writing at 0x000c2daa... (21 %)
Writing at 0x000c8b50... (22 %)
Writing at 0x000ceeda... (23 %)
Writing at 0x000d4e0a... (24 %)
Writing at 0x000da6a4... (25 %)
Writing at 0x000e9724... (26 %)
Writing at 0x000fa1b1... (27 %)
Writing at 0x000ffb07... (28 %)
Writing at 0x001059f6... (29 %)
Writing at 0x0010b810... (30 %)
Writing at 0x00111175... (31 %)
Writing at 0x00116cd0... (32 %)
Writing at 0x0011cd93... (33 %)
Writing at 0x001223d5... (34 %)
Writing at 0x001279c6... (35 %)
Writing at 0x0012cfd2... (36 %)
Writing at 0x00135871... (37 %)
Writing at 0x0013b7cf... (38 %)
Writing at 0x00144b98... (40 %)
Writing at 0x001515b6... (41 %)
Writing at 0x00156f55... (42 %)
Writing at 0x0015cef2... (43 %)
Writing at 0x00163040... (44 %)
Writing at 0x00169160... (45 %)
Writing at 0x0016eee5... (46 %)
Writing at 0x00174141... (47 %)
Writing at 0x0017911f... (48 %)
Writing at 0x0017e0d2... (49 %)
Writing at 0x00183064... (50 %)
Writing at 0x00188009... (51 %)
Writing at 0x0018cda3... (52 %)
Writing at 0x00191e81... (53 %)
Writing at 0x0019721a... (54 %)
Writing at 0x0019cad1... (55 %)
Writing at 0x001a234e... (56 %)
Writing at 0x001a783d... (57 %)
Writing at 0x001acb5f... (58 %)
Writing at 0x001b24a8... (60 %)
Writing at 0x001b7a18... (61 %)
Writing at 0x001bceb8... (62 %)
Writing at 0x001c2939... (63 %)
Writing at 0x001c885b... (64 %)
Writing at 0x001ce146... (65 %)
Writing at 0x001d3f5f... (66 %)
Writing at 0x001d9fae... (67 %)
Writing at 0x001df2e2... (68 %)
Writing at 0x001e458a... (69 %)
Writing at 0x001e988c... (70 %)
Writing at 0x001eed23... (71 %)
Writing at 0x001f4652... (72 %)
Writing at 0x001f9dcc... (73 %)
Writing at 0x001ff38c... (74 %)
Writing at 0x002045e1... (75 %)
Writing at 0x002096f1... (76 %)
Writing at 0x0020ed73... (77 %)
Writing at 0x002145ad... (78 %)
Writing at 0x00219a9a... (80 %)
Writing at 0x0021ee99... (81 %)
Writing at 0x00224435... (82 %)
Writing at 0x0022a971... (83 %)
Writing at 0x0022fc40... (84 %)
Writing at 0x00234cc5... (85 %)
Writing at 0x00239fc2... (86 %)
Writing at 0x0023f445... (87 %)
Writing at 0x0024441c... (88 %)
Writing at 0x00249c90... (89 %)
Writing at 0x0024f39d... (90 %)
Writing at 0x00254c6d... (91 %)
Writing at 0x0025dd8e... (92 %)
Writing at 0x002638a5... (93 %)
Writing at 0x00268ee9... (94 %)
Writing at 0x0026e20d... (95 %)
Writing at 0x00277140... (96 %)
Writing at 0x0027c861... (97 %)
Writing at 0x0028264f... (98 %)
Writing at 0x00288a39... (100 %)
Wrote 2535088 bytes (1545691 compressed) at 0x00020000 in 13.7 seconds (effective 1477.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 909.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1632.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.7 seconds (effective 2421.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
