[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/display/pages/wifi_setup_page_adapter.cc:149:6: warning: 'void {anonymous}::DumpDir(const char*)' defined but not used [-Wunused-function]
  149 | void DumpDir(const char* path) {
      |      ^~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2edec0 bytes. Smallest app partition is 0x3f0000 bytes. 0x102140 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 695.5 kbit/s)...
Hash of data verified.
Compressed 3071680 bytes to 1833618...
Writing at 0x00020000... (0 %)
Writing at 0x0002bec8... (1 %)
Writing at 0x000390eb... (2 %)
Writing at 0x00044ee7... (3 %)
Writing at 0x0005520e... (4 %)
Writing at 0x0005e552... (5 %)
Writing at 0x00072021... (6 %)
Writing at 0x000796b3... (7 %)
Writing at 0x00080495... (8 %)
Writing at 0x00086ab3... (8 %)
Writing at 0x0008d437... (9 %)
Writing at 0x000939f3... (10 %)
Writing at 0x0009a002... (11 %)
Writing at 0x000a010a... (12 %)
Writing at 0x000a5d8a... (13 %)
Writing at 0x000ab9f7... (14 %)
Writing at 0x000b1af0... (15 %)
Writing at 0x000b7bdd... (16 %)
Writing at 0x000be38b... (16 %)
Writing at 0x000c4f30... (17 %)
Writing at 0x000caf16... (18 %)
Writing at 0x000d0caf... (19 %)
Writing at 0x000d7413... (20 %)
Writing at 0x000dcd64... (21 %)
Writing at 0x000e2d60... (22 %)
Writing at 0x000fba12... (23 %)
Writing at 0x00102199... (24 %)
Writing at 0x00107d48... (25 %)
Writing at 0x0010da77... (25 %)
Writing at 0x00113936... (26 %)
Writing at 0x00119036... (27 %)
Writing at 0x0011ee9d... (28 %)
Writing at 0x00124add... (29 %)
Writing at 0x0012a35d... (30 %)
Writing at 0x0013003a... (31 %)
Writing at 0x00135bcf... (32 %)
Writing at 0x0013d981... (33 %)
Writing at 0x0014286b... (33 %)
Writing at 0x0014768d... (34 %)
Writing at 0x0014c7f6... (35 %)
Writing at 0x00153060... (36 %)
Writing at 0x0015c302... (37 %)
Writing at 0x00167200... (38 %)
Writing at 0x0017eadc... (39 %)
Writing at 0x0018548d... (40 %)
Writing at 0x0018b122... (41 %)
Writing at 0x00191317... (41 %)
Writing at 0x00197733... (42 %)
Writing at 0x0019d8d9... (43 %)
Writing at 0x001a3794... (44 %)
Writing at 0x001a96a3... (45 %)
Writing at 0x001af24a... (46 %)
Writing at 0x001b4335... (47 %)
Writing at 0x001b92ef... (48 %)
Writing at 0x001be18c... (49 %)
Writing at 0x001c3312... (50 %)
Writing at 0x001c8180... (50 %)
Writing at 0x001ccece... (51 %)
Writing at 0x001d2227... (52 %)
Writing at 0x001d750e... (53 %)
Writing at 0x001dcb49... (54 %)
Writing at 0x001e268b... (55 %)
Writing at 0x001e7865... (56 %)
Writing at 0x001ece11... (57 %)
Writing at 0x001f2781... (58 %)
Writing at 0x001f7bba... (58 %)
Writing at 0x001fd02d... (59 %)
Writing at 0x002029fa... (60 %)
Writing at 0x002080ea... (61 %)
Writing at 0x0020dce1... (62 %)
Writing at 0x00213ad5... (63 %)
Writing at 0x00219434... (64 %)
Writing at 0x0021eec3... (65 %)
Writing at 0x00224e92... (66 %)
Writing at 0x0022ab75... (66 %)
Writing at 0x002303b4... (67 %)
Writing at 0x00235440... (68 %)
Writing at 0x0023a810... (69 %)
Writing at 0x0023fcc1... (70 %)
Writing at 0x002455a1... (71 %)
Writing at 0x0024afcc... (72 %)
Writing at 0x002504be... (73 %)
Writing at 0x00255816... (74 %)
Writing at 0x0025ae65... (75 %)
Writing at 0x002605cf... (75 %)
Writing at 0x00265830... (76 %)
Writing at 0x0026a98e... (77 %)
Writing at 0x0026fc8f... (78 %)
Writing at 0x002754d1... (79 %)
Writing at 0x0027ab81... (80 %)
Writing at 0x0027ff9a... (81 %)
Writing at 0x002854e5... (82 %)
Writing at 0x0028b2c5... (83 %)
Writing at 0x002910a0... (83 %)
Writing at 0x002960de... (84 %)
Writing at 0x0029b1ec... (85 %)
Writing at 0x002a2d14... (86 %)
Writing at 0x002aa6b7... (87 %)
Writing at 0x002b2136... (88 %)
Writing at 0x002b9cca... (89 %)
Writing at 0x002bf94e... (90 %)
Writing at 0x002c51aa... (91 %)
Writing at 0x002cabf3... (91 %)
Writing at 0x002d2a0a... (92 %)
Writing at 0x002dbf68... (93 %)
Writing at 0x002e1b30... (94 %)
Writing at 0x002e8f92... (95 %)
Writing at 0x002edf9f... (96 %)
Writing at 0x002f396e... (97 %)
Writing at 0x002fc801... (98 %)
Writing at 0x00302226... (99 %)
Writing at 0x00307fe1... (100 %)
Wrote 3071680 bytes (1833618 compressed) at 0x00020000 in 16.6 seconds (effective 1478.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 862.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1604.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218766...
Writing at 0x00800000... (7 %)
Writing at 0x0080a99d... (14 %)
Writing at 0x0080f86e... (21 %)
Writing at 0x008142b8... (28 %)
Writing at 0x00818aa1... (35 %)
Writing at 0x0081d386... (42 %)
Writing at 0x00824b9b... (50 %)
Writing at 0x008295cd... (57 %)
Writing at 0x0082ded1... (64 %)
Writing at 0x008325cf... (71 %)
Writing at 0x00836d9a... (78 %)
Writing at 0x0083b801... (85 %)
Writing at 0x0083fed1... (92 %)
Writing at 0x00cfb0fd... (100 %)
Wrote 8388608 bytes (218766 compressed) at 0x00800000 in 27.8 seconds (effective 2413.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
