[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1048:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1048 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1048:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1048 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1069:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1069 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1069:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1069 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1105:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1105 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1105:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1105 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297d80 bytes. Smallest app partition is 0x3f0000 bytes. 0x158280 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 709.9 kbit/s)...
Hash of data verified.
Compressed 2719104 bytes to 1629779...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf92... (2 %)
Writing at 0x00038fc1... (3 %)
Writing at 0x000459f6... (4 %)
Writing at 0x0005308e... (5 %)
Writing at 0x00060cb1... (6 %)
Writing at 0x000716cc... (7 %)
Writing at 0x00077fc6... (8 %)
Writing at 0x0007eb39... (9 %)
Writing at 0x0008529d... (10 %)
Writing at 0x0008bc95... (11 %)
Writing at 0x00092474... (12 %)
Writing at 0x0009893d... (13 %)
Writing at 0x0009e89d... (14 %)
Writing at 0x000a41f1... (15 %)
Writing at 0x000aa162... (16 %)
Writing at 0x000b0407... (17 %)
Writing at 0x000b631e... (18 %)
Writing at 0x000bd409... (19 %)
Writing at 0x000c3590... (20 %)
Writing at 0x000c94da... (21 %)
Writing at 0x000cf7aa... (22 %)
Writing at 0x000d592a... (23 %)
Writing at 0x000db2e1... (24 %)
Writing at 0x000e76d0... (25 %)
Writing at 0x000fabc9... (26 %)
Writing at 0x00100422... (27 %)
Writing at 0x001063d4... (28 %)
Writing at 0x0010c24d... (29 %)
Writing at 0x00111cb5... (30 %)
Writing at 0x00117725... (31 %)
Writing at 0x0011d820... (32 %)
Writing at 0x00122f10... (33 %)
Writing at 0x00128548... (34 %)
Writing at 0x0012dd4b... (35 %)
Writing at 0x00136192... (36 %)
Writing at 0x0013b58a... (37 %)
Writing at 0x001440d1... (38 %)
Writing at 0x001519cf... (39 %)
Writing at 0x00169579... (40 %)
Writing at 0x0016ecda... (41 %)
Writing at 0x00174c6e... (42 %)
Writing at 0x0017a8a8... (43 %)
Writing at 0x001807c5... (44 %)
Writing at 0x00186bcd... (45 %)
Writing at 0x0018cef9... (46 %)
Writing at 0x00192d77... (47 %)
Writing at 0x00197f8b... (48 %)
Writing at 0x0019ce61... (49 %)
Writing at 0x001a1d3d... (50 %)
Writing at 0x001a6e5e... (51 %)
Writing at 0x001abbab... (52 %)
Writing at 0x001b0996... (53 %)
Writing at 0x001b5ee8... (54 %)
Writing at 0x001bafa1... (55 %)
Writing at 0x001c07ae... (56 %)
Writing at 0x001c624a... (57 %)
Writing at 0x001cb42b... (58 %)
Writing at 0x001d08a6... (59 %)
Writing at 0x001d6319... (60 %)
Writing at 0x001db6c3... (61 %)
Writing at 0x001e0c2b... (62 %)
Writing at 0x001e6540... (63 %)
Writing at 0x001eb9c1... (64 %)
Writing at 0x001f1893... (65 %)
Writing at 0x001f77c3... (66 %)
Writing at 0x001fcfb0... (67 %)
Writing at 0x00202a81... (68 %)
Writing at 0x00208a58... (69 %)
Writing at 0x0020e57d... (70 %)
Writing at 0x002140fa... (71 %)
Writing at 0x00219184... (72 %)
Writing at 0x0021e50c... (73 %)
Writing at 0x002238ed... (74 %)
Writing at 0x00229248... (75 %)
Writing at 0x0022ea78... (76 %)
Writing at 0x002340b6... (77 %)
Writing at 0x002394f7... (78 %)
Writing at 0x0023e5bc... (79 %)
Writing at 0x00243753... (80 %)
Writing at 0x00249100... (81 %)
Writing at 0x0024e6f0... (82 %)
Writing at 0x00253c62... (83 %)
Writing at 0x00259123... (84 %)
Writing at 0x0025ee3d... (85 %)
Writing at 0x002649a1... (86 %)
Writing at 0x00269b03... (87 %)
Writing at 0x0026ec32... (88 %)
Writing at 0x002741a4... (89 %)
Writing at 0x002792ff... (90 %)
Writing at 0x0027ea45... (91 %)
Writing at 0x0028428a... (92 %)
Writing at 0x0028991c... (93 %)
Writing at 0x002901bd... (94 %)
Writing at 0x00297fc5... (95 %)
Writing at 0x0029e285... (96 %)
Writing at 0x002a3588... (97 %)
Writing at 0x002a8bd5... (98 %)
Writing at 0x002ae9a3... (99 %)
Writing at 0x002b4d56... (100 %)
Wrote 2719104 bytes (1629779 compressed) at 0x00020000 in 14.7 seconds (effective 1476.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 944.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1624.9 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2416.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
