[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2978e0 bytes. Smallest app partition is 0x3f0000 bytes. 0x158720 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 713.7 kbit/s)...
Hash of data verified.
Compressed 2717920 bytes to 1629741...
Writing at 0x00020000... (1 %)
Writing at 0x0002be11... (2 %)
Writing at 0x00038d40... (3 %)
Writing at 0x000457a3... (4 %)
Writing at 0x00052be1... (5 %)
Writing at 0x00060c51... (6 %)
Writing at 0x00071388... (7 %)
Writing at 0x00077c53... (8 %)
Writing at 0x0007e755... (9 %)
Writing at 0x00084f97... (10 %)
Writing at 0x0008b92b... (11 %)
Writing at 0x000920f9... (12 %)
Writing at 0x00098554... (13 %)
Writing at 0x0009e4e6... (14 %)
Writing at 0x000a3e47... (15 %)
Writing at 0x000a9dfb... (16 %)
Writing at 0x000b00d2... (17 %)
Writing at 0x000b5f59... (18 %)
Writing at 0x000bd098... (19 %)
Writing at 0x000c3241... (20 %)
Writing at 0x000c910b... (21 %)
Writing at 0x000cf3ff... (22 %)
Writing at 0x000d559b... (23 %)
Writing at 0x000daed5... (24 %)
Writing at 0x000e77a1... (25 %)
Writing at 0x000fa82d... (26 %)
Writing at 0x001000a7... (27 %)
Writing at 0x0010602e... (28 %)
Writing at 0x0010beb7... (29 %)
Writing at 0x001118fe... (30 %)
Writing at 0x00117345... (31 %)
Writing at 0x0011d46d... (32 %)
Writing at 0x00122b1d... (33 %)
Writing at 0x00128141... (34 %)
Writing at 0x0012d8ee... (35 %)
Writing at 0x00135e24... (36 %)
Writing at 0x0013b241... (37 %)
Writing at 0x00143fb6... (38 %)
Writing at 0x00151ded... (39 %)
Writing at 0x0016929f... (40 %)
Writing at 0x0016e9d1... (41 %)
Writing at 0x00174957... (42 %)
Writing at 0x0017a581... (43 %)
Writing at 0x001805f9... (44 %)
Writing at 0x0018670a... (45 %)
Writing at 0x0018ca7d... (46 %)
Writing at 0x001928b9... (47 %)
Writing at 0x00197c13... (48 %)
Writing at 0x0019cacf... (49 %)
Writing at 0x001a199d... (50 %)
Writing at 0x001a6aa1... (51 %)
Writing at 0x001ab814... (52 %)
Writing at 0x001b058b... (53 %)
Writing at 0x001b5940... (54 %)
Writing at 0x001baadb... (55 %)
Writing at 0x001c03d5... (56 %)
Writing at 0x001c5e64... (57 %)
Writing at 0x001cb097... (58 %)
Writing at 0x001d04fe... (59 %)
Writing at 0x001d5f3c... (60 %)
Writing at 0x001db301... (61 %)
Writing at 0x001e07b6... (62 %)
Writing at 0x001e6112... (63 %)
Writing at 0x001eb53c... (64 %)
Writing at 0x001f13ea... (65 %)
Writing at 0x001f7401... (66 %)
Writing at 0x001fcbe1... (67 %)
Writing at 0x002026c0... (68 %)
Writing at 0x0020861e... (69 %)
Writing at 0x0020e080... (70 %)
Writing at 0x00213d63... (71 %)
Writing at 0x00218df9... (72 %)
Writing at 0x0021e125... (73 %)
Writing at 0x002234f0... (74 %)
Writing at 0x00228e1b... (75 %)
Writing at 0x0022e5d1... (76 %)
Writing at 0x00233c38... (77 %)
Writing at 0x00239105... (78 %)
Writing at 0x0023e1e4... (79 %)
Writing at 0x002432db... (80 %)
Writing at 0x00248cc3... (81 %)
Writing at 0x0024e2ca... (82 %)
Writing at 0x00253863... (83 %)
Writing at 0x00258d0e... (84 %)
Writing at 0x0025e955... (85 %)
Writing at 0x00264557... (86 %)
Writing at 0x00269635... (87 %)
Writing at 0x0026e77b... (88 %)
Writing at 0x00273d77... (89 %)
Writing at 0x00278edd... (90 %)
Writing at 0x0027e505... (91 %)
Writing at 0x00283e81... (92 %)
Writing at 0x00289479... (93 %)
Writing at 0x0028fb93... (94 %)
Writing at 0x00297a5d... (95 %)
Writing at 0x0029dde7... (96 %)
Writing at 0x002a3172... (97 %)
Writing at 0x002a86ad... (98 %)
Writing at 0x002ae530... (99 %)
Writing at 0x002b48dc... (100 %)
Wrote 2717920 bytes (1629741 compressed) at 0x00020000 in 14.7 seconds (effective 1477.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 866.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1660.7 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2418.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
