[0;32mI (102) cpu_start: GPIO 44 and 43 are used as console UART I/O pESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4213626d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x56c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc30
load:0x403cb700,len:0x2e2c
entry 0x403c890c
[0;32mI (35) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (35) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (35) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (37) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (41) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (45) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (49) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (54) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (59) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (63) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (68) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (73) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (77) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (80) esp_psram: Speed: 80MHz[0m
[0;32mI (83) cpu_start: Multicore app[0m
[0;32mI (97) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (98) cpu_start: Pro cpu start user code[0m
[0;32mI (98) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (99) app_init: Application information:[0m
[0;32mI (103) app_init: Project name:     xiaozhi[0m
[0;32mI (107) app_init: App version:      2.2.3[0m
[0;32mI (111) app_init: Compile time:     Apr 25 2026 00:48:17[0m
[0;32mI (116) app_init: ELF file SHA256:  bfdf3172a...[0m
[0;32mI (120) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (124) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (128) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (132) efuse_init: Chip rev:         v0.2[0m
[0;32mI (136) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (142) heap_init: At 3FCA8450 len 000412C0 (260 KiB): RAM[0m
[0;32mI (147) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (152) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (157) heap_init: At 600FE000 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (163) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (170) spi_flash: detected chip: generic[0m
[0;32mI (173) spi_flash: flash io: qio[0m
[0;32mI (176) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (182) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (189) main_task: Started on CPU0[0m
[0;32mI (199) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (199) main_task: Calling app_main()[0m
[0;32mI (209) main: NVS stats: used=81 free=423 total=504 (16%) namespaces=4[0m
[0;32mI (209) Board: EFUSE_UUID=f2 86 5d 67 ac c7 58 5f 1e f7 e0 4b f5 f9 7f a7[0m
[0;32mI (219) Board: UUID=3e057a60-b5ab-4024-bd7c-ed478027adae SKU=zectrix-s3-epaper-4.2 device_key=f2865d67acc7585f1ef7e04bf5f97fa7[0m
[0;32mI (229) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (239) button: IoT Button Version: 4.1.5[0m
[0;32mI (239) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (249) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (259) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (269) gpio: GPIO[42]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (279) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (289) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (299) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (309) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (349) ZectrixNfc: NFC init: addr=0x55 power_gpio=21 fd_gpio=7 fd_active=0 capacity=880 field=0 uid_ret=ESP_OK uid=04:F5:52:C4:28:02:69[0m
[0;32mI (349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) LV_LODEPNG: init ok[0m
[0;32mI (399) LVGL: Starting LVGL task[0m
[0;33mW (459) CustomLcdDisplay: [SELFTEST] GPIO39=1 busy=1[0m
[0;33mW (659) CustomLcdDisplay: [SELFTEST] GPIO39(after200ms)=1 busy=1[0m
[0;33mW (659) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (659) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (659) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (669) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (679) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (729) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (759) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (779) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (829) CustomLcdDisplay: [FLUSH] n=1 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;32mI (849) Application: State 0 -> 1[0m
[0;32mI (849) Es8311AudioCodec: Duplex channels created[0m
[0;32mI (849) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (859) ES8311: Work in Slave mode[0m
[0;32mI (859) Es8311AudioCodec: Es8311AudioCodec initialized[0m
[0;32mI (859) AudioCodec: Set input enable to true[0m
[0;32mI (869) I2S_IF: STD mode, dir: TX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;32mI (869) I2S_IF: STD mode, dir: RX, data_bit: 16, slot_bit: 16 active_channel: 1, slot_mask: 0x1[0m
[0;33mW (879) CustomLcdDisplay: [REFRESH] n=1 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (899) Adev_Codec: Open codec device OK[0m
[0;32mI (899) AudioCodec: Set output enable to true[0m
[0;32mI (899) AudioCodec: Audio codec started[0m
[0;32mI (909) Application: State 1 -> 3[0m
[0;32mI (909) WifiManager: Initializing...[0m
[0;32mI (909) pp: pp rom version: e7ae62f[0m
[0;32mI (919) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (929) wifi:wifi driver task: 3fcd7fac, prio:23, stack:6656, core=0[0m
[0;32mI (929) wifi:wifi firmware version: 8896d66[0m
[0;32mI (929) wifi:wifi certification version: v7.0[0m
[0;32mI (929) wifi:config NVS flash: disabled[0m
[0;32mI (939) wifi:config nano formatting: disabled[0m
[0;32mI (939) wifi:Init data frame dynamic rx buffer num: 6[0m
[0;32mI (949) wifi:Init dynamic rx mgmt buffer num: 5[0m
[0;32mI (949) wifi:Init management short buffer num: 32[0m
[0;32mI (949) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (959) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (959) wifi:Init static rx buffer size: 1600[0m
[0;32mI (969) wifi:Init static rx buffer num: 3[0m
[0;32mI (969) wifi:Init dynamic rx buffer num: 6[0m
[0;32mI (969) wifi_init: rx ba win: 3[0m
[0;32mI (979) wifi_init: accept mbox: 6[0m
[0;32mI (979) wifi_init: tcpip mbox: 16[0m
[0;32mI (979) wifi_init: udp mbox: 6[0m
[0;32mI (989) wifi_init: tcp mbox: 6[0m
[0;32mI (989) wifi_init: tcp tx win: 5760[0m
[0;32mI (989) wifi_init: tcp rx win: 5760[0m
[0;32mI (989) wifi_init: tcp mss: 1440[0m
[0;32mI (999) WifiManager: Initialized[0m
[0;32mI (999) WifiManager: Starting station[0m
[0;32mI (999) FAST_RC: stage=wifi event=station_start path=slow t_ms=840 fast_enable=1[0m
[0;32mI (1009) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1049) wifi:mode : sta (9c:13:9e:b5:7d:a0)[0m
[0;32mI (1049) wifi:enable tsf[0m
[0;32mI (1049) FAST_RC: stage=wifi event=sta_start path=slow t_ms=886[0m
[0;32mI (1049) FAST_RC: stage=wifi event=fast_cache path=fast t_ms=886 have=0 ssid=- channel=0 bssid=00:00:00:00:00:00 last_age_ms=-1 fail_count=0[0m
[0;32mI (1059) FAST_RC: stage=wifi event=fast_direct_connect_skip path=fast t_ms=886 reason=cache_miss[0m
[0;33mW (1279) CustomLcdDisplay: [REFRESH] n=2 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (1369) CustomLcdDisplay: [REFRESH] n=3 urgent=1 force_full=0 diff_bits=0 ratio=0.000 ones=100.00% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (1419) CustomLcdDisplay: [FLUSH] n=2 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (1769) CustomLcdDisplay: [REFRESH] n=4 urgent=0 force_full=0 diff_bits=7078 ratio=5.898 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (1819) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (1819) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1829) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1829) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1839) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (1899) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (1919) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (1939) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (2169) CustomLcdDisplay: [REFRESH] n=5 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (2569) CustomLcdDisplay: [REFRESH] n=6 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (2969) CustomLcdDisplay: [REFRESH] n=7 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (3369) CustomLcdDisplay: [REFRESH] n=8 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (3479) WifiStation: Found AP: FUFUňÉâňĄžš▒│, BSSID: a4:ba:70:58:3d:d9, RSSI: -31, Channel: 2, Authmode: 3[0m
[0;33mW (3479) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3689) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3689) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3709) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (3769) CustomLcdDisplay: [REFRESH] n=9 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.10% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (3769) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3789) wifi:connected with FUFUňÉâňĄžš▒│, aid = 1, channel 2, BW20, bssid = a4:ba:70:58:3d:d9[0m
[0;32mI (3789) wifi:security: WPA2-PSK, phy: bgn, rssi: -30, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (3789) wifi:pm start, type: 1[0m

[0;32mI (3799) wifi:dp: 1, bi: 102400, li: 10, scale listen interval from 1024000 us to 1024000 us[0m
[0;32mI (3799) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3809) FAST_RC: stage=wifi event=sta_connected path=slow t_ms=3650[0m
[0;32mI (3819) FAST_RC: stage=ip event=fast_skip path=fast t_ms=3650 reason=cache_miss[0m
[0;32mI (3819) wifi:<ba-add>idx:0 (ifx:0, a4:ba:70:58:3d:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (3869) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (3989) CustomLcdDisplay: [FLUSH] n=3 area=11,41-388,64 w=378 h=24 src_w=378 thr=150[0m
[0;33mW (3999) CustomLcdDisplay: [FLUSH] n=4 area=11,65-388,88 w=378 h=24 src_w=378 thr=150[0m
[0;33mW (4019) CustomLcdDisplay: [FLUSH] n=5 area=11,89-388,160 w=378 h=72 src_w=378 thr=150[0m
[0;33mW (4019) CustomLcdDisplay: [FLUSH] n=6 area=11,161-388,184 w=378 h=24 src_w=378 thr=150[0m
[0;33mW (4099) CustomLcdDisplay: [REFRESH] n=10 urgent=1 force_full=0 diff_bits=436 ratio=0.363 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (4149) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;33mW (4189) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (4209) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (4229) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (4499) CustomLcdDisplay: [REFRESH] n=11 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (4839) esp_netif_handlers: sta ip: 192.168.31.252, mask: 255.255.255.0, gw: 192.168.31.1[0m
[0;32mI (4839) WifiStation: Got IP: 192.168.31.252[0m
[0;32mI (4839) FAST_RC: stage=ip event=got_ip path=slow t_ms=4672 ip=192.168.31.252[0m
[0;32mI (4839) FAST_RC: stage=wifi event=cache_writeback path=slow t_ms=4672 wrote=1 ssid=FUFUňÉâňĄžš▒│ channel=2 bssid=a4:ba:70:58:3d:d9[0m
[0;33mW (4899) CustomLcdDisplay: [REFRESH] n=12 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;33mW (5299) CustomLcdDisplay: [REFRESH] n=13 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (5679) BootSplash: boot image path=/assets/images/20210221014212!F1.png bytes=939 head=89 50 4E 47 0D 0A 1A 0A is_svg=0[0m
[0;32mI (5679) BootSplash: decoder probe ok w=400 h=242 cf=16[0m
[0;32mI (5689) BootSplash: image obj x=0 y=0 w=400 h=242 hidden=0[0m
[0;33mW (5699) CustomLcdDisplay: [REFRESH] n=14 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=F0 00 00 00 00 00 00 00[0m
[0;32mI (5759) LV_LODEPNG: decode ok w=400 h=242 stride=1600 calls=1[0m
[0;33mW (5809) CustomLcdDisplay: [FLUSH] n=7 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (6049) CustomLcdDisplay: [REFRESH] n=15 urgent=0 force_full=0 diff_bits=8236 ratio=6.863 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (6099) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;33mW (6139) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (6159) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (6179) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (6379) CustomLcdDisplay: [REFRESH] n=16 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (6429) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (6429) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6439) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6439) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6449) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (6509) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (6529) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (6549) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;32mI (6599) F1Page: fetch start force=1 race_week=0 interval_ms=3600000 url=http://192.168.31.110:8008/api/v1/ui/pages?tz=Asia/Shanghai[0m
[0;32mI (6599) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (6599) wifi:<ba-add>idx:1 (ifx:0, a4:ba:70:58:3d:d9), tid:0, ssn:0, winSize:64[0m
[0;33mW (6709) CustomLcdDisplay: [REFRESH] n=17 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (6759) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (6759) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6769) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6769) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6779) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (6839) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (6859) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (6879) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (7109) CustomLcdDisplay: [REFRESH] n=18 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (7509) CustomLcdDisplay: [REFRESH] n=19 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (7909) CustomLcdDisplay: [REFRESH] n=20 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (9129) CustomLcdDisplay: [REFRESH] n=22 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (9919) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (10499) F1Page: aJu.wav play bytes=122634[0m
[0;32mI (10509) UiPageRegistry: UI_PAGE event type=0 consumed=2 only_active=0[0m
[0;32mI (10509) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (10509) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=0[0m
[0;32mI (10519) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10529) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (10539) CustomLcdDisplay: [FLUSH] n=8 area=4,245-395,299 w=392 h=55 src_w=392 thr=150[0m
[0;32mI (10539) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10549) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (10609) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (10629) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (10649) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (10679) CustomLcdDisplay: [REFRESH] n=23 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (10729) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (10729) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10739) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10739) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10749) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (10809) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (10829) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (10849) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;32mI (12279) UiPageRegistry: UI_PAGE event type=0 consumed=2 only_active=0[0m
[0;32mI (13809) F1Page: timer started interval_ms=3600000[0m
[0;33mW (13839) CustomLcdDisplay: [REFRESH] n=31 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=98.76% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (13889) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (13889) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13899) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13899) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13909) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (13969) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (13989) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (14009) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (14159) CustomLcdDisplay: [FLUSH] n=9 area=0,0-399,299 w=400 h=300 src_w=400 thr=150[0m
[0;33mW (14209) CustomLcdDisplay: [REFRESH] n=32 urgent=0 force_full=0 diff_bits=7559 ratio=6.299 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (14259) CustomLcdDisplay: [EPD_DisplayPart] DTM1=interleave(prev,new) w=400 h=300[0m
[0;33mW (14299) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (14319) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (14339) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;32mI (15909) AudioCodec: Set input enable to false[0m
[0;32mI (18809) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (18939) CustomLcdDisplay: [REFRESH] n=44 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (18989) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (18989) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18999) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18999) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19009) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (19069) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (19089) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (19109) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (21339) CustomLcdDisplay: [REFRESH] n=50 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;32mI (26909) AudioCodec: Set output enable to false[0m
[0;32mI (30969) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (30999) CustomLcdDisplay: [REFRESH] n=75 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.94% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (31029) CustomLcdDisplay: [FLUSH] n=10 area=0,26-199,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (31049) CustomLcdDisplay: [FLUSH] n=11 area=200,26-399,187 w=200 h=162 src_w=200 thr=150[0m
[0;33mW (31049) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (31049) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31059) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (31059) CustomLcdDisplay: [FLUSH] n=12 area=0,188-199,299 w=200 h=112 src_w=200 thr=150[0m
[0;32mI (31069) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31079) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (31089) CustomLcdDisplay: [FLUSH] n=13 area=200,188-399,299 w=200 h=112 src_w=200 thr=150[0m
[0;33mW (31139) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (31159) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (31179) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (31209) CustomLcdDisplay: [REFRESH] n=76 urgent=1 force_full=1 diff_bits=5002 ratio=4.168 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (31259) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (31259) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31269) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31269) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31279) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (31339) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (31359) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (31379) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;32mI (35869) UiPageRegistry: UI_PAGE event type=0 consumed=1 only_active=1[0m
[0;33mW (35939) CustomLcdDisplay: [REFRESH] n=88 urgent=1 force_full=1 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (35989) CustomLcdDisplay: [EPD_Display] DTM1=interleave(new,new) w=400 h=300[0m
[0;32mI (35989) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35999) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35999) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36009) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (36069) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (36089) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (36109) CustomLcdDisplay: [BUSY] timeout level=0 waited_ms=15000[0m
[0;33mW (40739) CustomLcdDisplay: [REFRESH] n=100 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (60739) CustomLcdDisplay: [REFRESH] n=150 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
[0;33mW (80739) CustomLcdDisplay: [REFRESH] n=200 urgent=0 force_full=0 diff_bits=0 ratio=0.000 ones=94.32% head=FF FF FF FF FF FF FF FF[0m
