[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297f40 bytes. Smallest app partition is 0x3f0000 bytes. 0x1580c0 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 711.0 kbit/s)...
Hash of data verified.
Compressed 2719552 bytes to 1630901...
Writing at 0x00020000... (1 %)
Writing at 0x0002bd54... (2 %)
Writing at 0x00038d59... (3 %)
Writing at 0x000456f5... (4 %)
Writing at 0x00052d2e... (5 %)
Writing at 0x00060a19... (6 %)
Writing at 0x000713b0... (7 %)
Writing at 0x00077c8d... (8 %)
Writing at 0x0007e7f6... (9 %)
Writing at 0x00084f88... (10 %)
Writing at 0x0008b961... (11 %)
Writing at 0x00092147... (12 %)
Writing at 0x000985ff... (13 %)
Writing at 0x0009e564... (14 %)
Writing at 0x000a3ed9... (15 %)
Writing at 0x000a9e48... (16 %)
Writing at 0x000b00e6... (17 %)
Writing at 0x000b5fe3... (18 %)
Writing at 0x000bd0df... (19 %)
Writing at 0x000c3252... (20 %)
Writing at 0x000c9193... (21 %)
Writing at 0x000cf47a... (22 %)
Writing at 0x000d55fc... (23 %)
Writing at 0x000daf8c... (24 %)
Writing at 0x000e7468... (25 %)
Writing at 0x000fa898... (26 %)
Writing at 0x001000e2... (27 %)
Writing at 0x001060a2... (28 %)
Writing at 0x0010bf31... (29 %)
Writing at 0x0011197a... (30 %)
Writing at 0x001173e3... (31 %)
Writing at 0x0011d4ed... (32 %)
Writing at 0x00122bd3... (33 %)
Writing at 0x00128200... (34 %)
Writing at 0x0012d9eb... (35 %)
Writing at 0x00135eb8... (36 %)
Writing at 0x0013b246... (37 %)
Writing at 0x00143d79... (38 %)
Writing at 0x0015122d... (39 %)
Writing at 0x001692e5... (40 %)
Writing at 0x0016ea17... (41 %)
Writing at 0x001749c2... (42 %)
Writing at 0x0017a5ff... (43 %)
Writing at 0x0018067c... (44 %)
Writing at 0x001867a6... (45 %)
Writing at 0x0018cadc... (46 %)
Writing at 0x00192948... (47 %)
Writing at 0x00197c51... (48 %)
Writing at 0x0019cb91... (49 %)
Writing at 0x001a1a3f... (50 %)
Writing at 0x001a6abc... (51 %)
Writing at 0x001ab902... (52 %)
Writing at 0x001b0678... (53 %)
Writing at 0x001b5876... (54 %)
Writing at 0x001bab51... (55 %)
Writing at 0x001c047e... (56 %)
Writing at 0x001c5e04... (57 %)
Writing at 0x001cb18b... (58 %)
Writing at 0x001d05f0... (59 %)
Writing at 0x001d5f19... (60 %)
Writing at 0x001db3bf... (61 %)
Writing at 0x001e081e... (62 %)
Writing at 0x001e61c4... (63 %)
Writing at 0x001eb608... (64 %)
Writing at 0x001f1389... (65 %)
Writing at 0x001f74f0... (66 %)
Writing at 0x001fcad0... (67 %)
Writing at 0x002027c5... (68 %)
Writing at 0x00208707... (69 %)
Writing at 0x0020e069... (70 %)
Writing at 0x00213df7... (71 %)
Writing at 0x00218f21... (72 %)
Writing at 0x0021e1ec... (73 %)
Writing at 0x0022357a... (74 %)
Writing at 0x00228e55... (75 %)
Writing at 0x0022e61b... (76 %)
Writing at 0x00233c8c... (77 %)
Writing at 0x0023916f... (78 %)
Writing at 0x0023e2bc... (79 %)
Writing at 0x002432e7... (80 %)
Writing at 0x00248af3... (81 %)
Writing at 0x0024e31e... (82 %)
Writing at 0x002538b9... (83 %)
Writing at 0x00258d79... (84 %)
Writing at 0x0025e8d2... (85 %)
Writing at 0x002645a9... (86 %)
Writing at 0x002696cd... (87 %)
Writing at 0x0026e7fa... (88 %)
Writing at 0x00273de4... (89 %)
Writing at 0x00278f0d... (90 %)
Writing at 0x0027e2b8... (91 %)
Writing at 0x00283dfa... (92 %)
Writing at 0x0028948a... (93 %)
Writing at 0x0028fa27... (94 %)
Writing at 0x00297aa3... (95 %)
Writing at 0x0029dcfa... (96 %)
Writing at 0x002a3216... (97 %)
Writing at 0x002a8690... (98 %)
Writing at 0x002ae5a0... (99 %)
Writing at 0x002b4995... (100 %)
Wrote 2719552 bytes (1630901 compressed) at 0x00020000 in 14.7 seconds (effective 1476.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 938.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1640.3 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2417.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
