[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/lcd_display.cc.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable xiaozhi.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ed130 bytes. Smallest app partition is 0x3f0000 bytes. 0x102ed0 bytes (26%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 701.5 kbit/s)...
Hash of data verified.
Compressed 3068208 bytes to 1831604...
Writing at 0x00020000... (0 %)
Writing at 0x0002bf64... (1 %)
Writing at 0x0003917c... (2 %)
Writing at 0x00045108... (3 %)
Writing at 0x00055247... (4 %)
Writing at 0x0005e6e6... (5 %)
Writing at 0x00072196... (6 %)
Writing at 0x00079740... (7 %)
Writing at 0x000804cb... (8 %)
Writing at 0x00086ae4... (8 %)
Writing at 0x0008d470... (9 %)
Writing at 0x00093a39... (10 %)
Writing at 0x0009a04c... (11 %)
Writing at 0x000a0151... (12 %)
Writing at 0x000a5d81... (13 %)
Writing at 0x000aba3d... (14 %)
Writing at 0x000b1b1e... (15 %)
Writing at 0x000b7c0d... (16 %)
Writing at 0x000be423... (16 %)
Writing at 0x000c4f55... (17 %)
Writing at 0x000caf3c... (18 %)
Writing at 0x000d0cbf... (19 %)
Writing at 0x000d7437... (20 %)
Writing at 0x000dcd80... (21 %)
Writing at 0x000e3074... (22 %)
Writing at 0x000fbcec... (23 %)
Writing at 0x001021c1... (24 %)
Writing at 0x00107db4... (25 %)
Writing at 0x0010daa5... (25 %)
Writing at 0x00113953... (26 %)
Writing at 0x00119063... (27 %)
Writing at 0x0011ef37... (28 %)
Writing at 0x00124b07... (29 %)
Writing at 0x0012a37e... (30 %)
Writing at 0x00130038... (31 %)
Writing at 0x00135e65... (32 %)
Writing at 0x0013d986... (33 %)
Writing at 0x0014287f... (33 %)
Writing at 0x001476a0... (34 %)
Writing at 0x0014c888... (35 %)
Writing at 0x00153135... (36 %)
Writing at 0x0015c494... (37 %)
Writing at 0x00167595... (38 %)
Writing at 0x0017ee18... (39 %)
Writing at 0x0018555f... (40 %)
Writing at 0x0018b21b... (41 %)
Writing at 0x001913ec... (41 %)
Writing at 0x001975c5... (42 %)
Writing at 0x0019d7d5... (43 %)
Writing at 0x001a36b0... (44 %)
Writing at 0x001a95b4... (45 %)
Writing at 0x001af0c3... (46 %)
Writing at 0x001b4101... (47 %)
Writing at 0x001b9145... (48 %)
Writing at 0x001be029... (49 %)
Writing at 0x001c31d9... (50 %)
Writing at 0x001c7ef0... (50 %)
Writing at 0x001ccca0... (51 %)
Writing at 0x001d1fe3... (52 %)
Writing at 0x001d73f6... (53 %)
Writing at 0x001dc96e... (54 %)
Writing at 0x001e2438... (55 %)
Writing at 0x001e7681... (56 %)
Writing at 0x001ece50... (57 %)
Writing at 0x001f2644... (58 %)
Writing at 0x001f7aaa... (58 %)
Writing at 0x001fcde5... (59 %)
Writing at 0x00202a65... (60 %)
Writing at 0x00207ec3... (61 %)
Writing at 0x0020df53... (62 %)
Writing at 0x002138bf... (63 %)
Writing at 0x002192d1... (64 %)
Writing at 0x0021efd9... (65 %)
Writing at 0x00224dd3... (66 %)
Writing at 0x0022abf9... (66 %)
Writing at 0x0023006e... (67 %)
Writing at 0x00235202... (68 %)
Writing at 0x0023a60e... (69 %)
Writing at 0x0023fcd5... (70 %)
Writing at 0x00245425... (71 %)
Writing at 0x0024ae9e... (72 %)
Writing at 0x002502a9... (73 %)
Writing at 0x00255764... (74 %)
Writing at 0x0025acdf... (75 %)
Writing at 0x00260405... (75 %)
Writing at 0x002655fb... (76 %)
Writing at 0x0026a76d... (77 %)
Writing at 0x0026fb86... (78 %)
Writing at 0x002753d8... (79 %)
Writing at 0x0027a9f6... (80 %)
Writing at 0x0027fdfa... (81 %)
Writing at 0x00285324... (82 %)
Writing at 0x0028b2ad... (83 %)
Writing at 0x00290f08... (83 %)
Writing at 0x00295f2b... (84 %)
Writing at 0x0029b138... (85 %)
Writing at 0x002a2df4... (86 %)
Writing at 0x002aaec7... (87 %)
Writing at 0x002b29c8... (88 %)
Writing at 0x002ba0fb... (89 %)
Writing at 0x002bf85b... (90 %)
Writing at 0x002c502c... (91 %)
Writing at 0x002cac2a... (91 %)
Writing at 0x002d2c9c... (92 %)
Writing at 0x002dc132... (93 %)
Writing at 0x002e1bd7... (94 %)
Writing at 0x002e8d36... (95 %)
Writing at 0x002edd91... (96 %)
Writing at 0x002f3f9f... (97 %)
Writing at 0x002fc5af... (98 %)
Writing at 0x00302063... (99 %)
Writing at 0x00307ef8... (100 %)
Wrote 3068208 bytes (1831604 compressed) at 0x00020000 in 16.6 seconds (effective 1478.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 892.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1577.3 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 217823...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00d7ad15... (100 %)
Wrote 8388608 bytes (217823 compressed) at 0x00800000 in 27.8 seconds (effective 2414.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
