[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40041a76: [0;33mets_delay_us[0m[0m in [0;32mROM[0m
[0m--- 0x420a796b: [0;33mtcp_free_acked_segments[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/core/tcp_in.c[0m[0m:[1;31m1127[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x420a7968: [0;33mtcp_free_acked_segments[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/core/tcp_in.c[0m[0m:[1;31m1127[0m
[0m--- 0x420a7c38: [0;33mtcp_receive[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/core/tcp_in.c[0m[0m:[1;31m1306[0m
[0m--- 0x420a9068: [0;33mtcp_process[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/core/tcp_in.c[0m[0m:[1;31m1015[0m
[0m--- (inlined by) [0;33mtcp_input[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/core/tcp_in.c[0m[0m:[1;31m449[0m
[0m--- 0x420ad8ba: [0;33mip4_input[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c[0m[0m:[1;31m786[0m
[0m--- 0x420b14be: [0;33methernet_input[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/netif/ethernet.c[0m[0m:[1;31m186[0m
[0m--- 0x420a372a: [0;33mtcpip_thread_handle_msg[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m179[0m
[0m--- (inlined by) [0;33mtcpip_thread[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m148[0m
[0m--- 0x4037ff2c: [0;33mesp_cpu_compare_and_set[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m205[0m
[0m
