[1/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/13] No install step for 'bootloader'
[4/13] Completed 'bootloader'
[5/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_circuit.cc.obj
[6/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc.obj
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_WHITE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1062:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1062 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1062:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1062 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_HLINE_TO_VLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1083:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1083 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1083:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1083 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc: In member function 'void CustomLcdDisplay::WRITE_VLINE_TO_HLINE()':
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1119:20: warning: variable 'pcnt' set but not used [-Wunused-but-set-variable]
 1119 |   unsigned int i,j,pcnt,pcnt1;
      |                    ^~~~
C:/Users/GinTonic/Desktop/zectrix/main/boards/zectrix-s3-epaper-4.2/custom_lcd_display.cc:1119:25: warning: unused variable 'pcnt1' [-Wunused-variable]
 1119 |   unsigned int i,j,pcnt,pcnt1;
      |                         ^~~~~
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable xiaozhi.elf
[11/13] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297f00 bytes. Smallest app partition is 0x3f0000 bytes. 0x158100 bytes (34%) free.
[12/13] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 705.0 kbit/s)...
Hash of data verified.
Compressed 2719488 bytes to 1630084...
Writing at 0x00020000... (1 %)
Writing at 0x0002bf8f... (2 %)
Writing at 0x00038fc9... (3 %)
Writing at 0x000459e8... (4 %)
Writing at 0x00053094... (5 %)
Writing at 0x00060c4c... (6 %)
Writing at 0x000716af... (7 %)
Writing at 0x00077faf... (8 %)
Writing at 0x0007eb21... (9 %)
Writing at 0x0008526b... (10 %)
Writing at 0x0008bc85... (11 %)
Writing at 0x0009245c... (12 %)
Writing at 0x00098932... (13 %)
Writing at 0x0009e892... (14 %)
Writing at 0x000a41e5... (15 %)
Writing at 0x000aa146... (16 %)
Writing at 0x000b03e3... (17 %)
Writing at 0x000b6311... (18 %)
Writing at 0x000bd402... (19 %)
Writing at 0x000c357f... (20 %)
Writing at 0x000c94bc... (21 %)
Writing at 0x000cf771... (22 %)
Writing at 0x000d591f... (23 %)
Writing at 0x000db2e1... (24 %)
Writing at 0x000e75cd... (25 %)
Writing at 0x000fabbb... (26 %)
Writing at 0x00100414... (27 %)
Writing at 0x001063d0... (28 %)
Writing at 0x0010c23f... (29 %)
Writing at 0x00111c82... (30 %)
Writing at 0x0011771b... (31 %)
Writing at 0x0011d816... (32 %)
Writing at 0x00122eff... (33 %)
Writing at 0x00128543... (34 %)
Writing at 0x0012dd4f... (35 %)
Writing at 0x0013612d... (36 %)
Writing at 0x0013b559... (37 %)
Writing at 0x00144052... (38 %)
Writing at 0x001514e1... (39 %)
Writing at 0x00169579... (40 %)
Writing at 0x0016eccd... (41 %)
Writing at 0x00174ca0... (42 %)
Writing at 0x0017a8d4... (43 %)
Writing at 0x001807f1... (44 %)
Writing at 0x00186be7... (45 %)
Writing at 0x0018cf03... (46 %)
Writing at 0x00192d82... (47 %)
Writing at 0x00197fcb... (48 %)
Writing at 0x0019ce8c... (49 %)
Writing at 0x001a1d55... (50 %)
Writing at 0x001a6e77... (51 %)
Writing at 0x001abbd7... (52 %)
Writing at 0x001b09bb... (53 %)
Writing at 0x001b5e3d... (54 %)
Writing at 0x001baf6b... (55 %)
Writing at 0x001c07c6... (56 %)
Writing at 0x001c625a... (57 %)
Writing at 0x001cb41e... (58 %)
Writing at 0x001d08dd... (59 %)
Writing at 0x001d6341... (60 %)
Writing at 0x001db6d9... (61 %)
Writing at 0x001e0ba1... (62 %)
Writing at 0x001e6508... (63 %)
Writing at 0x001eb986... (64 %)
Writing at 0x001f185e... (65 %)
Writing at 0x001f77f2... (66 %)
Writing at 0x001fcfbb... (67 %)
Writing at 0x00202a99... (68 %)
Writing at 0x00208a68... (69 %)
Writing at 0x0020e577... (70 %)
Writing at 0x00214110... (71 %)
Writing at 0x002191a1... (72 %)
Writing at 0x0021e510... (73 %)
Writing at 0x002238eb... (74 %)
Writing at 0x0022924c... (75 %)
Writing at 0x0022ea74... (76 %)
Writing at 0x002340c0... (77 %)
Writing at 0x00239513... (78 %)
Writing at 0x0023e5dc... (79 %)
Writing at 0x00243737... (80 %)
Writing at 0x00249109... (81 %)
Writing at 0x0024e709... (82 %)
Writing at 0x00253c8c... (83 %)
Writing at 0x00259146... (84 %)
Writing at 0x0025edc5... (85 %)
Writing at 0x002649ac... (86 %)
Writing at 0x00269b3a... (87 %)
Writing at 0x0026ec41... (88 %)
Writing at 0x002741dc... (89 %)
Writing at 0x0027932b... (90 %)
Writing at 0x0027e93d... (91 %)
Writing at 0x002842ba... (92 %)
Writing at 0x00289950... (93 %)
Writing at 0x002900f6... (94 %)
Writing at 0x00297fa8... (95 %)
Writing at 0x0029e294... (96 %)
Writing at 0x002a35be... (97 %)
Writing at 0x002a8b82... (98 %)
Writing at 0x002ae995... (99 %)
Writing at 0x002b4d60... (100 %)
Wrote 2719488 bytes (1630084 compressed) at 0x00020000 in 14.7 seconds (effective 1476.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 888.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1681.3 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2415.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
