[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297e10 bytes. Smallest app partition is 0x3f0000 bytes. 0x1581f0 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 717.0 kbit/s)...
Hash of data verified.
Compressed 2719248 bytes to 1630606...
Writing at 0x00020000... (1 %)
Writing at 0x0002bd59... (2 %)
Writing at 0x00038d6c... (3 %)
Writing at 0x00045781... (4 %)
Writing at 0x00052d3d... (5 %)
Writing at 0x00060a7a... (6 %)
Writing at 0x000713c9... (7 %)
Writing at 0x00077cb1... (8 %)
Writing at 0x0007e812... (9 %)
Writing at 0x00084fbf... (10 %)
Writing at 0x0008b996... (11 %)
Writing at 0x0009216a... (12 %)
Writing at 0x00098621... (13 %)
Writing at 0x0009e581... (14 %)
Writing at 0x000a3f05... (15 %)
Writing at 0x000a9e6a... (16 %)
Writing at 0x000b0109... (17 %)
Writing at 0x000b5fff... (18 %)
Writing at 0x000bd0fd... (19 %)
Writing at 0x000c3280... (20 %)
Writing at 0x000c91bd... (21 %)
Writing at 0x000cf499... (22 %)
Writing at 0x000d562e... (23 %)
Writing at 0x000daf9e... (24 %)
Writing at 0x000e74c8... (25 %)
Writing at 0x000fa8b5... (26 %)
Writing at 0x00100101... (27 %)
Writing at 0x001060bd... (28 %)
Writing at 0x0010bf59... (29 %)
Writing at 0x0011199c... (30 %)
Writing at 0x001173ff... (31 %)
Writing at 0x0011d510... (32 %)
Writing at 0x00122bec... (33 %)
Writing at 0x00128217... (34 %)
Writing at 0x0012d9ff... (35 %)
Writing at 0x00135ef9... (36 %)
Writing at 0x0013b285... (37 %)
Writing at 0x00143e60... (38 %)
Writing at 0x001512b0... (39 %)
Writing at 0x00169339... (40 %)
Writing at 0x0016ea73... (41 %)
Writing at 0x001749f6... (42 %)
Writing at 0x0017a61b... (43 %)
Writing at 0x001806a0... (44 %)
Writing at 0x001867b9... (45 %)
Writing at 0x0018cb02... (46 %)
Writing at 0x001929a9... (47 %)
Writing at 0x00197cd7... (48 %)
Writing at 0x0019cbba... (49 %)
Writing at 0x001a1a7f... (50 %)
Writing at 0x001a6b42... (51 %)
Writing at 0x001ab922... (52 %)
Writing at 0x001b06a3... (53 %)
Writing at 0x001b5914... (54 %)
Writing at 0x001baba3... (55 %)
Writing at 0x001c04c9... (56 %)
Writing at 0x001c5e37... (57 %)
Writing at 0x001cb1b4... (58 %)
Writing at 0x001d0635... (59 %)
Writing at 0x001d600e... (60 %)
Writing at 0x001db41b... (61 %)
Writing at 0x001e0885... (62 %)
Writing at 0x001e6210... (63 %)
Writing at 0x001eb669... (64 %)
Writing at 0x001f143d... (65 %)
Writing at 0x001f7516... (66 %)
Writing at 0x001fcbe6... (67 %)
Writing at 0x002027e2... (68 %)
Writing at 0x0020878d... (69 %)
Writing at 0x0020e0c0... (70 %)
Writing at 0x00213e49... (71 %)
Writing at 0x00218f49... (72 %)
Writing at 0x0021e209... (73 %)
Writing at 0x002235ea... (74 %)
Writing at 0x00228ec3... (75 %)
Writing at 0x0022e6eb... (76 %)
Writing at 0x00233cf7... (77 %)
Writing at 0x002391ac... (78 %)
Writing at 0x0023e2e2... (79 %)
Writing at 0x00243310... (80 %)
Writing at 0x00248c8a... (81 %)
Writing at 0x0024e384... (82 %)
Writing at 0x002538f9... (83 %)
Writing at 0x00258ddb... (84 %)
Writing at 0x0025e9ae... (85 %)
Writing at 0x002645e2... (86 %)
Writing at 0x0026972c... (87 %)
Writing at 0x0026e841... (88 %)
Writing at 0x00273e27... (89 %)
Writing at 0x00278f61... (90 %)
Writing at 0x0027e489... (91 %)
Writing at 0x00283e92... (92 %)
Writing at 0x00289508... (93 %)
Writing at 0x0028fb1e... (94 %)
Writing at 0x00297aed... (95 %)
Writing at 0x0029dd9c... (96 %)
Writing at 0x002a3239... (97 %)
Writing at 0x002a8727... (98 %)
Writing at 0x002ae61e... (99 %)
Writing at 0x002b4a05... (100 %)
Wrote 2719248 bytes (1630606 compressed) at 0x00020000 in 14.8 seconds (effective 1473.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 996.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1588.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2416.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
