[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x260bb0 bytes. Smallest app partition is 0x3f0000 bytes. 0x18f450 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00280fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 732.1 kbit/s)...
Hash of data verified.
Compressed 2493360 bytes to 1518391...
Writing at 0x00020000... (1 %)
Writing at 0x0002c1d3... (2 %)
Writing at 0x0003918d... (3 %)
Writing at 0x000475e0... (4 %)
Writing at 0x000519aa... (5 %)
Writing at 0x00062ad2... (6 %)
Writing at 0x00070949... (7 %)
Writing at 0x000772da... (8 %)
Writing at 0x0007dc01... (9 %)
Writing at 0x00084497... (10 %)
Writing at 0x0008ac8f... (11 %)
Writing at 0x000912cd... (12 %)
Writing at 0x00097720... (13 %)
Writing at 0x0009d692... (15 %)
Writing at 0x000a2ec5... (16 %)
Writing at 0x000a8ff7... (17 %)
Writing at 0x000af263... (18 %)
Writing at 0x000b523c... (19 %)
Writing at 0x000bc410... (20 %)
Writing at 0x000c26a2... (21 %)
Writing at 0x000c844c... (22 %)
Writing at 0x000ce822... (23 %)
Writing at 0x000d45a8... (24 %)
Writing at 0x000d9df2... (25 %)
Writing at 0x000ea931... (26 %)
Writing at 0x000f9b3b... (27 %)
Writing at 0x000ff529... (29 %)
Writing at 0x001052d7... (30 %)
Writing at 0x0010b06d... (31 %)
Writing at 0x00110a64... (32 %)
Writing at 0x0011660f... (33 %)
Writing at 0x0011c614... (34 %)
Writing at 0x00121c7a... (35 %)
Writing at 0x001271b8... (36 %)
Writing at 0x0012c7b9... (37 %)
Writing at 0x00135249... (38 %)
Writing at 0x0013b74d... (39 %)
Writing at 0x00144c37... (40 %)
Writing at 0x001519c6... (41 %)
Writing at 0x001571db... (43 %)
Writing at 0x0015d157... (44 %)
Writing at 0x001635da... (45 %)
Writing at 0x00169333... (46 %)
Writing at 0x0016e9fb... (47 %)
Writing at 0x00173a1d... (48 %)
Writing at 0x00178a3c... (49 %)
Writing at 0x0017d8c2... (50 %)
Writing at 0x001828be... (51 %)
Writing at 0x001875ab... (52 %)
Writing at 0x0018c4c2... (53 %)
Writing at 0x00191694... (54 %)
Writing at 0x0019703b... (55 %)
Writing at 0x0019ca92... (56 %)
Writing at 0x001a1c63... (58 %)
Writing at 0x001a76f6... (59 %)
Writing at 0x001acbfd... (60 %)
Writing at 0x001b211f... (61 %)
Writing at 0x001b74c9... (62 %)
Writing at 0x001bd944... (63 %)
Writing at 0x001c2c4d... (64 %)
Writing at 0x001c8bfc... (65 %)
Writing at 0x001ce7b8... (66 %)
Writing at 0x001d455a... (67 %)
Writing at 0x001d95fe... (68 %)
Writing at 0x001dea40... (69 %)
Writing at 0x001e3da0... (70 %)
Writing at 0x001e9600... (72 %)
Writing at 0x001eebb1... (73 %)
Writing at 0x001f438e... (74 %)
Writing at 0x001f9861... (75 %)
Writing at 0x001fea82... (76 %)
Writing at 0x00203a8b... (77 %)
Writing at 0x002092bf... (78 %)
Writing at 0x0020eb29... (79 %)
Writing at 0x0021400d... (80 %)
Writing at 0x0021949a... (81 %)
Writing at 0x0021efd9... (82 %)
Writing at 0x00224ed8... (83 %)
Writing at 0x00229ec7... (84 %)
Writing at 0x0022ef31... (86 %)
Writing at 0x002345fe... (87 %)
Writing at 0x002396e8... (88 %)
Writing at 0x0023e996... (89 %)
Writing at 0x002442fa... (90 %)
Writing at 0x00249a45... (91 %)
Writing at 0x00250398... (92 %)
Writing at 0x00258251... (93 %)
Writing at 0x0025e16d... (94 %)
Writing at 0x002631dc... (95 %)
Writing at 0x00268c95... (96 %)
Writing at 0x002709cf... (97 %)
Writing at 0x0027661c... (98 %)
Writing at 0x0027c710... (100 %)
Wrote 2493360 bytes (1518391 compressed) at 0x00020000 in 13.5 seconds (effective 1476.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 975.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1643.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
