[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x297d40 bytes. Smallest app partition is 0x3f0000 bytes. 0x1582c0 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 709.9 kbit/s)...
Hash of data verified.
Compressed 2719040 bytes to 1630449...
Writing at 0x00020000... (1 %)
Writing at 0x0002bd98... (2 %)
Writing at 0x00038d77... (3 %)
Writing at 0x00045787... (4 %)
Writing at 0x00052cdf... (5 %)
Writing at 0x00060aca... (6 %)
Writing at 0x0007138b... (7 %)
Writing at 0x00077c86... (8 %)
Writing at 0x0007e7d2... (9 %)
Writing at 0x00084f9e... (10 %)
Writing at 0x0008b962... (11 %)
Writing at 0x00092138... (12 %)
Writing at 0x000985ec... (13 %)
Writing at 0x0009e550... (14 %)
Writing at 0x000a3ece... (15 %)
Writing at 0x000a9e29... (16 %)
Writing at 0x000b00d6... (17 %)
Writing at 0x000b5fbb... (18 %)
Writing at 0x000bd0c7... (19 %)
Writing at 0x000c324d... (20 %)
Writing at 0x000c9197... (21 %)
Writing at 0x000cf463... (22 %)
Writing at 0x000d5600... (23 %)
Writing at 0x000daf48... (24 %)
Writing at 0x000e7558... (25 %)
Writing at 0x000fa89d... (26 %)
Writing at 0x001000ee... (27 %)
Writing at 0x00106098... (28 %)
Writing at 0x0010bf39... (29 %)
Writing at 0x00111978... (30 %)
Writing at 0x001173c8... (31 %)
Writing at 0x0011d4e5... (32 %)
Writing at 0x00122bab... (33 %)
Writing at 0x001281d5... (34 %)
Writing at 0x0012d9b8... (35 %)
Writing at 0x00135ecb... (36 %)
Writing at 0x0013b265... (37 %)
Writing at 0x00143e7e... (38 %)
Writing at 0x0015147f... (39 %)
Writing at 0x0016931c... (40 %)
Writing at 0x0016ea7b... (41 %)
Writing at 0x001749dd... (42 %)
Writing at 0x0017a5f0... (43 %)
Writing at 0x0018067e... (44 %)
Writing at 0x0018678a... (45 %)
Writing at 0x0018cabe... (46 %)
Writing at 0x00192953... (47 %)
Writing at 0x00197c7a... (48 %)
Writing at 0x0019cb65... (49 %)
Writing at 0x001a1a2a... (50 %)
Writing at 0x001a6af1... (51 %)
Writing at 0x001ab8d0... (52 %)
Writing at 0x001b0651... (53 %)
Writing at 0x001b58f5... (54 %)
Writing at 0x001bab7e... (55 %)
Writing at 0x001c0497... (56 %)
Writing at 0x001c5e06... (57 %)
Writing at 0x001cb178... (58 %)
Writing at 0x001d05f8... (59 %)
Writing at 0x001d5fe5... (60 %)
Writing at 0x001db3df... (61 %)
Writing at 0x001e0866... (62 %)
Writing at 0x001e61d4... (63 %)
Writing at 0x001eb62b... (64 %)
Writing at 0x001f141d... (65 %)
Writing at 0x001f74f0... (66 %)
Writing at 0x001fcbcc... (67 %)
Writing at 0x002027b8... (68 %)
Writing at 0x00208769... (69 %)
Writing at 0x0020e099... (70 %)
Writing at 0x00213e21... (71 %)
Writing at 0x00218f19... (72 %)
Writing at 0x0021e1e3... (73 %)
Writing at 0x002235c1... (74 %)
Writing at 0x00228ead... (75 %)
Writing at 0x0022e6d6... (76 %)
Writing at 0x00233cd4... (77 %)
Writing at 0x0023917c... (78 %)
Writing at 0x0023e2b9... (79 %)
Writing at 0x002432f4... (80 %)
Writing at 0x00248ca4... (81 %)
Writing at 0x0024e368... (82 %)
Writing at 0x002538e2... (83 %)
Writing at 0x00258dd5... (84 %)
Writing at 0x0025ea19... (85 %)
Writing at 0x00264603... (86 %)
Writing at 0x0026971f... (87 %)
Writing at 0x0026e834... (88 %)
Writing at 0x00273e1a... (89 %)
Writing at 0x00278f61... (90 %)
Writing at 0x0027e487... (91 %)
Writing at 0x00283e8e... (92 %)
Writing at 0x002894f4... (93 %)
Writing at 0x0028fb15... (94 %)
Writing at 0x00297ad9... (95 %)
Writing at 0x0029dda7... (96 %)
Writing at 0x002a322d... (97 %)
Writing at 0x002a872f... (98 %)
Writing at 0x002ae610... (99 %)
Writing at 0x002b49e8... (100 %)
Wrote 2719040 bytes (1630449 compressed) at 0x00020000 in 14.7 seconds (effective 1479.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 882.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1571.2 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.7 seconds (effective 2419.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
