[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x29a9a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x155660 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 699.9 kbit/s)...
Hash of data verified.
Compressed 2730400 bytes to 1638113...
Writing at 0x00020000... (1 %)
Writing at 0x0002be7f... (2 %)
Writing at 0x000390bd... (3 %)
Writing at 0x0004585c... (4 %)
Writing at 0x000533d3... (5 %)
Writing at 0x0006097d... (6 %)
Writing at 0x000717c7... (7 %)
Writing at 0x000781a1... (8 %)
Writing at 0x0007ed4d... (9 %)
Writing at 0x0008537f... (10 %)
Writing at 0x0008be25... (11 %)
Writing at 0x00092665... (12 %)
Writing at 0x00098b52... (13 %)
Writing at 0x0009eaa9... (14 %)
Writing at 0x000a43e6... (15 %)
Writing at 0x000aa327... (16 %)
Writing at 0x000b05c5... (17 %)
Writing at 0x000b64b3... (18 %)
Writing at 0x000bd584... (19 %)
Writing at 0x000c371d... (20 %)
Writing at 0x000c9670... (21 %)
Writing at 0x000cf937... (22 %)
Writing at 0x000d5b34... (23 %)
Writing at 0x000db4de... (24 %)
Writing at 0x000e6f7d... (25 %)
Writing at 0x000fada8... (26 %)
Writing at 0x0010066c... (27 %)
Writing at 0x0010655e... (28 %)
Writing at 0x0010c442... (29 %)
Writing at 0x00111f11... (30 %)
Writing at 0x00117977... (31 %)
Writing at 0x0011da94... (32 %)
Writing at 0x00123101... (33 %)
Writing at 0x001287d7... (34 %)
Writing at 0x0012e036... (35 %)
Writing at 0x001361eb... (36 %)
Writing at 0x0013b6b8... (37 %)
Writing at 0x00144123... (38 %)
Writing at 0x00151281... (39 %)
Writing at 0x0016983c... (40 %)
Writing at 0x0016ef94... (41 %)
Writing at 0x00174e98... (42 %)
Writing at 0x0017ab2f... (43 %)
Writing at 0x001809e6... (44 %)
Writing at 0x00186bab... (45 %)
Writing at 0x0018cc4f... (46 %)
Writing at 0x00192c84... (47 %)
Writing at 0x00197ef9... (48 %)
Writing at 0x0019ce6a... (49 %)
Writing at 0x001a1ed7... (50 %)
Writing at 0x001a6e12... (51 %)
Writing at 0x001abd2d... (52 %)
Writing at 0x001b0ab3... (53 %)
Writing at 0x001b5a7e... (54 %)
Writing at 0x001bae29... (55 %)
Writing at 0x001c079f... (56 %)
Writing at 0x001c6055... (57 %)
Writing at 0x001cb56c... (58 %)
Writing at 0x001d0858... (59 %)
Writing at 0x001d61da... (60 %)
Writing at 0x001db6c9... (61 %)
Writing at 0x001e0b5a... (62 %)
Writing at 0x001e635b... (63 %)
Writing at 0x001eb8e9... (64 %)
Writing at 0x001f1435... (65 %)
Writing at 0x001f7882... (66 %)
Writing at 0x001fc99e... (67 %)
Writing at 0x0020278e... (68 %)
Writing at 0x002085fb... (69 %)
Writing at 0x0020e154... (70 %)
Writing at 0x00214080... (71 %)
Writing at 0x00219091... (72 %)
Writing at 0x0021e4e8... (73 %)
Writing at 0x002237de... (74 %)
Writing at 0x00229070... (75 %)
Writing at 0x0022e84c... (76 %)
Writing at 0x0023406d... (77 %)
Writing at 0x002393eb... (78 %)
Writing at 0x0023e6a6... (79 %)
Writing at 0x00243622... (80 %)
Writing at 0x00248e49... (81 %)
Writing at 0x0024e657... (82 %)
Writing at 0x00253c02... (83 %)
Writing at 0x0025903c... (84 %)
Writing at 0x0025e829... (85 %)
Writing at 0x00264908... (86 %)
Writing at 0x00269a75... (87 %)
Writing at 0x0026eafd... (88 %)
Writing at 0x0027413f... (89 %)
Writing at 0x002792c4... (90 %)
Writing at 0x0027e4a1... (91 %)
Writing at 0x00284161... (92 %)
Writing at 0x00289870... (93 %)
Writing at 0x0028f0bd... (94 %)
Writing at 0x002981e4... (95 %)
Writing at 0x0029dc99... (96 %)
Writing at 0x002a38c5... (97 %)
Writing at 0x002a8a31... (98 %)
Writing at 0x002ae66a... (99 %)
Writing at 0x002b445f... (100 %)
Wrote 2730400 bytes (1638113 compressed) at 0x00020000 in 14.8 seconds (effective 1475.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 917.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1603.6 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2417.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
