[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x267d50 bytes. Smallest app partition is 0x3f0000 bytes. 0x1882b0 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00287fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 729.2 kbit/s)...
Hash of data verified.
Compressed 2522448 bytes to 1538333...
Writing at 0x00020000... (1 %)
Writing at 0x0002c2c2... (2 %)
Writing at 0x0003932f... (3 %)
Writing at 0x000470ce... (4 %)
Writing at 0x00051ef2... (5 %)
Writing at 0x0006278d... (6 %)
Writing at 0x00070ddc... (7 %)
Writing at 0x000776e3... (8 %)
Writing at 0x0007e06a... (9 %)
Writing at 0x0008492d... (10 %)
Writing at 0x0008b162... (11 %)
Writing at 0x00091805... (12 %)
Writing at 0x00097c3f... (13 %)
Writing at 0x0009db80... (14 %)
Writing at 0x000a3436... (15 %)
Writing at 0x000a953b... (17 %)
Writing at 0x000af7ba... (18 %)
Writing at 0x000b5704... (19 %)
Writing at 0x000bc911... (20 %)
Writing at 0x000c2b85... (21 %)
Writing at 0x000c8918... (22 %)
Writing at 0x000ceccf... (23 %)
Writing at 0x000d4ae4... (24 %)
Writing at 0x000da3c7... (25 %)
Writing at 0x000ea56e... (26 %)
Writing at 0x000f9fe6... (27 %)
Writing at 0x000ff941... (28 %)
Writing at 0x001057aa... (29 %)
Writing at 0x0010b595... (30 %)
Writing at 0x00110faa... (31 %)
Writing at 0x00116acb... (32 %)
Writing at 0x0011cb21... (34 %)
Writing at 0x00122162... (35 %)
Writing at 0x00127722... (36 %)
Writing at 0x0012cd56... (37 %)
Writing at 0x001356b6... (38 %)
Writing at 0x0013b973... (39 %)
Writing at 0x00144ec4... (40 %)
Writing at 0x001517ec... (41 %)
Writing at 0x001570c5... (42 %)
Writing at 0x0015d072... (43 %)
Writing at 0x001631fb... (44 %)
Writing at 0x00169244... (45 %)
Writing at 0x0016ec09... (46 %)
Writing at 0x00173c06... (47 %)
Writing at 0x00178c2a... (48 %)
Writing at 0x0017da68... (50 %)
Writing at 0x00182b5a... (51 %)
Writing at 0x001878a3... (52 %)
Writing at 0x0018c671... (53 %)
Writing at 0x00191a89... (54 %)
Writing at 0x00197037... (55 %)
Writing at 0x0019c560... (56 %)
Writing at 0x001a2034... (57 %)
Writing at 0x001a71eb... (58 %)
Writing at 0x001ac99a... (59 %)
Writing at 0x001b2212... (60 %)
Writing at 0x001b76d5... (61 %)
Writing at 0x001bca57... (62 %)
Writing at 0x001c2c8a... (63 %)
Writing at 0x001c81b6... (64 %)
Writing at 0x001ce148... (65 %)
Writing at 0x001d3b12... (67 %)
Writing at 0x001d9d12... (68 %)
Writing at 0x001decfd... (69 %)
Writing at 0x001e415f... (70 %)
Writing at 0x001e9368... (71 %)
Writing at 0x001eebed... (72 %)
Writing at 0x001f423a... (73 %)
Writing at 0x001f9a14... (74 %)
Writing at 0x001fee6c... (75 %)
Writing at 0x00204137... (76 %)
Writing at 0x002090ca... (77 %)
Writing at 0x0020e913... (78 %)
Writing at 0x00214181... (79 %)
Writing at 0x00219690... (80 %)
Writing at 0x0021eba1... (81 %)
Writing at 0x0022447c... (82 %)
Writing at 0x0022a5df... (84 %)
Writing at 0x0022f549... (85 %)
Writing at 0x00234617... (86 %)
Writing at 0x00239c94... (87 %)
Writing at 0x0023ee19... (88 %)
Writing at 0x00243f8f... (89 %)
Writing at 0x00249a79... (90 %)
Writing at 0x0024f04b... (91 %)
Writing at 0x00255842... (92 %)
Writing at 0x0025d6a4... (93 %)
Writing at 0x002639c0... (94 %)
Writing at 0x00268986... (95 %)
Writing at 0x0026e201... (96 %)
Writing at 0x00276868... (97 %)
Writing at 0x0027c311... (98 %)
Writing at 0x002820bd... (100 %)
Wrote 2522448 bytes (1538333 compressed) at 0x00020000 in 13.6 seconds (effective 1478.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 875.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1731.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
