[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/wifi_setup_page_adapter.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2ed840 bytes. Smallest app partition is 0x3f0000 bytes. 0x1027c0 bytes (26%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0030dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 702.0 kbit/s)...
Hash of data verified.
Compressed 3070016 bytes to 1832736...
Writing at 0x00020000... (0 %)
Writing at 0x0002beaf... (1 %)
Writing at 0x000390b6... (2 %)
Writing at 0x00044f9d... (3 %)
Writing at 0x00055185... (4 %)
Writing at 0x0005e5d0... (5 %)
Writing at 0x00072081... (6 %)
Writing at 0x0007966c... (7 %)
Writing at 0x00080414... (8 %)
Writing at 0x00086a1e... (8 %)
Writing at 0x0008d3ab... (9 %)
Writing at 0x0009396d... (10 %)
Writing at 0x00099f7e... (11 %)
Writing at 0x000a0075... (12 %)
Writing at 0x000a5cde... (13 %)
Writing at 0x000ab97c... (14 %)
Writing at 0x000b1a57... (15 %)
Writing at 0x000b7b49... (16 %)
Writing at 0x000be34a... (16 %)
Writing at 0x000c4e99... (17 %)
Writing at 0x000cae7e... (18 %)
Writing at 0x000d0c0d... (19 %)
Writing at 0x000d7380... (20 %)
Writing at 0x000dccc7... (21 %)
Writing at 0x000e2ef1... (22 %)
Writing at 0x000fbb80... (23 %)
Writing at 0x0010210d... (24 %)
Writing at 0x00107cdd... (25 %)
Writing at 0x0010d9df... (25 %)
Writing at 0x00113890... (26 %)
Writing at 0x00118fa9... (27 %)
Writing at 0x0011ee5f... (28 %)
Writing at 0x00124a46... (29 %)
Writing at 0x0012a2c6... (30 %)
Writing at 0x0012ff89... (31 %)
Writing at 0x00135cc5... (32 %)
Writing at 0x0013d8c4... (33 %)
Writing at 0x001427b1... (33 %)
Writing at 0x001475d3... (34 %)
Writing at 0x0014c738... (35 %)
Writing at 0x00153030... (36 %)
Writing at 0x0015c2a1... (37 %)
Writing at 0x0016723c... (38 %)
Writing at 0x0017eaf8... (39 %)
Writing at 0x00185441... (40 %)
Writing at 0x0018b0d3... (41 %)
Writing at 0x001912c3... (41 %)
Writing at 0x001976c7... (42 %)
Writing at 0x0019d845... (43 %)
Writing at 0x001a3702... (44 %)
Writing at 0x001a95d2... (45 %)
Writing at 0x001af1a3... (46 %)
Writing at 0x001b41e1... (47 %)
Writing at 0x001b927f... (48 %)
Writing at 0x001be087... (49 %)
Writing at 0x001c3283... (50 %)
Writing at 0x001c8037... (50 %)
Writing at 0x001ccd84... (51 %)
Writing at 0x001d20e9... (52 %)
Writing at 0x001d7423... (53 %)
Writing at 0x001dc9d0... (54 %)
Writing at 0x001e2561... (55 %)
Writing at 0x001e7774... (56 %)
Writing at 0x001ece04... (57 %)
Writing at 0x001f2670... (58 %)
Writing at 0x001f7a7c... (58 %)
Writing at 0x001fcef9... (59 %)
Writing at 0x00202ab5... (60 %)
Writing at 0x00208025... (61 %)
Writing at 0x0020de1a... (62 %)
Writing at 0x00213970... (63 %)
Writing at 0x00219367... (64 %)
Writing at 0x0021ef67... (65 %)
Writing at 0x00224e56... (66 %)
Writing at 0x0022ab61... (66 %)
Writing at 0x002301be... (67 %)
Writing at 0x0023531f... (68 %)
Writing at 0x0023a6e5... (69 %)
Writing at 0x0023fcad... (70 %)
Writing at 0x00245518... (71 %)
Writing at 0x0024af1c... (72 %)
Writing at 0x002503db... (73 %)
Writing at 0x0025571a... (74 %)
Writing at 0x0025ada2... (75 %)
Writing at 0x002604d1... (75 %)
Writing at 0x002656f0... (76 %)
Writing at 0x0026a889... (77 %)
Writing at 0x0026fbc4... (78 %)
Writing at 0x00275428... (79 %)
Writing at 0x0027aa48... (80 %)
Writing at 0x0027feb0... (81 %)
Writing at 0x002853cc... (82 %)
Writing at 0x0028b34a... (83 %)
Writing at 0x00290fc6... (83 %)
Writing at 0x00295fd8... (84 %)
Writing at 0x0029b186... (85 %)
Writing at 0x002a2c8a... (86 %)
Writing at 0x002aab03... (87 %)
Writing at 0x002b2622... (88 %)
Writing at 0x002ba0d6... (89 %)
Writing at 0x002bf921... (90 %)
Writing at 0x002c50aa... (91 %)
Writing at 0x002caaea... (91 %)
Writing at 0x002d2a78... (92 %)
Writing at 0x002dc04b... (93 %)
Writing at 0x002e1b9c... (94 %)
Writing at 0x002e8e5b... (95 %)
Writing at 0x002edea5... (96 %)
Writing at 0x002f396d... (97 %)
Writing at 0x002fc6ac... (98 %)
Writing at 0x00302105... (99 %)
Writing at 0x00307f43... (100 %)
Wrote 3070016 bytes (1832736 compressed) at 0x00020000 in 16.6 seconds (effective 1478.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 870.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1592.9 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 218686...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00d030fc... (100 %)
Wrote 8388608 bytes (218686 compressed) at 0x00800000 in 27.8 seconds (effective 2412.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
