[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[2/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/display/pages/f1_page_adapter_ui_race.cc.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable xiaozhi.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x29aae0 bytes. Smallest app partition is 0x3f0000 bytes. 0x155520 bytes (34%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 697.7 kbit/s)...
Hash of data verified.
Compressed 2730720 bytes to 1638335...
Writing at 0x00020000... (1 %)
Writing at 0x0002be98... (2 %)
Writing at 0x000390ca... (3 %)
Writing at 0x00045877... (4 %)
Writing at 0x000533e4... (5 %)
Writing at 0x000609bc... (6 %)
Writing at 0x000717f0... (7 %)
Writing at 0x000781b1... (8 %)
Writing at 0x0007ed71... (9 %)
Writing at 0x0008539f... (10 %)
Writing at 0x0008be40... (11 %)
Writing at 0x0009267e... (12 %)
Writing at 0x00098b68... (13 %)
Writing at 0x0009eac2... (14 %)
Writing at 0x000a43fd... (15 %)
Writing at 0x000aa331... (16 %)
Writing at 0x000b05d9... (17 %)
Writing at 0x000b64ca... (18 %)
Writing at 0x000bd5ab... (19 %)
Writing at 0x000c373f... (20 %)
Writing at 0x000c9684... (21 %)
Writing at 0x000cf950... (22 %)
Writing at 0x000d5b4d... (23 %)
Writing at 0x000db504... (24 %)
Writing at 0x000e6ffd... (25 %)
Writing at 0x000fadc8... (26 %)
Writing at 0x0010067b... (27 %)
Writing at 0x0010657b... (28 %)
Writing at 0x0010c458... (29 %)
Writing at 0x00111f23... (30 %)
Writing at 0x0011798b... (31 %)
Writing at 0x0011daac... (32 %)
Writing at 0x00123110... (33 %)
Writing at 0x001287eb... (34 %)
Writing at 0x0012e052... (35 %)
Writing at 0x00136205... (36 %)
Writing at 0x0013b6bd... (37 %)
Writing at 0x001440df... (38 %)
Writing at 0x0015124d... (39 %)
Writing at 0x00169818... (40 %)
Writing at 0x0016ef72... (41 %)
Writing at 0x00174e78... (42 %)
Writing at 0x0017ab12... (43 %)
Writing at 0x001809c2... (44 %)
Writing at 0x00186b42... (45 %)
Writing at 0x0018cc37... (46 %)
Writing at 0x00192c53... (47 %)
Writing at 0x00197f21... (48 %)
Writing at 0x0019ce9a... (49 %)
Writing at 0x001a1f13... (50 %)
Writing at 0x001a6e25... (51 %)
Writing at 0x001abd58... (52 %)
Writing at 0x001b0ae6... (53 %)
Writing at 0x001b5a6d... (54 %)
Writing at 0x001bae22... (55 %)
Writing at 0x001c079f... (56 %)
Writing at 0x001c6060... (57 %)
Writing at 0x001cb568... (58 %)
Writing at 0x001d0842... (59 %)
Writing at 0x001d61c5... (60 %)
Writing at 0x001db6bc... (61 %)
Writing at 0x001e0b5d... (62 %)
Writing at 0x001e62e3... (63 %)
Writing at 0x001eb8fe... (64 %)
Writing at 0x001f13ec... (65 %)
Writing at 0x001f787f... (66 %)
Writing at 0x001fc9ad... (67 %)
Writing at 0x0020277c... (68 %)
Writing at 0x002085e1... (69 %)
Writing at 0x0020e119... (70 %)
Writing at 0x002140b4... (71 %)
Writing at 0x002190b1... (72 %)
Writing at 0x0021e502... (73 %)
Writing at 0x002237ce... (74 %)
Writing at 0x00229089... (75 %)
Writing at 0x0022e843... (76 %)
Writing at 0x0023405d... (77 %)
Writing at 0x00239419... (78 %)
Writing at 0x0023e6d4... (79 %)
Writing at 0x00243645... (80 %)
Writing at 0x00248e67... (81 %)
Writing at 0x0024e650... (82 %)
Writing at 0x00253bed... (83 %)
Writing at 0x00259002... (84 %)
Writing at 0x0025e7cf... (85 %)
Writing at 0x0026490a... (86 %)
Writing at 0x00269a65... (87 %)
Writing at 0x0026eb19... (88 %)
Writing at 0x00274129... (89 %)
Writing at 0x00279310... (90 %)
Writing at 0x0027e49d... (91 %)
Writing at 0x00284154... (92 %)
Writing at 0x00289872... (93 %)
Writing at 0x0028f0a8... (94 %)
Writing at 0x00298198... (95 %)
Writing at 0x0029dca2... (96 %)
Writing at 0x002a38c4... (97 %)
Writing at 0x002a8a32... (98 %)
Writing at 0x002ae689... (99 %)
Writing at 0x002b441a... (100 %)
Wrote 2730720 bytes (1638335 compressed) at 0x00020000 in 14.8 seconds (effective 1475.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 954.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1629.1 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 214836...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00f090fd... (100 %)
Wrote 8388608 bytes (214836 compressed) at 0x00800000 in 27.8 seconds (effective 2414.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
