[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x298140 bytes. Smallest app partition is 0x3f0000 bytes. 0x157ec0 bytes (34%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\main && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/spiffs/spiffsgen.py 0x800000 C:/Users/GinTonic/Desktop/zectrix/main/assets C:/Users/GinTonic/Desktop/zectrix/build2/assets.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x800000 assets.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x002b8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00800000 to 0x00ffffff...
SHA digest in image updated
Compressed 16432 bytes to 11395...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11395 compressed) at 0x00000000 in 0.2 seconds (effective 722.0 kbit/s)...
Hash of data verified.
Compressed 2720064 bytes to 1631091...
Writing at 0x00020000... (1 %)
Writing at 0x0002bd35... (2 %)
Writing at 0x00038d03... (3 %)
Writing at 0x00045724... (4 %)
Writing at 0x00052dd4... (5 %)
Writing at 0x00060988... (6 %)
Writing at 0x000713e0... (7 %)
Writing at 0x00077cfb... (8 %)
Writing at 0x0007e86a... (9 %)
Writing at 0x00084fbd... (10 %)
Writing at 0x0008b9d5... (11 %)
Writing at 0x000921a7... (12 %)
Writing at 0x0009867d... (13 %)
Writing at 0x0009e5da... (14 %)
Writing at 0x000a3f32... (15 %)
Writing at 0x000a9e91... (16 %)
Writing at 0x000b0132... (17 %)
Writing at 0x000b605d... (18 %)
Writing at 0x000bd148... (19 %)
Writing at 0x000c32c7... (20 %)
Writing at 0x000c9211... (21 %)
Writing at 0x000cf4c8... (22 %)
Writing at 0x000d566d... (23 %)
Writing at 0x000db02b... (24 %)
Writing at 0x000e7388... (25 %)
Writing at 0x000fa910... (26 %)
Writing at 0x00100166... (27 %)
Writing at 0x0010611a... (28 %)
Writing at 0x0010bf8a... (29 %)
Writing at 0x001119df... (30 %)
Writing at 0x00117464... (31 %)
Writing at 0x0011d563... (32 %)
Writing at 0x00122c4d... (33 %)
Writing at 0x0012828e... (34 %)
Writing at 0x0012da96... (35 %)
Writing at 0x00135e7a... (36 %)
Writing at 0x0013b29d... (37 %)
Writing at 0x00143d48... (38 %)
Writing at 0x001511f9... (39 %)
Writing at 0x00169369... (40 %)
Writing at 0x0016eab3... (41 %)
Writing at 0x00174a70... (42 %)
Writing at 0x0017a6b3... (43 %)
Writing at 0x0018073c... (44 %)
Writing at 0x0018684c... (45 %)
Writing at 0x0018cb88... (46 %)
Writing at 0x00192a1c... (47 %)
Writing at 0x00197d24... (48 %)
Writing at 0x0019cc84... (49 %)
Writing at 0x001a1b30... (50 %)
Writing at 0x001a6bb6... (51 %)
Writing at 0x001ab9f1... (52 %)
Writing at 0x001b0762... (53 %)
Writing at 0x001b5962... (54 %)
Writing at 0x001bac42... (55 %)
Writing at 0x001c0571... (56 %)
Writing at 0x001c5eef... (57 %)
Writing at 0x001cb27a... (58 %)
Writing at 0x001d06d0... (59 %)
Writing at 0x001d5ffc... (60 %)
Writing at 0x001db4af... (61 %)
Writing at 0x001e090c... (62 %)
Writing at 0x001e62b4... (63 %)
Writing at 0x001eb6f5... (64 %)
Writing at 0x001f1485... (65 %)
Writing at 0x001f75e8... (66 %)
Writing at 0x001fcbc3... (67 %)
Writing at 0x002028ba... (68 %)
Writing at 0x00208829... (69 %)
Writing at 0x0020e159... (70 %)
Writing at 0x00213ee8... (71 %)
Writing at 0x00219016... (72 %)
Writing at 0x0021e2e0... (73 %)
Writing at 0x0022366a... (74 %)
Writing at 0x00228f4a... (75 %)
Writing at 0x0022e70a... (76 %)
Writing at 0x00233d87... (77 %)
Writing at 0x0023926b... (78 %)
Writing at 0x0023e3b0... (79 %)
Writing at 0x002433dd... (80 %)
Writing at 0x00248bf9... (81 %)
Writing at 0x0024e422... (82 %)
Writing at 0x002539bd... (83 %)
Writing at 0x00258e7e... (84 %)
Writing at 0x0025e9de... (85 %)
Writing at 0x002646ae... (86 %)
Writing at 0x002697d1... (87 %)
Writing at 0x0026e901... (88 %)
Writing at 0x00273ee9... (89 %)
Writing at 0x00279016... (90 %)
Writing at 0x0027e3c7... (91 %)
Writing at 0x00283f09... (92 %)
Writing at 0x00289592... (93 %)
Writing at 0x0028fb30... (94 %)
Writing at 0x00297baf... (95 %)
Writing at 0x0029de01... (96 %)
Writing at 0x002a3321... (97 %)
Writing at 0x002a87a8... (98 %)
Writing at 0x002ae687... (99 %)
Writing at 0x002b4a9a... (100 %)
Wrote 2720064 bytes (1631091 compressed) at 0x00020000 in 14.8 seconds (effective 1474.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 863.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1659.8 kbit/s)...
Hash of data verified.
Compressed 8388608 bytes to 221175...
Writing at 0x00800000... (7 %)
Writing at 0x0080a9d8... (14 %)
Writing at 0x0080f89b... (21 %)
Writing at 0x008142ec... (28 %)
Writing at 0x00818ad6... (35 %)
Writing at 0x0081d3e0... (42 %)
Writing at 0x00824bcf... (50 %)
Writing at 0x00829601... (57 %)
Writing at 0x0082df00... (64 %)
Writing at 0x00832602... (71 %)
Writing at 0x00836dca... (78 %)
Writing at 0x0083b830... (85 %)
Writing at 0x0083ff01... (92 %)
Writing at 0x00bb00fc... (100 %)
Wrote 8388608 bytes (221175 compressed) at 0x00800000 in 27.8 seconds (effective 2418.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
