[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x268ef0 bytes. Smallest app partition is 0x3f0000 bytes. 0x187110 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00288fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 734.2 kbit/s)...
Hash of data verified.
Compressed 2526960 bytes to 1540912...
Writing at 0x00020000... (1 %)
Writing at 0x0002c237... (2 %)
Writing at 0x00039216... (3 %)
Writing at 0x00047043... (4 %)
Writing at 0x00051ff4... (5 %)
Writing at 0x000625e1... (6 %)
Writing at 0x00070e95... (7 %)
Writing at 0x000777bd... (8 %)
Writing at 0x0007e12a... (9 %)
Writing at 0x000849ea... (10 %)
Writing at 0x0008b244... (11 %)
Writing at 0x000918e3... (12 %)
Writing at 0x00097d33... (13 %)
Writing at 0x0009dc3c... (14 %)
Writing at 0x000a353b... (15 %)
Writing at 0x000a9631... (16 %)
Writing at 0x000af8ac... (17 %)
Writing at 0x000b57cb... (18 %)
Writing at 0x000bc9c2... (20 %)
Writing at 0x000c2c57... (21 %)
Writing at 0x000c89eb... (22 %)
Writing at 0x000ceda5... (23 %)
Writing at 0x000d4bf2... (24 %)
Writing at 0x000da4d6... (25 %)
Writing at 0x000ea370... (26 %)
Writing at 0x000fa08a... (27 %)
Writing at 0x000ffa0a... (28 %)
Writing at 0x00105863... (29 %)
Writing at 0x0010b670... (30 %)
Writing at 0x001110ae... (31 %)
Writing at 0x00116b70... (32 %)
Writing at 0x0011cbf5... (33 %)
Writing at 0x00122218... (34 %)
Writing at 0x00127804... (35 %)
Writing at 0x0012ce5d... (36 %)
Writing at 0x00135742... (37 %)
Writing at 0x0013b984... (38 %)
Writing at 0x00144e70... (40 %)
Writing at 0x001518d0... (41 %)
Writing at 0x00157168... (42 %)
Writing at 0x0015d13b... (43 %)
Writing at 0x001633d2... (44 %)
Writing at 0x00169440... (45 %)
Writing at 0x0016f038... (46 %)
Writing at 0x00174049... (47 %)
Writing at 0x00178fa4... (48 %)
Writing at 0x0017ddc7... (49 %)
Writing at 0x00182fef... (50 %)
Writing at 0x00187d10... (51 %)
Writing at 0x0018cacd... (52 %)
Writing at 0x00192051... (53 %)
Writing at 0x001972a7... (54 %)
Writing at 0x0019c8e8... (55 %)
Writing at 0x001a23b3... (56 %)
Writing at 0x001a756c... (57 %)
Writing at 0x001aca7b... (58 %)
Writing at 0x001b24bf... (60 %)
Writing at 0x001b7912... (61 %)
Writing at 0x001bce20... (62 %)
Writing at 0x001c2f72... (63 %)
Writing at 0x001c8627... (64 %)
Writing at 0x001ce27c... (65 %)
Writing at 0x001d3e9f... (66 %)
Writing at 0x001da144... (67 %)
Writing at 0x001df0f1... (68 %)
Writing at 0x001e457e... (69 %)
Writing at 0x001e9811... (70 %)
Writing at 0x001eed9e... (71 %)
Writing at 0x001f4614... (72 %)
Writing at 0x001f9e0c... (73 %)
Writing at 0x001ff2db... (74 %)
Writing at 0x002045b9... (75 %)
Writing at 0x002095b6... (76 %)
Writing at 0x0020ed5d... (77 %)
Writing at 0x002145d1... (78 %)
Writing at 0x00219a57... (80 %)
Writing at 0x0021edb1... (81 %)
Writing at 0x00224539... (82 %)
Writing at 0x0022aa64... (83 %)
Writing at 0x0022fa19... (84 %)
Writing at 0x00234aa9... (85 %)
Writing at 0x0023a020... (86 %)
Writing at 0x0023f2a2... (87 %)
Writing at 0x00244300... (88 %)
Writing at 0x00249e56... (89 %)
Writing at 0x0024f369... (90 %)
Writing at 0x002558a9... (91 %)
Writing at 0x0025da75... (92 %)
Writing at 0x00263d29... (93 %)
Writing at 0x00268d5c... (94 %)
Writing at 0x0026e4e8... (95 %)
Writing at 0x00276d13... (96 %)
Writing at 0x0027c59a... (97 %)
Writing at 0x00282262... (98 %)
Writing at 0x00288af5... (100 %)
Wrote 2526960 bytes (1540912 compressed) at 0x00020000 in 13.7 seconds (effective 1474.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 923.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1634.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
