[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x25f3d0 bytes. Smallest app partition is 0x3f0000 bytes. 0x190c30 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x0027ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 734.9 kbit/s)...
Hash of data verified.
Compressed 2487248 bytes to 1515181...
Writing at 0x00020000... (1 %)
Writing at 0x0002c223... (2 %)
Writing at 0x000391a0... (3 %)
Writing at 0x0004773f... (4 %)
Writing at 0x00051904... (5 %)
Writing at 0x00062c21... (6 %)
Writing at 0x000708ad... (7 %)
Writing at 0x00077247... (8 %)
Writing at 0x0007db9a... (9 %)
Writing at 0x00084409... (10 %)
Writing at 0x0008abef... (11 %)
Writing at 0x0009121c... (12 %)
Writing at 0x00097684... (13 %)
Writing at 0x0009d5e8... (15 %)
Writing at 0x000a2e1b... (16 %)
Writing at 0x000a8f5b... (17 %)
Writing at 0x000af1a3... (18 %)
Writing at 0x000b5199... (19 %)
Writing at 0x000bc382... (20 %)
Writing at 0x000c25fa... (21 %)
Writing at 0x000c83a4... (22 %)
Writing at 0x000ce75d... (23 %)
Writing at 0x000d44f7... (24 %)
Writing at 0x000d9d1a... (25 %)
Writing at 0x000ea9b1... (26 %)
Writing at 0x000f9aa4... (27 %)
Writing at 0x000ff491... (29 %)
Writing at 0x00105234... (30 %)
Writing at 0x0010afcc... (31 %)
Writing at 0x001109c3... (32 %)
Writing at 0x00116557... (33 %)
Writing at 0x0011c569... (34 %)
Writing at 0x00121bda... (35 %)
Writing at 0x001270f6... (36 %)
Writing at 0x0012c718... (37 %)
Writing at 0x00135196... (38 %)
Writing at 0x0013b6f3... (39 %)
Writing at 0x00144b9a... (40 %)
Writing at 0x00151b19... (41 %)
Writing at 0x0015730b... (43 %)
Writing at 0x0015d26e... (44 %)
Writing at 0x00163422... (45 %)
Writing at 0x0016916d... (46 %)
Writing at 0x0016e645... (47 %)
Writing at 0x001735a1... (48 %)
Writing at 0x00178640... (49 %)
Writing at 0x0017d501... (50 %)
Writing at 0x0018244f... (51 %)
Writing at 0x001871bf... (52 %)
Writing at 0x0018c09d... (53 %)
Writing at 0x00191451... (54 %)
Writing at 0x00196fd1... (55 %)
Writing at 0x0019c802... (56 %)
Writing at 0x001a19bd... (58 %)
Writing at 0x001a745f... (59 %)
Writing at 0x001ac8a0... (60 %)
Writing at 0x001b1e3c... (61 %)
Writing at 0x001b72e9... (62 %)
Writing at 0x001bd8b7... (63 %)
Writing at 0x001c2bc0... (64 %)
Writing at 0x001c896a... (65 %)
Writing at 0x001ce810... (66 %)
Writing at 0x001d4130... (67 %)
Writing at 0x001d9236... (68 %)
Writing at 0x001de5b1... (69 %)
Writing at 0x001e396a... (70 %)
Writing at 0x001e926c... (72 %)
Writing at 0x001ee941... (73 %)
Writing at 0x001f3f6d... (74 %)
Writing at 0x001f92b3... (75 %)
Writing at 0x001fe4d4... (76 %)
Writing at 0x0020379c... (77 %)
Writing at 0x00208ffc... (78 %)
Writing at 0x0020e622... (79 %)
Writing at 0x00213a26... (80 %)
Writing at 0x00218f95... (81 %)
Writing at 0x0021ed27... (82 %)
Writing at 0x00224952... (83 %)
Writing at 0x0022994d... (84 %)
Writing at 0x0022ea7d... (86 %)
Writing at 0x002340bb... (87 %)
Writing at 0x0023916e... (88 %)
Writing at 0x0023e646... (89 %)
Writing at 0x00243e15... (90 %)
Writing at 0x0024955f... (91 %)
Writing at 0x002525e0... (92 %)
Writing at 0x00257f3c... (93 %)
Writing at 0x0025dbbc... (94 %)
Writing at 0x00262cdc... (95 %)
Writing at 0x0026a285... (96 %)
Writing at 0x0027029b... (97 %)
Writing at 0x00275fe5... (98 %)
Writing at 0x0027c373... (100 %)
Wrote 2487248 bytes (1515181 compressed) at 0x00020000 in 13.5 seconds (effective 1477.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 995.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1611.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
