[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/GinTonic/Desktop/zectrix/build2/partition_table/partition-table.bin C:/Users/GinTonic/Desktop/zectrix/build2/xiaozhi.bin"
xiaozhi.bin binary size 0x2461a0 bytes. Smallest app partition is 0x3f0000 bytes. 0x1a9e60 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\GinTonic\Desktop\zectrix\build2\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.4\venv\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/GinTonic/Desktop/zectrix/build2/bootloader/bootloader.bin"
Bootloader binary size 0x4030 bytes. 0x3fd0 bytes (50%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.4/venv/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/GinTonic/Desktop/zectrix/build2 -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 xiaozhi.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.11.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:b5:7d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00266fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 16432 bytes to 11394...
Writing at 0x00000000... (100 %)
Wrote 16432 bytes (11394 compressed) at 0x00000000 in 0.2 seconds (effective 737.6 kbit/s)...
Hash of data verified.
Compressed 2384288 bytes to 1449930...
Writing at 0x00020000... (1 %)
Writing at 0x0002c1a1... (2 %)
Writing at 0x0003908b... (3 %)
Writing at 0x00047e40... (4 %)
Writing at 0x00050284... (5 %)
Writing at 0x00063326... (6 %)
Writing at 0x0006f00c... (7 %)
Writing at 0x00075b1f... (8 %)
Writing at 0x0007c247... (10 %)
Writing at 0x00082ad9... (11 %)
Writing at 0x00089198... (12 %)
Writing at 0x0008f760... (13 %)
Writing at 0x00095bad... (14 %)
Writing at 0x0009ba9f... (15 %)
Writing at 0x000a138e... (16 %)
Writing at 0x000a753c... (17 %)
Writing at 0x000ad684... (19 %)
Writing at 0x000b36cf... (20 %)
Writing at 0x000baa37... (21 %)
Writing at 0x000c0b78... (22 %)
Writing at 0x000c6974... (23 %)
Writing at 0x000cce6d... (24 %)
Writing at 0x000d297a... (25 %)
Writing at 0x000d7e69... (26 %)
Writing at 0x000eb9a4... (28 %)
Writing at 0x000f7f85... (29 %)
Writing at 0x000fda45... (30 %)
Writing at 0x00103952... (31 %)
Writing at 0x00109711... (32 %)
Writing at 0x0010efa6... (33 %)
Writing at 0x00114ade... (34 %)
Writing at 0x0011ab21... (35 %)
Writing at 0x00120313... (37 %)
Writing at 0x00125821... (38 %)
Writing at 0x0012ab62... (39 %)
Writing at 0x0013154f... (40 %)
Writing at 0x00138010... (41 %)
Writing at 0x00143e54... (42 %)
Writing at 0x0014fa5d... (43 %)
Writing at 0x00155607... (44 %)
Writing at 0x0015b4e6... (46 %)
Writing at 0x00161b74... (47 %)
Writing at 0x0016793c... (48 %)
Writing at 0x0016cdec... (49 %)
Writing at 0x00171d6c... (50 %)
Writing at 0x00176e00... (51 %)
Writing at 0x0017bcad... (52 %)
Writing at 0x00180bf3... (53 %)
Writing at 0x00185954... (55 %)
Writing at 0x0018a780... (56 %)
Writing at 0x0018fc1c... (57 %)
Writing at 0x00195492... (58 %)
Writing at 0x0019aedd... (59 %)
Writing at 0x001a0096... (60 %)
Writing at 0x001a5876... (61 %)
Writing at 0x001aaee7... (62 %)
Writing at 0x001b02fc... (64 %)
Writing at 0x001b598b... (65 %)
Writing at 0x001bbd6e... (66 %)
Writing at 0x001c162d... (67 %)
Writing at 0x001c702a... (68 %)
Writing at 0x001cd0a3... (69 %)
Writing at 0x001d25ee... (70 %)
Writing at 0x001d765b... (71 %)
Writing at 0x001dca07... (73 %)
Writing at 0x001e1e20... (74 %)
Writing at 0x001e7643... (75 %)
Writing at 0x001ece29... (76 %)
Writing at 0x001f2176... (77 %)
Writing at 0x001f72ce... (78 %)
Writing at 0x001fc370... (79 %)
Writing at 0x00201e3c... (80 %)
Writing at 0x00207433... (82 %)
Writing at 0x0020c939... (83 %)
Writing at 0x00211e0d... (84 %)
Writing at 0x00217a6e... (85 %)
Writing at 0x0021d744... (86 %)
Writing at 0x002227a0... (87 %)
Writing at 0x00227975... (88 %)
Writing at 0x0022d051... (89 %)
Writing at 0x00232856... (91 %)
Writing at 0x00237f14... (92 %)
Writing at 0x00240f92... (93 %)
Writing at 0x0024682a... (94 %)
Writing at 0x0024c093... (95 %)
Writing at 0x00251390... (96 %)
Writing at 0x00256f3c... (97 %)
Writing at 0x0025cbf2... (98 %)
Writing at 0x00262fa3... (100 %)
Wrote 2384288 bytes (1449930 compressed) at 0x00020000 in 12.9 seconds (effective 1477.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.0 seconds (effective 961.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1701.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
