<view class="tabbar">
  <block wx:for="{{ list }}" wx:key="key">
    <view class="tabbar-item" bindtap="onTapItem" data-key="{{ item.key }}">
      <image
        class="tabbar-icon"
        mode="aspectFit"
        src="{{ selected === item.key ? item.currentImg : item.img }}"
      />
    </view>
  </block>
</view>
