<view class="page">
  <view class="header">
    <view class="title">{{i18n.shop.pageTitle}}</view>
    <view class="subtitle">{{i18n.shop.uiOnly}}</view>
  </view>

  <view wx:if="{{!items.length}}" class="empty">{{i18n.shop.empty}}</view>

  <view class="list">
    <block wx:for="{{items}}" wx:key="id">
      <view class="card" bindtap="onTapItem" data-id="{{item.id}}">
        <view class="card-mid">
          <view class="name">{{item.title}}</view>
          <view wx:if="{{item.subtitle}}" class="sub">{{item.subtitle}}</view>
        </view>
        <view class="card-right">
          <view class="price">{{item.priceText}}</view>
          <view class="chev">›</view>
        </view>
      </view>
    </block>
  </view>
</view>

